;Лицевой счет
;accounts: Адрес@address	Квартира@room_number	Проживает@living_person_number	Площадь@total_square	@account_identifier	@account_number
;pp: Сальдо начальное@credit		Начисление@bill_value	Оплата@payment_value	@payment_date	Сальдо конечное@saldo
name:ТСЖ Дружба

filename:gisconfig_002_00druzhba.ini

check_pattern:Дружба
pattern_inn:@7802348243
pattern_account_number:@40703810055130108611
pattern_bik:@044030653
pattern_period:(?<=по )[0-9]{2}[.][0-9]{2}[.][0-9]{2,4}
pattern_period:(?<=за )[А-Яа-яЁё]+\s[0-9]{4}
pattern_address:(?<=Адрес: )(?:.)+(?=Отчёт)
pattern_address:(?<=ОСВ )(?:.)+(?= c )
pattern_fias:@1d8ba3fd-a794-4e41-ac7e-c2790e4c1205
pattern_ЛС:^[0-9]{1,3}-?[.]?[А-Я]?[A-Z]?$
pattern_ЛС:(?<=ИНН: )[0-9]+
pattern_ЛС:^(?![0-9])[А-Яа-яЁё"«»-]+\s["«»А-Яа-яЁё-]+

0:№ пом.;№ кв.;Ф.И.О.
0:Сальдо Вх.@credit{type{float}}{func{round2}}::*currency
0:Начисление;Дебет@bill_value{type{float}}{func{round2}}::*currency
0:Оплачено;Кредит@payment_value{type{float}}{func{round2}}::*currency
0:Сальдо исх.@saldo{type{float}}{func{round2}}::*currency
0:Квартира;№ пом.;№ кв.@room_number	Проживает@living_person_number
0:>Площадь;Площадь, м2@total_square{type{float}}{func{round2}}
0:Дата оп.@payment_date	Прописано	Начислено
0:Лицевой счет;№ кв.;№ пом.@account_number_accounts::[0-9]+-?[A-Za-zА-Яа-я]?@account_identifier::[0-9]+-?[A-Za-zА-Яа-я]?
1:Услуги