;Лицевой счет;
;accounts: Адрес@address	Квартира@room_number	Проживает@living_person_number	Площадь@total_square	@account_identifier	@account_number_accounts
;pp: Сальдо начальное@credit		Начисление@bill_value	Оплата@payment_value	@payment_date	Сальдо конечное@saldo
name: Шаблон ГИСЖКХ

filename:gisconfig_002_00gis.ini

main_page_index:-1
;check_pattern:^[0-9]{1,6}-[0-9]{2}[.][0-9]{4} ЖКУ$
check_pattern:Идентификатор ЖКУ|Номер платежного документа|^№ записи$
check_pattern:Услуга|Номер платежного реквизита|№ записи

main_max_rows_heading:10

;pattern_ЛС:^[0-9]{1,6}-[0-9]{2}[.][0-9]{4}\s*[А-Я]{1,3}(?:.+)*$

pattern_ЛС:^[0-9]{1,6}[0-9А-Я-.\s]+|^[0-9]+$
pattern_ЛС:.+

pattern_period:^[0-9]{2}[.][0-9]{4}$

required_pp:bill_value,payment_value,credit,saldo,account_number,(bank_bik)
required_accounts:address,account_number,living_person_number,total_square,internal_id

field:^Номер платежного документа@key(accounts)
field:Идентификатор ЖКУ@value(accounts)
field:^Оплачено денежных средств@value_0(accounts)
field:Идентификатор ЖКУ@internal_id(accounts)


0:Идентификатор ЖКУ;^№ записи;^Номер платежного документа;^Номер платежного реквизита;^Услуга
;0:^№ записи;Идентификатор ЖКУ;^Номер платежного документа;^Номер платежного реквизита;^Услуга
0:@internal_id_accounts::~^[0-9]{2}[A-ZА-Я]{2}[0-9]{6}-[0-9]{2}$|^[0-9]+$
0:@account_internal_id::*
0:@contract_internal_id::*
0:@internal_id_pp::^[0-9]{1,6}-[0-9]{2}[.][0-9]{4}\s*[А-Я]{1,3}(?:.+)*$|^[0-9]{12}(?:.+)*
0:@pp_internal_id::*
0:@gis_id{func{key+column_value(10),hash,dictionary}}
0:@payment_value{func{key+column_value(10),hash,dictionary_once[1]}}
0:^Номер ЛС@account_number_accounts@account_identifier_accounts
0:^Адрес@address_accounts

0:^Количество проживающих@living_person_number::*currency
0:^Общая площадь@total_square{type{float}}{func{round2}}::^[0-9]+[.,][0-9]+$

0:^Сумма к оплате;^Задолженность за предыдущие периоды@bill_value	
0:^Итого к оплате@saldo
;0:^Оплачено@payment_value
0:Расчетный счет@account_number_pp{func{_}}
0:БИК банка@bank_bik_pp{func{_}}

0:^(?:Всего )?на(?:-)?числено за расчетный период@calc_value
0:^(?:Итого )?к оплате за расчетный@accounting_period_total
0:^Тариф@tariff

1:^Услуга@service@name_pp_service@kind
