;Лицевой счет;
;accounts: Адрес@address	Квартира@room_number	Проживает@living_person_number	Площадь@total_square	@account_identifier	@account_number_accounts
;pp: Сальдо начальное@credit		Начисление@bill_value	Оплата@payment_value	@payment_date	Сальдо конечное@saldo
name:ТСЖ Молодежное

filename:gisconfig_002_00molod.ini

check_pattern:Молодежное
check_row:0<25
main_max_rows_heading:25
pattern_inn:@4727000113
pattern_account_number:@40703810655310000010
pattern_bik:@044030653
pattern_period:(?<=Начало периода: )\s*[0-9]{2}[.][0-9]{2}[.][0-9]{4}
pattern_ЛС:^[0-9]{1,6}\s?-?(?:[0-9]+)?(?:[А-Яа-я]+)?(?=,)
pattern_address:@187110, Ленинградская обл, р-н. Киришский, г. Кириши, б-р. Молодежный, д. 4
pattern_fias:@dead8544-dfc8-4146-a0ef-b3f43ed2861e

0:Лицевой счет
0:Итого Задолженность на начало@credit{{-2;2;Не равно "Капитальный ремонт"}}	
0:Итого Начислено@bill_value{{-2;2;Не равно "Капитальный ремонт"}}	
0:Итого Оплачено@payment_value{{-2;2;Не равно "Капитальный ремонт"}}	
0:Итого Задолженность на конец@saldo{{-2;2;Не равно "Капитальный ремонт"}}
0:Лицевой счет@account_identifier::^[0-9]{1,6}\s?-?(?:[0-9]+)?(?:[А-Яа-я]+)?(?=,)@account_number_accounts::^[0-9]{1,6}\s?-?(?:[0-9]+)?(?:[А-Яа-я]+)?(?=,)
0:>Итого Начислено
0:<Итого Задолженность на конец
1:Услуги