;Лицевой счет;
;accounts: Адрес@address	Квартира@room_number	Проживает@living_person_number	Площадь@total_square	@account_identifier	@account_number_accounts
;pp: Сальдо начальное@credit		Начисление@bill_value	Оплата@payment_value	@payment_date	Сальдо конечное@saldo
name:ЖСК "414"
check_pattern:Ведомость|ОСВ
main_page_index:-1
main_max_rows_heading:450

pattern_period:(?<=по )[0-9]{2}[.][0-9]{2}[.][0-9]{2,4}
pattern_period:(?<=за )[А-Яа-яЁё]+\s[0-9]{4}
pattern_address:(?<=Адрес: )(?:.)+(?=Отчёт)
pattern_address:(?<=ОСВ )(?:.)+(?= c )
;pattern_fias:@a67d1dfe-67a2-48ae-955b-1c64d8c35da9
pattern_ЛС:^[0-9]{13}$
pattern_ЛС:^(?![0-9])[А-Яа-яЁё"«»-]+\s["«»А-Яа-яЁё-]+

0:Лицевой счет;лицевой счёт;{{+0;+1;Ф[.]И[.]О[.]}}
0:Сальдо Вх.@credit	Начисление;Дебет@bill_value	Оплачено;Кредит@payment_value	Сальдо исх.@saldo
0:Дата оп.@payment_date
0:Начислено	Квартира;№ пом.;№ кв.@room_number	Проживает@living_person_number
0:>Площадь;Площадь, м2@total_square	Прописано
0:Лицевой счет@account_number_pp@account_identifier::[0-9]+-?[A-Za-zА-Яа-я]?
1:ПениКапремонт;Пени{{+0;-1;кап}}
