;Лицевой счет;Сальдо начальное;Начисление;Оплата;Сальдо конечное;Пени;Адрес;Квартира;Проживает;Площадь
;accounts: @address	@room_number	@living_person_number	@total_square	@account_identifier	@account_number
;pp: @credit	@saldo	@payment_value	@payment_date	@bill_value
name:ТСЖ Дружба
border_column_left:8
;border_column_right:2
pattern_check:Дружба
pattern_inn:@7802348243
pattern_account_number:@40703810055130108611
pattern_bik:@044030653
pattern_period:(?<=по )[0-9]{2}[.][0-9]{2}[.][0-9]{2,4}
pattern_period:(?<=за )[А-Яа-яЁё]+\s[0-9]{4}
pattern_address:(?<=Адрес: )(?:.)+(?=Отчёт)
pattern_address:(?<=ОСВ )(?:.)+(?= c )
pattern_fias:@1d8ba3fd-a794-4e41-ac7e-c2790e4c1205
pattern_ЛС:^[0-9]{1,3}-?[.]?[А-Я]?[A-Z]?$
pattern_ЛС:(?<=ИНН: )[0-9]+
pattern_ЛС:^(?![0-9])[А-Яа-яЁё"«»-]+\s["«»А-Яа-яЁё-]+

0:№ пом.;№ кв.;Ф.И.О.
0:Сальдо Вх.	Начисление;Дебет	Оплачено;Кредит	Сальдо исх.
0:Пени	Квартира;№ пом.;№ кв.@room_number	Проживает@living_person_number
0:Площадь;Площадь, м2@total_square	Дата оп.@payment_date	Прописано	Начислено
0:Лицевой счет;№ кв.;№ пом.@account_number@account_identifier::[0-9]+-?[A-Za-zА-Яа-я]?
1:АППЗ	АУР, АХР	Взнос на кап.ремонт	Лифт	ПЗУ	Сан. содерж. террит.	Содерж. общ. имущ. дома	Текущ. ремонт	
1:Уборка лестниц	Эксплуат. приб. учета	Водоотвед. ГВС	Водоотвед. ХВС	Горячая вода	Обращение с ТКО	Отопление	
1:Холодная вода	Антенна	Обслуж. р/сч	Отчетность ГИС ЖКХ	Повыш. коэф. ГВС	Повыш. коэф. ХВС	Радио	Услуги ВЦ	ГВС на ОДН	
1:ХВС на ОДН	Э/э на ОДН день	Э/э на ОДН ночь
