;Лицевой счет;
;accounts: Адрес@address	Квартира@room_number	Проживает@living_person_number	Площадь@total_square	@account_identifier	@account_number
;pp: Сальдо начальное@credit		Начисление@bill_value	Оплата@payment_value	@payment_date	Сальдо конечное@saldo
name:ТСЖ Шустовъ парк

filename:gisconfig_002_00shustov_park.ini

check_row:0<20
check_pattern:Шустовъ парк
check_pattern:Отчёт о начислениях в разрезе поставщика услуги|Оборотно-сальдовая ведомость по услугам|Дебет на начало периода|Тип услуги
main_max_rows_heading:200
pattern_inn:@5044110874

pattern_ЛС:^[0-9-]{8}$
pattern_ЛС:^[0-9-]{2,3}$
pattern_ЛС:.+
pattern_ЛС:^$

pattern_period:(?<=Начало периода: )[0-9]{2}\.{0-9}{2}\.[0-9]{4}
pattern_period:(?<=с )\s*[0-9]{2}\.[0-9]{2}\.[0-9]{4}
pattern_period:[0-9]{2}\.[0-9]{2}\.202[0-9]{1}

pattern_service:^(?<=").+(?=")$|.+

;добавляем временное поле __rrr1  в pu, чтобы по нему (в случае отсутствия данных) отсеить лишние строки
field:ОбъёмУслуги;Объем услуги$@__rrr1(pu)
field:^ЛС@__internal_id(pp){func{id+account_number+ПУ,spacerepl,hash}}
field:@__pp_internal_id(pp_charges){func{id+account_number+ПУ,spacerepl,hash}}
field:@version(pp_charges){func{2}}

required_pu:serial_number,manufacturer,model,device_type,service_internal_id,(__rrr1)
required_pp_charges:calc_value,recalculation,tariff
required_pp:bill_value,payment_value,credit,saldo

0:^ЛС;^Услуга;^Тип услуги
0:@internal_id_accounts::^[0-9]+
0:@account_internal_id::*
0:@contract_internal_id::*
0:@account_identifier::*
0:@account_number_accounts::*
0:@internal_id_pu{func{id+ПУ,spacerepl,hash}}
0:@metering_device_internal_id{func{id+ПУ,spacerepl,hash}}
0:@internal_id_puv{func{id+ПУП,spacerepl,hash}}
0:@internal_id_pp_charges{func{id+НЧ,spacerepl,hash}}

0:^Фиас@fias

0:Сальдо на начало периода;Дебет на начало периода;+(1)@credit{type{float}}{func{round2}}::*currency
0:Начислено за период;в т.ч. за тек. мес.(руб.)@bill_value	Оплачено за период;Оплата(пени)@payment_value
0:Сальдо на конец периода;Дебет на конец периода;+(1)@saldo{type{float}}{func{round2}}::*currency
0:Начисление(пени)	Населенный пункт;Улица;Дом@address	Кв.@room_number
0:Кол-вопрож.;Кол-во прож.@living_person_number
0:Общаяплощадь;Общая площадь@total_square::^[0-9]+(?:[.,][0-9]{1,2})?
0:Всего начислено;Начислено за период;Начисленов указ.периоде(руб.);Сумма перерасчета@accounting_period_total{offset{5}}
0:Лицевой счет;ЛС ИКУ/ поставщика;ЛС ИКУ/поставщика@account_number_accounts@account_identifier
0:ОбъёмУслуги;Объем услуги@rr1_puv{type{float}}{func{round6}}
0:Тариф@tariff::^[0-9]+[.,][0-9]{1,2}
0:Сумма перерасчета@recalculation
0:Дата@date_puv{func{period_last}}


1:^Услуга;^Тип услуги@service@name_pp_service@kind



