;Лицевой счет;
;accounts: Адрес@address	Квартира@room_number	Проживает@living_person_number	Площадь@total_square	@account_identifier	@account_number_accounts
;pp: Сальдо начальное@credit		Начисление@bill_value	Оплата@payment_value	@payment_date	Сальдо конечное@saldo
name:ЖСК "93"
check_pattern:ЖСК-93|93[0-9]{5}|ХОЛОДНАЯ ВОДА
main_page_index:-1

pattern_period:(?<=за )[0-9]{1,2}\.[0-9]{4}
pattern_ЛС:93[0-9]{5}$
pattern_inn:@5044110874
pattern_address:@г. Санкт-Петербург, проспект Пискарёвский, д. 17 к. 3
pattern_fias:

0:Л.счет;Лицевой счет
0:Дебет Н.;+(1)@credit
0:Начислено;+1;+4@bill_value
0:Поступило@payment_value
0:Дебет К.;+(1)@saldo{{+0;-1;пеня}}
0:Итого	Всего
0:Кв.@room_number	Проп@living_person_number
0:Л.счет;Лицевой счет@account_number_accounts@account_identifier
0:>Площ@total_square
1:Услуги
0:ХОЛОДНАЯ ВОДА@internal_id_pu
0:Вид@device_type{{-1;0;ХОЛОДНАЯ ВОДА}}
0:Номер счетчика@serial_number{{-1;-1;ХОЛОДНАЯ ВОДА}}
0:Марка@manufacturer{{-1;-2;ХОЛОДНАЯ ВОДА}}
0:Модель@model{{-1;-3;ХОЛОДНАЯ ВОДА}}
0:Дата заводской поверки@first_verification_date{{-1;-4;ХОЛОДНАЯ ВОДА}}
0:Дата ввода в эксплуатацию@installation_date{{-1;-5;ХОЛОДНАЯ ВОДА}}
0:Межпо- верочный интервал@checking_interval{{-1;-6;ХОЛОДНАЯ ВОДА}}
0:Дата очередной поверки@next_verification_date{{-1;-7;ХОЛОДНАЯ ВОДА}}
0:Конечные показания@rr1{{-1;-3;ХОЛОДНАЯ ВОДА}}
0:ГОРЯЧАЯ ВОДА@internal_id_pu
0:Вид@device_type{{-1;0;ГОРЯЧАЯ ВОДА}}
0:Номер счетчика@serial_number{{-1;-1;ГОРЯЧАЯ ВОДА}}
0:Марка@manufacturer{{-1;-2;ГОРЯЧАЯ ВОДА}}
0:Модель@model{{-1;-3;ГОРЯЧАЯ ВОДА}}
0:Дата заводской поверки@first_verification_date{{-1;-4;ГОРЯЧАЯ ВОДА}}
0:Дата ввода в эксплуатацию@installation_date{{-1;-5;ГОРЯЧАЯ ВОДА}}
0:Межпо- верочный интервал@checking_interval{{-1;-6;ГОРЯЧАЯ ВОДА}}
0:Дата очередной поверки@next_verification_date{{-1;-7;ГОРЯЧАЯ ВОДА}}
0:Конечные показания@rr1{{-1;-3;ГОРЯЧАЯ ВОДА}}
