;Лицевой счет;Сальдо начальное;Начисление;Оплата;Сальдо конечное;Пени;Адрес;Квартира;Проживает;Площадь
;accounts: @address	@room_number	@living_person_number	@total_square	@account_identifier	@account_number
;pp: @credit		@bill_value	@payment_value	@payment_date	@saldo
name:ТСЖ "Чудновского 8/4"
border_column_left:9
;border_column_right:2
pattern_check:ТСЖ "Чудновского 8/4"
pattern_inn:@7811153924
pattern_account_number:@40703810455130000034
pattern_bik:@044030653

pattern_period:(?<=по )[0-9]{2}[.][0-9]{2}[.][0-9]{2,4}
pattern_period:(?<=за )[А-Яа-яЁё]+\s[0-9]{4}
pattern_address:(?<=Адрес: )(?:.)+(?=Отчёт)
pattern_address:(?<=ОСВ )(?:.)+(?= c )
pattern_fias:@2b2b0369-b132-425b-a42f-909cfde51e99
pattern_ЛС:^[0-9]{1,3}-?[.]?[А-Я]?[A-Z]?$
pattern_ЛС:(?<=ИНН: )[0-9]+
pattern_ЛС:^(?![0-9])[А-Яа-яЁё"«».-]+\s["«»А-Яа-яЁё.-]+

0:№ пом.;Ф.И.О.;№ кв.;
0:Сальдо Вх.@credit	Начисление;Дебет@bill_value	Оплачено;Кредит@payment_value	Сальдо исх.@saldo
0:Дата оп.@payment_date

0:Пени	Начислено	Квартира;№ пом.;№ кв.@room_number	Проживает@living_person_number
0:Площадь;Площадь, м2@total_square	Прописано
0:Лицевой счет;№ кв.;№ пом.@account_number@account_identifier::[0-9]+-?[A-Za-zА-Яа-я]?
1:АУР	АХР	Взнос на кап. ремонт	Видеонаблюдение	Лифт	Очистка мусоропровода	ПЗУ	Сан. содерж. террит.	
1:Содерж. газов. сетей	Содержание общего имущества	Текущий ремонт	Уборка лестниц	Эксплуатация приб. учета	
1:Водоотведение ГВС	Водоотведение ХВС	Горячая вода	Обращение с ТКО	Отопление	Холодная вода	Антенна	Диспетчер	
1:Повыш. коэф. ГВС	Повыш. коэф. ХВС	Радио	Резервный фонд для отопления	Услуги ВЦ	В/о ОДН ХВС и ГВС	
1:ГВС на ОДН	ХВС на ОДН	Э/э ОДН день	Э/э ОДН ночь
