;Лицевой счет;
;accounts: Адрес@address	Квартира@room_number	Проживает@living_person_number	Площадь@total_square	@account_identifier	@account_number_accounts
;pp: Сальдо начальное@credit		Начисление@bill_value	Оплата@payment_value	@payment_date	Сальдо конечное@saldo
name: Шаблон ГИСЖКХ

filename:gisconfig_002_00gis.ini

main_page_index:-1
check_pattern:Идентификатор ЖКУ|Номер платежного документа|^№ записи
check_pattern:Услуга|Номер платежного реквизита|^Номер ЛС|^Адрес помещения|^Заводской(?:.+)?номер|^Идентификатор основания

main_max_rows_heading:10

;pattern_ЛС:^[0-9]{1,6}-[0-9]{2}[.][0-9]{4}\s*[А-Я]{1,3}(?:.+)*$

pattern_ЛС:^[0-9]{1,6}[0-9А-Я-.\s]+|^[0-9]+$
pattern_ЛС:.+

pattern_period:^[0-9]{2}[.][0-9]{4}$

required_contracts:
required_pp:bill_value,payment_value,credit,saldo,account_number,(bank_bik)
required_accounts:address,living_person_number,total_square,contract_internal_id
required_pu:serial_number,manufacturer,model
required_puv:rr1

field:^Номер платежного документа@key(accounts)
field:Идентификатор ЖКУ@value(accounts)@internal_id(accounts){func{hash}}
field:^Оплачено денежных средств@value_0(accounts)
field:^Номер лицевого счета@account_internal_id(pu){func{hash}}


0:Идентификатор ЖКУ;^№ записи;^Номер платежного документа;^Номер платежного реквизита;^Услуга;Дата установки
0:@internal_id_accounts::~^[0-9]{2}[A-ZА-Я]{2}[0-9]{6}-[0-9]{2}$|^[0-9]+$|^[0-9]{4}-[0-9]{2}.[0-9]{4}\sЖКУ$
0:@internal_id_pp::^[0-9]{1,6}-[0-9]{2}[.][0-9]{4}\s*[А-Я]{1,3}(?:.+)*$|^[0-9]{12}(?:.+)*
0:@pp_internal_id::*
0:@account_internal_id_pp{func{key+column_value(^Номер платежного документа),hash,dictionary,hash}}
0:@payment_value{func{key+column_value(^Номер платежного документа),hash,dictionary_once[1]}}

0:@gis_account_service_id::~^[0-9]{2}[A-ZА-Я]{2}[0-9]{6}-[0-9]{2}$
0:^Идентификатор дома(?:.+)?ГИС ЖКХ$@gis_premises_id

0:^Номер ЛС;^Номер платежного документа@account_number_accounts::~.+@account_identifier_accounts::*
0:^Адрес@address_accounts{func{_}}
0:^Номер помещения;^Номер комнаты@room_number
0:^Глобальный уникальный идентификатор дома по ФИАС@fias{func{_}}

0:^Количество проживающих@living_person_number::*currency
0:^Общая площадь@total_square{type{float}}{func{round2}}::^[0-9]+[.,][0-9]+$
0:^Жилая площадь@residential_square{type{float}}{func{round2}}::^[0-9]+[.,][0-9]+$

;contract
0:^Договор не является публичным@offer
0:^Дата заключения@start_date{{-1;-2;Договор ресурсоснабжения}}
0:Идентификатор основания;Идентификатор ЖКУ@gis_contract_id@internal_id_contracts{func{hash}}::~.+
0:@contract_internal_id{func{hash}}::*
0:Номер@contract_number{{-1;-1;Договор ресурсоснабжения}}

;pp
0:^Сумма к оплате;^Задолженность за предыдущие периоды@bill_value	
0:^Итого к оплате@saldo
;0:^Оплачено@payment_value
0:Расчетный счет@account_number_pp{func{_}}
0:БИК банка@bank_bik_pp{func{_}}

;pp_charges
0:^(?:Всего )?на(?:-)?числено за расчетный период@calc_value
0:^Перерасчеты@recalculation
;0:^(?:Итого )?к оплате за расчетный@accounting_period_total
0:^(?:Всего )?на(?:-)?числено за расчетный период;^Перерасчеты@accounting_period_total
0:^Тариф@tariff

;pu.csv
0:^Заводской(?:.+)?номер@serial_number_pu
0:^Вид ПУ@device_type
0:^Марка ПУ@manufacturer
0:^Модель ПУ@model_pu
0:Дата установки@installation_date::~[0-9]{4}-[0-9]{2}-[0-9]{2}
0:Дата ввода в эксплуатацию@commissioning_date::~[0-9]{4}-[0-9]{2}-[0-9]{2}
0:Дата последней поверки@first_verification_date::~[0-9]{4}-[0-9]{2}-[0-9]{2}
0:Дата опломбирования ПУ заводом-изготовителем@factory_seal_date::~[0-9]{4}-[0-9]{2}-[0-9]{2}
0:Межповерочный интервал@checking_interval

;puv.csv
0:^Последнее полученное показание(?:.+)?Т1 @rr1_puv@date_puv{func{period_first}}
0:^Последнее полученное показание(?:.+)?Т2 @rr2_puv
0:^Последнее полученное показание(?:.+)?Т3 @rr3_puv

1:^Услуга;Вид коммунального ресурса@service@name_pp_service@kind
