;Лицевой счет;
;accounts: Адрес@address	Квартира@room_number	Проживает@living_person_number	Площадь@total_square	@account_identifier	@account_number_accounts
;pp: Сальдо начальное@credit		Начисление@bill_value	Оплата@payment_value	@payment_date	Сальдо конечное@saldo
name:ЖСК "414"

filename:gisconfig_002_00.ini

check_pattern:Ведомость|ОСВ
main_page_index:-1
main_max_rows_heading:450

pattern_period:(?<=по )[0-9]{2}[.][0-9]{2}[.][0-9]{2,4}
pattern_period:(?<=за )[А-Яа-яЁё]+\s[0-9]{4}
pattern_address:(?<=Адрес: )(?:.)+(?=Отчёт)
pattern_address:(?<=ОСВ )(?:.)+(?= c )
pattern_ЛС:^[0-9]{13}$
pattern_ЛС:^(?![0-9])[А-Яа-яЁё"«»-]+\s["«»А-Яа-яЁё-]+

;0:Лицевой счет;лицевой счёт;^Лицевой;{{+0;+1;Ф[.]И[.]О[.]}}
0:^Лицевой;{{+0;+1;Ф[.]И[.]О[.]}}
0:@account_number_accounts::[0-9]+-?[A-Za-zА-Яа-я]?
0:@account_identifier::[0-9]+-?[A-Za-zА-Яа-я]?
0:@account_type{func{account_type}}
0:Сальдо Вх.@credit{type{float}}{func{round2}}::*currency
0:Начисление;Дебет@bill_value{type{float}}{func{round2}}::*currency
0:Оплачено;Кредит@payment_value{type{float}}{func{round2}}::*currency
0:Сальдо исх.@saldo{type{float}}{func{round2}}::*currency
0:Дата оп.@payment_date
0:Начислено	Квартира;№ пом.;№ кв.@room_number	Проживает@living_person_number
0:>Площадь;Площадь, м2@total_square{type{float}}{func{round2}}
0:Прописано
;0:Лицевой счет@account_number_accounts::[0-9]+-?[A-Za-zА-Яа-я]?@account_identifier::[0-9]+-?[A-Za-zА-Яа-я]?
;0:Лицевой счет;лицевой счёт:@account_type{func{account_type}}

1:ПениКапремонт;Пени{{+0;-1;кап}}
