;Лицевой счет;
;accounts: Адрес@address	Квартира@room_number	Проживает@living_person_number	Площадь@total_square	@account_identifier	@account_number_accounts
;pp: Сальдо начальное@credit		Начисление@bill_value	Оплата@payment_value	@payment_date	Сальдо конечное@saldo
name:ЖКУ Перспектива 7841478430

filename:gisconfig_002_00comfort2.ini

main_page_index:-1
check_pattern:Номер платежного документа
check_pattern:Идентификатор ЖКУ|Услуга|Номер платежного реквизита
main_max_rows_heading:10

pattern_ЛС:^[0-9]{1,4}-[0-9]{2}[.][0-9]{4}\s*[А-Я]{1,3}$
;pattern_ЛС:^[0-9]{1,4}-[0-9]{2}[.][0-9]{4}\s*[А-Я]{1,3}-[А-Я]{1,3}$
pattern_ЛС:.+

pattern_period:^[0-9]{2}[.][0-9]{4}$
pattern_inn:@7841478430

required_pp:bill_value,payment_value,credit,saldo,account_number,bank_bik

0:Номер платежного документа;Услуга
0:@internal_id_accounts::^[0-9]{1,4}-[0-9]{2}[.][0-9]{4}\s*ЖКУ$
0:@account_internal_id::*
0:@contract_internal_id::*
0:@internal_id_pp::^[0-9]{1,4}-[0-9]{2}[.][0-9]{4}\s*[А-Я]{1,3}$
;0:@internal_id_pp::^[0-9]{1,4}-[0-9]{2}[.][0-9]{4}\s*[А-Я]{1,3}$|^[0-9]{1,4}-[0-9]{2}[.][0-9]{4}\s*[А-Я]{1,3}-[А-Я]{1,3}$
0:@pp_internal_id::*

0:Количество проживающих@living_person_number::*currency
0:Общая площадь для ЛС@total_square{type{float}}{func{round2}}::^[0-9]+[.][0-9]+$
0:Идентификатор ЖКУ@account_identifier@account_number_accounts

0:^Сумма к оплате@bill_value	
0:^Итого к оплате@saldo
0:^Оплачено@payment_value
0:Расчетный счет@account_number_pp{func{_}}
0:БИК банка@bank_bik_pp{func{_}}

0:^Начислено за расчетный период@calc_value@accounting_period_total
0:^Тариф@tariff

1:Услуга@service@name_pp_service@kind
