;Лицевой счет;
;accounts: Адрес@address	Квартира@room_number	Проживает@living_person_number	Площадь@total_square	@account_identifier	@account_number_accounts
;pp: Сальдо начальное@credit		Начисление@bill_value	Оплата@payment_value	@payment_date	Сальдо конечное@saldo
name: Шаблон ГИСЖКХ

filename:gisconfig_002_00gis.ini

main_page_index:-1
;check_pattern:^[0-9]{1,6}-[0-9]{2}[.][0-9]{4} ЖКУ$
check_pattern:Идентификатор ЖКУ|Номер платежного документа|^№ записи$
check_pattern:Услуга|Номер платежного реквизита|№ записи|^Заводской(?:.+)?номер

main_max_rows_heading:10

;pattern_ЛС:^[0-9]{1,6}-[0-9]{2}[.][0-9]{4}\s*[А-Я]{1,3}(?:.+)*$

pattern_ЛС:^[0-9]{1,6}[0-9А-Я-.\s]+|^[0-9]+$
pattern_ЛС:.+

pattern_period:^[0-9]{2}[.][0-9]{4}$

required_pp:bill_value,payment_value,credit,saldo,account_number,(bank_bik)
required_accounts:address,account_number,living_person_number,total_square
required_pu:serial_number,manufacturer,model,service_internal_id,internal_id
required_puv:rr1,internal_id

field:^Номер платежного документа@key(accounts)
field:Идентификатор ЖКУ@value(accounts)@internal_id(accounts)
field:^Оплачено денежных средств@value_0(accounts)


0:Идентификатор ЖКУ;^№ записи;^Номер платежного документа;^Номер платежного реквизита;^Услуга
;0:^№ записи;Идентификатор ЖКУ;^Номер платежного документа;^Номер платежного реквизита;^Услуга
0:@internal_id_accounts::~^[0-9]{2}[A-ZА-Я]{2}[0-9]{6}-[0-9]{2}$|^[0-9]+$
0:@account_internal_id::*
0:@contract_internal_id::*
0:@internal_id_pp::^[0-9]{1,6}-[0-9]{2}[.][0-9]{4}\s*[А-Я]{1,3}(?:.+)*$|^[0-9]{12}(?:.+)*
0:@pp_internal_id::*
0:@gis_id{func{key+column_value(26),hash,dictionary}}
0:@payment_value{func{key+column_value(26),hash,dictionary_once[1]}}
0:^Номер ЛС@account_number_accounts
0:Единый лицевой счет@account_identifier_accounts
0:^Адрес@address_accounts{func{_}}
0:^Номер комнаты@room_number

0:^Количество проживающих@living_person_number::*currency
0:^Общая площадь@total_square{type{float}}{func{round2}}::^[0-9]+[.,][0-9]+$

0:^Сумма к оплате;^Задолженность за предыдущие периоды@bill_value	
0:^Итого к оплате@saldo
;0:^Оплачено@payment_value
0:Расчетный счет@account_number_pp{func{_}}
0:БИК банка@bank_bik_pp{func{_}}

0:^(?:Всего )?на(?:-)?числено за расчетный период@calc_value
0:^(?:Итого )?к оплате за расчетный@accounting_period_total
0:^Тариф@tariff

;pu.csv
0:^Заводской(?:.+)?номер@serial_number_pu
0:^Вид ПУ@device_type
0:^Марка ПУ@manufacturer
0:^Модель ПУ@model_pu
0:Дата установки@installation_date
0:Дата ввода в эксплуатацию@installation_date
0:Дата последней поверки@first_verification_date
0:Дата опломбирования ПУ заводом-изготовителем@factory_seal_date
0:Межповерочный интервал@checking_interval

;puv.csv
0:^Последнее полученное показание(?:.+)?Т1 @rr1_puv
0:^Последнее полученное показание(?:.+)?Т2 @rr2_puv
0:^Последнее полученное показание(?:.+)?Т3 @rr3_puv

1:^Услуга@service@name_pp_service@kind
