;--------------- ТСЖ Дружба ----------------
[check]
; Поиск ключевого значения по строке(ам) для определения совместимости
; входных данных и конфигурации
row=0<15
pattern=Дружба

[main]
path_output=output
row_start=0
page_name=
page_index=0
max_columns=150
max_rows_heading=20
border_column_left=8
border_column_right=2

;---- шаблоны регулярных выражений ------------

[pattern]
name=currency
pattern=^-?\d{1,7}(?:[\.,]\d{1,3})?$

[pattern_0]
name=check
pattern=Дружба

[pattern_1]
name=inn
pattern=@7802348243

[pattern_2]
name=period
pattern=(?<=по )[0-9]{2}[.][0-9]{2}[.][0-9]{2,4}
pattern_0=(?<=за )[А-Яа-яЁё]+\s[0-9]{4}

[pattern_3]
name=address
pattern=(?<=Адрес: )(?:.)+д[.]\s?[0-9]+[а-я]?

[pattern_4]
name=fias
pattern=@1d8ba3fd-a794-4e41-ac7e-c2790e4c1205

[pattern_5]
name=ЛС
pattern=^[0-9]{1,3}-?[.]?[А-Я]?[A-Z]?$
pattern_0=(?<=ИНН: )[0-9]+
pattern_1=^(?![0-9])[А-Яа-я"«»]+\s["«»А-Яа-я]+

[pattern_6]
name=timezone
pattern=@+3


;--------------------------------------------------- параметры --------------------------------------------------

[headers_0]
name=check
pattern=@check

[headers_1]
name=inn
pattern=@inn
value=7802348243

[headers_2]
name=period
pattern=@period

[headers_3]
name=address
pattern=@address

[headers_4]
name=fias
pattern=@fias
value=1d8ba3fd-a794-4e41-ac7e-c2790e4c1205

[headers_5]
name=ЛС
pattern=@ЛС

[headers_6]
name=timezone
pattern=@timezone

