;--------------- ЖСК "414" ----------------
[check]
; Поиск ключевого значения по строке(ам) для определения совместимости
; входных данных и конфигурации
row=0<15
pattern=Отчёт "Ведомость начислений по жителям"|ОСВ

[main]
path_output=output
row_start=0
page_name=
page_index=0
max_columns=150
max_rows_heading=15
border_column_left=10

;---- шаблоны регулярных выражений ------------

[pattern]
name=currency
pattern=^-?\d{1,7}(?:[\.,]\d{1,3})?$

[pattern_0]
name=inn
pattern=@7806036598

[pattern_1]
name=account_number
pattern=@40703810555130109990

[pattern_2]
name=bik
pattern=@044030653

[pattern_3]
name=period
pattern=(?<=по )[0-9]{2}[.][0-9]{2}[.][0-9]{2,4}
pattern_0=(?<=за )[А-Яа-яЁё]+\s[0-9]{4}

[pattern_4]
name=address
pattern=(?<=Адрес: )(?:.)+(?=Отчёт)
pattern_0=(?<=ОСВ )(?:.)+(?= c )

[pattern_5]
name=fias
pattern=@a67d1dfe-67a2-48ae-955b-1c64d8c35da9

[pattern_6]
name=ЛС
pattern=^[0-9]{13}$
pattern_0=^(?![0-9])[А-Яа-яЁё"«»-]+\s["«»А-Яа-яЁё-]+

[pattern_7]
name=timezone
pattern=@+3


;--------------------------------------------------- параметры --------------------------------------------------

[headers_0]
name=inn
pattern=@inn
value=7806036598

[headers_1]
name=account_number
pattern=@account_number
value=40703810555130109990

[headers_2]
name=bik
pattern=@bik
value=044030653

[headers_3]
name=period
pattern=@period

[headers_4]
name=address
pattern=@address

[headers_5]
name=fias
pattern=@fias
value=a67d1dfe-67a2-48ae-955b-1c64d8c35da9

[headers_6]
name=ЛС
pattern=@ЛС

[headers_7]
name=timezone
pattern=@timezone

