;--------------- ТСЖ Шустовъ парк ----------------
[check]
; Поиск ключевого значения по строке(ам) для определения совместимости
; входных данных и конфигурации
row=0<200
pattern=Шустовъ парк
pattern_0=Отчёт о начислениях в разрезе поставщика услуги|Оборотно-сальдовая ведомость по услугам

[main]
path_output=output
row_start=0
page_name=
page_index=0
max_columns=150
max_rows_heading=200

;---- шаблоны регулярных выражений ------------

[pattern]
name=currency
pattern=^-?\d{1,7}(?:[\.,]\d{1,3})?$

[pattern_0]
name=inn
pattern=@5044110874

[pattern_1]
name=ЛС
pattern=^[0-9-]{8}$
pattern_0=^[0-9-]{2,3}$|^\s*$

[pattern_2]
name=period
pattern=(?<=Начало периода: )[0-9]{2}\.{0-9}{2}\.[0-9]{4}
pattern_0=(?<=с )\s*[0-9]{2}\.[0-9]{2}\.[0-9]{4}

[pattern_3]
name=timezone
pattern=@+3

[pattern_20]
name=Водоотведение
pattern=^Водоотведение$

[pattern_21]
name=ВодоотведениеОдн
pattern=^Водоотведение ОДН$

[pattern_22]
name=ГорячееВСНоситель
pattern=^Горячее в\/с \(носитель\)$

[pattern_23]
name=ГорячееВСНосительОдн
pattern=^Горячее в\/с \(носитель\) ОДН$

[pattern_24]
name=ГорячееВСЭнергия
pattern=^Горячее в\/с \(энергия\)$

[pattern_25]
name=ГорячееВСЭнергияОдн
pattern=^Горячее в\/с \(энергия\) ОДН$

[pattern_26]
name=Одн
pattern=^ОДН$

[pattern_27]
name=ОбращениеСТко
pattern=^Обращение с ТКО$

[pattern_28]
name=ОтоплениеОдпу
pattern=^Отопление ОДПУ$

[pattern_29]
name=СодержаниеЖФ
pattern=^Содержание ж\/ф$

[pattern_30]
name=ХолодноеВС
pattern=^Холодное в\/с$

[pattern_31]
name=ХолодноеВСОдн
pattern=^Холодное в\/с ОДН$

[pattern_32]
name=Электроснабжение
pattern=^Электроснабжение$

[pattern_33]
name=ЭлектроснабжениеОдн
pattern=^Электроснабжение ОДН$

[pattern_34]
name=Прочие
pattern=^Прочие$

pattern_0=.+

;--------------------------------------------------- параметры --------------------------------------------------

[headers_0]
name=inn
pattern=@inn
value=5044110874

[headers_1]
name=ЛС
pattern=@ЛС

[headers_2]
name=period
pattern=@period

[headers_3]
name=timezone
pattern=@timezone

