;--------------- ЖКУ Уют ----------------
[check]
; Поиск ключевого значения по строке(ам) для определения совместимости
; входных данных и конфигурации
row=0<15

[main]
path_output=output
row_start=0
page_name=
page_index=-1
max_columns=150
max_rows_heading=10

;---- шаблоны регулярных выражений ------------

[pattern]
name=currency
pattern=^-?\d{1,7}(?:[\.,]\d{1,3})?$

[pattern_0]
name=ЛС
pattern=^[0-9]{4}-[0-9]{2}.[0-9]{4}\s*ЖКУ$

[pattern_1]
name=timezone
pattern=@+3


;--------------------------------------------------- параметры --------------------------------------------------

[headers_0]
name=ЛС
pattern=@ЛС

[headers_1]
name=timezone
pattern=@timezone

