;--------------- ЖСК "414" ----------------
[check]
; Поиск ключевого значения по строке(ам) для определения совместимости
; входных данных и конфигурации
row=0<15
pattern=Ведомость|ОСВ

[main]
path_output=output
row_start=0
page_name=
page_index=-1
max_columns=150
max_rows_heading=450
border_column_left=9

;---- шаблоны регулярных выражений ------------

[pattern]
name=currency
pattern=^-?\d{1,7}(?:[\.,]\d{1,3})?$

[pattern_0]
name=period
pattern=(?<=по )[0-9]{2}[.][0-9]{2}[.][0-9]{2,4}
pattern_0=(?<=за )[А-Яа-яЁё]+\s[0-9]{4}

[pattern_1]
name=address
pattern=(?<=Адрес: )(?:.)+(?=Отчёт)
pattern_0=(?<=ОСВ )(?:.)+(?= c )

[pattern_2]
name=ЛС
pattern=^[0-9]{13}$
pattern_0=^(?![0-9])[А-Яа-яЁё"«»-]+\s["«»А-Яа-яЁё-]+

[pattern_3]
name=timezone
pattern=@+3


[pattern_100]
name=Пеникапремонт
pattern=^ПениКапремонт$

pattern_0=^Пени$

[pattern_101]
name=Прочие
pattern=.+


;--------------------------------------------------- параметры --------------------------------------------------

[headers_0]
name=period
pattern=@period

[headers_1]
name=address
pattern=@address

[headers_2]
name=ЛС
pattern=@ЛС

[headers_3]
name=timezone
pattern=@timezone

