;---------------ТСЖ "Шустовъ парк"----------------
[check]
; Поиск ключевого значения по строке(ам) для определения совместимости
; входных данных и конфигурации
row=0<15
pattern=Шустовъ парк
[main]
path_output=output
row_start=0
page_name=
page_index=0
max_columns=150
max_rows_heading=20

;---- шаблоны регулярных выражений ------------

[pattern]
name=period
pattern=(?<=Начало периода: )[0-9]{2}\.{0-9}{2}\.[0-9]{4}

[pattern_0]
name=currency
pattern=^-?\d{1,7}(?:[\.,]\d{1,3})?$

[pattern_1]
name=ЛС
pattern=^[0-9]{1,6}-[0-9]+(?=,)
pattern_0=^[0-9]{1,6}(?=,)
pattern_1=^[0-9]{1,6}-П(?=,)
pattern_2=^[0-9-]{8}$|^[0-9-]{2,3}$

[pattern_20]
name=Водоотведение
pattern=^Водоотведение$

[pattern_21]
name=ВодоотведениеОдн
pattern=^Водоотведение ОДН$

[pattern_22]
name=ГорячееВСНоситель
pattern=^Горячее в\/с \(носитель\)$

[pattern_23]
name=ГорячееВСНосительОдн
pattern=^Горячее в\/с \(носитель\) ОДН$

[pattern_24]
name=ГорячееВСЭнергия
pattern=^Горячее в\/с \(энергия\)$

[pattern_25]
name=ГорячееВСЭнергияОдн
pattern=^Горячее в\/с \(энергия\) ОДН$

[pattern_26]
name=ОбращениеСТко
pattern=^Обращение с ТКО$

[pattern_27]
name=ОтоплениеОдпу
pattern=^Отопление ОДПУ$

[pattern_28]
name=СодержаниеЖФ
pattern=^Содержание ж\/ф$

[pattern_29]
name=ХолодноеВС
pattern=^Холодное в\/с$

[pattern_30]
name=ЭлектроснабжениеОдн
pattern=^Электроснабжение ОДН$

[pattern_31]
name=Прочие
pattern=^Прочие$

pattern_0=.+
;--------------------------------------------------- параметры --------------------------------------------------

[headers_0]
name=period
row=0<5
column=0<5
pattern=@period

[headers_1]
name=inn
pattern=@4727000113

[headers_2]
name=timezone
pattern=@+3

