;---------------ТСЖ "Молодежное"----------------
[check]
; Поиск ключевого значения по строке(ам) для определения совместимости
; входных данных и конфигурации
row=0<15
pattern=Параметры
pattern_0=Отбор

[main]
path_output=output
row_start=0
page_name=
page_index=0
max_columns=150
max_rows_heading=20

;---- шаблоны регулярных выражений ------------

[pattern]
name=period
pattern=(?<=Начало периода: )[0-9]{2}\.{0-9}{2}\.[0-9]{4}

[pattern_0]
name=currency
pattern=^-?\d{1,7}(?:[\.,]\d{1,3})?$

[pattern_1]
name=ЛС
pattern=^[0-9]{1,6}-[0-9]+(?=,)
pattern_0=^[0-9]{1,6}(?=,)
pattern_1=^[0-9]{1,6}-П(?=,)

;---- параметры ------------

[headers_0]
name=period
row=0<5
column=0<5
pattern=@period

[headers_1]
name=inn
pattern=@4727000113

[headers_2]
name=timezone
pattern=@+3

