;--------------- ЖКУ Инициатива ----------------
[check]
; Поиск ключевого значения по строке(ам) для определения совместимости
; входных данных и конфигурации
row=0<15
pattern=Кв.|Инициатива

[main]
path_output=output
row_start=0
page_name=
page_index=-1
max_columns=150
max_rows_heading=3
border_column_left=9

;---- шаблоны регулярных выражений ------------

[pattern]
name=currency
pattern=^-?\d{1,7}(?:[\.,]\d{1,3})?$

[pattern_0]
name=ЛС
pattern=^2703[0-9]{5}$

[pattern_1]
name=timezone
pattern=@+3


[pattern_20]
name=Услуги
pattern=^Услуги$

[pattern_21]
name=Прочие
pattern=.+


;--------------------------------------------------- параметры --------------------------------------------------

[headers_0]
name=ЛС
pattern=@ЛС

[headers_1]
name=timezone
pattern=@timezone

