;--------------- ЖСК "93" ----------------
[check]
; Поиск ключевого значения по строке(ам) для определения совместимости
; входных данных и конфигурации
row=0<15
pattern=ЖСК-93|93[0-9]{5}|ХОЛОДНАЯ ВОДА

[main]
path_output=output
row_start=0
page_name=
page_index=-1
max_columns=150
max_rows_heading=15
border_column_left=10

;---- шаблоны регулярных выражений ------------

[pattern]
name=currency
pattern=^-?\d{1,7}(?:[\.,]\d{1,3})?$

[pattern_0]
name=period
pattern=(?<=за )[0-9]{1,2}\.[0-9]{4}

[pattern_1]
name=ЛС
pattern=93[0-9]{5}$

[pattern_2]
name=address
pattern=@г. Санкт-Петербург, проспект Пискарёвский, д. 17 к. 3

[pattern_3]
name=fias
pattern=

[pattern_4]
name=timezone
pattern=@+3


[pattern_100]
name=Услуги
pattern=^Услуги$

[pattern_101]
name=Прочие
pattern=.+


;--------------------------------------------------- параметры --------------------------------------------------

[headers_0]
name=period
pattern=@period

[headers_1]
name=ЛС
pattern=@ЛС

[headers_2]
name=address
pattern=@address
value=г. Санкт-Петербург, проспект Пискарёвский, д. 17 к. 3

[headers_3]
name=fias
pattern=@fias
value=

[headers_4]
name=timezone
pattern=@timezone

