;--------------- Академ-Уют ТСЖ"Сибирская,32" ----------------
[check]
; Поиск ключевого значения по строке(ам) для определения совместимости
; входных данных и конфигурации
row=0<15
pattern=Академ-Уют|ТСЖ"Сибирская,32"

[main]
path_output=output
row_start=0
page_name=
page_index=0
max_columns=150
max_rows_heading=20

;---- шаблоны регулярных выражений ------------

[pattern]
name=period
pattern=(?<=за )[А-Яа-яЁё]+\s[0-9]{4}

[pattern_0]
name=currency
pattern=^-?\d{1,7}(?:[\.,]\d{1,3})?$

[pattern_1]
name=ЛС
pattern=(?<=л\/с №).+$
pattern_0=(?<=Кв\.).+$


;--------------------------------------------------- параметры --------------------------------------------------

[headers_0]
name=period
row=0<5
column=0<5
pattern=@period

[headers_1]
name=inn

[headers_2]
name=timezone
pattern=@+3

