;--------------- ТСЖ "Чудновского 8/4" ----------------
[check]
; Поиск ключевого значения по строке(ам) для определения совместимости
; входных данных и конфигурации
row=0<15
pattern=ТСЖ "Чудновского 8/4"

[main]
path_output=output
row_start=0
page_name=
page_index=0
max_columns=150
max_rows_heading=20
border_column_left=9

;---- шаблоны регулярных выражений ------------

[pattern]
name=currency
pattern=^-?\d{1,7}(?:[\.,]\d{1,3})?$

[pattern_0]
name=check
pattern=ТСЖ "Чудновского 8/4"

[pattern_1]
name=inn
pattern=@7811153924

[pattern_2]
name=account_number
pattern=@40703810455130000034

[pattern_3]
name=bik
pattern=@044030653

[pattern_4]
name=period
pattern=(?<=по )[0-9]{2}[.][0-9]{2}[.][0-9]{2,4}
pattern_0=(?<=за )[А-Яа-яЁё]+\s[0-9]{4}

[pattern_5]
name=address
pattern=(?<=Адрес: )(?:.)+(?=Отчёт)
pattern_0=(?<=ОСВ )(?:.)+(?= c )

[pattern_6]
name=fias
pattern=@2b2b0369-b132-425b-a42f-909cfde51e99

[pattern_7]
name=ЛС
pattern=^[0-9]{1,3}-?[.]?[А-Я]?[A-Z]?$
pattern_0=(?<=ИНН: )[0-9]+
pattern_1=^(?![0-9])[А-Яа-яЁё"«».-]+\s["«»А-Яа-яЁё.-]+

[pattern_8]
name=timezone
pattern=@+3


;--------------------------------------------------- параметры --------------------------------------------------

[headers_0]
name=check
pattern=@check

[headers_1]
name=inn
pattern=@inn
value=7811153924

[headers_2]
name=account_number
pattern=@account_number
value=40703810455130000034

[headers_3]
name=bik
pattern=@bik
value=044030653

[headers_4]
name=period
pattern=@period

[headers_5]
name=address
pattern=@address

[headers_6]
name=fias
pattern=@fias
value=2b2b0369-b132-425b-a42f-909cfde51e99

[headers_7]
name=ЛС
pattern=@ЛС

[headers_8]
name=timezone
pattern=@timezone

