;--------------- ЖКУ Уют ----------------
[check]
; Поиск ключевого значения по строке(ам) для определения совместимости
; входных данных и конфигурации
row=0<15
pattern=Номер платежного документа
pattern_0=Идентификатор ЖКУ|Услуга|Номер платежного реквизита

[main]
path_output=output
row_start=0
page_name=
page_index=-1
max_columns=150
max_rows_heading=10

;---- шаблоны регулярных выражений ------------

[pattern]
name=currency
pattern=^-?\d{1,7}(?:[\.,]\d{1,3})?$

[pattern_0]
name=ЛС
pattern=^[0-9]{4}-[0-9]{2}.[0-9]{4}\s*[А-Я]{1,4}$|^[0-9]{3}-[0-9]{9}-[0-9]{6}-[0-9]{1,2}[А-Яа-яA-Za-z]?$|^[0-9]{1,4}-[а-яА-Я]+[_\s][0-9]{4}[_\s][а-я]{3,4}$
pattern_0=^[А-Яа-я\s]+$

[pattern_1]
name=period
pattern=^[0-9]{2}[.][0-9]{4}$

[pattern_2]
name=timezone
pattern=@+3


[pattern_100]
name=Услуга
pattern=^Услуга$

[pattern_101]
name=Прочие
pattern=.+


;--------------------------------------------------- параметры --------------------------------------------------

[headers_0]
name=ЛС
pattern=@ЛС

[headers_1]
name=period
pattern=@period

[headers_2]
name=timezone
pattern=@timezone

