;--------------- ЖКУ Уют ----------------
[check]
; Поиск ключевого значения по строке(ам) для определения совместимости
; входных данных и конфигурации
row=0<15
pattern=Номер платежного документа
pattern_0=Идентификатор ЖКУ|Услуга|Номер платежного реквизита

[main]
path_output=output
row_start=0
page_name=
page_index=-1
max_columns=150
max_rows_heading=10

;---- шаблоны регулярных выражений ------------

[pattern]
name=currency
pattern=^-?\d{1,7}(?:[\.,]\d{1,3})?$

[pattern_0]
name=ЛС
pattern=^[0-9]{4}-[0-9]{2}.[0-9]{4}\s*[А-Я]{1,4}$

[pattern_1]
name=timezone
pattern=@+3

[pattern_20]
name=ВзносНаКапитальныйРемонт
pattern=^Взнос на капитальный ремонт$

[pattern_21]
name=ВывозТко
pattern=^Вывоз ТКО$

[pattern_22]
name=ГорячееВодоснабжение
pattern=^Горячее водоснабжение$

[pattern_23]
name=ОтведениеСточныхВод
pattern=^Отведение сточных вод$

[pattern_24]
name=Отопление
pattern=^Отопление$

[pattern_25]
name=СодержаниеИТекРемонт
pattern=^Содержание и тек[.]ремонт$

[pattern_26]
name=ХолодноеВодоснабжение
pattern=^Холодное водоснабжение$

[pattern_27]
name=ЭлектроэнергияОдн
pattern=^Электроэнергия ОДН$

[pattern_28]
name=Прочие
pattern=^Прочие$

pattern_0=.+

;--------------------------------------------------- параметры --------------------------------------------------

[headers_0]
name=ЛС
pattern=@ЛС

[headers_1]
name=timezone
pattern=@timezone

