;--------------- ТСЖ Молодежное ----------------
[check]
; Поиск ключевого значения по строке(ам) для определения совместимости
; входных данных и конфигурации
row=0<15
pattern=Молодежное

[main]
path_output=output
row_start=0
page_name=
page_index=0
max_columns=150
max_rows_heading=20
border_column_left=2
border_column_right=4

;---- шаблоны регулярных выражений ------------

[pattern]
name=currency
pattern=^-?\d{1,7}(?:[\.,]\d{1,3})?$

[pattern_0]
name=check
pattern=Молодежное

[pattern_1]
name=inn
pattern=@4727000113

[pattern_2]
name=account_number
pattern=@40703810655310000010

[pattern_3]
name=bik
pattern=@044030653

[pattern_4]
name=period
pattern=(?<=Начало периода: )\s*[0-9]{2}[.][0-9]{2}[.][0-9]{4}

[pattern_5]
name=ЛС
pattern=^[0-9]{1,6}\s?-?(?:[0-9]+)?(?:[А-Яа-я]+)?(?=,)

[pattern_6]
name=address
pattern=@187110, Ленинградская обл, р-н. Киришский, г. Кириши, б-р. Молодежный, д. 4

[pattern_7]
name=fias
pattern=@dead8544-dfc8-4146-a0ef-b3f43ed2861e

[pattern_8]
name=timezone
pattern=@+3


;--------------------------------------------------- параметры --------------------------------------------------

[headers_0]
name=check
pattern=@check

[headers_1]
name=inn
pattern=@inn
value=4727000113

[headers_2]
name=account_number
pattern=@account_number
value=40703810655310000010

[headers_3]
name=bik
pattern=@bik
value=044030653

[headers_4]
name=period
pattern=@period

[headers_5]
name=ЛС
pattern=@ЛС

[headers_6]
name=address
pattern=@address
value=187110, Ленинградская обл, р-н. Киришский, г. Кириши, б-р. Молодежный, д. 4

[headers_7]
name=fias
pattern=@fias
value=dead8544-dfc8-4146-a0ef-b3f43ed2861e

[headers_8]
name=timezone
pattern=@timezone

