;--------------- ТСЖ Гефест ----------------
[check]
; Поиск ключевого значения по строке(ам) для определения совместимости
; входных данных и конфигурации
row=0<15
pattern=Гефест
pattern_0=Оборотно-сальдовая ведомость по лицевым счетам|Ведомость начислений

[main]
path_output=output
row_start=0
page_name=
page_index=0
max_columns=150
max_rows_heading=20
border_column_left=11
border_column_right=5

;---- шаблоны регулярных выражений ------------

[pattern]
name=currency
pattern=^-?\d{1,7}(?:[\.,]\d{1,3})?$

[pattern_0]
name=inn
pattern=@7801636143

[pattern_1]
name=account_number
pattern=@40702810955040003172

[pattern_2]
name=bik
pattern=@044030653

[pattern_3]
name=check
pattern=Гефест
pattern_0=Оборотно-сальдовая ведомость по лицевым счетам|Ведомость начислений

[pattern_4]
name=period
pattern=(?<=за )[А-Яа-яЁё]+\s[0-9]{4}

[pattern_5]
name=ЛС
pattern=^[0-9]{1,3}-?[.]?[А-Я]?[A-Z]?$
pattern_0=(?<=ИНН: )[0-9]+
pattern_1=^(?![0-9])(?:[А-Яа-яЁё"«»])+\s["«»А-Яа-я]+

[pattern_6]
name=Число
pattern=^[0-9]{1,3}$

[pattern_7]
name=fias_6
pattern=6-я В[.]О[.] линия

[pattern_8]
name=fias_11
pattern=11-я В[.]О[.] линия

[pattern_9]
name=fias_Кадетская
pattern=Кадетская В[.]О[.] линия

[pattern_10]
name=fias_Малый
pattern=Малый В[.]О[.] пр-кт

[pattern_11]
name=timezone
pattern=@+3


;--------------------------------------------------- параметры --------------------------------------------------

[headers_0]
name=inn
pattern=@inn
value=7801636143

[headers_1]
name=account_number
pattern=@account_number
value=40702810955040003172

[headers_2]
name=bik
pattern=@bik
value=044030653

[headers_3]
name=check
pattern=@check

[headers_4]
name=period
pattern=@period

[headers_5]
name=ЛС
pattern=@ЛС

[headers_6]
name=Число
pattern=@Число

[headers_7]
name=fias_6
pattern=@fias_6
value=21083d72-fddc-45b2-b12f-5d995902dfb3

[headers_8]
name=fias_11
pattern=@fias_11
value=dd152032-3cb5-4497-bb92-c2331c68beb7

[headers_9]
name=fias_Кадетская
pattern=@fias_Кадетская
value=f93f3cbb-947d-422c-9581-e63c136d6055

[headers_10]
name=fias_Малый
pattern=@fias_Малый
value=dd0c6749-c088-4bd2-b23d-f8a2ffe005c2

[headers_11]
name=fias
func=fias_6+fias_11+fias_Кадетская+fias_Малый

[headers_12]
name=timezone
pattern=@timezone

