;########################################################################################################################
;-------------------------------------------------------------- колонки -------------------------------------------------
;########################################################################################################################
[col_0]
name=ЛС
condition_begin_team=@ЛС
pattern=^Лицевой счет$
is_unique=true

[col_1]
name=СальдоВх
pattern=^Сальдо Вх[.]$
is_optional=true
is_unique=true

[col_2]
name=Начисление
pattern=^Начисление$
pattern_0=^Дебет$
is_optional=true
is_unique=false

[col_3]
name=Оплачено
pattern=^Оплачено$
pattern_0=^Кредит$
is_optional=true
is_unique=false

[col_4]
name=СальдоИсх
pattern=^Сальдо исх[.]$
is_optional=true
is_unique=true

[col_5]
name=ДатаОп
pattern=^Дата оп[.]$
is_optional=true
is_unique=true

[col_6]
name=Пени
pattern=^Пени$
is_optional=true
is_unique=true

[col_7]
name=Начислено
pattern=^Начислено$
is_optional=true
is_unique=true

[col_8]
name=Квартира
pattern=^Квартира$
pattern_0=^№ пом[.]$
pattern_1=^№ кв[.]$
is_optional=true
is_unique=false

[col_9]
name=Проживает
pattern=^Проживает$
is_optional=true
is_unique=true

[col_10]
name=Площадь
pattern=^Площадь$
pattern_0=^Площадь, м2$
is_optional=true
is_unique=false

[col_11]
name=Прописано
pattern=^Прописано$
is_optional=true
is_unique=true

[col_12]
name=ЛицевойСчет
pattern=^Лицевой счет$
is_optional=true
is_duplicate=true
is_unique=false

[col_20]
name=Услуги
pattern=^Услуги$
border_column_left=10
is_optional=true

[col_21]
name=Прочие
pattern=^Прочие$
border_column_left=10
is_optional=true
is_only_after_stable=true
pattern_0=.+



