;########################################################################################################################
;-------------------------------------------------------------- колонки -------------------------------------------------
;########################################################################################################################
[col_0]
name=ЛС
condition_begin_team=@ЛС
pattern=^Лицевой счет$
is_unique=true

[col_1]
name=СальдоВх
pattern=^Сальдо Вх[.]$
is_optional=true
is_unique=true

[col_2]
name=Начисление
pattern=^Начисление$
pattern_0=^Дебет$
is_optional=true
is_unique=false

[col_3]
name=Оплачено
pattern=^Оплачено$
pattern_0=^Кредит$
is_optional=true
is_unique=false

[col_4]
name=СальдоИсх
pattern=^Сальдо исх[.]$
is_optional=true
is_unique=true

[col_5]
name=ДатаОп
pattern=^Дата оп[.]$
is_optional=true
is_unique=true

[col_6]
name=Пом
pattern=^№ пом[.]$
pattern_0=^Ф[.]И[.]О[.]$
pattern_1=^№ кв[.]$
is_optional=true
is_unique=false

[col_7]
name=Пени
pattern=^Пени$
is_optional=true
is_unique=true

[col_8]
name=Начислено
pattern=^Начислено$
is_optional=true
is_unique=true

[col_9]
name=Квартира
pattern=^Квартира$
pattern_0=^№ пом[.]$
pattern_1=^№ кв[.]$
is_optional=true
is_duplicate=true
is_unique=false

[col_10]
name=Проживает
pattern=^Проживает$
is_optional=true
is_unique=true

[col_11]
name=Площадь
pattern=^Площадь$
pattern_0=^Площадь, м2$
is_optional=true
is_unique=false

[col_12]
name=Прописано
pattern=^Прописано$
is_optional=true
is_unique=true

[col_13]
name=ЛицевойСчет
pattern=^Лицевой счет$
pattern_0=^№ кв[.]$
pattern_1=^№ пом[.]$
is_optional=true
is_duplicate=true
is_unique=false

[col_20]
name=Аур
pattern=^АУР$
border_column_left=11
is_optional=true

[col_21]
name=Ахр
pattern=^АХР$
border_column_left=11
is_optional=true

[col_22]
name=Антенна
pattern=^Антенна$
border_column_left=11
is_optional=true

[col_23]
name=ВООднХвсИГвс
pattern=^В\/о ОДН ХВС и ГВС$
border_column_left=11
is_optional=true

[col_24]
name=ВзносНаКапРемонт
pattern=^Взнос на кап[.] ремонт$
border_column_left=11
is_optional=true

[col_25]
name=Видеонаблюдение
pattern=^Видеонаблюдение$
border_column_left=11
is_optional=true

[col_26]
name=ВодоотведениеГвс
pattern=^Водоотведение ГВС$
border_column_left=11
is_optional=true

[col_27]
name=ВодоотведениеХвс
pattern=^Водоотведение ХВС$
border_column_left=11
is_optional=true

[col_28]
name=ГвсНаОдн
pattern=^ГВС на ОДН$
border_column_left=11
is_optional=true

[col_29]
name=ГорячаяВода
pattern=^Горячая вода$
border_column_left=11
is_optional=true

[col_30]
name=Диспетчер
pattern=^Диспетчер$
border_column_left=11
is_optional=true

[col_31]
name=Лифт
pattern=^Лифт$
border_column_left=11
is_optional=true

[col_32]
name=ОбращениеСТко
pattern=^Обращение с ТКО$
border_column_left=11
is_optional=true

[col_33]
name=Отопление
pattern=^Отопление$
border_column_left=11
is_optional=true

[col_34]
name=ОчисткаМусоропровода
pattern=^Очистка мусоропровода$
border_column_left=11
is_optional=true

[col_35]
name=Пзу
pattern=^ПЗУ$
border_column_left=11
is_optional=true

[col_36]
name=ПовышКоэфГвс
pattern=^Повыш[.] коэф[.] ГВС$
border_column_left=11
is_optional=true

[col_37]
name=ПовышКоэфХвс
pattern=^Повыш[.] коэф[.] ХВС$
border_column_left=11
is_optional=true

[col_38]
name=Радио
pattern=^Радио$
border_column_left=11
is_optional=true

[col_39]
name=РезервныйФондДляОтопления
pattern=^Резервный фонд для отопления$
border_column_left=11
is_optional=true

[col_40]
name=СанСодержТеррит
pattern=^Сан[.] содерж[.] террит[.]$
border_column_left=11
is_optional=true

[col_41]
name=СодержГазовСетей
pattern=^Содерж[.] газов[.] сетей$
border_column_left=11
is_optional=true

[col_42]
name=СодержаниеОбщегоИмущества
pattern=^Содержание общего имущества$
border_column_left=11
is_optional=true

[col_43]
name=ТекущийРемонт
pattern=^Текущий ремонт$
border_column_left=11
is_optional=true

[col_44]
name=УборкаЛестниц
pattern=^Уборка лестниц$
border_column_left=11
is_optional=true

[col_45]
name=УслугиВц
pattern=^Услуги ВЦ$
border_column_left=11
is_optional=true

[col_46]
name=ХвсНаОдн
pattern=^ХВС на ОДН$
border_column_left=11
is_optional=true

[col_47]
name=ХолоднаяВода
pattern=^Холодная вода$
border_column_left=11
is_optional=true

[col_48]
name=ЭЭОднДень
pattern=^Э\/э ОДН день$
border_column_left=11
is_optional=true

[col_49]
name=ЭЭОднНочь
pattern=^Э\/э ОДН ночь$
border_column_left=11
is_optional=true

[col_50]
name=ЭксплуатацияПрибУчета
pattern=^Эксплуатация приб[.] учета$
border_column_left=11
is_optional=true

[col_51]
name=Прочие
pattern=^Прочие$
border_column_left=11
is_optional=true
is_only_after_stable=true
pattern_0=.+



