;########################################################################################################################
;-------------------------------------------------------------- колонки -------------------------------------------------
;########################################################################################################################
[col_0]
name=ЛС
condition_begin_team=@ЛС
pattern=^№ пом[.]$
pattern_0=^№ кв[.]$
pattern_1=^Ф[.]И[.]О[.]$
is_unique=false

[col_1]
name=СальдоВх
pattern=^Сальдо Вх[.]$
is_optional=true
is_unique=true

[col_2]
name=Начислено
pattern=^Начислено$
pattern_0=^Дебет$
is_optional=true
is_unique=false

[col_3]
name=Оплачено
pattern=^Оплачено$
pattern_0=^Кредит$
is_optional=true
is_unique=false

[col_4]
name=СальдоИсх
pattern=^Сальдо исх[.]$
is_optional=true
is_unique=true

[col_5]
name=Пени
pattern=^Пени$
is_optional=true
is_unique=true

[col_6]
name=Квартира
pattern=^Квартира$
pattern_0=^№ пом[.]$
pattern_1=^№ кв[.]$
is_optional=true
is_duplicate=true
is_unique=false

[col_7]
name=Проживает
pattern=^Проживает$
is_optional=true
is_unique=true

[col_8]
name=Площадь
pattern=^Площадь$
pattern_0=^Площадь, м2$
is_optional=true
is_unique=false

[col_9]
name=ДатаОп
pattern=^Дата оп[.]$
is_optional=true
is_unique=true

[col_10]
name=ЛицевойСчет
pattern=^Лицевой счет$
pattern_0=^№ кв[.]$
pattern_1=^№ пом[.]$
is_optional=true
is_duplicate=true
is_unique=false

[col_20]
name=Аппз
pattern=^АППЗ$
border_column_left=8
border_column_right=2
is_optional=true

[col_21]
name=АурАхр
pattern=^АУР, АХР$
border_column_left=8
border_column_right=2
is_optional=true

[col_22]
name=Антенна
pattern=^Антенна$
border_column_left=8
border_column_right=2
is_optional=true

[col_23]
name=ВзносНаКапРемонт
pattern=^Взнос на кап[.]ремонт$
border_column_left=8
border_column_right=2
is_optional=true

[col_24]
name=ВодоотведГвс
pattern=^Водоотвед[.] ГВС$
border_column_left=8
border_column_right=2
is_optional=true

[col_25]
name=ВодоотведХвс
pattern=^Водоотвед[.] ХВС$
border_column_left=8
border_column_right=2
is_optional=true

[col_26]
name=ГвсНаОдн
pattern=^ГВС на ОДН$
border_column_left=8
border_column_right=2
is_optional=true

[col_27]
name=ГорячаяВода
pattern=^Горячая вода$
border_column_left=8
border_column_right=2
is_optional=true

[col_28]
name=Лифт
pattern=^Лифт$
border_column_left=8
border_column_right=2
is_optional=true

[col_29]
name=ОбращениеСТко
pattern=^Обращение с ТКО$
border_column_left=8
border_column_right=2
is_optional=true

[col_30]
name=ОбслужРСч
pattern=^Обслуж[.] р\/сч$
border_column_left=8
border_column_right=2
is_optional=true

[col_31]
name=Отопление
pattern=^Отопление$
border_column_left=8
border_column_right=2
is_optional=true

[col_32]
name=ОтчетностьГисЖкх
pattern=^Отчетность ГИС ЖКХ$
border_column_left=8
border_column_right=2
is_optional=true

[col_33]
name=Пзу
pattern=^ПЗУ$
border_column_left=8
border_column_right=2
is_optional=true

[col_34]
name=ПовышКоэфГвс
pattern=^Повыш[.] коэф[.] ГВС$
border_column_left=8
border_column_right=2
is_optional=true

[col_35]
name=ПовышКоэфХвс
pattern=^Повыш[.] коэф[.] ХВС$
border_column_left=8
border_column_right=2
is_optional=true

[col_36]
name=Радио
pattern=^Радио$
border_column_left=8
border_column_right=2
is_optional=true

[col_37]
name=СанСодержТеррит
pattern=^Сан[.] содерж[.] террит[.]$
border_column_left=8
border_column_right=2
is_optional=true

[col_38]
name=СодержОбщИмущДома
pattern=^Содерж[.] общ[.] имущ[.] дома$
border_column_left=8
border_column_right=2
is_optional=true

[col_39]
name=ТекущРемонт
pattern=^Текущ[.] ремонт$
border_column_left=8
border_column_right=2
is_optional=true

[col_40]
name=УборкаЛестниц
pattern=^Уборка лестниц$
border_column_left=8
border_column_right=2
is_optional=true

[col_41]
name=УслугиВц
pattern=^Услуги ВЦ$
border_column_left=8
border_column_right=2
is_optional=true

[col_42]
name=ХвсНаОдн
pattern=^ХВС на ОДН$
border_column_left=8
border_column_right=2
is_optional=true

[col_43]
name=ХолоднаяВода
pattern=^Холодная вода$
border_column_left=8
border_column_right=2
is_optional=true

[col_44]
name=ЭЭНаОднДень
pattern=^Э\/э на ОДН день$
border_column_left=8
border_column_right=2
is_optional=true

[col_45]
name=ЭЭНаОднНочь
pattern=^Э\/э на ОДН ночь$
border_column_left=8
border_column_right=2
is_optional=true

[col_46]
name=ЭксплуатПрибУчета
pattern=^Эксплуат[.] приб[.] учета$
border_column_left=8
border_column_right=2
is_optional=true

[col_47]
name=Прочие
pattern=^Прочие$
border_column_left=8
border_column_right=2
is_optional=true
is_only_after_stable=true
pattern_0=.+



