;########################################################################################################################
;-------------------------------------------------------------- колонки -------------------------------------------------
;########################################################################################################################
[col_0]
name=ЛС
condition_begin_team=@ЛС
pattern=^Номер платежного документа$
pattern_0=^Номер платежного реквизита$
pattern_1=^Услуга$
is_unique=false

[col_1]
name=СуммаКОплатеЗаРасчетныйПериодРубВРамкахПлатежногоРеквизита
pattern=^Сумма к оплате за расчетный период, руб[.] в рамках платежного реквизита$
is_optional=true
is_unique=true

[col_2]
name=ИтогоКОплатеСУчетомЗадолженности
pattern=^Итого к оплате с учетом задолженности
is_optional=true
is_unique=true

[col_3]
name=КоличествоПроживающих
pattern=^Количество проживающих$
is_optional=true
is_unique=true

[col_4]
name=КОплатеЗаРасчетныйПериодРуб
pattern=^К оплате за расчетный период, руб[.]$
is_optional=true
is_unique=true

[col_5]
name=Тариф
pattern=^Тариф
is_optional=true
is_unique=true

[col_6]
name=ОбщаяПлощадьДляЛс
pattern=^Общая площадь для ЛС$
is_optional=true
is_unique=true

[col_7]
name=ИдентификаторЖку
pattern=^Идентификатор ЖКУ$
is_optional=true
is_unique=true

[col_8]
name=ИдентификаторЖку_1
pattern=^Идентификатор ЖКУ$
is_optional=true
is_duplicate=true
is_unique=false

[col_9]
name=НачисленоЗаРасчетныйПериодРуб
pattern=^Начислено за расчетный период, руб[.]$
is_optional=true
is_unique=true

[col_10]
name=БикБанка
pattern=^БИК банка$
is_optional=true
is_unique=true

[col_11]
name=РасчетныйСчет
pattern=^Расчетный счет$
is_optional=true
is_unique=true

[col_12]
name=НомерПлатежногоДокумента
pattern=^Номер платежного документа$
is_optional=true
is_duplicate=true
is_unique=false

[col_13]
name=НомерПлатежногоДокумента_1
pattern=^Номер платежного документа$
pattern_0=^Номер платежного реквизита$
is_optional=true
is_duplicate=true
is_unique=false

[col_20]
name=Услуга
pattern=^Услуга$
is_optional=true
is_duplicate=true

[col_21]
name=Прочие
pattern=^Прочие$
is_optional=true



