;########################################################################################################################
;-------------------------------------------------------------- колонки -------------------------------------------------
;########################################################################################################################
[col_0]
name=ЛС
condition_begin_team=@ЛС
title=Лицевой счет
pattern=^Лицевой счет$
is_unique=true

[col_1]
name=ЗадолженностьНаНачало
title=Задолженность на начало
pattern=^Задолженность на начало$
is_unique=true

[col_2]
name=ИтогоНачислено
title=Итого начислено
pattern=^Итого начислено$
is_unique=true

[col_3]
name=ИтогоОплачено
title=Итого оплачено
pattern=^Итого оплачено$
is_unique=true

[col_4]
name=ИтоговаяСуммаНаКонецМесяца
title=Итоговая сумма на конец месяца

pattern=^Итоговая сумма на конец месяца$
is_unique=true

[col_5]
name=ЛицевойСчет
title=Лицевой счет
pattern=^Лицевой счет$
is_optional=true
is_duplicate=true
is_unique=false

[col_20]
name=Аренда
title=Аренда
pattern=^Аренда$
border_column_left=1
border_column_right=2
is_optional=true

[col_21]
name=ГорячаяВода
title=Горячая вода
pattern=^Горячая вода$
border_column_left=1
border_column_right=2
is_optional=true

[col_22]
name=ГорячаяВодаМоп
title=Горячая вода  МОП
pattern=^Горячая вода  МОП$
border_column_left=1
border_column_right=2
is_optional=true

[col_23]
name=ГорячаяВодаКомпонентНаТепловуюЭнергию
title=Горячая вода( компонент на тепловую энергию)
pattern=^Горячая вода\( компонент на тепловую энергию\)$
border_column_left=1
border_column_right=2
is_optional=true

[col_24]
name=ГорячаяВодаКомпонентНаТеплоноситель
title=Горячая вода(компонент на теплоноситель)
pattern=^Горячая вода\(компонент на теплоноситель\)$
border_column_left=1
border_column_right=2
is_optional=true

[col_25]
name=Домофон
title=Домофон
pattern=^Домофон$
border_column_left=1
border_column_right=2
is_optional=true

[col_26]
name=КапитальныйРемонт
title=Капитальный ремонт
pattern=^Капитальный ремонт$
border_column_left=1
border_column_right=2
is_optional=true

[col_27]
name=ОбслуживаниеЛифтов
title=Обслуживание лифтов
pattern=^Обслуживание лифтов$
border_column_left=1
border_column_right=2
is_optional=true

[col_28]
name=Отопление
title=Отопление
pattern=^Отопление$
border_column_left=1
border_column_right=2
is_optional=true

[col_29]
name=Охрана
title=Охрана
pattern=^Охрана$
border_column_left=1
border_column_right=2
is_optional=true

[col_30]
name=ПерерасчетЗа2021ГОднХвс
title=Перерасчет за 2021г ОДН ХВС
pattern=^Перерасчет за 2021г ОДН ХВС$
border_column_left=1
border_column_right=2
is_optional=true

[col_31]
name=Содержание
title=Содержание
pattern=^Содержание$
border_column_left=1
border_column_right=2
is_optional=true

[col_32]
name=ТехНическоеОбслуживание
title=Тех ническое обслуживание
pattern=^Тех ническое обслуживание$
border_column_left=1
border_column_right=2
is_optional=true

[col_33]
name=ХолоднаяВода
title=Холодная вода
pattern=^Холодная вода$
border_column_left=1
border_column_right=2
is_optional=true

[col_34]
name=ХолоднаяВодаМоп
title=Холодная вода МОП
pattern=^Холодная вода МОП$
border_column_left=1
border_column_right=2
is_optional=true

[col_35]
name=ХолодноеВодоснабжение
title=Холодное водоснабжение
pattern=^Холодное водоснабжение$
border_column_left=1
border_column_right=2
is_optional=true

[col_36]
name=Электроснабжение
title=Электроснабжение
pattern=^Электроснабжение$
border_column_left=1
border_column_right=2
is_optional=true

[col_37]
name=Электроэнергия
title=Электроэнергия
pattern=^Электроэнергия$
border_column_left=1
border_column_right=2
is_optional=true

[col_38]
name=ЭлектроэнергияМоп
title=Электроэнергия МОП
pattern=^Электроэнергия МОП$
border_column_left=1
border_column_right=2
is_optional=true

[col_39]
name=ЭлектроэнергияОфис
title=Электроэнергия офис
pattern=^Электроэнергия офис$
border_column_left=1
border_column_right=2
is_optional=true

[col_40]
name=ОбращениеСТвердымиКоммунальнымиОтходами
title=обращение с твердыми коммунальными отходами
pattern=^обращение с твердыми коммунальными отходами$
border_column_left=1
border_column_right=2
is_optional=true

[col_41]
name=Прочие
title=Прочие
pattern=^Прочие$
border_column_left=1
border_column_right=2
is_optional=true
is_only_after_stable=true
pattern_0=.+


[col_42]
name=Мусор_Всего
pattern=^Всего$
is_optional=true
is_duplicate=true

