;########################################################################################################################
;-------------------------------------------------------------- колонки -------------------------------------------------
;########################################################################################################################

[col_0]
name=ЛС
condition_begin_team=@ЛС
pattern=^Л[.]счет$
pattern_0=^Лицевой счет$

[col_1]
name=ДебетН
pattern=^Дебет Н[.]$
col_data_offset=+0,+(1)
is_optional=true

[col_2]
name=Начислено
pattern=^Начислено$
col_data_offset=+0,+1,+4
is_optional=true

[col_3]
name=Поступило
pattern=^Поступило$
is_optional=true
is_unique=true

[col_4]
name=ДебетК
pattern=^Дебет К[.]$
col_data_offset=+0,+(1)
offset_row=+0
offset_col=-1
offset_pattern=пеня
is_optional=true

[col_5]
name=Итого
pattern=^Итого$
is_optional=true
is_unique=true

[col_6]
name=Всего
pattern=^Всего$
is_optional=true
is_unique=true

[col_7]
name=Кв
pattern=^Кв[.]$
is_optional=true
is_unique=true

[col_8]
name=Проп
pattern=^Проп$
is_optional=true
is_unique=true

[col_9]
name=ЛСчет
pattern=^Л[.]счет$
pattern_0=^Лицевой счет$
is_optional=true
is_duplicate=true

[col_10]
name=Площ
pattern=^Площ$
is_optional=true
is_unique=true

[col_11]
name=ХолоднаяВода
pattern=^ХОЛОДНАЯ ВОДА$
is_optional=true
is_unique=true

[col_12]
name=Вид
pattern=^Вид$
offset_row=-1
offset_col=0
offset_pattern=ХОЛОДНАЯ ВОДА
is_optional=true
is_unique=true

[col_13]
name=НомерСчетчика
pattern=^Номер счетчика$
offset_row=-1
offset_col=-1
offset_pattern=ХОЛОДНАЯ ВОДА
is_optional=true
is_unique=true

[col_14]
name=Марка
pattern=^Марка$
offset_row=-1
offset_col=-2
offset_pattern=ХОЛОДНАЯ ВОДА
is_optional=true
is_unique=true

[col_15]
name=Модель
pattern=^Модель$
offset_row=-1
offset_col=-3
offset_pattern=ХОЛОДНАЯ ВОДА
is_optional=true
is_unique=true

[col_16]
name=ДатаЗаводскойПоверки
pattern=^Дата заводской поверки$
offset_row=-1
offset_col=-4
offset_pattern=ХОЛОДНАЯ ВОДА
is_optional=true
is_unique=true

[col_17]
name=ДатаВводаВЭксплуатацию
pattern=^Дата ввода в эксплуатацию$
offset_row=-1
offset_col=-5
offset_pattern=ХОЛОДНАЯ ВОДА
is_optional=true
is_unique=true

[col_18]
name=МежпоВерочныйИнтервал
pattern=^Межпо- верочный интервал$
offset_row=-1
offset_col=-6
offset_pattern=ХОЛОДНАЯ ВОДА
is_optional=true
is_unique=true

[col_19]
name=ДатаОчереднойПоверки
pattern=^Дата очередной поверки$
offset_row=-1
offset_col=-7
offset_pattern=ХОЛОДНАЯ ВОДА
is_optional=true
is_unique=true

[col_20]
name=КонечныеПоказания
pattern=^Конечные показания$
offset_row=-1
offset_col=-3
offset_pattern=ХОЛОДНАЯ ВОДА
is_optional=true
is_unique=true

[col_21]
name=ГорячаяВода
pattern=^ГОРЯЧАЯ ВОДА$
is_optional=true
is_unique=true

[col_22]
name=Вид_1
pattern=^Вид$
offset_row=-1
offset_col=0
offset_pattern=ГОРЯЧАЯ ВОДА
is_optional=true
is_duplicate=true

[col_23]
name=НомерСчетчика_1
pattern=^Номер счетчика$
offset_row=-1
offset_col=-1
offset_pattern=ГОРЯЧАЯ ВОДА
is_optional=true
is_duplicate=true

[col_24]
name=Марка_1
pattern=^Марка$
offset_row=-1
offset_col=-2
offset_pattern=ГОРЯЧАЯ ВОДА
is_optional=true
is_duplicate=true

[col_25]
name=Модель_1
pattern=^Модель$
offset_row=-1
offset_col=-3
offset_pattern=ГОРЯЧАЯ ВОДА
is_optional=true
is_duplicate=true

[col_26]
name=ДатаЗаводскойПоверки_1
pattern=^Дата заводской поверки$
offset_row=-1
offset_col=-4
offset_pattern=ГОРЯЧАЯ ВОДА
is_optional=true
is_duplicate=true

[col_27]
name=ДатаВводаВЭксплуатацию_1
pattern=^Дата ввода в эксплуатацию$
offset_row=-1
offset_col=-5
offset_pattern=ГОРЯЧАЯ ВОДА
is_optional=true
is_duplicate=true

[col_28]
name=МежпоВерочныйИнтервал_1
pattern=^Межпо- верочный интервал$
offset_row=-1
offset_col=-6
offset_pattern=ГОРЯЧАЯ ВОДА
is_optional=true
is_duplicate=true

[col_29]
name=ДатаОчереднойПоверки_1
pattern=^Дата очередной поверки$
offset_row=-1
offset_col=-7
offset_pattern=ГОРЯЧАЯ ВОДА
is_optional=true
is_duplicate=true

[col_30]
name=КонечныеПоказания_1
pattern=^Конечные показания$
offset_row=-1
offset_col=-3
offset_pattern=ГОРЯЧАЯ ВОДА
is_optional=true
is_duplicate=true

[col_100]
name=Услуги
pattern=^Услуги$
border_column_left=10
is_optional=true

[col_101]
name=Прочие
pattern=^Прочие$
border_column_left=10
is_optional=true
is_only_after_stable=true
pattern_0=.+

