;########################################################################################################################
;-------------------------------------------------------------- колонки -------------------------------------------------
;########################################################################################################################
[col_0]
name=ЛС
condition_begin_team=@ЛС
pattern=^№ пом[.]$
pattern_0=^№ кв[.]$
pattern_1=^ФИО$
pattern_2=^Плательщик$
is_unique=false

[col_1]
name=СальдоВход
pattern=^Сальдо  вход[.]$
is_optional=true
is_unique=true

[col_2]
name=Начислено
pattern=^Начислено$
is_optional=true
is_unique=true

[col_3]
name=Оплачено
pattern=^Оплачено$
is_optional=true
is_unique=true

[col_4]
name=СальдоИсх
pattern=^Сальдо  исх[.]$
is_optional=true
is_unique=true

[col_5]
name=ВТЧПени
pattern=^В т[.]ч[.]  пени$
is_optional=true
is_unique=true

[col_6]
name=ВсегоНачислено
pattern=^Всего начислено$
is_optional=true
is_unique=true

[col_7]
name=Адрес
pattern=^Адрес$
is_optional=true
is_unique=true

[col_8]
name=Пом
pattern=^№ пом[.]$
is_optional=true
is_duplicate=true
is_unique=false

[col_9]
name=Проживает
pattern=^Проживает$
pattern_0=^Прож$
is_optional=true
is_unique=false

[col_10]
name=Площадь
pattern=^Площадь$
pattern_0=^Общая площадь$
is_optional=true
is_unique=false

[col_11]
name=ЛицевойСчет
pattern=^Лицевой счет$
is_optional=true
is_unique=true

[col_12]
name=ВсегоНачислено_1
pattern=^Всего начислено$
is_optional=true
is_duplicate=true
is_unique=false

[col_20]
name=БазовоеСодержаниеОбщегоИмущества
pattern=^Базовое содержание общего имущества$
border_column_left=6
is_optional=true

[col_21]
name=ВестибюльныеКовры
pattern=^Вестибюльные ковры$
border_column_left=6
is_optional=true

[col_22]
name=Водоотведение
pattern=^Водоотведение$
border_column_left=6
is_optional=true

[col_23]
name=ВодоотведениеОдн
pattern=^Водоотведение  ОДН$
border_column_left=6
is_optional=true

[col_24]
name=ВодоотведениеНаСодОи
pattern=^Водоотведение  на сод[.]  ОИ$
border_column_left=6
is_optional=true

[col_25]
name=ВодоотведениеОдн_1
pattern=^Водоотведение ОДН$
border_column_left=6
is_optional=true

[col_26]
name=ВодоотведениеНаСои
pattern=^Водоотведение на СОИ$
border_column_left=6
is_optional=true

[col_27]
name=ГвсНаСодОи
pattern=^ГВС на сод[.]ОИ$
border_column_left=6
is_optional=true

[col_28]
name=ГорячаяВода
pattern=^Горячая вода$
border_column_left=6
is_optional=true

[col_29]
name=ГорячаяВодаОдн
pattern=^Горячая вода ОДН$
border_column_left=6
is_optional=true

[col_30]
name=КлючОтДомофона
pattern=^Ключ от домофона$
border_column_left=6
is_optional=true

[col_31]
name=КруглосуточнаяДиспетчСлужба
pattern=^Круглосуточная диспетч[.] служба$
border_column_left=6
is_optional=true

[col_32]
name=НагревХвсДляГвс
pattern=^Нагрев ХВС для ГВС$
border_column_left=6
is_optional=true

[col_33]
name=ОбращениеСТко
pattern=^Обращение с ТКО$
border_column_left=6
is_optional=true

[col_34]
name=Отопление
pattern=^Отопление$
border_column_left=6
is_optional=true

[col_35]
name=ПовышающийКоэффициентГвс
pattern=^Повышающий коэффициент ГВС$
border_column_left=6
is_optional=true

[col_36]
name=ПовышающийКоэффициентХвс
pattern=^Повышающий коэффициент ХВС$
border_column_left=6
is_optional=true

[col_37]
name=Радио
pattern=^Радио$
border_column_left=6
is_optional=true

[col_38]
name=Скуд
pattern=^СКУД$
border_column_left=6
is_optional=true

[col_39]
name=СодержОбщИмВа
pattern=^Содерж[.] общ[.] им-ва$
border_column_left=6
is_optional=true

[col_40]
name=СодержаниеИТекРемонтВдго
pattern=^Содержание и тек[.] ремонт ВДГО$
border_column_left=6
is_optional=true

[col_41]
name=СодержаниеИТекущийРемонтВдго
pattern=^Содержание и текущий ремонт ВДГО$
border_column_left=6
is_optional=true

[col_42]
name=СодержаниеОбщегоИмуществаМкд
pattern=^Содержание общего имущества МКД$
border_column_left=6
is_optional=true

[col_43]
name=СодержаниеПридомовойТерритории
pattern=^Содержание придомовой территории$
border_column_left=6
is_optional=true

[col_44]
name=ТоИтпУутэ
pattern=^ТО ИТП УУТЭ$
border_column_left=6
is_optional=true

[col_45]
name=ТоПовысительнойНасоснойСтанции
pattern=^ТО повысительной насосной станции$
border_column_left=6
is_optional=true

[col_46]
name=ТоСистВентиляции
pattern=^ТО сист[.] вентиляции$
border_column_left=6
is_optional=true

[col_47]
name=ТоСистемыВентиляции
pattern=^ТО системы вентиляции$
border_column_left=6
is_optional=true

[col_48]
name=ТоСистемыОчисткиВоды
pattern=^ТО системы очистки воды$
border_column_left=6
is_optional=true

[col_49]
name=ТоСлаботочныхСистем
pattern=^ТО слаботочных систем$
border_column_left=6
is_optional=true

[col_50]
name=ТоСлаботочныхСистемТариф
pattern=^ТО слаботочных систем тариф$
border_column_left=6
is_optional=true

[col_51]
name=ТекРемонтОбщИмВа
pattern=^Тек[.] ремонт общ[.] им-ва$
border_column_left=6
is_optional=true

[col_52]
name=ТекРемонтобщИмВа
pattern=^Тек[.] ремонтобщ[.] им-ва$
border_column_left=6
is_optional=true

[col_53]
name=ТекущийРемонт
pattern=^Текущий ремонт$
border_column_left=6
is_optional=true

[col_54]
name=ТекущийРемонтОбщегоИмущества
pattern=^Текущий ремонт общего имущества$
border_column_left=6
is_optional=true

[col_55]
name=ТехОбслужТревожнойКнопки
pattern=^Тех[.] обслуж[.] тревожной кнопки$
border_column_left=6
is_optional=true

[col_56]
name=ТехОбслуживаниеЛифтов
pattern=^Тех[.] обслуживание лифтов$
border_column_left=6
is_optional=true

[col_57]
name=ТехническоеОбслуживаниеВорот
pattern=^Техническое обслуживание ворот$
border_column_left=6
is_optional=true

[col_58]
name=УборкаМоп
pattern=^Уборка МОП$
border_column_left=6
is_optional=true

[col_59]
name=УборкаМестОбщегоПользования
pattern=^Уборка мест общего пользования$
border_column_left=6
is_optional=true

[col_60]
name=УборкаПаркинга
pattern=^Уборка паркинга$
border_column_left=6
is_optional=true

[col_61]
name=УборкаПридомовойТерРии
pattern=^Уборка придомовой тер-рии$
border_column_left=6
is_optional=true

[col_62]
name=УборкаТерритории
pattern=^Уборка территории$
border_column_left=6
is_optional=true

[col_63]
name=УправлениеМкд
pattern=^Управление МКД$
border_column_left=6
is_optional=true

[col_64]
name=УправлениеДомом
pattern=^Управление домом$
border_column_left=6
is_optional=true

[col_65]
name=УправлениеМногоквартирнымДомом
pattern=^Управление многоквартирным домом$
border_column_left=6
is_optional=true

[col_66]
name=ХвсНаОдн
pattern=^ХВС на ОДН$
border_column_left=6
is_optional=true

[col_67]
name=ХвсНаСои
pattern=^ХВС на СОИ$
border_column_left=6
is_optional=true

[col_68]
name=ХвсНаНуждыГвс
pattern=^ХВС на нужды ГВС$
border_column_left=6
is_optional=true

[col_69]
name=ХвсНаНуждыГвсОдн
pattern=^ХВС на нужды ГВС ОДН$
border_column_left=6
is_optional=true

[col_70]
name=ХвсНаСодОи
pattern=^ХВС на сод[.]ОИ$
border_column_left=6
is_optional=true

[col_71]
name=ХолВодаИндПотребл
pattern=^Хол[.] вода \(Инд[.] потребл[.]\)$
border_column_left=6
is_optional=true

[col_72]
name=ХолоднаяВода
pattern=^Холодная вода$
border_column_left=6
is_optional=true

[col_73]
name=ХолоднаяВодаОдн
pattern=^Холодная вода ОДН$
border_column_left=6
is_optional=true

[col_74]
name=ЭксплЯОбщедомПриборовУчета
pattern=^Экспл-я общедом[.] приборов учета$
border_column_left=6
is_optional=true

[col_75]
name=ЭксплуатацияОдпу
pattern=^Эксплуатация ОДПУ$
border_column_left=6
is_optional=true

[col_76]
name=ЭлектроэнергияМопДень
pattern=^Электроэнергия МОП \(День\)$
border_column_left=6
is_optional=true

[col_77]
name=ЭлектроэнергияМопНочь
pattern=^Электроэнергия МОП \(Ночь\)$
border_column_left=6
is_optional=true

[col_78]
name=ЭлектроэнергияПаркингДень
pattern=^Электроэнергия Паркинг \(День\)$
border_column_left=6
is_optional=true

[col_79]
name=ЭлектроэнергияПаркингНочь
pattern=^Электроэнергия Паркинг \(Ночь\)$
border_column_left=6
is_optional=true

[col_80]
name=ЭлектроэнергияПаркингИндивидуальная
pattern=^Электроэнергия Паркинг \(индивидуальная\)$
border_column_left=6
is_optional=true

[col_81]
name=ЭлектроэнергияНаОдн
pattern=^Электроэнергия на ОДН$
border_column_left=6
is_optional=true

[col_82]
name=ЭлектроэнергияНаОднДень
pattern=^Электроэнергия на ОДН \(День\)$
border_column_left=6
is_optional=true

[col_83]
name=ЭлектроэнергияНаОднНочь
pattern=^Электроэнергия на ОДН \(Ночь\)$
border_column_left=6
is_optional=true

[col_84]
name=ЭлектроэнергияНаСодОи
pattern=^Электроэнергия на сод[.]ОИ$
border_column_left=6
is_optional=true

[col_85]
name=Прочие
pattern=^Прочие$
border_column_left=6
is_optional=true
is_only_after_stable=true
pattern_0=.+



