;########################################################################################################################
;-------------------------------------------------------------- колонки -------------------------------------------------
;########################################################################################################################
[col_0]
name=ЛС
condition_begin_team=@ЛС
col_data_offset=+0
pattern=^Лицевой счет$
is_unique=true

[col_1]
name=ЗадолженностьНаНачало
pattern=^Задолженность на начало$
is_unique=true

[col_2]
name=ИтогоНачислено
pattern=^Итого начислено$
is_unique=true

[col_3]
name=ИтогоОплачено
pattern=^Итого оплачено$
is_unique=true

[col_4]
name=ИтоговаяСуммаНаКонецМесяца
pattern=^Итоговая сумма на конец месяца$
is_unique=true

[col_5]
name=ЛицевойСчет
pattern=^Лицевой счет$
is_optional=true
is_duplicate=true
is_unique=false

[col_6]
name=ЛицевойСчет_1
pattern=^Лицевой счет$
is_optional=true
is_duplicate=true
is_unique=false

[col_7]
name=ЛицевойСчет_2
pattern=^Лицевой счет$
is_optional=true
is_duplicate=true
is_unique=false

[col_20]
name=Аренда
pattern=^Аренда$
border_column_left=1
border_column_right=2
is_optional=true

[col_21]
name=Водоотведение
pattern=^Водоотведение$
border_column_left=1
border_column_right=2
is_optional=true

[col_22]
name=ВодоотведениеМоп
pattern=^Водоотведение МОП$
border_column_left=1
border_column_right=2
is_optional=true

[col_23]
name=ГорячаяВода
pattern=^Горячая вода$
border_column_left=1
border_column_right=2
is_optional=true

[col_24]
name=ГорячаяВодаМоп
pattern=^Горячая вода  МОП$
border_column_left=1
border_column_right=2
is_optional=true

[col_25]
name=ГорячаяВодаКомпонентНаТепловуюЭнергию
pattern=^Горячая вода\( компонент на тепловую энергию\)$
border_column_left=1
border_column_right=2
is_optional=true

[col_26]
name=ГорячаяВодаКомпонентНаТеплоноситель
pattern=^Горячая вода\(компонент на теплоноситель\)$
border_column_left=1
border_column_right=2
is_optional=true

[col_27]
name=Домофон
pattern=^Домофон$
border_column_left=1
border_column_right=2
is_optional=true

[col_28]
name=КапитальныйРемонт
pattern=^Капитальный ремонт$
border_column_left=1
border_column_right=2
is_optional=true

[col_29]
name=ОбслуживаниеЛифтов
pattern=^Обслуживание лифтов$
border_column_left=1
border_column_right=2
is_optional=true

[col_30]
name=Отопление
pattern=^Отопление$
border_column_left=1
border_column_right=2
is_optional=true

[col_31]
name=Охрана
pattern=^Охрана$
border_column_left=1
border_column_right=2
is_optional=true

[col_32]
name=ПерерасчетЗа2021ГОднХвс
pattern=^Перерасчет за 2021г ОДН ХВС$
border_column_left=1
border_column_right=2
is_optional=true

[col_33]
name=Содержание
pattern=^Содержание$
border_column_left=1
border_column_right=2
is_optional=true

[col_34]
name=ТехническоеОбслуживание
pattern=^Техническое обслуживание$
border_column_left=1
border_column_right=2
is_optional=true

[col_35]
name=ХолоднаяВода
pattern=^Холодная вода$
border_column_left=1
border_column_right=2
is_optional=true

[col_36]
name=ХолоднаяВодаМоп
pattern=^Холодная вода МОП$
border_column_left=1
border_column_right=2
is_optional=true

[col_37]
name=ХолодноеВодоснабжение
pattern=^Холодное водоснабжение$
border_column_left=1
border_column_right=2
is_optional=true

[col_38]
name=Электроснабжение
pattern=^Электроснабжение$
border_column_left=1
border_column_right=2
is_optional=true

[col_39]
name=Электроэнергия
pattern=^Электроэнергия$
border_column_left=1
border_column_right=2
is_optional=true

[col_40]
name=ЭлектроэнергияМоп
pattern=^Электроэнергия МОП$
border_column_left=1
border_column_right=2
is_optional=true

[col_41]
name=ЭлектроэнергияОфис
pattern=^Электроэнергия офис$
border_column_left=1
border_column_right=2
is_optional=true

[col_42]
name=ОбращениеСТвердымиКоммунальнымиОтходами
pattern=^обращение с твердыми коммунальными отходами$
border_column_left=1
border_column_right=2
is_optional=true

[col_43]
name=Прочие
pattern=^Прочие$
border_column_left=1
border_column_right=2
is_optional=true
is_only_after_stable=true

