;---- колонки ------------
[col_0]
name=ЛС
condition_begin_team=@ЛС
pattern=^Лицевой счет$
is_unique=true

[col_1]
name=ЗадолженностьНаНачало
pattern=^Итого Задолженность на начало$
is_unique=true

[col_2]
name=Начислено
pattern=^Итого Начислено$
is_unique=true

[col_3]
name=Оплачено
pattern=^Итого Оплачено$
is_unique=true

[col_4]
name=ЗадолженностьНаКонец
pattern=^Итого Задолженность на конец$
is_unique=true

[col_5]
name=Пени
pattern=^Пени$
is_optional=true
is_unique=true

[col_6]
name=Адрес
pattern=^Адрес$
is_optional=true
is_unique=true

[col_7]
name=Квартира
pattern=^Квартира$
is_optional=true
is_unique=true

[col_8]
name=Площадь
pattern=^Площадь$
is_optional=true
is_unique=true

[col_9]
name=Проживает
pattern=^Проживает$
is_optional=true
is_unique=true

[col_20]
name=КапитальныйРемонт
pattern=^Капитальный ремонт$
border_column_left=2
border_column_right=4
is_optional=true

[col_21]
name=ТеплоэнергияДляГвсПоНорме
pattern=^Теплоэнергия для ГВС по норме$
border_column_left=2
border_column_right=4
is_optional=true

[col_22]
name=УслугиБанкаДляНежПом
pattern=^Услуги банка для неж\. пом\.$
border_column_left=2
border_column_right=4
is_optional=true

[col_23]
name=УборкаЛестничныхКлеток
pattern=^Уборка лестничных клеток$
border_column_left=2
border_column_right=4
is_optional=true

[col_24]
name=УборкаЛестничныхКлетокДляНежПом
pattern=^Уборка лестничных клеток для неж\. пом\.$
border_column_left=2
border_column_right=4
is_optional=true

[col_25]
name=ГорячееВодоснабжение
pattern=^Горячее водоснабжение$
border_column_left=2
border_column_right=4
is_optional=true

[col_26]
name=ГорячееВодоснабжениеДляНежПом
pattern=^Горячее водоснабжение для неж\. пом\.$
border_column_left=2
border_column_right=4
is_optional=true

[col_27]
name=ХолодноеВодоснабжениеДляНежПом
pattern=^Холодное водоснабжение для неж\. пом\.$
border_column_left=2
border_column_right=4
is_optional=true

[col_28]
name=Теплоэнергия
pattern=^Теплоэнергия$
border_column_left=2
border_column_right=4
is_optional=true

[col_29]
name=ТеплоэнергияДляНежПом
pattern=^Теплоэнергия для неж\. пом\.$
border_column_left=2
border_column_right=4
is_optional=true

[col_30]
name=ЭлектроэнергияДляНп
pattern=^электроэнергия для НП$
border_column_left=2
border_column_right=4
is_optional=true

[col_31]
name=СодержаниеОбщедомовогоИмуществаДляНежПом
pattern=^Содержание общедомового имущества для неж\. пом\.$
border_column_left=2
border_column_right=4
is_optional=true

[col_32]
name=ВодоотведениеСтокиНорма
pattern=^Водоотведение \(стоки\) норма$
border_column_left=2
border_column_right=4
is_optional=true

[col_33]
name=ВодоотведениеСтокиДляНежилыхПомещений
pattern=^Водоотведение \(стоки\) для нежилых помещений$
border_column_left=2
border_column_right=4
is_optional=true

[col_34]
name=ВодоотведениеСтокиДляЖилыхПомещений
pattern=^Водоотведение \(стоки\) для жилых помещений$
border_column_left=2
border_column_right=4
is_optional=true

[col_35]
name=ТеплоэнергияКарасев
pattern=^Теплоэнергия Карасев$
border_column_left=2
border_column_right=4
is_optional=true

[col_36]
name=ТехОбслуживаниеВидеодомофонов
pattern=^Тех\. обслуживание видеодомофонов$
border_column_left=2
border_column_right=4
is_optional=true

[col_37]
name=ТехОбслуживаниеВидеодомофоновДляНежПом
pattern=^Тех\. обслуживание видеодомофонов для неж\. пом\.$
border_column_left=2
border_column_right=4
is_optional=true

[col_38]
name=ТехОбслуживаниеАпсИСо
pattern=^Тех\. обслуживание АПС и СО$
border_column_left=2
border_column_right=4
is_optional=true

[col_39]
name=ЭлектроэнергияЖп
pattern=^электроэнергия ЖП$
border_column_left=2
border_column_right=4
is_optional=true

[col_40]
name=ОбслуживаниеЛифта
pattern=^Обслуживание лифта$
border_column_left=2
border_column_right=4
is_optional=true

[col_41]
name=РезервныйФондНаТекущийРемонтШт
pattern=^Резервный фонд на текущий ремонт \(шт\)$
border_column_left=2
border_column_right=4
is_optional=true

[col_42]
name=РезервныйФондНаТекущийРемонтНежПомШт
pattern=^Резервный фонд на текущий ремонт неж\. пом\. \(шт\)$
border_column_left=2
border_column_right=4
is_optional=true

[col_43]
name=ХвсПоНорме
pattern=^ХВС по норме$
border_column_left=2
border_column_right=4
is_optional=true

[col_44]
name=ХвсДляГвс
pattern=^ХВС для ГВС$
border_column_left=2
border_column_right=4
is_optional=true

[col_45]
name=Аур
pattern=^АУР$
border_column_left=2
border_column_right=4
is_optional=true

[col_46]
name=ХолодноеВодоснабжение
pattern=^Холодное водоснабжение$
border_column_left=2
border_column_right=4
is_optional=true

[col_47]
name=АурДляНежилыхПомещений
pattern=^АУР для нежилых помещений$
border_column_left=2
border_column_right=4
is_optional=true

[col_48]
name=СодержаниеОбщедомовогоЭлектрохозяйства
pattern=^Содержание общедомового электрохозяйства$
border_column_left=2
border_column_right=4
is_optional=true

[col_49]
name=СодержаниеОбщедомовогоЭлектрохозяйстваДляНежилыхПомещений
pattern=^Содержание общедомового электрохозяйства для нежилых помещений$
border_column_left=2
border_column_right=4
is_optional=true

[col_50]
name=УслугиБанка
pattern=^Услуги банка$
border_column_left=2
border_column_right=4
is_optional=true

[col_51]
name=ОбслуживаиеАитп
pattern=^Обслуживаие АИТП$
border_column_left=2
border_column_right=4
is_optional=true

[col_52]
name=ОбслуживаиеАитпДляНежилыхПомещений
pattern=^Обслуживаие АИТП для нежилых помещений$
border_column_left=2
border_column_right=4
is_optional=true

[col_53]
name=ОбслуживаниеВнутридомовыхСетей
pattern=^Обслуживание внутридомовых сетей$
border_column_left=2
border_column_right=4
is_optional=true

[col_54]
name=ОбслуживаниеВнутридомовыхСетейДляНежилыхПомещений
pattern=^Обслуживание внутридомовых сетей для нежилых помещений$
border_column_left=2
border_column_right=4
is_optional=true

[col_55]
name=ВывозИРазмещениеТбо
pattern=^Вывоз и размещение ТБО$
border_column_left=2
border_column_right=4
is_optional=true

[col_56]
name=ВывозИРазмещениеТбоДляНежПом
pattern=^Вывоз и размещение ТБО для неж\. пом\.$
border_column_left=2
border_column_right=4
is_optional=true

[col_57]
name=СодержаниеОбщедомовогоИмущества
pattern=^Содержание общедомового имущества$
border_column_left=2
border_column_right=4
is_optional=true

[col_58]
name=Прочие
pattern=.+
border_column_left=2
border_column_right=4
is_only_after_stable=true

