;########################################################################################################################
;-------------------------------------------------------------- колонки -------------------------------------------------
;########################################################################################################################
[col_0]
name=ЛС
condition_begin_team=@ЛС
pattern=^Номер платежного документа$
is_unique=true

[col_1]
name=СуммаКОплатеЗаРасчетныйПериодРубПоВсемуПлатежномуДокументу
pattern=^Сумма к оплате за расчетный период, руб[.] \(по всему платежному документу\)$
is_optional=true
is_unique=true

[col_2]
name=ОплаченоДенежныхСредствРуб
pattern=^Оплачено денежных средств, руб[.]$
is_optional=true
is_unique=true

[col_3]
name=ИтогоКОплатеЗаРасчетныйПериодCУчетомЗадолженностиПереплатыРубПоВсемуПлатежномуДокументу
pattern=^Итого к оплате за расчетный период c учетом задолженности\/переплаты, руб[.] \(по всему платежному документу\)$
is_optional=true
is_unique=true

[col_4]
name=РасчетныйПериод
pattern=^Расчетный период$
is_optional=true
is_unique=true

[col_5]
name=КоличествоПроживающих
pattern=^Количество проживающих$
is_optional=true
is_unique=true

[col_6]
name=ОбщаяПлощадьДляЛс
pattern=^Общая площадь для ЛС$
is_optional=true
is_unique=true

[col_7]
name=ИдентификаторЖку
pattern=^Идентификатор ЖКУ$
is_optional=true
is_unique=true

[col_8]
name=ИдентификаторЖку_1
pattern=^Идентификатор ЖКУ$
is_optional=true
is_duplicate=true
is_unique=false

[col_20]
name=Прочие
pattern=^Прочие$
is_optional=true
is_only_after_stable=true
pattern_0=.+



