;-------------------------------------------------------------- колонки -------------------------------------------------
[col_0]
name=ЛС
condition_begin_team=@ЛС
pattern=^№ пом\.$
is_unique=true

[col_1]
name=Сальдо
pattern=^Сальдо$
is_unique=true

[col_2]
name=Начислено
pattern=^Начислено$
is_unique=true

[col_3]
name=Оплачено
pattern=^Оплачено$
is_unique=true

[col_4]
name=Сальдо
pattern=^Сальдо$
is_unique=true

[col_5]
name=Пени
pattern=^Пени$
is_optional=true
is_unique=true

[col_6]
name=Адрес
pattern=^Адрес$
is_optional=true
is_unique=true

[col_7]
name=Пом
pattern=^№ пом\.$
is_optional=true
is_unique=true

[col_8]
name=Площадь
pattern=^Площадь$
is_optional=true
is_unique=true

[col_9]
name=Проживает
pattern=^Проживает$
is_optional=true
is_unique=true

[col_20]
name=ВестибюльныеКовры
pattern=^Вестибюльные ковры$
border_column_left=2
border_column_right=4
is_optional=true

[col_21]
name=Водоотведение
pattern=^Водоотведение$
border_column_left=2
border_column_right=4
is_optional=true

[col_22]
name=ВодоотведениеОдн
pattern=^Водоотведение  ОДН$
border_column_left=2
border_column_right=4
is_optional=true

[col_23]
name=ВодоотведениеНаСодОи
pattern=^Водоотведение  на сод\.  ОИ
pattern_0=Водоотведение на СОИ$
border_column_left=2
border_column_right=4
is_optional=true

[col_24]
name=ВодоотведениеОдн
pattern=^Водоотведение ОДН$
border_column_left=2
border_column_right=4
is_optional=true

[col_25]
name=ГвсНаСодОи
pattern=^ГВС на сод\.ОИ$
border_column_left=2
border_column_right=4
is_optional=true

[col_26]
name=ГорячаяВода
pattern=^Горячая вода$
border_column_left=2
border_column_right=4
is_optional=true

[col_27]
name=ГорячаяВодаОдн
pattern=^Горячая вода ОДН$
border_column_left=2
border_column_right=4
is_optional=true

[col_28]
name=КлючОтДомофона
pattern=^Ключ от домофона$
border_column_left=2
border_column_right=4
is_optional=true

[col_29]
name=КруглосуточнаяДиспетчСлужба
pattern=^Круглосуточная диспетч\. служба$
border_column_left=2
border_column_right=4
is_optional=true

[col_30]
name=НагревХвсДляГвс
pattern=^Нагрев ХВС для ГВС$
border_column_left=2
border_column_right=4
is_optional=true

[col_31]
name=ОбращениеСТко
pattern=^Обращение с ТКО$
border_column_left=2
border_column_right=4
is_optional=true

[col_32]
name=Отопление
pattern=^Отопление$
border_column_left=2
border_column_right=4
is_optional=true

[col_33]
name=ПовышающийКоэффициентГвс
pattern=^Повышающий коэффициент ГВС$
border_column_left=2
border_column_right=4
is_optional=true

[col_34]
name=ПовышающийКоэффициентХвс
pattern=^Повышающий коэффициент ХВС$
border_column_left=2
border_column_right=4
is_optional=true

[col_35]
name=Радио
pattern=^Радио$
border_column_left=2
border_column_right=4
is_optional=true

[col_36]
name=Скуд
pattern=^СКУД$
border_column_left=2
border_column_right=4
is_optional=true

[col_37]
name=СодержаниеИТекущийРемонтВдго
pattern=^Содержание и текущий ремонт ВДГО
pattern_0=Содержание и тек\. ремонт ВДГО$
border_column_left=2
border_column_right=4
is_optional=true

[col_38]
name=СодержаниеОбщегоИмуществаМкд
pattern=^Содержание общего имущества МКД
pattern_0=Содерж\. общ\. им-ва
pattern_1=Базовое содержание общего имущества$
border_column_left=2
border_column_right=4
is_optional=true

[col_39]
name=СодержаниеПридомовойТерритории
pattern=^Содержание придомовой территории$
border_column_left=2
border_column_right=4
is_optional=true

[col_40]
name=ТоИтпУутэ
pattern=^ТО ИТП УУТЭ$
border_column_left=2
border_column_right=4
is_optional=true

[col_41]
name=ТоПовысительнойНасоснойСтанции
pattern=^ТО повысительной насосной станции$
border_column_left=2
border_column_right=4
is_optional=true

[col_42]
name=ТоСистВентиляции
pattern=^ТО сист\. вентиляции
pattern_0=ТО системы вентиляции$
border_column_left=2
border_column_right=4
is_optional=true

[col_43]
name=ТоСистемыОчисткиВоды
pattern=^ТО системы очистки воды$
border_column_left=2
border_column_right=4
is_optional=true

[col_44]
name=ТоСлаботочныхСистем
pattern=^ТО слаботочных систем$
border_column_left=2
border_column_right=4
is_optional=true

[col_45]
name=ТоСлаботочныхСистемТариф
pattern=^ТО слаботочных систем тариф$
border_column_left=2
border_column_right=4
is_optional=true

[col_46]
name=ТекущийРемонтОбщегоИмущества
pattern=^Текущий ремонт общего имущества
pattern_0=Тек\. ремонтобщ\. им-ва
pattern_1=Тек\. ремонт общ\. им-ва
pattern_2=Текущий ремонт$
border_column_left=2
border_column_right=4
is_optional=true

[col_47]
name=ТехОбслужТревожнойКнопки
pattern=^Тех\. обслуж\. тревожной кнопки$
border_column_left=2
border_column_right=4
is_optional=true

[col_48]
name=ТехОбслуживаниеЛифтов
pattern=^Тех\. обслуживание лифтов$
border_column_left=2
border_column_right=4
is_optional=true

[col_49]
name=ТехническоеОбслуживаниеВорот
pattern=^Техническое обслуживание ворот$
border_column_left=2
border_column_right=4
is_optional=true

[col_50]
name=УборкаМестОбщегоПользования
pattern=^Уборка мест общего пользования
pattern_0=Уборка МОП$
border_column_left=2
border_column_right=4
is_optional=true

[col_51]
name=УборкаПаркинга
pattern=^Уборка паркинга$
border_column_left=2
border_column_right=4
is_optional=true

[col_52]
name=УборкаПридомовойТерРии
pattern=^Уборка придомовой тер-рии$
border_column_left=2
border_column_right=4
is_optional=true

[col_53]
name=УборкаТерритории
pattern=^Уборка территории$
border_column_left=2
border_column_right=4
is_optional=true

[col_54]
name=УправлениеМкд
pattern=^Управление МКД$
border_column_left=2
border_column_right=4
is_optional=true

[col_55]
name=УправлениеДомом
pattern=^Управление домом$
border_column_left=2
border_column_right=4
is_optional=true

[col_56]
name=УправлениеМногоквартирнымДомом
pattern=^Управление многоквартирным домом$
border_column_left=2
border_column_right=4
is_optional=true

[col_57]
name=ХвсНаОдн
pattern=^ХВС на ОДН$
border_column_left=2
border_column_right=4
is_optional=true

[col_58]
name=ХвсНаНуждыГвс
pattern=^ХВС на нужды ГВС$
border_column_left=2
border_column_right=4
is_optional=true

[col_59]
name=ХвсНаНуждыГвсОдн
pattern=^ХВС на нужды ГВС ОДН$
border_column_left=2
border_column_right=4
is_optional=true

[col_60]
name=ХвсНаСодОи
pattern=^ХВС на сод\.ОИ
pattern_0=ХВС на СОИ$
border_column_left=2
border_column_right=4
is_optional=true

[col_61]
name=ХолВодаИндПотребл
pattern=^Хол\. вода \(Инд\. потребл\.\)
pattern_0=Холодная вода$
border_column_left=2
border_column_right=4
is_optional=true

[col_62]
name=ХолоднаяВодаОдн
pattern=^Холодная вода ОДН$
border_column_left=2
border_column_right=4
is_optional=true

[col_63]
name=ЭксплЯОбщедомПриборовУчета
pattern=^Экспл-я общедом\. приборов учета$
border_column_left=2
border_column_right=4
is_optional=true

[col_64]
name=ЭксплуатацияОдпу
pattern=^Эксплуатация ОДПУ$
border_column_left=2
border_column_right=4
is_optional=true

[col_65]
name=ЭлектроэнергияМопДень
pattern=^Электроэнергия МОП \(День\)$
border_column_left=2
border_column_right=4
is_optional=true

[col_66]
name=ЭлектроэнергияМопНочь
pattern=^Электроэнергия МОП \(Ночь\)$
border_column_left=2
border_column_right=4
is_optional=true

[col_67]
name=ЭлектроэнергияПаркингДень
pattern=^Электроэнергия Паркинг \(День\)$
border_column_left=2
border_column_right=4
is_optional=true

[col_68]
name=ЭлектроэнергияПаркингНочь
pattern=^Электроэнергия Паркинг \(Ночь\)$
border_column_left=2
border_column_right=4
is_optional=true

[col_69]
name=ЭлектроэнергияПаркингИндивидуальная
pattern=^Электроэнергия Паркинг \(индивидуальная\)$
border_column_left=2
border_column_right=4
is_optional=true

[col_70]
name=ЭлектроэнергияНаОдн
pattern=^Электроэнергия на ОДН$
border_column_left=2
border_column_right=4
is_optional=true

[col_71]
name=ЭлектроэнергияНаОднДень
pattern=^Электроэнергия на ОДН \(День\)$
border_column_left=2
border_column_right=4
is_optional=true

[col_72]
name=ЭлектроэнергияНаОднНочь
pattern=^Электроэнергия на ОДН \(Ночь\)$
border_column_left=2
border_column_right=4
is_optional=true

[col_73]
name=ЭлектроэнергияНаСодОи
pattern=^Электроэнергия на сод\.ОИ$
border_column_left=2
border_column_right=4
is_optional=true

[col_74]
name=Прочие
pattern=.+
border_column_left=2
border_column_right=4
is_only_after_stable=true

