;########################################################################################################################
;-------------------------------------------------------------- колонки -------------------------------------------------
;########################################################################################################################
[col_0]
name=ЛС
condition_begin_team=@ЛС
pattern=^Л[.]счет$
is_unique=true

[col_1]
name=ДебетН
pattern=^Дебет Н[.]$
col_data_offset=+0,+(1)
is_optional=true
is_unique=false

[col_2]
name=Начислено
pattern=^Начислено$
is_optional=true
is_unique=true

[col_3]
name=Поступило
pattern=^Поступило$
is_optional=true
is_unique=true

[col_4]
name=ДебетК
pattern=^Дебет К[.]$
col_data_offset=+0,+(1)
offset_row=+0
offset_col=-1
offset_pattern=пеня
is_optional=true
is_unique=false

[col_5]
name=Итого
pattern=^Итого$
is_optional=true
is_unique=true

[col_6]
name=Всего
pattern=^Всего$
is_optional=true
is_unique=true

[col_7]
name=Кв
pattern=^Кв[.]$
is_optional=true
is_unique=true

[col_8]
name=Прож
pattern=^Прож$
is_optional=true
is_unique=true

[col_9]
name=Площ
pattern=^Площ$
is_optional=true
is_unique=true

[col_20]
name=Услуги
pattern=^Услуги$
border_column_left=9
is_optional=true

[col_21]
name=Прочие
pattern=^Прочие$
border_column_left=9
is_optional=true
is_only_after_stable=true
pattern_0=.+



