;########################################################################################################################
;-------------------------------------------------------------- колонки -------------------------------------------------
;########################################################################################################################
[col_0]
name=ЛС
condition_begin_team=@ЛС
pattern=^№ пом[.]$
pattern_0=^№ кв[.]$
pattern_1=^ФИО$
pattern_2=^Плательщик$
is_unique=false

[col_1]
name=СальдоВход
pattern=^Сальдо  вход[.]$
is_optional=true
is_unique=true

[col_2]
name=Начислено
pattern=^Начислено$
is_optional=true
is_unique=true

[col_3]
name=Оплачено
pattern=^Оплачено$
is_optional=true
is_unique=true

[col_4]
name=СальдоИсх
pattern=^Сальдо  исх[.]$
is_optional=true
is_unique=true

[col_5]
name=ВТЧПени
pattern=^В т[.]ч[.]  пени$
is_optional=true
is_unique=true

[col_6]
name=ВсегоНачислено
pattern=^Всего начислено$
is_optional=true
is_unique=true

[col_7]
name=Адрес
pattern=^Адрес$
is_optional=true
is_unique=true

[col_8]
name=Пом
pattern=^№ пом[.]$
is_optional=true
is_duplicate=true
is_unique=false

[col_9]
name=Проживает
pattern=^Проживает$
pattern_0=^Прож$
is_optional=true
is_unique=false

[col_10]
name=Площадь
pattern=^Площадь$
pattern_0=^Общая площадь$
is_optional=true
is_unique=false

[col_11]
name=ЛицевойСчет
pattern=^Лицевой счет$
is_optional=true
is_unique=true

[col_12]
name=ВсегоНачислено_1
pattern=^Всего начислено$
is_optional=true
is_duplicate=true
is_unique=false

[col_20]
name=Услуги
pattern=^Услуги$
border_column_left=6
is_optional=true

[col_21]
name=Прочие
pattern=^Прочие$
border_column_left=6
is_optional=true
is_only_after_stable=true
pattern_0=.+



