;########################################################################################################################
;-------------------------------------------------------------- колонки -------------------------------------------------
;########################################################################################################################

[col_0]
name=ЛС
condition_begin_team=@ЛС
pattern=^ЛС ЕИРЦ$
pattern_0=^ЛС ИКУ\/ поставщика$
pattern_1=^ЛСЕИРЦ$
pattern_2=^ЛС ИКУ\/поставщика$

[col_1]
name=СальдоНаНачалоПериода
pattern=^Сальдо на начало периода$
col_data_offset=+0,+(1)
is_optional=true

[col_2]
name=НачисленоЗаПериод
pattern=^Начислено за период$
is_optional=true
is_unique=true

[col_3]
name=ОплаченоЗаПериод
pattern=^Оплачено за период$
pattern_0=^Оплата\(пени\)$
is_optional=true

[col_4]
name=СальдоНаКонецПериода
pattern=^Сальдо на конец периода$
col_data_offset=+0,+(1)
is_optional=true

[col_5]
name=НачислениеПени
pattern=^Начисление\(пени\)$
is_optional=true
is_unique=true

[col_6]
name=НаселенныйПункт
pattern=^Населенный пункт$
pattern_0=^Улица$
pattern_1=^Дом$
is_optional=true

[col_7]
name=Кв
pattern=^Кв[.]$
is_optional=true
is_unique=true

[col_8]
name=КолВопрож
pattern=^Кол-вопрож[.]$
is_optional=true
is_unique=true

[col_9]
name=Общаяплощадь
pattern=^Общаяплощадь$
is_optional=true
is_unique=true

[col_10]
name=ВсегоНачислено
pattern=^Всего начислено$
pattern_0=^Начислено за период$
pattern_1=^Начисленов указ[.]периоде\(руб[.]\)$
pattern_2=^Сумма перерасчета$
is_optional=true
is_duplicate=true

[col_11]
name=ЛицевойСчет
pattern=^Лицевой счет$
pattern_0=^ЛС ИКУ\/ поставщика$
pattern_1=^ЛС ИКУ\/поставщика$
is_optional=true
is_duplicate=true

[col_12]
name=Объёмуслуги
pattern=^ОбъёмУслуги$
is_optional=true
is_unique=true

[col_13]
name=Тариф
pattern=^Тариф$
is_optional=true
is_unique=true

[col_14]
name=СуммаПерерасчета
pattern=^Сумма перерасчета$
is_optional=true
is_duplicate=true

[col_15]
name=Дата
pattern=^Дата$
is_optional=true
is_unique=true

[col_16]
name=Ику
pattern=^ИКУ$
is_optional=true

[col_17]
name=КолВозарег
pattern=^Кол-воЗарег[.]$
is_optional=true

[col_18]
name=Поставщикуслуги
pattern=^Поставщикуслуги$
is_optional=true

[col_19]
name=ТипПомеЩения
pattern=^Тип поме- щения$
is_optional=true

[col_20]
name=ФамилияИмяОтчество
pattern=^Фамилия,Имя,Отчество$
is_optional=true

[col_21]
name=ФормаСобстВенности
pattern=^Форма Собст- венности$
is_optional=true

[col_100]
name=Услуга
pattern=^Услуга$
is_optional=true

