;########################################################################################################################
;-------------------------------------------------------------- колонки -------------------------------------------------
;########################################################################################################################

[col_0]
name=ЛС
condition_begin_team=@ЛС
pattern=^Лицевой счет$
pattern_0=^лицевой счёт$
pattern_1=^$
offset_row=+0
offset_col=+1
offset_pattern=Ф[.]И[.]О[.]
is_unique=True

[col_1]
name=СальдоВх
pattern=^Сальдо Вх[.]$
is_optional=true
is_unique=True

[col_2]
name=Начисление
pattern=^Начисление$
pattern_0=^Дебет$
is_optional=true
is_unique=True

[col_3]
name=Оплачено
pattern=^Оплачено$
pattern_0=^Кредит$
is_optional=true
is_unique=True

[col_4]
name=СальдоИсх
pattern=^Сальдо исх[.]$
is_optional=true
is_unique=True

[col_5]
name=ДатаОп
pattern=^Дата оп[.]$
is_optional=true
is_unique=True

[col_6]
name=Начислено
pattern=^Начислено$
is_optional=true
is_unique=True

[col_7]
name=Квартира
pattern=^Квартира$
pattern_0=^№ пом[.]$
pattern_1=^№ кв[.]$
is_optional=true
is_unique=True

[col_8]
name=Проживает
pattern=^Проживает$
is_optional=true
is_unique=True

[col_9]
name=Площадь
pattern=^Площадь$
pattern_0=^Площадь, м2$
is_optional=true
is_unique=True

[col_10]
name=Прописано
pattern=^Прописано$
is_optional=true
is_unique=True

[col_11]
name=ЛицевойСчет
pattern=^Лицевой счет$
is_optional=true
is_duplicate=true
is_unique=True

[col_100]
name=Пеникапремонт
pattern=^ПениКапремонт$
pattern_0=^Пени$
border_column_left=9
offset_row=+0
offset_col=-1
offset_pattern=кап
is_optional=true
is_unique=False

[col_101]
name=Прочие
pattern=^Прочие$
border_column_left=9
is_optional=true
is_unique=False
is_only_after_stable=true
pattern_0=.+

