;########################################################################################################################
;-------------------------------------------------------------- колонки -------------------------------------------------
;########################################################################################################################

[col_0]
name=ЛС
condition_begin_team=@ЛС
pattern=^Лицевой счет$
is_unique=true

[col_1]
name=ИтогоЗадолженностьНаНачало
pattern=^Итого Задолженность на начало$
offset_row=-2
offset_col=2
offset_pattern=Не равно "Капитальный ремонт"
is_optional=true
is_unique=true

[col_2]
name=ИтогоНачислено
pattern=^Итого Начислено$
offset_row=-2
offset_col=2
offset_pattern=Не равно "Капитальный ремонт"
is_optional=true
is_unique=true

[col_3]
name=ИтогоОплачено
pattern=^Итого Оплачено$
offset_row=-2
offset_col=2
offset_pattern=Не равно "Капитальный ремонт"
is_optional=true
is_unique=true

[col_4]
name=ИтогоЗадолженностьНаКонец
pattern=^Итого Задолженность на конец$
offset_row=-2
offset_col=2
offset_pattern=Не равно "Капитальный ремонт"
is_optional=true
is_unique=true

[col_5]
name=ЛицевойСчет
pattern=^Лицевой счет$
is_optional=true
is_duplicate=true

[col_6]
name=ИтогоНачислено_1
pattern=^Итого Начислено$
is_optional=true
is_duplicate=true

[col_7]
name=ИтогоЗадолженностьНаКонец_1
pattern=^Итого Задолженность на конец$
is_optional=true
is_duplicate=true

[col_100]
name=Услуги
pattern=^Услуги$
border_column_left=6
border_column_right=7
is_optional=true

[col_101]
name=Прочие
pattern=^Прочие$
border_column_left=6
border_column_right=7
is_optional=true
is_only_after_stable=true
pattern_0=.+

