;########################################################################################################################
;----------------------------------------------  Документы --------------------------------------------------------------
;########################################################################################################################

;########################################################################################################################
;-------------------------------------------------------------- accounts -------------------------------------------------
;########################################################################################################################
[doc_0]
; Лицевые счета
name=accounts
required_fields=internal_id

[accounts_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[accounts_1]
; Внутренний идентификатор договора
name=contract_internal_id
pattern=@0
col_config=0
row_data=0
func=id+К,spacerepl,hash

[accounts_2]
; Внутренний идентификатор ЛС
name=internal_id
pattern=@0
col_config=0
row_data=0
func=id,spacerepl,hash

[accounts_3]
; Идентификатор дома GUID
name=fias

[accounts_4]
; Адрес дома
name=address
pattern=.+
col_config=6
row_data=0
func=_+кв.+column_value(7)

[accounts_5]
; Номер помещения (если есть)
name=room_number
pattern=.+
col_config=7
row_data=0

[accounts_6]
; ГИС. Идентификатор квартиры GUID
name=gis_premises_id

[accounts_7]
; ГИС. Идентификатор блока GUID
name=gis_block_id

[accounts_8]
; ГИС. Идентификатор комнаты GUID
name=gis_room_id

[accounts_9]
; ГИС. Идентификатор ЛС GUID
name=gis_account_id

[accounts_10]
; Номер ЛС
name=account_number
pattern=@0
col_config=0
row_data=0

[accounts_11]
; ГИС. Идентификатор ЛС (20)
name=gis_account_service_id

[accounts_12]
; ГИС. Номер ЛИ (20)
name=gis_account_unified_number

[accounts_13]
; Общая площадь помещения
name=total_square
pattern=@0
col_config=0
offset_col_config=9
offset_pattern=@currency

[accounts_14]
; Жилая площадь
name=residential_square

[accounts_15]
; Кол-во проживающих
name=living_person_number

pattern=@0
col_config=0
offset_col_config=8
offset_pattern=.+

[accounts_16]
; Часовой пояс. Кол-во часов + или - от UTC
name=timezone
pattern=@0
col_config=0
row_data=0
func=timezone

[accounts_17]
; Альтернативный идентификатор ЛС, используется в некоторых конфигурациях.
; Если  internal_id, по каким-то причинам не получается использовать.
name=account_identifier
pattern=@0
col_config=0
row_data=0

[accounts_18]
; Признак нежилого помещения (0 1)
name=not_residential
