;########################################################################################################################
;---------------------------------------------------------------- pp ----------------------------------------------------
;########################################################################################################################
[doc_1]
; Платежный документ 
name=pp
required_fields=bill_value,payment_value

[pp_0]
;ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pp_1]
; Внутренний идентификатор ПД
name=internal_id
pattern=@0
col_config=0
row_data=0
func=id+account_number,spacerepl,hash

[pp_2]
; Внутренний идентификатор ЛС
name=account_internal_id
pattern=@0
col_config=0
row_data=0
func=spacerepl,hash

[pp_3]
; ГИС. Идентификатор ПП
name=gis_id

[pp_4]
; Месяц (первый день месяца)
name=month
pattern=@0
col_config=0
row_data=0
func=period_first

[pp_5]
; Сальдо на начало месяца (<0 переплата, >0 задолженность)
name=credit
[pp_6]
; Сальдо на конец месяца (<0 переплата, >0 задолженность)
name=saldo
pattern=@0
col_config=0
offset_col_config=3
offset_type=float
offset_pattern=@currency
func=round2

[pp_7]
; Оплачено денежных средств в расчетный период
name=payment_value
pattern=@0
col_config=0
offset_col_config=2
offset_type=float
offset_pattern=@currency
func=round2

[pp_8]
; Учтены платежи, поступившие до указанного числа расчетного периода включительно
name=payment_date
pattern=@0
col_config=0
row_data=0
offset_col_config=4
offset_pattern=.+
depends_on=payment_value

[pp_9]
; Сумма счета, учетом задолженности/переплаты
name=bill_value
pattern=@0
col_config=0
offset_col_config=1
offset_type=float
offset_pattern=@currency
func=round2

[pp_10]
; Номер расчетного счета
name=account_number
pattern=@0
col_config=0
row_data=0
offset_col_config=0
offset_pattern=@0
func=account_number
func_is_no_return=true

[pp_11]
; БИК банка
name=bank_bik
pattern=@0
col_config=0
row_data=0
offset_col_config=0
offset_pattern=@0
func=bik,spacerepl
func_is_no_return=true


