;########################################################################################################################
;-------------------------------------------------------------- pp_charges ----------------------------------------------
;########################################################################################################################
[doc_2]
; Документ Начисления платежей
name=pp_charges
required_fields=calc_value,recalculation

[pp_charges_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pp_charges_1]
; Внутренний идентификатор начисления
name=internal_id
pattern=@0
col_config=0
row_data=0
offset_col_config=0
offset_pattern=.+
func=id+Нач. пеня+НЧ,spacerepl,hash

[pp_charges_1_0]
offset_pattern=@Услуги
func=id+Услуги+НЧ,spacerepl,hash

[pp_charges_1_1]
offset_pattern=@Прочие
func=id+Прочие+НЧ,spacerepl,hash

[pp_charges_2]
; Внутренний идентификатор платежного документа
name=pp_internal_id
pattern=@0
row_data=0
col_config=0
func=id+account_number,spacerepl,hash

[pp_charges_3]
; Сумма начисления при однотарифном начислении
; Нач. пеня
name=calc_value
pattern=@0
col_config=0
row_data=0
offset_col_config=100
offset_pattern=@currency
offset_type=float
func=round2

[pp_charges_3_0]
; Сумма начисления при однотарифном начислении
; Услуги
offset_col_config=101

[pp_charges_3_1]
; Сумма начисления при однотарифном начислении
; Прочие
offset_col_config=102

[pp_charges_4]
; тариф при однотарифном начислении
; Нач. пеня
name=tariff
pattern=.+
col_config=0
row_data=0
func=key+fias+Нач. пеня,hash,dictionary

[pp_charges_4_0]
; тариф при однотарифном начислении
; Услуги
func=key+fias+Услуги,hash,dictionary

[pp_charges_4_1]
; тариф при однотарифном начислении
; Прочие
func=key+fias+Прочие,hash,dictionary

[pp_charges_5]
; Идентификатор услуги
; Нач. пеня
name=service_internal_id
pattern=.+
row_data=0
col_config=0
func=Нач. пеня,hash

[pp_charges_5_0]
; Идентификатор услуги
; Услуги
func=Услуги,hash

[pp_charges_5_1]
; Идентификатор услуги
; Прочие
func=Прочие,hash

[pp_charges_6]
; кол-во услуги  при однотарифном начислении
name=rr

[pp_charges_7]
; перерасчет
; Нач. пеня
name=recalculation

[pp_charges_8]
; Начислено за расчетный период,с  учетом перерасчета
; Нач. пеня
name=accounting_period_total
pattern=@0
col_config=0
row_data=0
offset_col_config=100
offset_pattern=@currency
offset_type=float
func=round2

[pp_charges_8_0]
; Сумма начисления при однотарифном начислении
; Услуги
offset_col_config=101

[pp_charges_8_1]
; Сумма начисления при однотарифном начислении
; Прочие
offset_col_config=102

