;########################################################################################################################
;-------------------------------------------------------------- pp_charges ----------------------------------------------
;########################################################################################################################
[doc_2]
; Документ Начисления платежей
name=pp_charges
required_fields=calc_value,recalculation

[pp_charges_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pp_charges_1]
; Внутренний идентификатор начисления
name=internal_id
pattern=@0
col_config=0
row_data=0
offset_col_config=20
offset_pattern=@ВзносНаКапитальныйРемонт
func=id+Взнос на капитальный ремонт+НЧ,spacerepl,hash

[pp_charges_1_0]
offset_pattern=@ВывозТко
func=id+Вывоз ТКО+НЧ,spacerepl,hash

[pp_charges_1_1]
offset_pattern=@ГорячееВодоснабжение
func=id+Горячее водоснабжение+НЧ,spacerepl,hash

[pp_charges_1_2]
offset_pattern=@ОтведениеСточныхВод
func=id+Отведение сточных вод+НЧ,spacerepl,hash

[pp_charges_1_3]
offset_pattern=@Отопление
func=id+Отопление+НЧ,spacerepl,hash

[pp_charges_1_4]
offset_pattern=@СодержаниеИТекРемонт
func=id+Содержание и тек.ремонт+НЧ,spacerepl,hash

[pp_charges_1_5]
offset_pattern=@ХолодноеВодоснабжение
func=id+Холодное водоснабжение+НЧ,spacerepl,hash

[pp_charges_1_6]
offset_pattern=@ЭлектроэнергияОдн
func=id+Электроэнергия ОДН+НЧ,spacerepl,hash

[pp_charges_1_7]
offset_pattern=@Прочие
func=id+Прочие+НЧ,spacerepl,hash

[pp_charges_2]
; Внутренний идентификатор платежного документа
name=pp_internal_id
pattern=@0
row_data=0
col_config=0
func=id+account_number,spacerepl,hash

[pp_charges_3]
; Сумма начисления при однотарифном начислении
; Взнос на капитальный ремонт
name=calc_value
pattern=@ВзносНаКапитальныйРемонт
col_config=20
offset_col_config=4
offset_pattern=@currency
offset_type=float
func=round2

[pp_charges_3_0]
; Сумма начисления при однотарифном начислении
; Вывоз ТКО
pattern=@ВывозТко


[pp_charges_3_1]
; Сумма начисления при однотарифном начислении
; Горячее водоснабжение
pattern=@ГорячееВодоснабжение


[pp_charges_3_2]
; Сумма начисления при однотарифном начислении
; Отведение сточных вод
pattern=@ОтведениеСточныхВод


[pp_charges_3_3]
; Сумма начисления при однотарифном начислении
; Отопление
pattern=@Отопление


[pp_charges_3_4]
; Сумма начисления при однотарифном начислении
; Содержание и тек.ремонт
pattern=@СодержаниеИТекРемонт


[pp_charges_3_5]
; Сумма начисления при однотарифном начислении
; Холодное водоснабжение
pattern=@ХолодноеВодоснабжение


[pp_charges_3_6]
; Сумма начисления при однотарифном начислении
; Электроэнергия ОДН
pattern=@ЭлектроэнергияОдн


[pp_charges_3_7]
; Сумма начисления при однотарифном начислении
; Прочие
pattern=@Прочие


[pp_charges_4]
; тариф при однотарифном начислении
; Взнос на капитальный ремонт
name=tariff
pattern=@ВзносНаКапитальныйРемонт
col_config=20
offset_col_config=5
offset_pattern=.+

[pp_charges_4_0]
; тариф при однотарифном начислении
; Вывоз ТКО
pattern=@ВывозТко

[pp_charges_4_1]
; тариф при однотарифном начислении
; Горячее водоснабжение
pattern=@ГорячееВодоснабжение

[pp_charges_4_2]
; тариф при однотарифном начислении
; Отведение сточных вод
pattern=@ОтведениеСточныхВод

[pp_charges_4_3]
; тариф при однотарифном начислении
; Отопление
pattern=@Отопление

[pp_charges_4_4]
; тариф при однотарифном начислении
; Содержание и тек.ремонт
pattern=@СодержаниеИТекРемонт

[pp_charges_4_5]
; тариф при однотарифном начислении
; Холодное водоснабжение
pattern=@ХолодноеВодоснабжение

[pp_charges_4_6]
; тариф при однотарифном начислении
; Электроэнергия ОДН
pattern=@ЭлектроэнергияОдн

[pp_charges_4_7]
; тариф при однотарифном начислении
; Прочие
pattern=@Прочие

[pp_charges_5]
; Идентификатор услуги
; Взнос на капитальный ремонт
name=service_internal_id
pattern=.+
col_config=0
row_data=0
func=Взнос на капитальный ремонт,hash

[pp_charges_5_0]
; Идентификатор услуги
; Вывоз ТКО
func=Вывоз ТКО,hash

[pp_charges_5_1]
; Идентификатор услуги
; Горячее водоснабжение
func=Горячее водоснабжение,hash

[pp_charges_5_2]
; Идентификатор услуги
; Отведение сточных вод
func=Отведение сточных вод,hash

[pp_charges_5_3]
; Идентификатор услуги
; Отопление
func=Отопление,hash

[pp_charges_5_4]
; Идентификатор услуги
; Содержание и тек.ремонт
func=Содержание и тек.ремонт,hash

[pp_charges_5_5]
; Идентификатор услуги
; Холодное водоснабжение
func=Холодное водоснабжение,hash

[pp_charges_5_6]
; Идентификатор услуги
; Электроэнергия ОДН
func=Электроэнергия ОДН,hash

[pp_charges_5_7]
; Идентификатор услуги
; Прочие
func=Прочие,hash

[pp_charges_6]
; кол-во услуги  при однотарифном начислении
name=rr

[pp_charges_7]
; перерасчет
; Взнос на капитальный ремонт
name=recalculation
[pp_charges_8]
; Начислено за расчетный период,с  учетом перерасчета
; Взнос на капитальный ремонт
name=accounting_period_total
pattern=@ВзносНаКапитальныйРемонт
col_config=20
offset_col_config=9
offset_pattern=@currency
offset_type=float
func=round2

[pp_charges_8_0]
; Сумма начисления при однотарифном начислении
; Вывоз ТКО
pattern=@ВывозТко

[pp_charges_8_1]
; Сумма начисления при однотарифном начислении
; Горячее водоснабжение
pattern=@ГорячееВодоснабжение

[pp_charges_8_2]
; Сумма начисления при однотарифном начислении
; Отведение сточных вод
pattern=@ОтведениеСточныхВод

[pp_charges_8_3]
; Сумма начисления при однотарифном начислении
; Отопление
pattern=@Отопление

[pp_charges_8_4]
; Сумма начисления при однотарифном начислении
; Содержание и тек.ремонт
pattern=@СодержаниеИТекРемонт

[pp_charges_8_5]
; Сумма начисления при однотарифном начислении
; Холодное водоснабжение
pattern=@ХолодноеВодоснабжение

[pp_charges_8_6]
; Сумма начисления при однотарифном начислении
; Электроэнергия ОДН
pattern=@ЭлектроэнергияОдн

[pp_charges_8_7]
; Сумма начисления при однотарифном начислении
; Прочие
pattern=@Прочие

