;########################################################################################################################
;-------------------------------------------------------------- pp_charges ----------------------------------------------
;########################################################################################################################
[doc_2]
; Документ Начисления платежей
name=pp_charges
required_fields=calc_value,recalculation

[pp_charges_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pp_charges_1]
; Внутренний идентификатор начисления
name=internal_id
pattern=@0
col_config=0
row_data=0
offset_col_config=20
offset_pattern=@Услуга
func=id+НЧ,spacerepl,hash

[pp_charges_2]
; Внутренний идентификатор платежного документа
name=pp_internal_id
pattern=@0
row_data=0
col_config=13
func=id+account_number,spacerepl,hash

[pp_charges_3]
; Сумма начисления при однотарифном начислении
; Услуга
name=calc_value
pattern=@Услуга
col_config=20
offset_col_config=4
offset_pattern=@currency
offset_type=float
func=round2

[pp_charges_3_0]
; Сумма начисления при однотарифном начислении
; Прочие
pattern=@Прочие


[pp_charges_4]
; тариф при однотарифном начислении
; Услуга
name=tariff
pattern=@Услуга
col_config=20
offset_col_config=5
offset_pattern=.+

[pp_charges_4_0]
; тариф при однотарифном начислении
; Прочие
pattern=@Прочие

[pp_charges_5]
; Идентификатор услуги
; Услуга
name=service_internal_id
pattern=.+
row_data=0
col_config=20
func=hash

[pp_charges_6]
; кол-во услуги  при однотарифном начислении
name=rr

[pp_charges_7]
; перерасчет
; Услуга
name=recalculation
[pp_charges_8]
; Начислено за расчетный период,с  учетом перерасчета
; Услуга
name=accounting_period_total
pattern=@Услуга
col_config=20
offset_col_config=9
offset_pattern=@currency
offset_type=float
func=round2

[pp_charges_8_0]
; Сумма начисления при однотарифном начислении
; Прочие
pattern=@Прочие

