;########################################################################################################################
;-------------------------------------------------------------- pp_charges ----------------------------------------------
;########################################################################################################################
[doc_2]
; Документ Начисления платежей
name=pp_charges
required_fields=calc_value,recalculation,tariff

[pp_charges_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pp_charges_1]
; Внутренний идентификатор начисления
name=internal_id
pattern=@0
col_config=0
row_data=0
offset_col_config=0
offset_pattern=.+
func=id+Услуги+НЧ,spacerepl,hash

[pp_charges_1_0]
offset_pattern=@Прочие
func=id+Прочие+НЧ,spacerepl,hash

[pp_charges_2]
; Внутренний идентификатор платежного документа
name=pp_internal_id
pattern=@0
row_data=0
col_config=0
func=id+account_number,spacerepl,hash

[pp_charges_3]
; Сумма начисления при однотарифном начислении
; Услуги
name=calc_value
pattern=@0
col_config=0
row_data=0
offset_col_config=20
offset_pattern=@currency
offset_type=float
func=round2

[pp_charges_3_0]
; Сумма начисления при однотарифном начислении
; Прочие
offset_col_config=21

[pp_charges_4]
; тариф при однотарифном начислении
; Услуги
name=tariff
pattern=.+
col_config=0
row_data=0
func=key+fias+Услуги,hash,dictionary

[pp_charges_4_0]
; тариф при однотарифном начислении
; Прочие
func=key+fias+Прочие,hash,dictionary

[pp_charges_5]
; Идентификатор услуги
; Услуги
name=service_internal_id
pattern=.+
row_data=0
col_config=0
func=Услуги,hash

[pp_charges_5_0]
; Идентификатор услуги
; Прочие
func=Прочие,hash

[pp_charges_6]
; кол-во услуги  при однотарифном начислении
name=rr

[pp_charges_7]
; перерасчет
; Услуги
name=recalculation

[pp_charges_8]
; Начислено за расчетный период,с  учетом перерасчета
; Услуги
name=accounting_period_total
pattern=@0
col_config=0
row_data=0
offset_col_config=20
offset_pattern=@currency
offset_type=float
func=round2

[pp_charges_8_0]
; Сумма начисления при однотарифном начислении
; Прочие
offset_col_config=21

