;########################################################################################################################
;-------------------------------------------------------------- pp_charges ----------------------------------------------
;########################################################################################################################
[doc_2]
; Документ Начисления платежей
name=pp_charges
required_fields=calc_value,recalculation

[pp_charges_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pp_charges_1]
; Внутренний идентификатор начисления
name=internal_id
pattern=@0
col_config=0
row_data=0
offset_col_config=23
offset_pattern=@Водоотведение
func=id+Водоотведение+НЧ,spacerepl,hash

[pp_charges_1_0]
offset_pattern=@ВодоотведениеОдн
func=id+Водоотведение ОДН+НЧ,spacerepl,hash

[pp_charges_1_1]
offset_pattern=@ГорячееВСНоситель
func=id+Горячее в/с (носитель)+НЧ,spacerepl,hash

[pp_charges_1_2]
offset_pattern=@ГорячееВСНосительОдн
func=id+Горячее в/с (носитель) ОДН+НЧ,spacerepl,hash

[pp_charges_1_3]
offset_pattern=@ГорячееВСЭнергия
func=id+Горячее в/с (энергия)+НЧ,spacerepl,hash

[pp_charges_1_4]
offset_pattern=@ГорячееВСЭнергияОдн
func=id+Горячее в/с (энергия) ОДН+НЧ,spacerepl,hash

[pp_charges_1_5]
offset_pattern=@Одн
func=id+ОДН+НЧ,spacerepl,hash

[pp_charges_1_6]
offset_pattern=@ОбращениеСТко
func=id+Обращение с ТКО+НЧ,spacerepl,hash

[pp_charges_1_7]
offset_pattern=@ОтоплениеОдпу
func=id+Отопление ОДПУ+НЧ,spacerepl,hash

[pp_charges_1_8]
offset_pattern=@СодержаниеЖФ
func=id+Содержание ж/ф+НЧ,spacerepl,hash

[pp_charges_1_9]
offset_pattern=@ХолодноеВС
func=id+Холодное в/с+НЧ,spacerepl,hash

[pp_charges_1_10]
offset_pattern=@ХолодноеВСОдн
func=id+Холодное в/с ОДН+НЧ,spacerepl,hash

[pp_charges_1_11]
offset_pattern=@Электроснабжение
func=id+Электроснабжение+НЧ,spacerepl,hash

[pp_charges_1_12]
offset_pattern=@ЭлектроснабжениеОдн
func=id+Электроснабжение ОДН+НЧ,spacerepl,hash

[pp_charges_1_13]
offset_pattern=@Прочие
func=id+Прочие+НЧ,spacerepl,hash

[pp_charges_2]
; Внутренний идентификатор платежного документа
name=pp_internal_id
pattern=@0
col_config=0
row_data=0
func=id+ПД,spacerepl,hash

[pp_charges_3]
; Сумма начисления при однотарифном начислении
; Водоотведение
name=calc_value
pattern=@Водоотведение
col_config=23
offset_col_config=2
offset_pattern=@currency
offset_type=float
func=round2

[pp_charges_3_0]
; Сумма начисления при однотарифном начислении
; Водоотведение ОДН
pattern=@ВодоотведениеОдн


[pp_charges_3_1]
; Сумма начисления при однотарифном начислении
; Горячее в/с (носитель)
pattern=@ГорячееВСНоситель


[pp_charges_3_2]
; Сумма начисления при однотарифном начислении
; Горячее в/с (носитель) ОДН
pattern=@ГорячееВСНосительОдн


[pp_charges_3_3]
; Сумма начисления при однотарифном начислении
; Горячее в/с (энергия)
pattern=@ГорячееВСЭнергия


[pp_charges_3_4]
; Сумма начисления при однотарифном начислении
; Горячее в/с (энергия) ОДН
pattern=@ГорячееВСЭнергияОдн


[pp_charges_3_5]
; Сумма начисления при однотарифном начислении
; ОДН
pattern=@Одн


[pp_charges_3_6]
; Сумма начисления при однотарифном начислении
; Обращение с ТКО
pattern=@ОбращениеСТко


[pp_charges_3_7]
; Сумма начисления при однотарифном начислении
; Отопление ОДПУ
pattern=@ОтоплениеОдпу


[pp_charges_3_8]
; Сумма начисления при однотарифном начислении
; Содержание ж/ф
pattern=@СодержаниеЖФ


[pp_charges_3_9]
; Сумма начисления при однотарифном начислении
; Холодное в/с
pattern=@ХолодноеВС


[pp_charges_3_10]
; Сумма начисления при однотарифном начислении
; Холодное в/с ОДН
pattern=@ХолодноеВСОдн


[pp_charges_3_11]
; Сумма начисления при однотарифном начислении
; Электроснабжение
pattern=@Электроснабжение


[pp_charges_3_12]
; Сумма начисления при однотарифном начислении
; Электроснабжение ОДН
pattern=@ЭлектроснабжениеОдн


[pp_charges_3_13]
; Сумма начисления при однотарифном начислении
; Прочие
pattern=@Прочие


[pp_charges_4]
; тариф при однотарифном начислении
; Водоотведение
name=tariff
pattern=@Водоотведение
col_config=23
offset_col_config=22
offset_pattern=.+

[pp_charges_4_0]
; тариф при однотарифном начислении
; Водоотведение ОДН
pattern=@ВодоотведениеОдн

[pp_charges_4_1]
; тариф при однотарифном начислении
; Горячее в/с (носитель)
pattern=@ГорячееВСНоситель

[pp_charges_4_2]
; тариф при однотарифном начислении
; Горячее в/с (носитель) ОДН
pattern=@ГорячееВСНосительОдн

[pp_charges_4_3]
; тариф при однотарифном начислении
; Горячее в/с (энергия)
pattern=@ГорячееВСЭнергия

[pp_charges_4_4]
; тариф при однотарифном начислении
; Горячее в/с (энергия) ОДН
pattern=@ГорячееВСЭнергияОдн

[pp_charges_4_5]
; тариф при однотарифном начислении
; ОДН
pattern=@Одн

[pp_charges_4_6]
; тариф при однотарифном начислении
; Обращение с ТКО
pattern=@ОбращениеСТко

[pp_charges_4_7]
; тариф при однотарифном начислении
; Отопление ОДПУ
pattern=@ОтоплениеОдпу

[pp_charges_4_8]
; тариф при однотарифном начислении
; Содержание ж/ф
pattern=@СодержаниеЖФ

[pp_charges_4_9]
; тариф при однотарифном начислении
; Холодное в/с
pattern=@ХолодноеВС

[pp_charges_4_10]
; тариф при однотарифном начислении
; Холодное в/с ОДН
pattern=@ХолодноеВСОдн

[pp_charges_4_11]
; тариф при однотарифном начислении
; Электроснабжение
pattern=@Электроснабжение

[pp_charges_4_12]
; тариф при однотарифном начислении
; Электроснабжение ОДН
pattern=@ЭлектроснабжениеОдн

[pp_charges_4_13]
; тариф при однотарифном начислении
; Прочие
pattern=@Прочие

[pp_charges_5]
; Идентификатор услуги
; Водоотведение
name=service_internal_id
pattern=.+
col_config=0
row_data=0
func=Водоотведение,hash

[pp_charges_5_0]
; Идентификатор услуги
; Водоотведение ОДН
func=Водоотведение ОДН,hash

[pp_charges_5_1]
; Идентификатор услуги
; Горячее в/с (носитель)
func=Горячее в/с (носитель),hash

[pp_charges_5_2]
; Идентификатор услуги
; Горячее в/с (носитель) ОДН
func=Горячее в/с (носитель) ОДН,hash

[pp_charges_5_3]
; Идентификатор услуги
; Горячее в/с (энергия)
func=Горячее в/с (энергия),hash

[pp_charges_5_4]
; Идентификатор услуги
; Горячее в/с (энергия) ОДН
func=Горячее в/с (энергия) ОДН,hash

[pp_charges_5_5]
; Идентификатор услуги
; ОДН
func=ОДН,hash

[pp_charges_5_6]
; Идентификатор услуги
; Обращение с ТКО
func=Обращение с ТКО,hash

[pp_charges_5_7]
; Идентификатор услуги
; Отопление ОДПУ
func=Отопление ОДПУ,hash

[pp_charges_5_8]
; Идентификатор услуги
; Содержание ж/ф
func=Содержание ж/ф,hash

[pp_charges_5_9]
; Идентификатор услуги
; Холодное в/с
func=Холодное в/с,hash

[pp_charges_5_10]
; Идентификатор услуги
; Холодное в/с ОДН
func=Холодное в/с ОДН,hash

[pp_charges_5_11]
; Идентификатор услуги
; Электроснабжение
func=Электроснабжение,hash

[pp_charges_5_12]
; Идентификатор услуги
; Электроснабжение ОДН
func=Электроснабжение ОДН,hash

[pp_charges_5_13]
; Идентификатор услуги
; Прочие
func=Прочие,hash

[pp_charges_6]
; кол-во услуги  при однотарифном начислении
name=rr

[pp_charges_7]
; перерасчет
; Водоотведение
name=recalculation
pattern=@Водоотведение
col_config=23
offset_col_config=21
offset_pattern=@currency
offset_type=float
func=round2

[pp_charges_7_0]
; перерасчет
; Водоотведение ОДН
pattern=@ВодоотведениеОдн

[pp_charges_7_1]
; перерасчет
; Горячее в/с (носитель)
pattern=@ГорячееВСНоситель

[pp_charges_7_2]
; перерасчет
; Горячее в/с (носитель) ОДН
pattern=@ГорячееВСНосительОдн

[pp_charges_7_3]
; перерасчет
; Горячее в/с (энергия)
pattern=@ГорячееВСЭнергия

[pp_charges_7_4]
; перерасчет
; Горячее в/с (энергия) ОДН
pattern=@ГорячееВСЭнергияОдн

[pp_charges_7_5]
; перерасчет
; ОДН
pattern=@Одн

[pp_charges_7_6]
; перерасчет
; Обращение с ТКО
pattern=@ОбращениеСТко

[pp_charges_7_7]
; перерасчет
; Отопление ОДПУ
pattern=@ОтоплениеОдпу

[pp_charges_7_8]
; перерасчет
; Содержание ж/ф
pattern=@СодержаниеЖФ

[pp_charges_7_9]
; перерасчет
; Холодное в/с
pattern=@ХолодноеВС

[pp_charges_7_10]
; перерасчет
; Холодное в/с ОДН
pattern=@ХолодноеВСОдн

[pp_charges_7_11]
; перерасчет
; Электроснабжение
pattern=@Электроснабжение

[pp_charges_7_12]
; перерасчет
; Электроснабжение ОДН
pattern=@ЭлектроснабжениеОдн

[pp_charges_7_13]
; перерасчет
; Прочие
pattern=@Прочие

[pp_charges_8]
; Начислено за расчетный период,с  учетом перерасчета
; Водоотведение
name=accounting_period_total
pattern=@Водоотведение
col_config=23
offset_col_config=10
offset_pattern=@currency
offset_type=float
func=round2

[pp_charges_8_0]
; Сумма начисления при однотарифном начислении
; Водоотведение ОДН
pattern=@ВодоотведениеОдн

[pp_charges_8_1]
; Сумма начисления при однотарифном начислении
; Горячее в/с (носитель)
pattern=@ГорячееВСНоситель

[pp_charges_8_2]
; Сумма начисления при однотарифном начислении
; Горячее в/с (носитель) ОДН
pattern=@ГорячееВСНосительОдн

[pp_charges_8_3]
; Сумма начисления при однотарифном начислении
; Горячее в/с (энергия)
pattern=@ГорячееВСЭнергия

[pp_charges_8_4]
; Сумма начисления при однотарифном начислении
; Горячее в/с (энергия) ОДН
pattern=@ГорячееВСЭнергияОдн

[pp_charges_8_5]
; Сумма начисления при однотарифном начислении
; ОДН
pattern=@Одн

[pp_charges_8_6]
; Сумма начисления при однотарифном начислении
; Обращение с ТКО
pattern=@ОбращениеСТко

[pp_charges_8_7]
; Сумма начисления при однотарифном начислении
; Отопление ОДПУ
pattern=@ОтоплениеОдпу

[pp_charges_8_8]
; Сумма начисления при однотарифном начислении
; Содержание ж/ф
pattern=@СодержаниеЖФ

[pp_charges_8_9]
; Сумма начисления при однотарифном начислении
; Холодное в/с
pattern=@ХолодноеВС

[pp_charges_8_10]
; Сумма начисления при однотарифном начислении
; Холодное в/с ОДН
pattern=@ХолодноеВСОдн

[pp_charges_8_11]
; Сумма начисления при однотарифном начислении
; Электроснабжение
pattern=@Электроснабжение

[pp_charges_8_12]
; Сумма начисления при однотарифном начислении
; Электроснабжение ОДН
pattern=@ЭлектроснабжениеОдн

[pp_charges_8_13]
; Сумма начисления при однотарифном начислении
; Прочие
pattern=@Прочие

