;########################################################################################################################
;-------------------------------------------------------------- pp_charges ----------------------------------------------
;########################################################################################################################
[doc_2]
; Документ Начисления платежей
name=pp_charges
required_fields=calc_value,recalculation

[pp_charges_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pp_charges_1]
; Внутренний идентификатор начисления
name=internal_id
pattern=@0
col_config=0
row_data=0
offset_col_config=0
offset_pattern=.+
func=id+АУР+НЧ,spacerepl,hash

[pp_charges_1_0]
func=id+АХР+НЧ,spacerepl,hash

[pp_charges_1_1]
func=id+Антенна+НЧ,spacerepl,hash

[pp_charges_1_2]
func=id+В/о ОДН ХВС и ГВС+НЧ,spacerepl,hash

[pp_charges_1_3]
func=id+Взнос на кап. ремонт+НЧ,spacerepl,hash

[pp_charges_1_4]
func=id+Видеонаблюдение+НЧ,spacerepl,hash

[pp_charges_1_5]
func=id+Водоотведение ГВС+НЧ,spacerepl,hash

[pp_charges_1_6]
func=id+Водоотведение ХВС+НЧ,spacerepl,hash

[pp_charges_1_7]
func=id+ГВС на ОДН+НЧ,spacerepl,hash

[pp_charges_1_8]
func=id+Горячая вода+НЧ,spacerepl,hash

[pp_charges_1_9]
func=id+Диспетчер+НЧ,spacerepl,hash

[pp_charges_1_10]
func=id+Лифт+НЧ,spacerepl,hash

[pp_charges_1_11]
func=id+Обращение с ТКО+НЧ,spacerepl,hash

[pp_charges_1_12]
func=id+Отопление+НЧ,spacerepl,hash

[pp_charges_1_13]
func=id+Очистка мусоропровода+НЧ,spacerepl,hash

[pp_charges_1_14]
func=id+ПЗУ+НЧ,spacerepl,hash

[pp_charges_1_15]
func=id+Повыш. коэф. ГВС+НЧ,spacerepl,hash

[pp_charges_1_16]
func=id+Повыш. коэф. ХВС+НЧ,spacerepl,hash

[pp_charges_1_17]
func=id+Радио+НЧ,spacerepl,hash

[pp_charges_1_18]
func=id+Резервный фонд для отопления+НЧ,spacerepl,hash

[pp_charges_1_19]
func=id+Сан. содерж. террит.+НЧ,spacerepl,hash

[pp_charges_1_20]
func=id+Содерж. газов. сетей+НЧ,spacerepl,hash

[pp_charges_1_21]
func=id+Содержание общего имущества+НЧ,spacerepl,hash

[pp_charges_1_22]
func=id+Текущий ремонт+НЧ,spacerepl,hash

[pp_charges_1_23]
func=id+Уборка лестниц+НЧ,spacerepl,hash

[pp_charges_1_24]
func=id+Услуги ВЦ+НЧ,spacerepl,hash

[pp_charges_1_25]
func=id+ХВС на ОДН+НЧ,spacerepl,hash

[pp_charges_1_26]
func=id+Холодная вода+НЧ,spacerepl,hash

[pp_charges_1_27]
func=id+Э/э ОДН день+НЧ,spacerepl,hash

[pp_charges_1_28]
func=id+Э/э ОДН ночь+НЧ,spacerepl,hash

[pp_charges_1_29]
func=id+Эксплуатация приб. учета+НЧ,spacerepl,hash

[pp_charges_1_30]
func=id+Прочие+НЧ,spacerepl,hash

[pp_charges_2]
; Внутренний идентификатор платежного документа
name=pp_internal_id
pattern=@0
col_config=0
row_data=0
func=id+ПД,spacerepl,hash

[pp_charges_3]
; Сумма начисления при однотарифном начислении
; АУР
name=calc_value
pattern=@0
col_config=0
row_data=0
offset_col_config=20
offset_pattern=@currency
offset_type=float
func=round2

[pp_charges_3_0]
; Сумма начисления при однотарифном начислении
; АХР
offset_col_config=21

[pp_charges_3_1]
; Сумма начисления при однотарифном начислении
; Антенна
offset_col_config=22

[pp_charges_3_2]
; Сумма начисления при однотарифном начислении
; В/о ОДН ХВС и ГВС
offset_col_config=23

[pp_charges_3_3]
; Сумма начисления при однотарифном начислении
; Взнос на кап. ремонт
offset_col_config=24

[pp_charges_3_4]
; Сумма начисления при однотарифном начислении
; Видеонаблюдение
offset_col_config=25

[pp_charges_3_5]
; Сумма начисления при однотарифном начислении
; Водоотведение ГВС
offset_col_config=26

[pp_charges_3_6]
; Сумма начисления при однотарифном начислении
; Водоотведение ХВС
offset_col_config=27

[pp_charges_3_7]
; Сумма начисления при однотарифном начислении
; ГВС на ОДН
offset_col_config=28

[pp_charges_3_8]
; Сумма начисления при однотарифном начислении
; Горячая вода
offset_col_config=29

[pp_charges_3_9]
; Сумма начисления при однотарифном начислении
; Диспетчер
offset_col_config=30

[pp_charges_3_10]
; Сумма начисления при однотарифном начислении
; Лифт
offset_col_config=31

[pp_charges_3_11]
; Сумма начисления при однотарифном начислении
; Обращение с ТКО
offset_col_config=32

[pp_charges_3_12]
; Сумма начисления при однотарифном начислении
; Отопление
offset_col_config=33

[pp_charges_3_13]
; Сумма начисления при однотарифном начислении
; Очистка мусоропровода
offset_col_config=34

[pp_charges_3_14]
; Сумма начисления при однотарифном начислении
; ПЗУ
offset_col_config=35

[pp_charges_3_15]
; Сумма начисления при однотарифном начислении
; Повыш. коэф. ГВС
offset_col_config=36

[pp_charges_3_16]
; Сумма начисления при однотарифном начислении
; Повыш. коэф. ХВС
offset_col_config=37

[pp_charges_3_17]
; Сумма начисления при однотарифном начислении
; Радио
offset_col_config=38

[pp_charges_3_18]
; Сумма начисления при однотарифном начислении
; Резервный фонд для отопления
offset_col_config=39

[pp_charges_3_19]
; Сумма начисления при однотарифном начислении
; Сан. содерж. террит.
offset_col_config=40

[pp_charges_3_20]
; Сумма начисления при однотарифном начислении
; Содерж. газов. сетей
offset_col_config=41

[pp_charges_3_21]
; Сумма начисления при однотарифном начислении
; Содержание общего имущества
offset_col_config=42

[pp_charges_3_22]
; Сумма начисления при однотарифном начислении
; Текущий ремонт
offset_col_config=43

[pp_charges_3_23]
; Сумма начисления при однотарифном начислении
; Уборка лестниц
offset_col_config=44

[pp_charges_3_24]
; Сумма начисления при однотарифном начислении
; Услуги ВЦ
offset_col_config=45

[pp_charges_3_25]
; Сумма начисления при однотарифном начислении
; ХВС на ОДН
offset_col_config=46

[pp_charges_3_26]
; Сумма начисления при однотарифном начислении
; Холодная вода
offset_col_config=47

[pp_charges_3_27]
; Сумма начисления при однотарифном начислении
; Э/э ОДН день
offset_col_config=48

[pp_charges_3_28]
; Сумма начисления при однотарифном начислении
; Э/э ОДН ночь
offset_col_config=49

[pp_charges_3_29]
; Сумма начисления при однотарифном начислении
; Эксплуатация приб. учета
offset_col_config=50

[pp_charges_3_30]
; Сумма начисления при однотарифном начислении
; Прочие
offset_col_config=51

[pp_charges_4]
; тариф при однотарифном начислении
; АУР
name=tariff
pattern=.+
col_config=0
row_data=0
func=fias+АУР,hash,dictionary

[pp_charges_4_0]
; тариф при однотарифном начислении
; АХР
func=fias+АХР,hash,dictionary

[pp_charges_4_1]
; тариф при однотарифном начислении
; Антенна
func=fias+Антенна,hash,dictionary

[pp_charges_4_2]
; тариф при однотарифном начислении
; В/о ОДН ХВС и ГВС
func=fias+В/о ОДН ХВС и ГВС,hash,dictionary

[pp_charges_4_3]
; тариф при однотарифном начислении
; Взнос на кап. ремонт
func=fias+Взнос на кап. ремонт,hash,dictionary

[pp_charges_4_4]
; тариф при однотарифном начислении
; Видеонаблюдение
func=fias+Видеонаблюдение,hash,dictionary

[pp_charges_4_5]
; тариф при однотарифном начислении
; Водоотведение ГВС
func=fias+Водоотведение ГВС,hash,dictionary

[pp_charges_4_6]
; тариф при однотарифном начислении
; Водоотведение ХВС
func=fias+Водоотведение ХВС,hash,dictionary

[pp_charges_4_7]
; тариф при однотарифном начислении
; ГВС на ОДН
func=fias+ГВС на ОДН,hash,dictionary

[pp_charges_4_8]
; тариф при однотарифном начислении
; Горячая вода
func=fias+Горячая вода,hash,dictionary

[pp_charges_4_9]
; тариф при однотарифном начислении
; Диспетчер
func=fias+Диспетчер,hash,dictionary

[pp_charges_4_10]
; тариф при однотарифном начислении
; Лифт
func=fias+Лифт,hash,dictionary

[pp_charges_4_11]
; тариф при однотарифном начислении
; Обращение с ТКО
func=fias+Обращение с ТКО,hash,dictionary

[pp_charges_4_12]
; тариф при однотарифном начислении
; Отопление
func=fias+Отопление,hash,dictionary

[pp_charges_4_13]
; тариф при однотарифном начислении
; Очистка мусоропровода
func=fias+Очистка мусоропровода,hash,dictionary

[pp_charges_4_14]
; тариф при однотарифном начислении
; ПЗУ
func=fias+ПЗУ,hash,dictionary

[pp_charges_4_15]
; тариф при однотарифном начислении
; Повыш. коэф. ГВС
func=fias+Повыш. коэф. ГВС,hash,dictionary

[pp_charges_4_16]
; тариф при однотарифном начислении
; Повыш. коэф. ХВС
func=fias+Повыш. коэф. ХВС,hash,dictionary

[pp_charges_4_17]
; тариф при однотарифном начислении
; Радио
func=fias+Радио,hash,dictionary

[pp_charges_4_18]
; тариф при однотарифном начислении
; Резервный фонд для отопления
func=fias+Резервный фонд для отопления,hash,dictionary

[pp_charges_4_19]
; тариф при однотарифном начислении
; Сан. содерж. террит.
func=fias+Сан. содерж. террит.,hash,dictionary

[pp_charges_4_20]
; тариф при однотарифном начислении
; Содерж. газов. сетей
func=fias+Содерж. газов. сетей,hash,dictionary

[pp_charges_4_21]
; тариф при однотарифном начислении
; Содержание общего имущества
func=fias+Содержание общего имущества,hash,dictionary

[pp_charges_4_22]
; тариф при однотарифном начислении
; Текущий ремонт
func=fias+Текущий ремонт,hash,dictionary

[pp_charges_4_23]
; тариф при однотарифном начислении
; Уборка лестниц
func=fias+Уборка лестниц,hash,dictionary

[pp_charges_4_24]
; тариф при однотарифном начислении
; Услуги ВЦ
func=fias+Услуги ВЦ,hash,dictionary

[pp_charges_4_25]
; тариф при однотарифном начислении
; ХВС на ОДН
func=fias+ХВС на ОДН,hash,dictionary

[pp_charges_4_26]
; тариф при однотарифном начислении
; Холодная вода
func=fias+Холодная вода,hash,dictionary

[pp_charges_4_27]
; тариф при однотарифном начислении
; Э/э ОДН день
func=fias+Э/э ОДН день,hash,dictionary

[pp_charges_4_28]
; тариф при однотарифном начислении
; Э/э ОДН ночь
func=fias+Э/э ОДН ночь,hash,dictionary

[pp_charges_4_29]
; тариф при однотарифном начислении
; Эксплуатация приб. учета
func=fias+Эксплуатация приб. учета,hash,dictionary

[pp_charges_4_30]
; тариф при однотарифном начислении
; Прочие
func=fias+Прочие,hash,dictionary

[pp_charges_5]
; Идентификатор услуги
; АУР
name=service_internal_id
pattern=.+
col_config=0
row_data=0
func=АУР,hash

[pp_charges_5_0]
; Идентификатор услуги
; АХР
func=АХР,hash

[pp_charges_5_1]
; Идентификатор услуги
; Антенна
func=Антенна,hash

[pp_charges_5_2]
; Идентификатор услуги
; В/о ОДН ХВС и ГВС
func=В/о ОДН ХВС и ГВС,hash

[pp_charges_5_3]
; Идентификатор услуги
; Взнос на кап. ремонт
func=Взнос на кап. ремонт,hash

[pp_charges_5_4]
; Идентификатор услуги
; Видеонаблюдение
func=Видеонаблюдение,hash

[pp_charges_5_5]
; Идентификатор услуги
; Водоотведение ГВС
func=Водоотведение ГВС,hash

[pp_charges_5_6]
; Идентификатор услуги
; Водоотведение ХВС
func=Водоотведение ХВС,hash

[pp_charges_5_7]
; Идентификатор услуги
; ГВС на ОДН
func=ГВС на ОДН,hash

[pp_charges_5_8]
; Идентификатор услуги
; Горячая вода
func=Горячая вода,hash

[pp_charges_5_9]
; Идентификатор услуги
; Диспетчер
func=Диспетчер,hash

[pp_charges_5_10]
; Идентификатор услуги
; Лифт
func=Лифт,hash

[pp_charges_5_11]
; Идентификатор услуги
; Обращение с ТКО
func=Обращение с ТКО,hash

[pp_charges_5_12]
; Идентификатор услуги
; Отопление
func=Отопление,hash

[pp_charges_5_13]
; Идентификатор услуги
; Очистка мусоропровода
func=Очистка мусоропровода,hash

[pp_charges_5_14]
; Идентификатор услуги
; ПЗУ
func=ПЗУ,hash

[pp_charges_5_15]
; Идентификатор услуги
; Повыш. коэф. ГВС
func=Повыш. коэф. ГВС,hash

[pp_charges_5_16]
; Идентификатор услуги
; Повыш. коэф. ХВС
func=Повыш. коэф. ХВС,hash

[pp_charges_5_17]
; Идентификатор услуги
; Радио
func=Радио,hash

[pp_charges_5_18]
; Идентификатор услуги
; Резервный фонд для отопления
func=Резервный фонд для отопления,hash

[pp_charges_5_19]
; Идентификатор услуги
; Сан. содерж. террит.
func=Сан. содерж. террит.,hash

[pp_charges_5_20]
; Идентификатор услуги
; Содерж. газов. сетей
func=Содерж. газов. сетей,hash

[pp_charges_5_21]
; Идентификатор услуги
; Содержание общего имущества
func=Содержание общего имущества,hash

[pp_charges_5_22]
; Идентификатор услуги
; Текущий ремонт
func=Текущий ремонт,hash

[pp_charges_5_23]
; Идентификатор услуги
; Уборка лестниц
func=Уборка лестниц,hash

[pp_charges_5_24]
; Идентификатор услуги
; Услуги ВЦ
func=Услуги ВЦ,hash

[pp_charges_5_25]
; Идентификатор услуги
; ХВС на ОДН
func=ХВС на ОДН,hash

[pp_charges_5_26]
; Идентификатор услуги
; Холодная вода
func=Холодная вода,hash

[pp_charges_5_27]
; Идентификатор услуги
; Э/э ОДН день
func=Э/э ОДН день,hash

[pp_charges_5_28]
; Идентификатор услуги
; Э/э ОДН ночь
func=Э/э ОДН ночь,hash

[pp_charges_5_29]
; Идентификатор услуги
; Эксплуатация приб. учета
func=Эксплуатация приб. учета,hash

[pp_charges_5_30]
; Идентификатор услуги
; Прочие
func=Прочие,hash

[pp_charges_6]
; кол-во услуги  при однотарифном начислении
name=rr

[pp_charges_7]
; перерасчет
; АУР
name=recalculation

[pp_charges_8]
; Начислено за расчетный период,с  учетом перерасчета
; АУР
name=accounting_period_total
pattern=@0
col_config=0
row_data=0
offset_col_config=20
offset_pattern=@currency
offset_type=float
func=round2

[pp_charges_8_0]
; Сумма начисления при однотарифном начислении
; АХР
offset_col_config=21

[pp_charges_8_1]
; Сумма начисления при однотарифном начислении
; Антенна
offset_col_config=22

[pp_charges_8_2]
; Сумма начисления при однотарифном начислении
; В/о ОДН ХВС и ГВС
offset_col_config=23

[pp_charges_8_3]
; Сумма начисления при однотарифном начислении
; Взнос на кап. ремонт
offset_col_config=24

[pp_charges_8_4]
; Сумма начисления при однотарифном начислении
; Видеонаблюдение
offset_col_config=25

[pp_charges_8_5]
; Сумма начисления при однотарифном начислении
; Водоотведение ГВС
offset_col_config=26

[pp_charges_8_6]
; Сумма начисления при однотарифном начислении
; Водоотведение ХВС
offset_col_config=27

[pp_charges_8_7]
; Сумма начисления при однотарифном начислении
; ГВС на ОДН
offset_col_config=28

[pp_charges_8_8]
; Сумма начисления при однотарифном начислении
; Горячая вода
offset_col_config=29

[pp_charges_8_9]
; Сумма начисления при однотарифном начислении
; Диспетчер
offset_col_config=30

[pp_charges_8_10]
; Сумма начисления при однотарифном начислении
; Лифт
offset_col_config=31

[pp_charges_8_11]
; Сумма начисления при однотарифном начислении
; Обращение с ТКО
offset_col_config=32

[pp_charges_8_12]
; Сумма начисления при однотарифном начислении
; Отопление
offset_col_config=33

[pp_charges_8_13]
; Сумма начисления при однотарифном начислении
; Очистка мусоропровода
offset_col_config=34

[pp_charges_8_14]
; Сумма начисления при однотарифном начислении
; ПЗУ
offset_col_config=35

[pp_charges_8_15]
; Сумма начисления при однотарифном начислении
; Повыш. коэф. ГВС
offset_col_config=36

[pp_charges_8_16]
; Сумма начисления при однотарифном начислении
; Повыш. коэф. ХВС
offset_col_config=37

[pp_charges_8_17]
; Сумма начисления при однотарифном начислении
; Радио
offset_col_config=38

[pp_charges_8_18]
; Сумма начисления при однотарифном начислении
; Резервный фонд для отопления
offset_col_config=39

[pp_charges_8_19]
; Сумма начисления при однотарифном начислении
; Сан. содерж. террит.
offset_col_config=40

[pp_charges_8_20]
; Сумма начисления при однотарифном начислении
; Содерж. газов. сетей
offset_col_config=41

[pp_charges_8_21]
; Сумма начисления при однотарифном начислении
; Содержание общего имущества
offset_col_config=42

[pp_charges_8_22]
; Сумма начисления при однотарифном начислении
; Текущий ремонт
offset_col_config=43

[pp_charges_8_23]
; Сумма начисления при однотарифном начислении
; Уборка лестниц
offset_col_config=44

[pp_charges_8_24]
; Сумма начисления при однотарифном начислении
; Услуги ВЦ
offset_col_config=45

[pp_charges_8_25]
; Сумма начисления при однотарифном начислении
; ХВС на ОДН
offset_col_config=46

[pp_charges_8_26]
; Сумма начисления при однотарифном начислении
; Холодная вода
offset_col_config=47

[pp_charges_8_27]
; Сумма начисления при однотарифном начислении
; Э/э ОДН день
offset_col_config=48

[pp_charges_8_28]
; Сумма начисления при однотарифном начислении
; Э/э ОДН ночь
offset_col_config=49

[pp_charges_8_29]
; Сумма начисления при однотарифном начислении
; Эксплуатация приб. учета
offset_col_config=50

[pp_charges_8_30]
; Сумма начисления при однотарифном начислении
; Прочие
offset_col_config=51

