;########################################################################################################################
;-------------------------------------------------------------- puv -----------------------------------------------------
;########################################################################################################################
[doc_4]
; ПУ показания
name=puv
required_fields=rr1,rr2,rr3

[puv_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[puv_1]
; Внутренний идентификатор ПУП
name=internal_id
pattern=@0
col_config=0
offset_col_config=0
offset_pattern=.+
func=id,spacerepl,hash

[puv_2]
; ГИС. Идентификатор ПУП GUID
name=gis_id

[puv_3]
; Внутренний идентификатор ПУ
name=metering_device_internal_id
pattern=@0
col_config=0
offset_col_config=0
offset_pattern=.+
func=id,spacerepl,hash

[puv_4]
; Дата
name=date
pattern=@0
col_config=0
row_data=
func=period_last

[puv_5]
; Показание 1
name=rr1
pattern=@0
col_config=0
offset_col_config=20
offset_pattern=.+
offset_type=float
func=round4

[puv_6]
; Показание 2
name=rr2

[puv_7]
; Показание 3
name=rr3

