;########################################################################################################################
;-------------------------------------------------------------- puv -----------------------------------------------------
;########################################################################################################################
[doc_4]
; ПУ показания
name=puv
required_fields=rr1,rr2,rr3

[puv_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[puv_1]
; Внутренний идентификатор ПУП
name=internal_id
pattern=@0
col_config=0
offset_col_config=0
offset_pattern=.+
func=id+ФИАС,spacerepl,hash

[puv_1_0]
; Внутренний идентификатор ПУП
func=id+Перечень работ и услуг,spacerepl,hash

[puv_1_1]
; Внутренний идентификатор ПУП
func=id+Ед,spacerepl,hash

[puv_1_2]
; Внутренний идентификатор ПУП
func=id+Тариф,spacerepl,hash

[puv_2]
; ГИС. Идентификатор ПУП GUID
name=gis_id

[puv_3]
; Внутренний идентификатор ПУ
name=metering_device_internal_id
pattern=@0
col_config=0
offset_col_config=0
offset_pattern=.+
func=id+ФИАС,spacerepl,hash

[puv_3_0]
; Внутренний идентификатор ПУ
func=id+Перечень работ и услуг,spacerepl,hash

[puv_3_1]
; Внутренний идентификатор ПУ
func=id+Ед,spacerepl,hash

[puv_3_2]
; Внутренний идентификатор ПУ
func=id+Тариф,spacerepl,hash

[puv_4]
; Дата
name=date
pattern=@0
col_config=0
row_data=
func=period_last

[puv_5]
; Показание 1
name=rr1
pattern=@0
col_config=0
offset_col_config=20
offset_pattern=.+
offset_type=float
func=round4

[puv_5_0]
; Показание 1
offset_col_config=21

[puv_5_1]
; Показание 1
offset_col_config=22

[puv_5_2]
; Показание 1
offset_col_config=23

[puv_6]
; Показание 2
name=rr2

[puv_7]
; Показание 3
name=rr3

