;########################################################################################################################
;----------------------------------------------------------- pp_service -------------------------------------------------
;########################################################################################################################
[doc_3]
;Документ. Услуги (pp_service.csv)
name=pp_service

[pp_service_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pp_service_1]
; Внутренний идентификатор услуги 
; АППЗ
name=internal_id
pattern=.+
col_config=0
row_data=0
func=АППЗ,hash

[pp_service_1_0]
; Внутренний идентификатор услуги
; АУР, АХР
func=АУР  АХР,hash

[pp_service_1_1]
; Внутренний идентификатор услуги
; Антенна
func=Антенна,hash

[pp_service_1_2]
; Внутренний идентификатор услуги
; Взнос на кап.ремонт
func=Взнос на кап.ремонт,hash

[pp_service_1_3]
; Внутренний идентификатор услуги
; Водоотвед. ГВС
func=Водоотвед. ГВС,hash

[pp_service_1_4]
; Внутренний идентификатор услуги
; Водоотвед. ХВС
func=Водоотвед. ХВС,hash

[pp_service_1_5]
; Внутренний идентификатор услуги
; ГВС на ОДН
func=ГВС на ОДН,hash

[pp_service_1_6]
; Внутренний идентификатор услуги
; Горячая вода
func=Горячая вода,hash

[pp_service_1_7]
; Внутренний идентификатор услуги
; Лифт
func=Лифт,hash

[pp_service_1_8]
; Внутренний идентификатор услуги
; Обращение с ТКО
func=Обращение с ТКО,hash

[pp_service_1_9]
; Внутренний идентификатор услуги
; Обслуж. р/сч
func=Обслуж. р/сч,hash

[pp_service_1_10]
; Внутренний идентификатор услуги
; Отопление
func=Отопление,hash

[pp_service_1_11]
; Внутренний идентификатор услуги
; Отчетность ГИС ЖКХ
func=Отчетность ГИС ЖКХ,hash

[pp_service_1_12]
; Внутренний идентификатор услуги
; ПЗУ
func=ПЗУ,hash

[pp_service_1_13]
; Внутренний идентификатор услуги
; Повыш. коэф. ГВС
func=Повыш. коэф. ГВС,hash

[pp_service_1_14]
; Внутренний идентификатор услуги
; Повыш. коэф. ХВС
func=Повыш. коэф. ХВС,hash

[pp_service_1_15]
; Внутренний идентификатор услуги
; Радио
func=Радио,hash

[pp_service_1_16]
; Внутренний идентификатор услуги
; Сан. содерж. террит.
func=Сан. содерж. террит.,hash

[pp_service_1_17]
; Внутренний идентификатор услуги
; Содерж. общ. имущ. дома
func=Содерж. общ. имущ. дома,hash

[pp_service_1_18]
; Внутренний идентификатор услуги
; Текущ. ремонт
func=Текущ. ремонт,hash

[pp_service_1_19]
; Внутренний идентификатор услуги
; Уборка лестниц
func=Уборка лестниц,hash

[pp_service_1_20]
; Внутренний идентификатор услуги
; Услуги ВЦ
func=Услуги ВЦ,hash

[pp_service_1_21]
; Внутренний идентификатор услуги
; ХВС на ОДН
func=ХВС на ОДН,hash

[pp_service_1_22]
; Внутренний идентификатор услуги
; Холодная вода
func=Холодная вода,hash

[pp_service_1_23]
; Внутренний идентификатор услуги
; Э/э на ОДН день
func=Э/э на ОДН день,hash

[pp_service_1_24]
; Внутренний идентификатор услуги
; Э/э на ОДН ночь
func=Э/э на ОДН ночь,hash

[pp_service_1_25]
; Внутренний идентификатор услуги
; Эксплуат. приб. учета
func=Эксплуат. приб. учета,hash

[pp_service_1_26]
; Внутренний идентификатор услуги
; Прочие
func=Прочие,hash

[pp_service_2]
; наименование в 1с
; Строка 200
name=name
pattern=.+
col_config=0
row_data=0
func=АППЗ

[pp_service_2_0]
func=АУР  АХР

[pp_service_2_1]
func=Антенна

[pp_service_2_2]
func=Взнос на кап.ремонт

[pp_service_2_3]
func=Водоотвед. ГВС

[pp_service_2_4]
func=Водоотвед. ХВС

[pp_service_2_5]
func=ГВС на ОДН

[pp_service_2_6]
func=Горячая вода

[pp_service_2_7]
func=Лифт

[pp_service_2_8]
func=Обращение с ТКО

[pp_service_2_9]
func=Обслуж. р/сч

[pp_service_2_10]
func=Отопление

[pp_service_2_11]
func=Отчетность ГИС ЖКХ

[pp_service_2_12]
func=ПЗУ

[pp_service_2_13]
func=Повыш. коэф. ГВС

[pp_service_2_14]
func=Повыш. коэф. ХВС

[pp_service_2_15]
func=Радио

[pp_service_2_16]
func=Сан. содерж. террит.

[pp_service_2_17]
func=Содерж. общ. имущ. дома

[pp_service_2_18]
func=Текущ. ремонт

[pp_service_2_19]
func=Уборка лестниц

[pp_service_2_20]
func=Услуги ВЦ

[pp_service_2_21]
func=ХВС на ОДН

[pp_service_2_22]
func=Холодная вода

[pp_service_2_23]
func=Э/э на ОДН день

[pp_service_2_24]
func=Э/э на ОДН ночь

[pp_service_2_25]
func=Эксплуат. приб. учета

[pp_service_2_26]
func=Прочие

[pp_service_3]
; вид в 1с (полное наименование)
; Строка 200
name=kind
pattern=.+
col_config=0
row_data=0
func=АППЗ

[pp_service_3_0]
func=АУР  АХР

[pp_service_3_1]
func=Антенна

[pp_service_3_2]
func=Взнос на кап.ремонт

[pp_service_3_3]
func=Водоотвед. ГВС

[pp_service_3_4]
func=Водоотвед. ХВС

[pp_service_3_5]
func=ГВС на ОДН

[pp_service_3_6]
func=Горячая вода

[pp_service_3_7]
func=Лифт

[pp_service_3_8]
func=Обращение с ТКО

[pp_service_3_9]
func=Обслуж. р/сч

[pp_service_3_10]
func=Отопление

[pp_service_3_11]
func=Отчетность ГИС ЖКХ

[pp_service_3_12]
func=ПЗУ

[pp_service_3_13]
func=Повыш. коэф. ГВС

[pp_service_3_14]
func=Повыш. коэф. ХВС

[pp_service_3_15]
func=Радио

[pp_service_3_16]
func=Сан. содерж. террит.

[pp_service_3_17]
func=Содерж. общ. имущ. дома

[pp_service_3_18]
func=Текущ. ремонт

[pp_service_3_19]
func=Уборка лестниц

[pp_service_3_20]
func=Услуги ВЦ

[pp_service_3_21]
func=ХВС на ОДН

[pp_service_3_22]
func=Холодная вода

[pp_service_3_23]
func=Э/э на ОДН день

[pp_service_3_24]
func=Э/э на ОДН ночь

[pp_service_3_25]
func=Эксплуат. приб. учета

[pp_service_3_26]
func=Прочие

[pp_service_4]
; код услуги в ГИС
name=gis_code

