;-------------------------------------------------------------- pp_service -------------------------------------------------
[doc_3]
;Документ. Услуги (pp_service.csv)
name=pp_service

[pp_service_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pp_service_1]
; Внутренний идентификатор услуги 
; Вестибюльные ковры
name=internal_id
pattern=.+
col_config=0
row_data=0
func=1,hash

[pp_service_1_0]
; Внутренний идентификатор услуги
; Водоотведение
func=2,hash

[pp_service_1_1]
; Внутренний идентификатор услуги
; Водоотведение  ОДН
func=3,hash

[pp_service_1_2]
; Внутренний идентификатор услуги
; Водоотведение  на сод.  ОИ;Водоотведение на СОИ
func=4,hash

[pp_service_1_3]
; Внутренний идентификатор услуги
; Водоотведение ОДН
func=5,hash

[pp_service_1_4]
; Внутренний идентификатор услуги
; ГВС на сод.ОИ
func=6,hash

[pp_service_1_5]
; Внутренний идентификатор услуги
; Горячая вода
func=7,hash

[pp_service_1_6]
; Внутренний идентификатор услуги
; Горячая вода ОДН
func=8,hash

[pp_service_1_7]
; Внутренний идентификатор услуги
; Ключ от домофона
func=9,hash

[pp_service_1_8]
; Внутренний идентификатор услуги
; Круглосуточная диспетч. служба
func=10,hash

[pp_service_1_9]
; Внутренний идентификатор услуги
; Нагрев ХВС для ГВС
func=11,hash

[pp_service_1_10]
; Внутренний идентификатор услуги
; Обращение с ТКО
func=12,hash

[pp_service_1_11]
; Внутренний идентификатор услуги
; Отопление
func=13,hash

[pp_service_1_12]
; Внутренний идентификатор услуги
; Повышающий коэффициент ГВС
func=14,hash

[pp_service_1_13]
; Внутренний идентификатор услуги
; Повышающий коэффициент ХВС
func=15,hash

[pp_service_1_14]
; Внутренний идентификатор услуги
; Радио
func=16,hash

[pp_service_1_15]
; Внутренний идентификатор услуги
; СКУД
func=17,hash

[pp_service_1_16]
; Внутренний идентификатор услуги
; Содержание и текущий ремонт ВДГО;Содержание и тек. ремонт ВДГО
func=18,hash

[pp_service_1_17]
; Внутренний идентификатор услуги
; Содержание общего имущества МКД;Содерж. общ. им-ва;Базовое содержание общего имущества
func=19,hash

[pp_service_1_18]
; Внутренний идентификатор услуги
; Содержание придомовой территории
func=20,hash

[pp_service_1_19]
; Внутренний идентификатор услуги
; ТО ИТП УУТЭ
func=21,hash

[pp_service_1_20]
; Внутренний идентификатор услуги
; ТО повысительной насосной станции
func=22,hash

[pp_service_1_21]
; Внутренний идентификатор услуги
; ТО сист. вентиляции;ТО системы вентиляции
func=23,hash

[pp_service_1_22]
; Внутренний идентификатор услуги
; ТО системы очистки воды
func=24,hash

[pp_service_1_23]
; Внутренний идентификатор услуги
; ТО слаботочных систем
func=25,hash

[pp_service_1_24]
; Внутренний идентификатор услуги
; ТО слаботочных систем тариф
func=26,hash

[pp_service_1_25]
; Внутренний идентификатор услуги
; Текущий ремонт общего имущества;Тек. ремонтобщ. им-ва;Тек. ремонт общ. им-ва;Текущий ремонт
func=27,hash

[pp_service_1_26]
; Внутренний идентификатор услуги
; Тех. обслуж. тревожной кнопки
func=28,hash

[pp_service_1_27]
; Внутренний идентификатор услуги
; Тех. обслуживание лифтов
func=29,hash

[pp_service_1_28]
; Внутренний идентификатор услуги
; Техническое обслуживание ворот
func=30,hash

[pp_service_1_29]
; Внутренний идентификатор услуги
; Уборка мест общего пользования;Уборка МОП
func=31,hash

[pp_service_1_30]
; Внутренний идентификатор услуги
; Уборка паркинга
func=32,hash

[pp_service_1_31]
; Внутренний идентификатор услуги
; Уборка придомовой тер-рии
func=33,hash

[pp_service_1_32]
; Внутренний идентификатор услуги
; Уборка территории
func=34,hash

[pp_service_1_33]
; Внутренний идентификатор услуги
; Управление МКД
func=35,hash

[pp_service_1_34]
; Внутренний идентификатор услуги
; Управление домом
func=36,hash

[pp_service_1_35]
; Внутренний идентификатор услуги
; Управление многоквартирным домом
func=37,hash

[pp_service_1_36]
; Внутренний идентификатор услуги
; ХВС на ОДН
func=38,hash

[pp_service_1_37]
; Внутренний идентификатор услуги
; ХВС на нужды ГВС
func=39,hash

[pp_service_1_38]
; Внутренний идентификатор услуги
; ХВС на нужды ГВС ОДН
func=40,hash

[pp_service_1_39]
; Внутренний идентификатор услуги
; ХВС на сод.ОИ;ХВС на СОИ
func=41,hash

[pp_service_1_40]
; Внутренний идентификатор услуги
; Хол. вода (Инд. потребл.);Холодная вода
func=42,hash

[pp_service_1_41]
; Внутренний идентификатор услуги
; Холодная вода ОДН
func=43,hash

[pp_service_1_42]
; Внутренний идентификатор услуги
; Экспл-я общедом. приборов учета
func=44,hash

[pp_service_1_43]
; Внутренний идентификатор услуги
; Эксплуатация ОДПУ
func=45,hash

[pp_service_1_44]
; Внутренний идентификатор услуги
; Электроэнергия МОП (День)
func=46,hash

[pp_service_1_45]
; Внутренний идентификатор услуги
; Электроэнергия МОП (Ночь)
func=47,hash

[pp_service_1_46]
; Внутренний идентификатор услуги
; Электроэнергия Паркинг (День)
func=48,hash

[pp_service_1_47]
; Внутренний идентификатор услуги
; Электроэнергия Паркинг (Ночь)
func=49,hash

[pp_service_1_48]
; Внутренний идентификатор услуги
; Электроэнергия Паркинг (индивидуальная)
func=50,hash

[pp_service_1_49]
; Внутренний идентификатор услуги
; Электроэнергия на ОДН
func=51,hash

[pp_service_1_50]
; Внутренний идентификатор услуги
; Электроэнергия на ОДН (День)
func=52,hash

[pp_service_1_51]
; Внутренний идентификатор услуги
; Электроэнергия на ОДН (Ночь)
func=53,hash

[pp_service_1_52]
; Внутренний идентификатор услуги
; Электроэнергия на сод.ОИ
func=54,hash

[pp_service_1_53]
; Внутренний идентификатор услуги
; Прочие
func=55,hash

[pp_service_2]
; наименование в 1с
; Строка 200
name=name
pattern=.+
col_config=0
row_data=0
func=Вестибюльные ковры

[pp_service_2_0]
func=Водоотведение

[pp_service_2_1]
func=Водоотведение  ОДН

[pp_service_2_2]
func=Водоотведение  на сод.  ОИ

[pp_service_2_3]
func=Водоотведение ОДН

[pp_service_2_4]
func=ГВС на сод.ОИ

[pp_service_2_5]
func=Горячая вода

[pp_service_2_6]
func=Горячая вода ОДН

[pp_service_2_7]
func=Ключ от домофона

[pp_service_2_8]
func=Круглосуточная диспетч. служба

[pp_service_2_9]
func=Нагрев ХВС для ГВС

[pp_service_2_10]
func=Обращение с ТКО

[pp_service_2_11]
func=Отопление

[pp_service_2_12]
func=Повышающий коэффициент ГВС

[pp_service_2_13]
func=Повышающий коэффициент ХВС

[pp_service_2_14]
func=Радио

[pp_service_2_15]
func=СКУД

[pp_service_2_16]
func=Содержание и текущий ремонт ВДГО

[pp_service_2_17]
func=Содержание общего имущества МКД

[pp_service_2_18]
func=Содержание придомовой территории

[pp_service_2_19]
func=ТО ИТП УУТЭ

[pp_service_2_20]
func=ТО повысительной насосной станции

[pp_service_2_21]
func=ТО сист. вентиляции

[pp_service_2_22]
func=ТО системы очистки воды

[pp_service_2_23]
func=ТО слаботочных систем

[pp_service_2_24]
func=ТО слаботочных систем тариф

[pp_service_2_25]
func=Текущий ремонт общего имущества

[pp_service_2_26]
func=Тех. обслуж. тревожной кнопки

[pp_service_2_27]
func=Тех. обслуживание лифтов

[pp_service_2_28]
func=Техническое обслуживание ворот

[pp_service_2_29]
func=Уборка мест общего пользования

[pp_service_2_30]
func=Уборка паркинга

[pp_service_2_31]
func=Уборка придомовой тер-рии

[pp_service_2_32]
func=Уборка территории

[pp_service_2_33]
func=Управление МКД

[pp_service_2_34]
func=Управление домом

[pp_service_2_35]
func=Управление многоквартирным домом

[pp_service_2_36]
func=ХВС на ОДН

[pp_service_2_37]
func=ХВС на нужды ГВС

[pp_service_2_38]
func=ХВС на нужды ГВС ОДН

[pp_service_2_39]
func=ХВС на сод.ОИ

[pp_service_2_40]
func=Хол. вода (Инд. потребл.)

[pp_service_2_41]
func=Холодная вода ОДН

[pp_service_2_42]
func=Экспл-я общедом. приборов учета

[pp_service_2_43]
func=Эксплуатация ОДПУ

[pp_service_2_44]
func=Электроэнергия МОП (День)

[pp_service_2_45]
func=Электроэнергия МОП (Ночь)

[pp_service_2_46]
func=Электроэнергия Паркинг (День)

[pp_service_2_47]
func=Электроэнергия Паркинг (Ночь)

[pp_service_2_48]
func=Электроэнергия Паркинг (индивидуальная)

[pp_service_2_49]
func=Электроэнергия на ОДН

[pp_service_2_50]
func=Электроэнергия на ОДН (День)

[pp_service_2_51]
func=Электроэнергия на ОДН (Ночь)

[pp_service_2_52]
func=Электроэнергия на сод.ОИ

[pp_service_2_53]
func=Прочие

[pp_service_3]
; вид в 1с (полное наименование)
; Строка 200
name=kindoffset
pattern=.+
col_config=0
row_data=0
func=Вестибюльные ковры

[pp_service_3_0]
func=Водоотведение

[pp_service_3_1]
func=Водоотведение  ОДН

[pp_service_3_2]
func=Водоотведение  на сод.  ОИ

[pp_service_3_3]
func=Водоотведение ОДН

[pp_service_3_4]
func=ГВС на сод.ОИ

[pp_service_3_5]
func=Горячая вода

[pp_service_3_6]
func=Горячая вода ОДН

[pp_service_3_7]
func=Ключ от домофона

[pp_service_3_8]
func=Круглосуточная диспетч. служба

[pp_service_3_9]
func=Нагрев ХВС для ГВС

[pp_service_3_10]
func=Обращение с ТКО

[pp_service_3_11]
func=Отопление

[pp_service_3_12]
func=Повышающий коэффициент ГВС

[pp_service_3_13]
func=Повышающий коэффициент ХВС

[pp_service_3_14]
func=Радио

[pp_service_3_15]
func=СКУД

[pp_service_3_16]
func=Содержание и текущий ремонт ВДГО

[pp_service_3_17]
func=Содержание общего имущества МКД

[pp_service_3_18]
func=Содержание придомовой территории

[pp_service_3_19]
func=ТО ИТП УУТЭ

[pp_service_3_20]
func=ТО повысительной насосной станции

[pp_service_3_21]
func=ТО сист. вентиляции

[pp_service_3_22]
func=ТО системы очистки воды

[pp_service_3_23]
func=ТО слаботочных систем

[pp_service_3_24]
func=ТО слаботочных систем тариф

[pp_service_3_25]
func=Текущий ремонт общего имущества

[pp_service_3_26]
func=Тех. обслуж. тревожной кнопки

[pp_service_3_27]
func=Тех. обслуживание лифтов

[pp_service_3_28]
func=Техническое обслуживание ворот

[pp_service_3_29]
func=Уборка мест общего пользования

[pp_service_3_30]
func=Уборка паркинга

[pp_service_3_31]
func=Уборка придомовой тер-рии

[pp_service_3_32]
func=Уборка территории

[pp_service_3_33]
func=Управление МКД

[pp_service_3_34]
func=Управление домом

[pp_service_3_35]
func=Управление многоквартирным домом

[pp_service_3_36]
func=ХВС на ОДН

[pp_service_3_37]
func=ХВС на нужды ГВС

[pp_service_3_38]
func=ХВС на нужды ГВС ОДН

[pp_service_3_39]
func=ХВС на сод.ОИ

[pp_service_3_40]
func=Хол. вода (Инд. потребл.)

[pp_service_3_41]
func=Холодная вода ОДН

[pp_service_3_42]
func=Экспл-я общедом. приборов учета

[pp_service_3_43]
func=Эксплуатация ОДПУ

[pp_service_3_44]
func=Электроэнергия МОП (День)

[pp_service_3_45]
func=Электроэнергия МОП (Ночь)

[pp_service_3_46]
func=Электроэнергия Паркинг (День)

[pp_service_3_47]
func=Электроэнергия Паркинг (Ночь)

[pp_service_3_48]
func=Электроэнергия Паркинг (индивидуальная)

[pp_service_3_49]
func=Электроэнергия на ОДН

[pp_service_3_50]
func=Электроэнергия на ОДН (День)

[pp_service_3_51]
func=Электроэнергия на ОДН (Ночь)

[pp_service_3_52]
func=Электроэнергия на сод.ОИ

[pp_service_3_53]
func=Прочие

[pp_service_4]
; код услуги в ГИС
name=gis_code
