;########################################################################################################################
;----------------------------------------------------------- pp_service -------------------------------------------------
;########################################################################################################################
[doc_3]
;Документ. Услуги (pp_service.csv)
name=pp_service

[pp_service_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pp_service_1]
; Внутренний идентификатор услуги 
; Аренда
name=internal_id
pattern=.+
col_config=0
row_data=0
func=Аренда,hash

[pp_service_1_0]
; Внутренний идентификатор услуги
; Водоотведение
func=Водоотведение,hash

[pp_service_1_1]
; Внутренний идентификатор услуги
; Водоотведение МОП
func=Водоотведение МОП,hash

[pp_service_1_2]
; Внутренний идентификатор услуги
; Горячая вода
func=Горячая вода,hash

[pp_service_1_3]
; Внутренний идентификатор услуги
; Горячая вода  МОП
func=Горячая вода  МОП,hash

[pp_service_1_4]
; Внутренний идентификатор услуги
; Горячая вода( компонент на тепловую энергию)
func=Горячая вода( компонент на тепловую энергию),hash

[pp_service_1_5]
; Внутренний идентификатор услуги
; Горячая вода(компонент на теплоноситель)
func=Горячая вода(компонент на теплоноситель),hash

[pp_service_1_6]
; Внутренний идентификатор услуги
; Домофон
func=Домофон,hash

[pp_service_1_7]
; Внутренний идентификатор услуги
; Капитальный ремонт
func=Капитальный ремонт,hash

[pp_service_1_8]
; Внутренний идентификатор услуги
; Обслуживание лифтов
func=Обслуживание лифтов,hash

[pp_service_1_9]
; Внутренний идентификатор услуги
; Отопление
func=Отопление,hash

[pp_service_1_10]
; Внутренний идентификатор услуги
; Охрана
func=Охрана,hash

[pp_service_1_11]
; Внутренний идентификатор услуги
; Перерасчет за 2021г ОДН ХВС
func=Перерасчет за 2021г ОДН ХВС,hash

[pp_service_1_12]
; Внутренний идентификатор услуги
; Содержание
func=Содержание,hash

[pp_service_1_13]
; Внутренний идентификатор услуги
; Техническое обслуживание
func=Техническое обслуживание,hash

[pp_service_1_14]
; Внутренний идентификатор услуги
; Холодная вода
func=Холодная вода,hash

[pp_service_1_15]
; Внутренний идентификатор услуги
; Холодная вода МОП
func=Холодная вода МОП,hash

[pp_service_1_16]
; Внутренний идентификатор услуги
; Холодное водоснабжение
func=Холодное водоснабжение,hash

[pp_service_1_17]
; Внутренний идентификатор услуги
; Электроснабжение
func=Электроснабжение,hash

[pp_service_1_18]
; Внутренний идентификатор услуги
; Электроэнергия
func=Электроэнергия,hash

[pp_service_1_19]
; Внутренний идентификатор услуги
; Электроэнергия МОП
func=Электроэнергия МОП,hash

[pp_service_1_20]
; Внутренний идентификатор услуги
; Электроэнергия офис
func=Электроэнергия офис,hash

[pp_service_1_21]
; Внутренний идентификатор услуги
; обращение с твердыми коммунальными отходами
func=обращение с твердыми коммунальными отходами,hash

[pp_service_1_22]
; Внутренний идентификатор услуги
; Прочие
func=Прочие,hash

[pp_service_2]
; наименование в 1с
; Строка 200
name=name
pattern=.+
col_config=0
row_data=0
func=Аренда

[pp_service_2_0]
func=Водоотведение

[pp_service_2_1]
func=Водоотведение МОП

[pp_service_2_2]
func=Горячая вода

[pp_service_2_3]
func=Горячая вода  МОП

[pp_service_2_4]
func=Горячая вода( компонент на тепловую энергию)

[pp_service_2_5]
func=Горячая вода(компонент на теплоноситель)

[pp_service_2_6]
func=Домофон

[pp_service_2_7]
func=Капитальный ремонт

[pp_service_2_8]
func=Обслуживание лифтов

[pp_service_2_9]
func=Отопление

[pp_service_2_10]
func=Охрана

[pp_service_2_11]
func=Перерасчет за 2021г ОДН ХВС

[pp_service_2_12]
func=Содержание

[pp_service_2_13]
func=Техническое обслуживание

[pp_service_2_14]
func=Холодная вода

[pp_service_2_15]
func=Холодная вода МОП

[pp_service_2_16]
func=Холодное водоснабжение

[pp_service_2_17]
func=Электроснабжение

[pp_service_2_18]
func=Электроэнергия

[pp_service_2_19]
func=Электроэнергия МОП

[pp_service_2_20]
func=Электроэнергия офис

[pp_service_2_21]
func=обращение с твердыми коммунальными отходами

[pp_service_2_22]
func=Прочие

[pp_service_3]
; вид в 1с (полное наименование)
; Строка 200
name=kindoffset
pattern=.+
col_config=0
row_data=0
func=Аренда

[pp_service_3_0]
func=Водоотведение

[pp_service_3_1]
func=Водоотведение МОП

[pp_service_3_2]
func=Горячая вода

[pp_service_3_3]
func=Горячая вода  МОП

[pp_service_3_4]
func=Горячая вода( компонент на тепловую энергию)

[pp_service_3_5]
func=Горячая вода(компонент на теплоноситель)

[pp_service_3_6]
func=Домофон

[pp_service_3_7]
func=Капитальный ремонт

[pp_service_3_8]
func=Обслуживание лифтов

[pp_service_3_9]
func=Отопление

[pp_service_3_10]
func=Охрана

[pp_service_3_11]
func=Перерасчет за 2021г ОДН ХВС

[pp_service_3_12]
func=Содержание

[pp_service_3_13]
func=Техническое обслуживание

[pp_service_3_14]
func=Холодная вода

[pp_service_3_15]
func=Холодная вода МОП

[pp_service_3_16]
func=Холодное водоснабжение

[pp_service_3_17]
func=Электроснабжение

[pp_service_3_18]
func=Электроэнергия

[pp_service_3_19]
func=Электроэнергия МОП

[pp_service_3_20]
func=Электроэнергия офис

[pp_service_3_21]
func=обращение с твердыми коммунальными отходами

[pp_service_3_22]
func=Прочие

[pp_service_4]
; код услуги в ГИС
name=gis_code

