;########################################################################################################################
;----------------------------------------------------------- pp_service -------------------------------------------------
;########################################################################################################################
[doc_3]
;Документ. Услуги (pp_service.csv)
name=pp_service

required_fields=name

[pp_service_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pp_service_1]
; Внутренний идентификатор услуги 
; Услуга
name=internal_id
pattern=.+
row_data=0
col_config=100
func=hash

[pp_service_2]
; наименование в 1с
; Строка 200
name=name
pattern=.+
row_data=0
col_config=100

[pp_service_3]
; вид в 1с (полное наименование)
; Строка 200
name=kind
pattern=.+
row_data=0
col_config=100

[pp_service_4]
; код услуги в ГИС
name=gis_code

