;########################################################################################################################
;----------------------------------------------------------- pp_service -------------------------------------------------
;########################################################################################################################
[doc_3]
;Документ. Услуги (pp_service.csv)
name=pp_service

[pp_service_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pp_service_1]
; Внутренний идентификатор услуги 
; АУР
name=internal_id
pattern=.+
col_config=0
row_data=0
func=АУР,hash

[pp_service_1_0]
; Внутренний идентификатор услуги
; АХР
func=АХР,hash

[pp_service_1_1]
; Внутренний идентификатор услуги
; Антенна
func=Антенна,hash

[pp_service_1_2]
; Внутренний идентификатор услуги
; В/о ОДН ХВС и ГВС
func=В/о ОДН ХВС и ГВС,hash

[pp_service_1_3]
; Внутренний идентификатор услуги
; Взнос на кап. ремонт
func=Взнос на кап. ремонт,hash

[pp_service_1_4]
; Внутренний идентификатор услуги
; Видеонаблюдение
func=Видеонаблюдение,hash

[pp_service_1_5]
; Внутренний идентификатор услуги
; Водоотведение ГВС
func=Водоотведение ГВС,hash

[pp_service_1_6]
; Внутренний идентификатор услуги
; Водоотведение ХВС
func=Водоотведение ХВС,hash

[pp_service_1_7]
; Внутренний идентификатор услуги
; ГВС на ОДН
func=ГВС на ОДН,hash

[pp_service_1_8]
; Внутренний идентификатор услуги
; Горячая вода
func=Горячая вода,hash

[pp_service_1_9]
; Внутренний идентификатор услуги
; Диспетчер
func=Диспетчер,hash

[pp_service_1_10]
; Внутренний идентификатор услуги
; Лифт
func=Лифт,hash

[pp_service_1_11]
; Внутренний идентификатор услуги
; Обращение с ТКО
func=Обращение с ТКО,hash

[pp_service_1_12]
; Внутренний идентификатор услуги
; Отопление
func=Отопление,hash

[pp_service_1_13]
; Внутренний идентификатор услуги
; Очистка мусоропровода
func=Очистка мусоропровода,hash

[pp_service_1_14]
; Внутренний идентификатор услуги
; ПЗУ
func=ПЗУ,hash

[pp_service_1_15]
; Внутренний идентификатор услуги
; Повыш. коэф. ГВС
func=Повыш. коэф. ГВС,hash

[pp_service_1_16]
; Внутренний идентификатор услуги
; Повыш. коэф. ХВС
func=Повыш. коэф. ХВС,hash

[pp_service_1_17]
; Внутренний идентификатор услуги
; Радио
func=Радио,hash

[pp_service_1_18]
; Внутренний идентификатор услуги
; Резервный фонд для отопления
func=Резервный фонд для отопления,hash

[pp_service_1_19]
; Внутренний идентификатор услуги
; Сан. содерж. террит.
func=Сан. содерж. террит.,hash

[pp_service_1_20]
; Внутренний идентификатор услуги
; Содерж. газов. сетей
func=Содерж. газов. сетей,hash

[pp_service_1_21]
; Внутренний идентификатор услуги
; Содержание общего имущества
func=Содержание общего имущества,hash

[pp_service_1_22]
; Внутренний идентификатор услуги
; Текущий ремонт
func=Текущий ремонт,hash

[pp_service_1_23]
; Внутренний идентификатор услуги
; Уборка лестниц
func=Уборка лестниц,hash

[pp_service_1_24]
; Внутренний идентификатор услуги
; Услуги ВЦ
func=Услуги ВЦ,hash

[pp_service_1_25]
; Внутренний идентификатор услуги
; ХВС на ОДН
func=ХВС на ОДН,hash

[pp_service_1_26]
; Внутренний идентификатор услуги
; Холодная вода
func=Холодная вода,hash

[pp_service_1_27]
; Внутренний идентификатор услуги
; Э/э ОДН день
func=Э/э ОДН день,hash

[pp_service_1_28]
; Внутренний идентификатор услуги
; Э/э ОДН ночь
func=Э/э ОДН ночь,hash

[pp_service_1_29]
; Внутренний идентификатор услуги
; Эксплуатация приб. учета
func=Эксплуатация приб. учета,hash

[pp_service_1_30]
; Внутренний идентификатор услуги
; Прочие
func=Прочие,hash

[pp_service_2]
; наименование в 1с
; Строка 200
name=name
pattern=.+
col_config=0
row_data=0
func=АУР

[pp_service_2_0]
func=АХР

[pp_service_2_1]
func=Антенна

[pp_service_2_2]
func=В/о ОДН ХВС и ГВС

[pp_service_2_3]
func=Взнос на кап. ремонт

[pp_service_2_4]
func=Видеонаблюдение

[pp_service_2_5]
func=Водоотведение ГВС

[pp_service_2_6]
func=Водоотведение ХВС

[pp_service_2_7]
func=ГВС на ОДН

[pp_service_2_8]
func=Горячая вода

[pp_service_2_9]
func=Диспетчер

[pp_service_2_10]
func=Лифт

[pp_service_2_11]
func=Обращение с ТКО

[pp_service_2_12]
func=Отопление

[pp_service_2_13]
func=Очистка мусоропровода

[pp_service_2_14]
func=ПЗУ

[pp_service_2_15]
func=Повыш. коэф. ГВС

[pp_service_2_16]
func=Повыш. коэф. ХВС

[pp_service_2_17]
func=Радио

[pp_service_2_18]
func=Резервный фонд для отопления

[pp_service_2_19]
func=Сан. содерж. террит.

[pp_service_2_20]
func=Содерж. газов. сетей

[pp_service_2_21]
func=Содержание общего имущества

[pp_service_2_22]
func=Текущий ремонт

[pp_service_2_23]
func=Уборка лестниц

[pp_service_2_24]
func=Услуги ВЦ

[pp_service_2_25]
func=ХВС на ОДН

[pp_service_2_26]
func=Холодная вода

[pp_service_2_27]
func=Э/э ОДН день

[pp_service_2_28]
func=Э/э ОДН ночь

[pp_service_2_29]
func=Эксплуатация приб. учета

[pp_service_2_30]
func=Прочие

[pp_service_3]
; вид в 1с (полное наименование)
; Строка 200
name=kind
pattern=.+
col_config=0
row_data=0
func=АУР

[pp_service_3_0]
func=АХР

[pp_service_3_1]
func=Антенна

[pp_service_3_2]
func=В/о ОДН ХВС и ГВС

[pp_service_3_3]
func=Взнос на кап. ремонт

[pp_service_3_4]
func=Видеонаблюдение

[pp_service_3_5]
func=Водоотведение ГВС

[pp_service_3_6]
func=Водоотведение ХВС

[pp_service_3_7]
func=ГВС на ОДН

[pp_service_3_8]
func=Горячая вода

[pp_service_3_9]
func=Диспетчер

[pp_service_3_10]
func=Лифт

[pp_service_3_11]
func=Обращение с ТКО

[pp_service_3_12]
func=Отопление

[pp_service_3_13]
func=Очистка мусоропровода

[pp_service_3_14]
func=ПЗУ

[pp_service_3_15]
func=Повыш. коэф. ГВС

[pp_service_3_16]
func=Повыш. коэф. ХВС

[pp_service_3_17]
func=Радио

[pp_service_3_18]
func=Резервный фонд для отопления

[pp_service_3_19]
func=Сан. содерж. террит.

[pp_service_3_20]
func=Содерж. газов. сетей

[pp_service_3_21]
func=Содержание общего имущества

[pp_service_3_22]
func=Текущий ремонт

[pp_service_3_23]
func=Уборка лестниц

[pp_service_3_24]
func=Услуги ВЦ

[pp_service_3_25]
func=ХВС на ОДН

[pp_service_3_26]
func=Холодная вода

[pp_service_3_27]
func=Э/э ОДН день

[pp_service_3_28]
func=Э/э ОДН ночь

[pp_service_3_29]
func=Эксплуатация приб. учета

[pp_service_3_30]
func=Прочие

[pp_service_4]
; код услуги в ГИС
name=gis_code

