;########################################################################################################################
;----------------------------------------------------------- pp_service -------------------------------------------------
;########################################################################################################################
[doc_3]
;Документ. Услуги (pp_service.csv)
name=pp_service

[pp_service_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pp_service_1]
; Внутренний идентификатор услуги 
; Водоотведение
name=internal_id
pattern=.+
col_config=0
row_data=0
func=Водоотведение,hash

[pp_service_1_0]
; Внутренний идентификатор услуги
; Водоотведение ОДН
func=Водоотведение ОДН,hash

[pp_service_1_1]
; Внутренний идентификатор услуги
; Горячее в/с (носитель)
func=Горячее в/с (носитель),hash

[pp_service_1_2]
; Внутренний идентификатор услуги
; Горячее в/с (носитель) ОДН
func=Горячее в/с (носитель) ОДН,hash

[pp_service_1_3]
; Внутренний идентификатор услуги
; Горячее в/с (энергия)
func=Горячее в/с (энергия),hash

[pp_service_1_4]
; Внутренний идентификатор услуги
; Горячее в/с (энергия) ОДН
func=Горячее в/с (энергия) ОДН,hash

[pp_service_1_5]
; Внутренний идентификатор услуги
; ОДН
func=ОДН,hash

[pp_service_1_6]
; Внутренний идентификатор услуги
; Обращение с ТКО
func=Обращение с ТКО,hash

[pp_service_1_7]
; Внутренний идентификатор услуги
; Отопление ОДПУ
func=Отопление ОДПУ,hash

[pp_service_1_8]
; Внутренний идентификатор услуги
; Содержание ж/ф
func=Содержание ж/ф,hash

[pp_service_1_9]
; Внутренний идентификатор услуги
; Холодное в/с
func=Холодное в/с,hash

[pp_service_1_10]
; Внутренний идентификатор услуги
; Электроснабжение
func=Электроснабжение,hash

[pp_service_1_11]
; Внутренний идентификатор услуги
; Электроснабжение ОДН
func=Электроснабжение ОДН,hash

[pp_service_1_12]
; Внутренний идентификатор услуги
; Прочие
func=Прочие,hash

[pp_service_2]
; наименование в 1с
; Строка 200
name=name
pattern=.+
col_config=0
row_data=0
func=Водоотведение

[pp_service_2_0]
func=Водоотведение ОДН

[pp_service_2_1]
func=Горячее в/с (носитель)

[pp_service_2_2]
func=Горячее в/с (носитель) ОДН

[pp_service_2_3]
func=Горячее в/с (энергия)

[pp_service_2_4]
func=Горячее в/с (энергия) ОДН

[pp_service_2_5]
func=ОДН

[pp_service_2_6]
func=Обращение с ТКО

[pp_service_2_7]
func=Отопление ОДПУ

[pp_service_2_8]
func=Содержание ж/ф

[pp_service_2_9]
func=Холодное в/с

[pp_service_2_10]
func=Электроснабжение

[pp_service_2_11]
func=Электроснабжение ОДН

[pp_service_2_12]
func=Прочие

[pp_service_3]
; вид в 1с (полное наименование)
; Строка 200
name=kindoffset
pattern=.+
col_config=0
row_data=0
func=Водоотведение

[pp_service_3_0]
func=Водоотведение ОДН

[pp_service_3_1]
func=Горячее в/с (носитель)

[pp_service_3_2]
func=Горячее в/с (носитель) ОДН

[pp_service_3_3]
func=Горячее в/с (энергия)

[pp_service_3_4]
func=Горячее в/с (энергия) ОДН

[pp_service_3_5]
func=ОДН

[pp_service_3_6]
func=Обращение с ТКО

[pp_service_3_7]
func=Отопление ОДПУ

[pp_service_3_8]
func=Содержание ж/ф

[pp_service_3_9]
func=Холодное в/с

[pp_service_3_10]
func=Электроснабжение

[pp_service_3_11]
func=Электроснабжение ОДН

[pp_service_3_12]
func=Прочие

[pp_service_4]
; код услуги в ГИС
name=gis_code

