;################################################################################
;---------------------- pp_service ----------------------------------------------
;################################################################################

[doc_3]
; Документ. Услуги 
name=pp_service
required_fields=name

[pp_service_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pp_service_1]
; Внутренний идентификатор услуги
name=internal_id
pattern=@0
col_config=0
row_data=0
func=Услуги,hash
[pp_service_1_0]
; Внутренний идентификатор услуги
func=Прочие,hash

[pp_service_2]
; наименование в 1с
name=name
pattern=@0
col_config=0
row_data=0
func=Услуги
[pp_service_2_0]
; наименование в 1с
func=Прочие

[pp_service_3]
; вид в 1с (полное наименование)
name=kind
pattern=@0
col_config=0
row_data=0
func=Услуги
[pp_service_3_0]
; вид в 1с (полное наименование)
func=Прочие

[pp_service_4]
; код услуги в ГИС
name=gis_code

