;################################################################################
;---------------------- pp_service ----------------------------------------------
;################################################################################

[doc_3]
; Документ. Услуги 
name=pp_service
required_fields=name

[pp_service_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pp_service_1]
; Внутренний идентификатор услуги
name=internal_id
pattern=@0
col_config=0
offset_col_config=100
offset_pattern=@Водоотведение
func=Водоотведение,hash
[pp_service_1_0]
; Внутренний идентификатор услуги
offset_pattern=@ВодоотведениеОдн
func=Водоотведение ОДН,hash
[pp_service_1_1]
; Внутренний идентификатор услуги
offset_pattern=@ГорячееВСНоситель
func=Горячее в/с (носитель),hash
[pp_service_1_2]
; Внутренний идентификатор услуги
offset_pattern=@ГорячееВСНосительОдн
func=Горячее в/с (носитель) ОДН,hash
[pp_service_1_3]
; Внутренний идентификатор услуги
offset_pattern=@ГорячееВСЭнергия
func=Горячее в/с (энергия),hash
[pp_service_1_4]
; Внутренний идентификатор услуги
offset_pattern=@ГорячееВСЭнергияОдн
func=Горячее в/с (энергия) ОДН,hash
[pp_service_1_5]
; Внутренний идентификатор услуги
offset_pattern=@Одн
func=ОДН,hash
[pp_service_1_6]
; Внутренний идентификатор услуги
offset_pattern=@ОбращениеСТко
func=Обращение с ТКО,hash
[pp_service_1_7]
; Внутренний идентификатор услуги
offset_pattern=@ОтоплениеОдпу
func=Отопление ОДПУ,hash
[pp_service_1_8]
; Внутренний идентификатор услуги
offset_pattern=@СодержаниеЖФ
func=Содержание ж/ф,hash
[pp_service_1_9]
; Внутренний идентификатор услуги
offset_pattern=@ХолодноеВС
func=Холодное в/с,hash
[pp_service_1_10]
; Внутренний идентификатор услуги
offset_pattern=@ХолодноеВСОдн
func=Холодное в/с ОДН,hash
[pp_service_1_11]
; Внутренний идентификатор услуги
offset_pattern=@Электроснабжение
func=Электроснабжение,hash
[pp_service_1_12]
; Внутренний идентификатор услуги
offset_pattern=@ЭлектроснабжениеОдн
func=Электроснабжение ОДН,hash
[pp_service_1_13]
; Внутренний идентификатор услуги
offset_pattern=@Прочие
func=Прочие,hash

[pp_service_2]
; наименование в 1с
name=name
pattern=@0
col_config=0
offset_col_config=100
offset_pattern=@Водоотведение
func=Водоотведение
[pp_service_2_0]
; наименование в 1с
offset_pattern=@ВодоотведениеОдн
func=Водоотведение ОДН
[pp_service_2_1]
; наименование в 1с
offset_pattern=@ГорячееВСНоситель
func=Горячее в/с (носитель)
[pp_service_2_2]
; наименование в 1с
offset_pattern=@ГорячееВСНосительОдн
func=Горячее в/с (носитель) ОДН
[pp_service_2_3]
; наименование в 1с
offset_pattern=@ГорячееВСЭнергия
func=Горячее в/с (энергия)
[pp_service_2_4]
; наименование в 1с
offset_pattern=@ГорячееВСЭнергияОдн
func=Горячее в/с (энергия) ОДН
[pp_service_2_5]
; наименование в 1с
offset_pattern=@Одн
func=ОДН
[pp_service_2_6]
; наименование в 1с
offset_pattern=@ОбращениеСТко
func=Обращение с ТКО
[pp_service_2_7]
; наименование в 1с
offset_pattern=@ОтоплениеОдпу
func=Отопление ОДПУ
[pp_service_2_8]
; наименование в 1с
offset_pattern=@СодержаниеЖФ
func=Содержание ж/ф
[pp_service_2_9]
; наименование в 1с
offset_pattern=@ХолодноеВС
func=Холодное в/с
[pp_service_2_10]
; наименование в 1с
offset_pattern=@ХолодноеВСОдн
func=Холодное в/с ОДН
[pp_service_2_11]
; наименование в 1с
offset_pattern=@Электроснабжение
func=Электроснабжение
[pp_service_2_12]
; наименование в 1с
offset_pattern=@ЭлектроснабжениеОдн
func=Электроснабжение ОДН
[pp_service_2_13]
; наименование в 1с
offset_pattern=@Прочие
func=Прочие

[pp_service_3]
; вид в 1с (полное наименование)
name=kind
pattern=@0
col_config=0
offset_col_config=100
offset_pattern=@Водоотведение
func=Водоотведение
[pp_service_3_0]
; вид в 1с (полное наименование)
offset_pattern=@ВодоотведениеОдн
func=Водоотведение ОДН
[pp_service_3_1]
; вид в 1с (полное наименование)
offset_pattern=@ГорячееВСНоситель
func=Горячее в/с (носитель)
[pp_service_3_2]
; вид в 1с (полное наименование)
offset_pattern=@ГорячееВСНосительОдн
func=Горячее в/с (носитель) ОДН
[pp_service_3_3]
; вид в 1с (полное наименование)
offset_pattern=@ГорячееВСЭнергия
func=Горячее в/с (энергия)
[pp_service_3_4]
; вид в 1с (полное наименование)
offset_pattern=@ГорячееВСЭнергияОдн
func=Горячее в/с (энергия) ОДН
[pp_service_3_5]
; вид в 1с (полное наименование)
offset_pattern=@Одн
func=ОДН
[pp_service_3_6]
; вид в 1с (полное наименование)
offset_pattern=@ОбращениеСТко
func=Обращение с ТКО
[pp_service_3_7]
; вид в 1с (полное наименование)
offset_pattern=@ОтоплениеОдпу
func=Отопление ОДПУ
[pp_service_3_8]
; вид в 1с (полное наименование)
offset_pattern=@СодержаниеЖФ
func=Содержание ж/ф
[pp_service_3_9]
; вид в 1с (полное наименование)
offset_pattern=@ХолодноеВС
func=Холодное в/с
[pp_service_3_10]
; вид в 1с (полное наименование)
offset_pattern=@ХолодноеВСОдн
func=Холодное в/с ОДН
[pp_service_3_11]
; вид в 1с (полное наименование)
offset_pattern=@Электроснабжение
func=Электроснабжение
[pp_service_3_12]
; вид в 1с (полное наименование)
offset_pattern=@ЭлектроснабжениеОдн
func=Электроснабжение ОДН
[pp_service_3_13]
; вид в 1с (полное наименование)
offset_pattern=@Прочие
func=Прочие

[pp_service_4]
; код услуги в ГИС
name=gis_code

