;########################################################################################################################
;----------------------------------------------------------- pp_service -------------------------------------------------
;########################################################################################################################
[doc_3]
;Документ. Услуги (pp_service.csv)
name=pp_service

[pp_service_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pp_service_1]
; Внутренний идентификатор услуги 
; АУР
name=internal_id
pattern=.+
col_config=0
row_data=0
func=АУР,hash

[pp_service_1_0]
; Внутренний идентификатор услуги
; АУР для нежилых помещений
func=АУР для нежилых помещений,hash

[pp_service_1_1]
; Внутренний идентификатор услуги
; Водоотведение (стоки) для жилых помещений
func=Водоотведение (стоки) для жилых помещений,hash

[pp_service_1_2]
; Внутренний идентификатор услуги
; Водоотведение (стоки) для нежилых помещений
func=Водоотведение (стоки) для нежилых помещений,hash

[pp_service_1_3]
; Внутренний идентификатор услуги
; Водоотведение (стоки) норма
func=Водоотведение (стоки) норма,hash

[pp_service_1_4]
; Внутренний идентификатор услуги
; Вывоз и размещение ТБО
func=Вывоз и размещение ТБО,hash

[pp_service_1_5]
; Внутренний идентификатор услуги
; Вывоз и размещение ТБО для неж. пом.
func=Вывоз и размещение ТБО для неж. пом.,hash

[pp_service_1_6]
; Внутренний идентификатор услуги
; Горячее водоснабжение
func=Горячее водоснабжение,hash

[pp_service_1_7]
; Внутренний идентификатор услуги
; Горячее водоснабжение для неж. пом.
func=Горячее водоснабжение для неж. пом.,hash

[pp_service_1_8]
; Внутренний идентификатор услуги
; Капитальный ремонт
func=Капитальный ремонт,hash

[pp_service_1_9]
; Внутренний идентификатор услуги
; Капитальный ремонт для нежилых помещений
func=Капитальный ремонт для нежилых помещений,hash

[pp_service_1_10]
; Внутренний идентификатор услуги
; Обслуживаие АИТП
func=Обслуживаие АИТП,hash

[pp_service_1_11]
; Внутренний идентификатор услуги
; Обслуживаие АИТП для нежилых помещений
func=Обслуживаие АИТП для нежилых помещений,hash

[pp_service_1_12]
; Внутренний идентификатор услуги
; Обслуживание внутридомовых сетей
func=Обслуживание внутридомовых сетей,hash

[pp_service_1_13]
; Внутренний идентификатор услуги
; Обслуживание внутридомовых сетей для нежилых помещений
func=Обслуживание внутридомовых сетей для нежилых помещений,hash

[pp_service_1_14]
; Внутренний идентификатор услуги
; Обслуживание лифта
func=Обслуживание лифта,hash

[pp_service_1_15]
; Внутренний идентификатор услуги
; Резервный фонд на текущий ремонт (шт)
func=Резервный фонд на текущий ремонт (шт),hash

[pp_service_1_16]
; Внутренний идентификатор услуги
; Резервный фонд на текущий ремонт неж. пом. (шт)
func=Резервный фонд на текущий ремонт неж. пом. (шт),hash

[pp_service_1_17]
; Внутренний идентификатор услуги
; Содержание общедомового имущества
func=Содержание общедомового имущества,hash

[pp_service_1_18]
; Внутренний идентификатор услуги
; Содержание общедомового имущества для неж. пом.
func=Содержание общедомового имущества для неж. пом.,hash

[pp_service_1_19]
; Внутренний идентификатор услуги
; Содержание общедомового электрохозяйства
func=Содержание общедомового электрохозяйства,hash

[pp_service_1_20]
; Внутренний идентификатор услуги
; Содержание общедомового электрохозяйства для нежилых помещений
func=Содержание общедомового электрохозяйства для нежилых помещений,hash

[pp_service_1_21]
; Внутренний идентификатор услуги
; Теплоэнергия
func=Теплоэнергия,hash

[pp_service_1_22]
; Внутренний идентификатор услуги
; Теплоэнергия Карасев
func=Теплоэнергия Карасев,hash

[pp_service_1_23]
; Внутренний идентификатор услуги
; Теплоэнергия для ГВС по норме
func=Теплоэнергия для ГВС по норме,hash

[pp_service_1_24]
; Внутренний идентификатор услуги
; Теплоэнергия для неж. пом.
func=Теплоэнергия для неж. пом.,hash

[pp_service_1_25]
; Внутренний идентификатор услуги
; Тех. обслуживание АПС и СО
func=Тех. обслуживание АПС и СО,hash

[pp_service_1_26]
; Внутренний идентификатор услуги
; Тех. обслуживание видеодомофонов
func=Тех. обслуживание видеодомофонов,hash

[pp_service_1_27]
; Внутренний идентификатор услуги
; Тех. обслуживание видеодомофонов для неж. пом.
func=Тех. обслуживание видеодомофонов для неж. пом.,hash

[pp_service_1_28]
; Внутренний идентификатор услуги
; Уборка лестничных клеток
func=Уборка лестничных клеток,hash

[pp_service_1_29]
; Внутренний идентификатор услуги
; Уборка лестничных клеток для неж. пом.
func=Уборка лестничных клеток для неж. пом.,hash

[pp_service_1_30]
; Внутренний идентификатор услуги
; Услуги банка
func=Услуги банка,hash

[pp_service_1_31]
; Внутренний идентификатор услуги
; Услуги банка для неж. пом.
func=Услуги банка для неж. пом.,hash

[pp_service_1_32]
; Внутренний идентификатор услуги
; ХВС для ГВС
func=ХВС для ГВС,hash

[pp_service_1_33]
; Внутренний идентификатор услуги
; ХВС по норме
func=ХВС по норме,hash

[pp_service_1_34]
; Внутренний идентификатор услуги
; Холодное водоснабжение
func=Холодное водоснабжение,hash

[pp_service_1_35]
; Внутренний идентификатор услуги
; Холодное водоснабжение для неж. пом.
func=Холодное водоснабжение для неж. пом.,hash

[pp_service_1_36]
; Внутренний идентификатор услуги
; электроэнергия ЖП
func=электроэнергия ЖП,hash

[pp_service_1_37]
; Внутренний идентификатор услуги
; электроэнергия для НП
func=электроэнергия для НП,hash

[pp_service_1_38]
; Внутренний идентификатор услуги
; Прочие
func=Прочие,hash

[pp_service_2]
; наименование в 1с
; Строка 200
name=name
pattern=.+
col_config=0
row_data=0
func=АУР

[pp_service_2_0]
func=АУР для нежилых помещений

[pp_service_2_1]
func=Водоотведение (стоки) для жилых помещений

[pp_service_2_2]
func=Водоотведение (стоки) для нежилых помещений

[pp_service_2_3]
func=Водоотведение (стоки) норма

[pp_service_2_4]
func=Вывоз и размещение ТБО

[pp_service_2_5]
func=Вывоз и размещение ТБО для неж. пом.

[pp_service_2_6]
func=Горячее водоснабжение

[pp_service_2_7]
func=Горячее водоснабжение для неж. пом.

[pp_service_2_8]
func=Капитальный ремонт

[pp_service_2_9]
func=Капитальный ремонт для нежилых помещений

[pp_service_2_10]
func=Обслуживаие АИТП

[pp_service_2_11]
func=Обслуживаие АИТП для нежилых помещений

[pp_service_2_12]
func=Обслуживание внутридомовых сетей

[pp_service_2_13]
func=Обслуживание внутридомовых сетей для нежилых помещений

[pp_service_2_14]
func=Обслуживание лифта

[pp_service_2_15]
func=Резервный фонд на текущий ремонт (шт)

[pp_service_2_16]
func=Резервный фонд на текущий ремонт неж. пом. (шт)

[pp_service_2_17]
func=Содержание общедомового имущества

[pp_service_2_18]
func=Содержание общедомового имущества для неж. пом.

[pp_service_2_19]
func=Содержание общедомового электрохозяйства

[pp_service_2_20]
func=Содержание общедомового электрохозяйства для нежилых помещений

[pp_service_2_21]
func=Теплоэнергия

[pp_service_2_22]
func=Теплоэнергия Карасев

[pp_service_2_23]
func=Теплоэнергия для ГВС по норме

[pp_service_2_24]
func=Теплоэнергия для неж. пом.

[pp_service_2_25]
func=Тех. обслуживание АПС и СО

[pp_service_2_26]
func=Тех. обслуживание видеодомофонов

[pp_service_2_27]
func=Тех. обслуживание видеодомофонов для неж. пом.

[pp_service_2_28]
func=Уборка лестничных клеток

[pp_service_2_29]
func=Уборка лестничных клеток для неж. пом.

[pp_service_2_30]
func=Услуги банка

[pp_service_2_31]
func=Услуги банка для неж. пом.

[pp_service_2_32]
func=ХВС для ГВС

[pp_service_2_33]
func=ХВС по норме

[pp_service_2_34]
func=Холодное водоснабжение

[pp_service_2_35]
func=Холодное водоснабжение для неж. пом.

[pp_service_2_36]
func=электроэнергия ЖП

[pp_service_2_37]
func=электроэнергия для НП

[pp_service_2_38]
func=Прочие

[pp_service_3]
; вид в 1с (полное наименование)
; Строка 200
name=kind
pattern=.+
col_config=0
row_data=0
func=АУР

[pp_service_3_0]
func=АУР для нежилых помещений

[pp_service_3_1]
func=Водоотведение (стоки) для жилых помещений

[pp_service_3_2]
func=Водоотведение (стоки) для нежилых помещений

[pp_service_3_3]
func=Водоотведение (стоки) норма

[pp_service_3_4]
func=Вывоз и размещение ТБО

[pp_service_3_5]
func=Вывоз и размещение ТБО для неж. пом.

[pp_service_3_6]
func=Горячее водоснабжение

[pp_service_3_7]
func=Горячее водоснабжение для неж. пом.

[pp_service_3_8]
func=Капитальный ремонт

[pp_service_3_9]
func=Капитальный ремонт для нежилых помещений

[pp_service_3_10]
func=Обслуживаие АИТП

[pp_service_3_11]
func=Обслуживаие АИТП для нежилых помещений

[pp_service_3_12]
func=Обслуживание внутридомовых сетей

[pp_service_3_13]
func=Обслуживание внутридомовых сетей для нежилых помещений

[pp_service_3_14]
func=Обслуживание лифта

[pp_service_3_15]
func=Резервный фонд на текущий ремонт (шт)

[pp_service_3_16]
func=Резервный фонд на текущий ремонт неж. пом. (шт)

[pp_service_3_17]
func=Содержание общедомового имущества

[pp_service_3_18]
func=Содержание общедомового имущества для неж. пом.

[pp_service_3_19]
func=Содержание общедомового электрохозяйства

[pp_service_3_20]
func=Содержание общедомового электрохозяйства для нежилых помещений

[pp_service_3_21]
func=Теплоэнергия

[pp_service_3_22]
func=Теплоэнергия Карасев

[pp_service_3_23]
func=Теплоэнергия для ГВС по норме

[pp_service_3_24]
func=Теплоэнергия для неж. пом.

[pp_service_3_25]
func=Тех. обслуживание АПС и СО

[pp_service_3_26]
func=Тех. обслуживание видеодомофонов

[pp_service_3_27]
func=Тех. обслуживание видеодомофонов для неж. пом.

[pp_service_3_28]
func=Уборка лестничных клеток

[pp_service_3_29]
func=Уборка лестничных клеток для неж. пом.

[pp_service_3_30]
func=Услуги банка

[pp_service_3_31]
func=Услуги банка для неж. пом.

[pp_service_3_32]
func=ХВС для ГВС

[pp_service_3_33]
func=ХВС по норме

[pp_service_3_34]
func=Холодное водоснабжение

[pp_service_3_35]
func=Холодное водоснабжение для неж. пом.

[pp_service_3_36]
func=электроэнергия ЖП

[pp_service_3_37]
func=электроэнергия для НП

[pp_service_3_38]
func=Прочие

[pp_service_4]
; код услуги в ГИС
name=gis_code

