;########################################################################################################################
;---------------------------------------------------------------- pu ----------------------------------------------------
;########################################################################################################################
[doc_4]
; Приборы учета (ПУ) 
name=pu
required_fields=internal_id

[pu_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pu_1]
; Внутренний идентификатор ПУ
name=internal_id

[pu_2]
; Внутренний идентификатор ЛС
name=account_internal_id
pattern=@0
col_config=0
row_data=0
func=spacerepl,hash

[pu_3]
; ГИС. Идентификатор ПУ GUID
name=gis_id

[pu_4]
; Серийный номер
name=serial_number

[pu_5]
; Тип устройства
name=device_type

[pu_6]
; Производитель
name=manufacturer

[pu_7]
; Модель
name=model

[pu_8]
; Показания момент установки. Тариф 1
name=rr1

[pu_9]
; Показания момент установки. Тариф 2
name=rr2

[pu_10]
; Показания момент установки. Тариф 3
name=rr3

[pu_11]
; Дата установки
name=installation_date

[pu_12]
; Дата начала работы
name=commissioning_date

[pu_13]
; Дата следующей поверки
name=next_verification_date

[pu_14]
; Дата последней поверки
name=first_verification_date

[pu_15]
; Дата опломбирования
name=factory_seal_date

[pu_16]
; Интервал проверки (кол-во месяцев)
name=checking_interval

[pu_17]
; Идентификатор услуги
; АУР
name=service_internal_id

