;################################################################################
;---------------------------------- pu ------------------------------------------
;################################################################################

[doc_4]
; Приборы учета (ПУ)
name=pu
required_fields=internal_id

[pu_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pu_1]
; Внутренний идентификатор ПУ
name=internal_id
pattern=@0
col_config=0
row_data=0
func=id+ХолоднаяВода+ПУ,spacerepl,hash
[pu_1_0]
; Внутренний идентификатор ПУ
func=id+ГорячаяВода+ПУ,spacerepl,hash

[pu_2]
; Внутренний идентификатор ЛС
name=account_internal_id
pattern=@0
col_config=0
row_data=0
func=spacerepl,hash

[pu_3]
; ГИС. Идентификатор ПУ GUID
name=gis_id

[pu_4]
; Серийный номер
name=serial_number
pattern=@0
col_config=0
offset_col_config=14
offset_pattern=.+
[pu_4_0]
; Серийный номер
offset_col_config=24

[pu_5]
; Тип устройства
name=device_type
pattern=@0
col_config=0
offset_col_config=13
offset_pattern=.+
func=ХОЛОДНАЯ ВОДА
[pu_5_0]
; Тип устройства
offset_col_config=23
func=ГОРЯЧАЯ ВОДА

[pu_6]
; Производитель
name=manufacturer
pattern=@0
col_config=0
offset_col_config=15
offset_pattern=.+
[pu_6_0]
; Производитель
offset_col_config=25

[pu_7]
; Модель
name=model
pattern=@0
col_config=0
offset_col_config=16
offset_pattern=.+
[pu_7_0]
; Модель
offset_col_config=26

[pu_8]
; Показания момент установки. Тариф 1
name=rr1

[pu_9]
; Показания момент установки. Тариф 2
name=rr2

[pu_10]
; Показания момент установки. Тариф 3
name=rr3

[pu_11]
; Дата установки
name=installation_date
pattern=@0
col_config=0
offset_col_config=18
offset_pattern=.+
[pu_11_0]
; Дата установки
offset_col_config=28

[pu_12]
; Дата начала работы
name=commissioning_date

[pu_13]
; Дата следующей поверки
name=next_verification_date
pattern=@0
col_config=0
offset_col_config=20
offset_pattern=.+
[pu_13_0]
; Дата следующей поверки
offset_col_config=30

[pu_14]
; Дата последней поверки
name=first_verification_date
pattern=@0
col_config=0
offset_col_config=17
offset_pattern=.+
[pu_14_0]
; Дата последней поверки
offset_col_config=27

[pu_15]
; Дата опломбирования
name=factory_seal_date

[pu_16]
; Интервал проверки (кол-во месяцев)
name=checking_interval
pattern=@0
col_config=0
offset_col_config=19
offset_pattern=.+
[pu_16_0]
; Интервал проверки (кол-во месяцев)
offset_col_config=29

[pu_17]
; Идентификатор услуги
name=service_internal_id
pattern=@0
col_config=0
row_data=0
func=ХолоднаяВода,hash
[pu_17_0]
; Идентификатор услуги
func=ГорячаяВода,hash

