;########################################################################################################################
;-------------------------------------------------------------- puv -----------------------------------------------------
;########################################################################################################################
[doc_5]
; ПУ показания
name=puv
required_fields=rr1

[puv_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[puv_1]
; Внутренний идентификатор ПУП
name=internal_id
pattern=@0
col_config=0
row_data=0
offset_col_config=23
offset_pattern=@Водоотведение
func=id+Водоотведение+ПУП,spacerepl,hash

[puv_1_0]
offset_pattern=@ВодоотведениеОдн
func=id+Водоотведение ОДН+ПУП,spacerepl,hash
[puv_1_1]
offset_pattern=@ГорячееВСНоситель
func=id+Горячее в/с (носитель)+ПУП,spacerepl,hash
[puv_1_2]
offset_pattern=@ГорячееВСНосительОдн
func=id+Горячее в/с (носитель) ОДН+ПУП,spacerepl,hash
[puv_1_3]
offset_pattern=@ГорячееВСЭнергия
func=id+Горячее в/с (энергия)+ПУП,spacerepl,hash
[puv_1_4]
offset_pattern=@ГорячееВСЭнергияОдн
func=id+Горячее в/с (энергия) ОДН+ПУП,spacerepl,hash
[puv_1_5]
offset_pattern=@Одн
func=id+ОДН+ПУП,spacerepl,hash
[puv_1_6]
offset_pattern=@ОбращениеСТко
func=id+Обращение с ТКО+ПУП,spacerepl,hash
[puv_1_7]
offset_pattern=@ОтоплениеОдпу
func=id+Отопление ОДПУ+ПУП,spacerepl,hash
[puv_1_8]
offset_pattern=@СодержаниеЖФ
func=id+Содержание ж/ф+ПУП,spacerepl,hash
[puv_1_9]
offset_pattern=@ХолодноеВС
func=id+Холодное в/с+ПУП,spacerepl,hash
[puv_1_10]
offset_pattern=@ХолодноеВСОдн
func=id+Холодное в/с ОДН+ПУП,spacerepl,hash
[puv_1_11]
offset_pattern=@Электроснабжение
func=id+Электроснабжение+ПУП,spacerepl,hash
[puv_1_12]
offset_pattern=@ЭлектроснабжениеОдн
func=id+Электроснабжение ОДН+ПУП,spacerepl,hash
[puv_1_13]
offset_pattern=@Прочие
func=id+Прочие+ПУП,spacerepl,hash

[puv_2]
; ГИС. Идентификатор ПУП GUID
name=gis_id

[puv_3]
; Внутренний идентификатор ПУ
name=metering_device_internal_id
pattern=@0
col_config=0
row_data=0
offset_col_config=23
offset_pattern=@Водоотведение
func=id+Водоотведение+ПУ,spacerepl,hash

[puv_3_0]
offset_pattern=@ВодоотведениеОдн
func=id+Водоотведение ОДН+ПУ,spacerepl,hash
[puv_3_1]
offset_pattern=@ГорячееВСНоситель
func=id+Горячее в/с (носитель)+ПУ,spacerepl,hash
[puv_3_2]
offset_pattern=@ГорячееВСНосительОдн
func=id+Горячее в/с (носитель) ОДН+ПУ,spacerepl,hash
[puv_3_3]
offset_pattern=@ГорячееВСЭнергия
func=id+Горячее в/с (энергия)+ПУ,spacerepl,hash
[puv_3_4]
offset_pattern=@ГорячееВСЭнергияОдн
func=id+Горячее в/с (энергия) ОДН+ПУ,spacerepl,hash
[puv_3_5]
offset_pattern=@Одн
func=id+ОДН+ПУ,spacerepl,hash
[puv_3_6]
offset_pattern=@ОбращениеСТко
func=id+Обращение с ТКО+ПУ,spacerepl,hash
[puv_3_7]
offset_pattern=@ОтоплениеОдпу
func=id+Отопление ОДПУ+ПУ,spacerepl,hash
[puv_3_8]
offset_pattern=@СодержаниеЖФ
func=id+Содержание ж/ф+ПУ,spacerepl,hash
[puv_3_9]
offset_pattern=@ХолодноеВС
func=id+Холодное в/с+ПУ,spacerepl,hash
[puv_3_10]
offset_pattern=@ХолодноеВСОдн
func=id+Холодное в/с ОДН+ПУ,spacerepl,hash
[puv_3_11]
offset_pattern=@Электроснабжение
func=id+Электроснабжение+ПУ,spacerepl,hash
[puv_3_12]
offset_pattern=@ЭлектроснабжениеОдн
func=id+Электроснабжение ОДН+ПУ,spacerepl,hash
[puv_3_13]
offset_pattern=@Прочие
func=id+Прочие+ПУ,spacerepl,hash

[puv_4]
; Дата
name=date
pattern=@0
col_config=0
row_data=
func=period_last

[puv_5]
; Показание 1
; Водоотведение
name=rr1
pattern=@Водоотведение
col_config=23
offset_col_config=20
offset_pattern=.+
offset_type=float
func=round6

[puv_5_0]
; Показание 1
; Водоотведение ОДН
pattern=@ВодоотведениеОдн

[puv_5_1]
; Показание 1
; Горячее в/с (носитель)
pattern=@ГорячееВСНоситель

[puv_5_2]
; Показание 1
; Горячее в/с (носитель) ОДН
pattern=@ГорячееВСНосительОдн

[puv_5_3]
; Показание 1
; Горячее в/с (энергия)
pattern=@ГорячееВСЭнергия

[puv_5_4]
; Показание 1
; Горячее в/с (энергия) ОДН
pattern=@ГорячееВСЭнергияОдн

[puv_5_5]
; Показание 1
; ОДН
pattern=@Одн

[puv_5_6]
; Показание 1
; Обращение с ТКО
pattern=@ОбращениеСТко

[puv_5_7]
; Показание 1
; Отопление ОДПУ
pattern=@ОтоплениеОдпу

[puv_5_8]
; Показание 1
; Содержание ж/ф
pattern=@СодержаниеЖФ

[puv_5_9]
; Показание 1
; Холодное в/с
pattern=@ХолодноеВС

[puv_5_10]
; Показание 1
; Холодное в/с ОДН
pattern=@ХолодноеВСОдн

[puv_5_11]
; Показание 1
; Электроснабжение
pattern=@Электроснабжение

[puv_5_12]
; Показание 1
; Электроснабжение ОДН
pattern=@ЭлектроснабжениеОдн

[puv_5_13]
; Показание 1
; Прочие
pattern=@Прочие


[puv_6]
; Показание 2
name=rr2

[puv_7]
; Показание 3
name=rr3

