;--------------- ЖКУ Уют ----------------
[check]
; Поиск ключевого значения по строке(ам) для определения совместимости
; входных данных и конфигурации
row=0<15
pattern=Номер платежного документа
pattern_0=Идентификатор ЖКУ|Услуга|Номер платежного реквизита

[main]
path_output=output
row_start=0
page_name=
page_index=-1
max_columns=150
max_rows_heading=10

;---- шаблоны регулярных выражений ------------

[pattern]
name=currency
pattern=^-?\d{1,7}(?:[\.,]\d{1,3})?$

[pattern_0]
name=ЛС
pattern=^[0-9]{4}-[0-9]{2}.[0-9]{4}\s*[А-Я]{1,4}$||^[0-9]{3}-[0-9]{9}-[0-9]{6}-[0-9]{1,2}[А-Яа-яA-Za-z]?$

[pattern_1]
name=timezone
pattern=@+3

[pattern_20]
name=ВзносНаКапитальныйРемонт
pattern=^Взнос на капитальный ремонт$

[pattern_21]
name=ВывозТко
pattern=^Вывоз ТКО$

[pattern_22]
name=ГорячееВодоснабжение
pattern=^Горячее водоснабжение$

[pattern_23]
name=ОтведениеСточныхВод
pattern=^Отведение сточных вод$

[pattern_24]
name=Отопление
pattern=^Отопление$

[pattern_25]
name=СодержаниеИТекРемонт
pattern=^Содержание и тек[.]ремонт$

[pattern_26]
name=ХолодноеВодоснабжение
pattern=^Холодное водоснабжение$

[pattern_27]
name=ЭлектроэнергияОдн
pattern=^Электроэнергия ОДН$

[pattern_28]
name=Прочие
pattern=^Прочие$

pattern_0=.+

;--------------------------------------------------- параметры --------------------------------------------------

[headers_0]
name=ЛС
pattern=@ЛС

[headers_1]
name=timezone
pattern=@timezone

;########################################################################################################################
;-------------------------------------------------------------- колонки -------------------------------------------------
;########################################################################################################################
[col_0]
name=ЛС
condition_begin_team=@ЛС
pattern=^Номер платежного документа$
pattern_0=^Номер платежного реквизита$
is_unique=false

[col_1]
name=СуммаКОплатеЗаРасчетныйПериодРубВРамкахПлатежногоРеквизита
pattern=^Сумма к оплате за расчетный период, руб[.] в рамках платежного реквизита$
is_optional=true
is_unique=true

[col_2]
name=ИтогоКОплатеСУчетомЗадолженности
pattern=^Итого к оплате с учетом задолженности
is_optional=true
is_unique=true

[col_3]
name=КоличествоПроживающих
pattern=^Количество проживающих$
is_optional=true
is_unique=true

[col_4]
name=КОплатеЗаРасчетныйПериодРуб
pattern=^К оплате за расчетный период, руб[.]$
is_optional=true
is_unique=true

[col_5]
name=Тариф
pattern=^Тариф
is_optional=true
is_unique=true

[col_6]
name=ОбщаяПлощадьДляЛс
pattern=^Общая площадь для ЛС$
is_optional=true
is_unique=true

[col_7]
name=ИдентификаторЖку
pattern=^Идентификатор ЖКУ$
is_optional=true
is_unique=true

[col_8]
name=ИдентификаторЖку_1
pattern=^Идентификатор ЖКУ$
is_optional=true
is_duplicate=true
is_unique=false

[col_9]
name=НачисленоЗаРасчетныйПериодРуб
pattern=^Начислено за расчетный период, руб[.]$
is_optional=true
is_unique=true

[col_10]
name=БикБанка
pattern=^БИК банка$
is_optional=true
is_unique=true

[col_11]
name=РасчетныйСчет
pattern=^Расчетный счет$
is_optional=true
is_unique=true

[col_12]
name=НомерПлатежногоДокумента
pattern=^Номер платежного документа$
is_optional=true
is_duplicate=true
is_unique=false

[col_20]
name=Услуга
pattern=^Услуга$
is_optional=true



;########################################################################################################################
;----------------------------------------------  Документы --------------------------------------------------------------
;########################################################################################################################

;########################################################################################################################
;-------------------------------------------------------------- accounts -------------------------------------------------
;########################################################################################################################
[doc_0]
; Лицевые счета
name=accounts
required_fields=address,account_number,living_person_number,total_square

[accounts_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[accounts_1]
; Внутренний идентификатор договора
name=contract_internal_id
pattern=@0
col_config=0
row_data=0
func=_+К,spacerepl,hash

[accounts_2]
; Внутренний идентификатор ЛС
name=internal_id
pattern=@0
col_config=0
row_data=0
func=spacerepl,hash

[accounts_3]
; Идентификатор дома GUID
name=fias
pattern=@0
col_config=0
row_data=0
func=fias
func_is_no_return=true

[accounts_4]
; Адрес дома
name=address
col_config=0
row_data=0
pattern=@0
func=address
func_is_no_return=true

[accounts_5]
; Номер помещения (если есть)
name=room_number

[accounts_6]
; ГИС. Идентификатор квартиры GUID
name=gis_premises_id

[accounts_7]
; ГИС. Идентификатор блока GUID
name=gis_block_id

[accounts_8]
; ГИС. Идентификатор комнаты GUID
name=gis_room_id

[accounts_9]
; ГИС. Идентификатор ЛС GUID
name=gis_account_id

[accounts_10]
; Номер ЛС
name=account_number
col_config=0
row_data=0
pattern=@0
offset_col_config=8
offset_pattern=.+
func=spacerepl

[accounts_11]
; ГИС. Идентификатор ЛС (20)
name=gis_account_service_id

[accounts_12]
; ГИС. Номер ЛИ (20)
name=gis_account_unified_number

[accounts_13]
; Общая площадь помещения
name=total_square
pattern=@0
col_config=0
offset_col_config=6
offset_pattern=@currency

[accounts_14]
; Жилая площадь
name=residential_square

[accounts_15]
; Кол-во проживающих
name=living_person_number
pattern=@0
col_config=0
offset_col_config=3
offset_pattern=.+

[accounts_16]
; Часовой пояс. Кол-во часов + или - от UTC
name=timezone
pattern=@0
col_config=0
row_data=0
func=timezone

func_is_no_return=true
[accounts_17]
; Альтернативный идентификатор ЛС, используется в некоторых конфигурациях.
; Если  internal_id, по каким-то причинам не получается использовать.
name=account_identifier
col_config=0
row_data=0
pattern=@0
offset_col_config=7
offset_pattern=.+
func=spacerepl

[accounts_18]
; Признак нежилого помещения (0 1)
name=not_residential

;########################################################################################################################
;---------------------------------------------------------------- pp ----------------------------------------------------
;########################################################################################################################
[doc_1]
; Платежный документ 
name=pp
required_fields=bill_value,payment_value,(account_number)

[pp_0]
;ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pp_1]
; Внутренний идентификатор ПД
name=internal_id
pattern=@0
col_config=0
row_data=0
func=id+account_number,spacerepl,hash

[pp_2]
; Внутренний идентификатор ЛС
name=account_internal_id
pattern=@0
col_config=0
row_data=0
offset_col_config=12
offset_pattern=.+
func=spacerepl,hash

[pp_3]
; ГИС. Идентификатор ПП
name=gis_id

[pp_4]
; Месяц (первый день месяца)
name=month
pattern=@0
col_config=0
row_data=0
func=period_first

[pp_5]
; Сальдо на начало месяца (<0 переплата, >0 задолженность)
name=credit
[pp_6]
; Сальдо на конец месяца (<0 переплата, >0 задолженность)
name=saldo
pattern=@0
col_config=0
offset_col_config=2
offset_type=float
offset_pattern=@currency
func=round2

[pp_7]
; Оплачено денежных средств в расчетный период
name=payment_value
[pp_8]
; Учтены платежи, поступившие до указанного числа расчетного периода включительно
name=payment_date
pattern=@0
col_config=0
row_data=0
func=period_last
depends_on=payment_value

[pp_9]
; Сумма счета, учетом задолженности/переплаты
name=bill_value
pattern=@0
col_config=0
offset_col_config=1
offset_type=float
offset_pattern=@currency
func=round2

[pp_10]
; Номер расчетного счета
name=account_number
pattern=@0
col_config=0
row_data=0
offset_col_config=11
offset_pattern=.+

[pp_11]
; БИК банка
name=bank_bik
pattern=@0
col_config=0
row_data=0
offset_col_config=10
offset_pattern=.+


;########################################################################################################################
;-------------------------------------------------------------- pp_charges ----------------------------------------------
;########################################################################################################################
[doc_2]
; Документ Начисления платежей
name=pp_charges
required_fields=calc_value,recalculation

[pp_charges_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pp_charges_1]
; Внутренний идентификатор начисления
name=internal_id
pattern=@0
col_config=0
row_data=0
offset_col_config=20
offset_pattern=@ВзносНаКапитальныйРемонт
func=id+Взнос на капитальный ремонт+НЧ,spacerepl,hash

[pp_charges_1_0]
offset_pattern=@ВывозТко
func=id+Вывоз ТКО+НЧ,spacerepl,hash

[pp_charges_1_1]
offset_pattern=@ГорячееВодоснабжение
func=id+Горячее водоснабжение+НЧ,spacerepl,hash

[pp_charges_1_2]
offset_pattern=@ОтведениеСточныхВод
func=id+Отведение сточных вод+НЧ,spacerepl,hash

[pp_charges_1_3]
offset_pattern=@Отопление
func=id+Отопление+НЧ,spacerepl,hash

[pp_charges_1_4]
offset_pattern=@СодержаниеИТекРемонт
func=id+Содержание и тек.ремонт+НЧ,spacerepl,hash

[pp_charges_1_5]
offset_pattern=@ХолодноеВодоснабжение
func=id+Холодное водоснабжение+НЧ,spacerepl,hash

[pp_charges_1_6]
offset_pattern=@ЭлектроэнергияОдн
func=id+Электроэнергия ОДН+НЧ,spacerepl,hash

[pp_charges_1_7]
offset_pattern=@Прочие
func=id+Прочие+НЧ,spacerepl,hash

[pp_charges_2]
; Внутренний идентификатор платежного документа
name=pp_internal_id
pattern=@0
row_data=0
col_config=0
func=id+account_number,spacerepl,hash

[pp_charges_3]
; Сумма начисления при однотарифном начислении
; Взнос на капитальный ремонт
name=calc_value
pattern=@ВзносНаКапитальныйРемонт
col_config=20
offset_col_config=4
offset_pattern=@currency
offset_type=float
func=round2

[pp_charges_3_0]
; Сумма начисления при однотарифном начислении
; Вывоз ТКО
pattern=@ВывозТко


[pp_charges_3_1]
; Сумма начисления при однотарифном начислении
; Горячее водоснабжение
pattern=@ГорячееВодоснабжение


[pp_charges_3_2]
; Сумма начисления при однотарифном начислении
; Отведение сточных вод
pattern=@ОтведениеСточныхВод


[pp_charges_3_3]
; Сумма начисления при однотарифном начислении
; Отопление
pattern=@Отопление


[pp_charges_3_4]
; Сумма начисления при однотарифном начислении
; Содержание и тек.ремонт
pattern=@СодержаниеИТекРемонт


[pp_charges_3_5]
; Сумма начисления при однотарифном начислении
; Холодное водоснабжение
pattern=@ХолодноеВодоснабжение


[pp_charges_3_6]
; Сумма начисления при однотарифном начислении
; Электроэнергия ОДН
pattern=@ЭлектроэнергияОдн


[pp_charges_3_7]
; Сумма начисления при однотарифном начислении
; Прочие
pattern=@Прочие


[pp_charges_4]
; тариф при однотарифном начислении
; Взнос на капитальный ремонт
name=tariff
pattern=@ВзносНаКапитальныйРемонт
col_config=20
offset_col_config=5
offset_pattern=.+

[pp_charges_4_0]
; тариф при однотарифном начислении
; Вывоз ТКО
pattern=@ВывозТко

[pp_charges_4_1]
; тариф при однотарифном начислении
; Горячее водоснабжение
pattern=@ГорячееВодоснабжение

[pp_charges_4_2]
; тариф при однотарифном начислении
; Отведение сточных вод
pattern=@ОтведениеСточныхВод

[pp_charges_4_3]
; тариф при однотарифном начислении
; Отопление
pattern=@Отопление

[pp_charges_4_4]
; тариф при однотарифном начислении
; Содержание и тек.ремонт
pattern=@СодержаниеИТекРемонт

[pp_charges_4_5]
; тариф при однотарифном начислении
; Холодное водоснабжение
pattern=@ХолодноеВодоснабжение

[pp_charges_4_6]
; тариф при однотарифном начислении
; Электроэнергия ОДН
pattern=@ЭлектроэнергияОдн

[pp_charges_4_7]
; тариф при однотарифном начислении
; Прочие
pattern=@Прочие

[pp_charges_5]
; Идентификатор услуги
; Взнос на капитальный ремонт
name=service_internal_id
pattern=.+
col_config=0
row_data=0
func=Взнос на капитальный ремонт,hash

[pp_charges_5_0]
; Идентификатор услуги
; Вывоз ТКО
func=Вывоз ТКО,hash

[pp_charges_5_1]
; Идентификатор услуги
; Горячее водоснабжение
func=Горячее водоснабжение,hash

[pp_charges_5_2]
; Идентификатор услуги
; Отведение сточных вод
func=Отведение сточных вод,hash

[pp_charges_5_3]
; Идентификатор услуги
; Отопление
func=Отопление,hash

[pp_charges_5_4]
; Идентификатор услуги
; Содержание и тек.ремонт
func=Содержание и тек.ремонт,hash

[pp_charges_5_5]
; Идентификатор услуги
; Холодное водоснабжение
func=Холодное водоснабжение,hash

[pp_charges_5_6]
; Идентификатор услуги
; Электроэнергия ОДН
func=Электроэнергия ОДН,hash

[pp_charges_5_7]
; Идентификатор услуги
; Прочие
func=Прочие,hash

[pp_charges_6]
; кол-во услуги  при однотарифном начислении
name=rr

[pp_charges_7]
; перерасчет
; Взнос на капитальный ремонт
name=recalculation
[pp_charges_8]
; Начислено за расчетный период,с  учетом перерасчета
; Взнос на капитальный ремонт
name=accounting_period_total
pattern=@ВзносНаКапитальныйРемонт
col_config=20
offset_col_config=9
offset_pattern=@currency
offset_type=float
func=round2

[pp_charges_8_0]
; Сумма начисления при однотарифном начислении
; Вывоз ТКО
pattern=@ВывозТко

[pp_charges_8_1]
; Сумма начисления при однотарифном начислении
; Горячее водоснабжение
pattern=@ГорячееВодоснабжение

[pp_charges_8_2]
; Сумма начисления при однотарифном начислении
; Отведение сточных вод
pattern=@ОтведениеСточныхВод

[pp_charges_8_3]
; Сумма начисления при однотарифном начислении
; Отопление
pattern=@Отопление

[pp_charges_8_4]
; Сумма начисления при однотарифном начислении
; Содержание и тек.ремонт
pattern=@СодержаниеИТекРемонт

[pp_charges_8_5]
; Сумма начисления при однотарифном начислении
; Холодное водоснабжение
pattern=@ХолодноеВодоснабжение

[pp_charges_8_6]
; Сумма начисления при однотарифном начислении
; Электроэнергия ОДН
pattern=@ЭлектроэнергияОдн

[pp_charges_8_7]
; Сумма начисления при однотарифном начислении
; Прочие
pattern=@Прочие

;########################################################################################################################
;----------------------------------------------------------- pp_service -------------------------------------------------
;########################################################################################################################
[doc_3]
;Документ. Услуги (pp_service.csv)
name=pp_service

[pp_service_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pp_service_1]
; Внутренний идентификатор услуги 
; Взнос на капитальный ремонт
name=internal_id
pattern=.+
col_config=0
row_data=0
func=Взнос на капитальный ремонт,hash

[pp_service_1_0]
; Внутренний идентификатор услуги
; Вывоз ТКО
func=Вывоз ТКО,hash

[pp_service_1_1]
; Внутренний идентификатор услуги
; Горячее водоснабжение
func=Горячее водоснабжение,hash

[pp_service_1_2]
; Внутренний идентификатор услуги
; Отведение сточных вод
func=Отведение сточных вод,hash

[pp_service_1_3]
; Внутренний идентификатор услуги
; Отопление
func=Отопление,hash

[pp_service_1_4]
; Внутренний идентификатор услуги
; Содержание и тек.ремонт
func=Содержание и тек.ремонт,hash

[pp_service_1_5]
; Внутренний идентификатор услуги
; Холодное водоснабжение
func=Холодное водоснабжение,hash

[pp_service_1_6]
; Внутренний идентификатор услуги
; Электроэнергия ОДН
func=Электроэнергия ОДН,hash

[pp_service_1_7]
; Внутренний идентификатор услуги
; Прочие
func=Прочие,hash

[pp_service_2]
; наименование в 1с
; Строка 200
name=name
pattern=.+
col_config=0
row_data=0
func=Взнос на капитальный ремонт

[pp_service_2_0]
func=Вывоз ТКО

[pp_service_2_1]
func=Горячее водоснабжение

[pp_service_2_2]
func=Отведение сточных вод

[pp_service_2_3]
func=Отопление

[pp_service_2_4]
func=Содержание и тек.ремонт

[pp_service_2_5]
func=Холодное водоснабжение

[pp_service_2_6]
func=Электроэнергия ОДН

[pp_service_2_7]
func=Прочие

[pp_service_3]
; вид в 1с (полное наименование)
; Строка 200
name=kind
pattern=.+
col_config=0
row_data=0
func=Взнос на капитальный ремонт

[pp_service_3_0]
func=Вывоз ТКО

[pp_service_3_1]
func=Горячее водоснабжение

[pp_service_3_2]
func=Отведение сточных вод

[pp_service_3_3]
func=Отопление

[pp_service_3_4]
func=Содержание и тек.ремонт

[pp_service_3_5]
func=Холодное водоснабжение

[pp_service_3_6]
func=Электроэнергия ОДН

[pp_service_3_7]
func=Прочие

[pp_service_4]
; код услуги в ГИС
name=gis_code

;########################################################################################################################
;---------------------------------------------------------------- pu ----------------------------------------------------
;########################################################################################################################
[doc_4]
; Приборы учета (ПУ) 
name=pu
required_fields=device_type

[pu_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pu_1]
; Внутренний идентификатор ПУ
name=internal_id

[pu_2]
; Внутренний идентификатор ЛС
name=account_internal_id
pattern=@0
col_config=0
row_data=0
offset_col_config=12
offset_pattern=.+
func=spacerepl,hash

[pu_3]
; ГИС. Идентификатор ПУ GUID
name=gis_id

[pu_4]
; Серийный номер
name=serial_number

[pu_5]
; Тип устройства
name=device_type

[pu_6]
; Производитель
name=manufacturer

[pu_7]
; Модель
name=model

[pu_8]
; Показания момент установки. Тариф 1
name=rr1

[pu_9]
; Показания момент установки. Тариф 2
name=rr2

[pu_10]
; Показания момент установки. Тариф 3
name=rr3

[pu_11]
; Дата установки
name=installation_date

[pu_12]
; Дата начала работы
name=commissioning_date

[pu_13]
; Дата следующей поверки
name=next_verification_date

[pu_14]
; Дата последней поверки
name=first_verification_date

[pu_15]
; Дата опломбирования
name=factory_seal_date

[pu_16]
; Интервал проверки (кол-во месяцев)
name=checking_interval

[pu_17]
; Идентификатор услуги
; Взнос на капитальный ремонт
name=service_internal_id

;########################################################################################################################
;-------------------------------------------------------------- puv -----------------------------------------------------
;########################################################################################################################
[doc_5]
; ПУ показания
name=puv
required_fields=rr1

[puv_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[puv_1]
; Внутренний идентификатор ПУП
name=internal_id

[puv_2]
; ГИС. Идентификатор ПУП GUID
name=gis_id

[puv_3]
; Внутренний идентификатор ПУ
name=metering_device_internal_id

[puv_4]
; Дата
name=date
pattern=@0
col_config=0
row_data=
func=period_last

[puv_5]
; Показание 1
; Взнос на капитальный ремонт
name=rr1

[puv_6]
; Показание 2
name=rr2

[puv_7]
; Показание 3
name=rr3

