;-------------------------------------------------------------- tmp_tarif -------------------------------------------------
[doc_4]
;Тарифы
name=tmp_tarif

[tmp_tarif_0]
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[tmp_tarif_1]
; Внутренний идентификатор
name=internal_id
name=ЛС
pattern=@tarif_id
condition_begin_team=@tarif_id
col_data_offset=+0,+1
is_unique=true

offset_col_config=75
offset_pattern=.+

[tmp_tarif_2]fias_tmp
; Внутренний идентификатор
name=internal_id
pattern=.+
col_config=0
row_data=0
offset_col_config=75
offset_pattern=.+


