; accounts, pp, pp_changes
; 6168011973 Галс тсж.zip  
; Обязательные колонки:
; ЛС(0), 
; Задолженость на начало(1), 
; Итого начислено(2), 
; Оплачено
; Конечный остаток(5)
[check]
; Поиск ключевого значения по строке(ам) для определения совместимости
; входных данных и конфигурации
row=0<10
func=inn
func_pattern=6168011973

[main]
path_output=output
row_start=0
page_name=
page_index=0
max_columns=150
max_rows_heading=15

[headers_0]
name=period
row=0<3
column=0<2
pattern=(?<= за )\s*[А-Яа-я]+\s*[0-9]{4}
pattern_0=(?<= период:)\s*[А-Яа-я]+\s*[0-9]{4}

[headers_1]
name=address
row=11
column=0
pattern=.*(?:ул|д\.|кв\.|г\.|г,|бул|пер).*

[col_0]
name=ЛС
pattern=^Номер лицевого счета$
condition_begin_team=^[0-9]+.*
is_unique=true

[col_1] 
name=Задолженность на начало
pattern=^Начальный остаток$
pattern_0=^Сальдо.+начал
is_unique=true

[col_2]
name=Итого начислено
pattern=^Начислено всего$
pattern_0=начислено

[col_3]
name=Всего начислено

[col_4] 
name=Оплачено
pattern=оплачено

[col_5] 
name=Конечный остаток
pattern=Конечный остаток
pattern_0=^Сальдо.+кон

[col_6] 
name=Пени
pattern=Пени
is_optional=true

[col_7]
name=Квартира
pattern=^Номер квартиры
pattern_0=Кв\. №
pattern_1=^Объект учета$
is_duplicate=true
is_optional=true

[col_8] 
name=Площадь
pattern=^Общая площадь$
is_optional=true

[col_9] 
name=Кол-во проживающих
pattern=^Количество проживающих$
is_optional=true

[col_10] 
name=ХВС
pattern=^Холодное водоснабжение
is_optional=true

[col_11] 
name=ГВС
pattern=^Горячее водоснабжение$
is_optional=true

[col_12] 
name=Электроэнергия
pattern=^Электроэнергия$
is_optional=true

[col_13] 
name=Услуги
pattern=^((?!н а ч|Начислено|всего|итого|долг|долж|№|ФИО|Здание).)+$
is_optional=true
is_only_after_stable=true
border_column_left=1
border_column_right=2

;---------------  Документы -------------------------
; --------- accounts -----------
[doc_0]
; Лицевые счета
name=accounts
required_fields=account_number

[accounts_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[accounts_1]
; Внутренний идентификатор договора
name=contract_internal_id
pattern=@0
col_config=0
row_data=0
func=id,spacerepl

[accounts_2]
; Внутренний идентификатор ЛС
name=internal_id
pattern=@0
col_config=0
row_data=0
func=id,spacerepl

[accounts_3]
; Идентификатор дома GUID
name=fias

[accounts_4]
; Адрес дома
name=address
pattern=@0
col_config=0
row_data=0
func=address

[accounts_5]
; Номер помещения (если есть)
name=room_number
pattern=(?<=кв\.)\s*[0-9]+
pattern_0=^[0-9]{1,3}$
col_config=7
row_data=0

[accounts_6]
; ГИС. Идентификатор квартиры GUID
name=gis_premises_id

[accounts_7]
; ГИС. Идентификатор блока GUID
name=gis_block_id

[accounts_8]
; ГИС. Идентификатор комнаты GUID
name=gis_room_id

[accounts_9]
; ГИС. Идентификатор ЛС GUID
name=gis_account_id

[accounts_10]
; Номер ЛС
name=account_number
pattern=@0
col_config=0
row_data=0

[accounts_11]
; ГИС. Идентификатор ЛС (20)
name=gis_account_service_id

[accounts_12]
; ГИС. Номер ЛИ (20)
name=gis_account_unified_number

[accounts_13]
; Общая площадь помещения
name=total_square
pattern=@0
col_config=0
row_data=0
offset_type=float
offset_col_config=8
offset_pattern=^\d{1,3}(?:[\.,]\d{1,3})?$

[accounts_14]
; Жилая площадь
name=residential_square

[accounts_15]
; Кол-во проживающих
name=living_person_number
pattern=@0
col_config=0
row_data=0
offset_type=int
offset_col_config=9
offset_pattern=^\d{1,2}$

[accounts_16]
; Часовой пояс. Кол-во часов + или - от UTC
name=timezone

[accounts_17]
; Альтернативный идентификатор ЛС, используется в некоторых конфигурациях.
; Если  internal_id, по каким-то причинам не получается использовать.
name=account_identifier
pattern=@0
col_config=0
row_data=0
func=id,id,spacerepl

[accounts_18]
; Признак нежилого помещения (0 1)
name=not_residential

; --------- pp -----------
[doc_1]
name=pp
; required_fields=bill_value

[pp_0]
;ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pp_1]
; Внутренний идентификатор ПД
name=internal_id
pattern=@0
col_config=0
row_data=0
func=id,spacerepl

[pp_2]
; Внутренний идентификатор ЛС
name=account_internal_id
pattern=@0
col_config=0
row_data=0
func=id,spacerepl

[pp_3]
; ГИС. Идентификатор ПП
name=gis_id

[pp_4]
; Месяц (первый день месяца)
name=month
pattern=@0
col_config=0
row_data=0
func=period

[pp_5]
; Сальдо на начало месяца (<0 переплата, >0 задолженность)
name=credit
pattern=@0
col_config=0
row_data=0
offset_col_config=1
offset_type=float
offset_pattern=^-?\d{1,5}(?:[\.,]\d{1,3})?$
func=round2

[pp_6]
; Сальдо на конец месяца (<0 переплата, >0 задолженность)
name=saldo
pattern=@0
col_config=0
row_data=0
offset_col_config=5
offset_type=float
offset_pattern=^-?\d{1,5}(?:[\.,]\d{1,3})?$
func=round2

[pp_7]
; Оплачено денежных средств в расчетный период
name=payment_value
pattern=@0
col_config=0
row_data=0
offset_col_config=4
offset_type=float
offset_pattern=^-?\d{1,5}(?:[\.,]\d{1,3})?$

[pp_8]
; Учтены платежи, поступившие до указанного числа расчетного периода включительно
name=payment_date
pattern=@0
col_config=0
row_data=0
func=period
depends_on=payment_value

[pp_9]
; Сумма счета, учетом задолженности/переплаты
name=bill_value
pattern=@0
col_config=0
row_data=0
offset_pattern=^-?\d{1,5}(?:[\.,]\d{1,3})?$
offset_col_config=2
offset_row_data=0
offset_type=float
func=column_value(2)+column_value(3)

; [pp_9_0]
; pattern=^-?\d{1,5}(?:[\.,]\d{1,3})?$
; col_config=3
; row_data=0
; type=float

[pp_10]
; Номер расчетного счета
name=account_number

[pp_11]
; БИК банка
name=bank_bik

; --------- pp_changes -----------
[doc_2]
; Документ Начисления платежей
name=pp_charges
required_fields=calc_value

[pp_charges_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pp_charges_1]
; Внутренний идентификатор начисления
name=internal_id
pattern=@0
col_config=0
row_data=0
func=id,spacerepl

[pp_charges_2]
; Внутренний идентификатор платежного документа
name=pp_internal_id
pattern=@0
col_config=0
row_data=0
func=id,spacerepl

[pp_charges_3]
; Сумма начисления при однотарифном начислении (поля:Элект,ХВС,Услуги)
name=calc_value
pattern=^-?\d{1,6}(?:[\.,]\d{1,2})?$
col_config=10,11,12,13
type=float
row_data=0
func=round2

[pp_charges_4]
; тариф при однотарифном начислении (поля: ГВС, ХВС)
name=tariff
pattern=
col_config=
row_data=0

[pp_charges_5]
; Идентификатор услуги (поля: ГВС,ХВС,Элект,Услуги)
; применена функция column_name, которая возвращает наименование группы или колонки
name=service_internal_id
pattern=.+
col_config=10,11,12,13
row_data=0
func=column_name

[pp_charges_6]
; кол-во услуги  при однотарифном начислении (поля: ГВС,ХВС,Элект)
name=rr
pattern=
col_config=
row_data=0

[pp_charges_7]
; перерасчет
name=recalculation
pattern=
col_config=
row_data=3
func=

[pp_charges_8]
; Начислено за расчетный период,с  учетом перерасчета
name=accounting_period_total
pattern=.+
col_config=10,11,12,13
type=float
row_data=

