
[check]
; Поиск ключевого значения по строке(ам) для определения совместимости
; входных данных и конфигурации
row=0<5
pattern=Дружба
pattern_0=ОСВ

[main]
path_output=output
row_start=0
page_name=
page_index=0
max_columns=150
max_rows_heading=20

[pattern]
name=period
pattern=(?<=по )[0-9]{2}\.[0-9]{2}\.[0-9]{2,4}{4}

[pattern_0]
name=currency
pattern=^-?\d{1,5}(?:[\.,]\d{1,3})?$

[pattern_1]
name=ЛС
pattern=^[0-9]{1,3}Н?

[pattern_2]
name=Адрес
pattern=(?<=ОСВ )(?:.)+(?= c )

[headers_0]
name=period
row=0
column=0
pattern=@period

[headers_1]
name=inn
pattern=@7802348243

[headers_2]
name=timezone
pattern=@+3

[headers_3]
name=address
row=0
column=0
pattern=@Адрес

[col_0]
name=ЛС
pattern=^№ пом
condition_begin_team=@ЛС
is_unique=true

[col_1] 
name=Сальдо на начало
pattern=^Сальдо Вх\.$
is_unique=true

[col_2]
name=Итого начислено
pattern=^Дебет$
is_unique=true

[col_3] 
name=Оплачено
pattern=^Кредит$
is_unique=true

[col_4] 
name=Сальдо на конец
pattern=^Сальдо исх\.$
is_unique=true

[col_5]
name=Дата оплаты
pattern=^Дата оп\.$

[col_6]
name=Месяц
pattern=^Мес$
border_column_left=3

[col_7]
name=Квартира
pattern=^№ пом\.$
is_duplicate=true


;---------------  Документы -------------------------

; --------- accounts -----------
[doc_0]
; Лицевые счета
name=accounts
required_fields=account_number

[accounts_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[accounts_1]
; Внутренний идентификатор договора
name=contract_internal_id
pattern=@0
col_config=0
row_data=0
func=id+К,spacerepl

[accounts_2]
; Внутренний идентификатор ЛС
name=internal_id
pattern=@0
col_config=0
row_data=0
func=id,spacerepl

[accounts_3]
; Идентификатор дома GUID
name=fias

[accounts_4]
; Адрес дома
name=address
pattern=@0
col_config=0
row_data=0
func=address+кв.+column_value(7)

[accounts_5]
; Номер помещения (если есть)
name=room_number
pattern=.+
col_config=7

[accounts_6]
; ГИС. Идентификатор квартиры GUID
name=gis_premises_id

[accounts_7]
; ГИС. Идентификатор блока GUID
name=gis_block_id

[accounts_8]
; ГИС. Идентификатор комнаты GUID
name=gis_room_id

[accounts_9]
; ГИС. Идентификатор ЛС GUID
name=gis_account_id

[accounts_10]
; Номер ЛС
name=account_number
pattern=@0
col_config=0

[accounts_11]
; ГИС. Идентификатор ЛС (20)
name=gis_account_service_id

[accounts_12]
; ГИС. Номер ЛИ (20)
name=gis_account_unified_number

[accounts_13]
; Общая площадь помещения
name=total_square

[accounts_14]
; Жилая площадь
name=residential_square

[accounts_15]
; Кол-во проживающих
name=living_person_number

[accounts_16]
; Часовой пояс. Кол-во часов + или - от UTC
name=timezone
pattern=@0
col_config=0
row_data=0
func=timezone

[accounts_17]
; Альтернативный идентификатор ЛС, используется в некоторых конфигурациях.
; Если  internal_id, по каким-то причинам не получается использовать.
name=account_identifier
pattern=@0
col_config=0

[accounts_18]
; Признак нежилого помещения (0 1)
name=not_residential

; --------- pp -----------
[doc_1]
name=pp
required_fields=bill_value

[pp_0]
;ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pp_1]
; Внутренний идентификатор ПД
name=internal_id
pattern=@0
col_config=0
row_data=0
func=id+ПД,spacerepl 

[pp_2]
; Внутренний идентификатор ЛС
name=account_internal_id
pattern=@0
col_config=0
row_data=0
func=id,spacerepl

[pp_3]
; ГИС. Идентификатор ПП
name=gis_id

[pp_4]
; Месяц (первый день месяца)
name=month
pattern=@0
col_config=0
row_data=0
func=period

[pp_5]
; Сальдо на начало месяца (<0 переплата, >0 задолженность)
name=credit
pattern=@0
col_config=0
row_data=0
offset_col_config=1
offset_type=float
offset_pattern=@currency
func=round2

[pp_6]
; Сальдо на конец месяца (<0 переплата, >0 задолженность)
name=saldo
pattern=@0
col_config=0
row_data=0
offset_col_config=4
offset_type=float
offset_pattern=@currency
func=round2

[pp_7]
; Оплачено денежных средств в расчетный период
name=payment_value
pattern=@0
col_config=0
offset_col_config=3
offset_type=float
offset_pattern=@currency

[pp_8]
; Учтены платежи, поступившие до указанного числа расчетного периода включительно
name=payment_date
pattern=@0
col_config=0
row_data=0
offset_col_config=5
offset_pattern=.+
depends_on=payment_value

[pp_9]
; Сумма счета, учетом задолженности/переплаты
name=bill_value
pattern=@0
col_config=0
offset_col_config=2
offset_type=float
offset_pattern=@currency
func=round2

[pp_10]
; Номер расчетного счета
name=account_number

[pp_11]
; БИК банка
name=bank_bik


