; account pu, puv
;7838413520 Резиденция на Крестовском
; Резиденция на Крестовском ИПУ_ИНН7838413520.xlsx
[check]
; Поиск ключевого значения для определения совместимости входных данных и конфигурации
row=0
col=0<20

[main]
path=output
row_start=0
page_name=
page_index=0
max_columns=20
max_rows_heading=5

[headers_0]
name=period
row=1
column=5<7
pattern=[0-9]{2}\.[0-9]{2}\.[0-9]{4}

[headers_1]
name=address
row=1
column=0
pattern=.*(?:ул|д\.|кв\.|г\.|г,|бул|пер|пр-кт|россия).*

[col_0]
name=Квартира
pattern=Квартира
condition_begin_team=(?<=кв.).+

[col_7]
name=Номер ПУ
pattern=Номер ПУ

[col_1]
name=Адрес
pattern=Адрес

[col_2]
name=ресурс
pattern=ресурс

[col_3]
name=Показание 1
pattern=^Текущие показания$

[col_4]
name=Показание 2
pattern=^Текущие показания1$

[col_5]
name=Показание 3
pattern=^Текущие показания2$

[col_6]
name=Дата
pattern=Дата

[col_8]
name=Счетчик
pattern=Счетчик


; -----------------------------------------------------------------
[doc_0]
; ЛС 
name=accounts

[accounts_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[accounts_1]
; Внутренний идентификатор договора
name=contract_internal_id
pattern=@0
col_config=0
row_data=0
func=id

[accounts_2]
; Внутренний идентификатор ЛС
name=internal_id 
pattern=@0
col_config=0
row_data=0
func=id,spacerepl

[accounts_3]
; Идентификатор дома
; GUID
name=fias

[accounts_4]
; Адрес дома
name=address
pattern=@0
col_config=0
row_data=0
func=address

[accounts_5]
; Номер помещения (если есть)
name=room_number
pattern=@0
col_config=0
row_data=0
offset_col_config=7
offset_pattern=(?<=Кв.).+

[accounts_6]
; ГИС. Идентификатор квартиры
; GUID
name=gis_premises_id

[accounts_7]
; ГИС. Идентификатор блока
; GUID
name=gis_block_id

[accounts_8]
; ГИС. Идентификатор комнаты
; GUID
name=gis_room_id

[accounts_9]
; ГИС. Идентификатор ЛС
; GUID
name=gis_account_id

[accounts_10]
; Номер ЛС
name=account_number
pattern=@0
col_config=0
row_data=0

[accounts_11]
; ГИС. Идентификатор ЛС
name=gis_account_service_id

[accounts_12]
; ГИС. Номер ЛИ
name=gis_account_unified_number

[accounts_13]
; Общая площадь помещения
name=total_square

[accounts_14]
; Жилая площадь
name=residential_square

[accounts_15]
; Кол-во проживающих
name=living_person_number

[accounts_16]
; Часовой пояс. Кол-во часов + или - от UTC
name=timezone

[accounts_17]
; Альтернативный идентификатор ЛС, используется в некоторых конфигурациях. 
; Если  internal_id, по каким-то причинам не получается использовать. 
name=account_identifier
pattern=@0
col_config=0
row_data=0
func=id,id,spacerepl

[accounts_18]
; Признак нежилого помещения
name=not_residential

; ---------------------------------------------------------------------
[doc_1]
; Приборы учета (ПУ) 
name=pu

[pu_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pu_1]
; Внутренний идентификатор ПУ
name=internal_id
pattern=@0
col_config=0
row_data=
offset_col_config=7
offset_pattern=.+
func=id

[pu_2]
; Внутренний идентификатор ЛС
name=account_internal_id
pattern=@
col_config=0
row_data=0
func=id,spacerepl

[pu_3]
; ГИС. Идентификатор ПУ GUID
name=gis_id

[pu_4]
; Серийный номер
name=serial_number
pattern=.+
col_config=7
row_data=

[pu_5]
; Тип устройства
name=device_type
pattern=@0
col_config=0
row_data=
offset_col_config=8
offset_pattern=.+(?=,)

[pu_6]
; Производитель
name=manufacturer

[pu_7]
; Модель
name=model

[pu_8]
; Показания момент установки. Тариф 1
name=rr1

[pu_9]
; Показания момент установки. Тариф 2
name=rr2

[pu_10]
; Показания момент установки. Тариф 3
name=rr3

[pu_11]
; Дата установки
name=installation_date

[pu_12]
; Дата начала работы
name=commissioning_date

[pu_13]
; Дата следующей поверки
name=next_verification_date

[pu_14]
; Дата последней поверки
name=first_verification_date

[pu_15]
; Дата опломбирования
name=factory_seal_date

[pu_16]
; Интервал проверки (кол-во месяцев)
name=checking_interval

[pu_17]
; Идентификатор услуги
name=service_internal_id 

[pu_18]
; Дата завершения действия ПУ
name=stop_date 

; -----------------------------------------------------------------
[doc_2]
; ПУ показания
name=puv
required_fields=rr1,rr2,rr3

[puv_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=
func=inn

[puv_1]
; Внутренний идентификатор ПУП
name=internal_id
pattern=@0
col_config=0
row_data=
offset_col_config=7
offset_pattern=.+
func=id,id

[puv_2]
; ГИС. Идентификатор ПУП GUID
name=gis_id

[puv_3]
; Внутренний идентификатор ПУ
name=metering_device_internal_id
pattern=@0
col_config=0
row_data=
offset_col_config=7
offset_pattern=.+
func=id

[puv_4]
; Дата
name=date
pattern=.+
col_config=6
row_data=

[puv_5]
; Показание 1
name=rr1
pattern=.+
col_config=3
row_data=
type=float

[puv_6]
; Показание 2
name=rr2
pattern=.+
col_config=4
row_data=
type=float

[puv_7]
; Показание 3
name=rr3
pattern=.+
col_config=5
row_data=
type=float

