;ПЛАТЕЖНЫЙ ДОКУМЕНТ
;accounts, pu, puv, pp, pp_changes
;несколько таблиц в одном документе
; квитанции за декабрь 2021.xls
[check]
row=0<15
column=0<20
pattern=ПЛАТЕЖНЫЙ ДОКУМЕНТ

[header]
rows_count=100
column=0
pattern=ПЛАТЕЖНЫЙ ДОКУМЕНТ

[main]
path_output=output
row_start=0
page_name=
page_index=0
max_columns=100
max_rows_heading=150

[headers_0]
name=period
row=5,6,7
column=1
pattern=(?:янв|февр|март|апр|май|июнь|июль|август|сент|октяб|ноябр|декабр).*[0-9]{4}

[headers_1]
name=address
row=8
column=9
pattern=.+

[headers_2]
name=address
row=9
column=0
pattern=.+

[headers_3]
name=account
row=1,2,3,4
column=8
pattern=^[0-9]{2,5}

;жилая площадь
[headers_4]
name=square
row=9,10,11
column=11
pattern=^[0-9]{2,3}[,.]{0,1}[0-9]{0,3}

;кол-во проживающих
[headers_5]
name=living_person
row=9,10,11
column=25,26,27
pattern=^[0-9]{1,3}

;ХВС
[headers_6]
name=cool
row=9
column=93
pattern=^[0-9]{1,3}[,.]?[0-9]?

;ГВС
[headers_7]
name=hot
row=8
column=93
pattern=^[0-9]{1,3}[,.]?[0-9]?

;реквизиты банка
[footers_0]
name=bank_account
row=5,6,7
column=22
pattern=^(?:р\/с).+

;Итого к оплате
[footers_1]
name=payment_common
row=5,6,7
column=73
pattern=[0-9]+[.,]?[0-9]*


[col_0]
pattern=Виды услуг
condition_begin_team=^1$
condition_end_table=^ИТОГО К ОПЛАТЕ$
offset_row=-1
offset_col=+0
offset_pattern=Раздел 3.
is_include_offset=0

[col_1]
pattern=Тариф рублей
offset_row=1
offset_col=+0
offset_pattern=
is_include_offset=0

[col_2]
pattern=Объем ком.услуг
offset_row=0
offset_col=+0
offset_pattern=
is_include_offset=0

[col_3]
pattern=Начислено за расчетный период, рублей
offset_row=0
offset_col=+0
offset_pattern=
is_include_offset=0

[col_4]
pattern=К оплате за расчетный период, рублей
offset_row=0
offset_col=+0
offset_pattern=
is_include_offset=0

[col_5]
pattern=Задолженность
offset_row=0
offset_col=+0
offset_pattern=
is_include_offset=0

[col_6]
pattern=ИТОГО К ОПЛАТЕ
offset_row=-8,-9
offset_col=+0
offset_pattern=Показания за тек.месяц, ед.
is_include_offset=0

[col_7]
pattern=Перерасчеты всего
offset_row=0
offset_col=+0
offset_pattern=
is_include_offset=0

; --------------------------------------------------
[doc_0]
; ЛС  
name=accounts

[accounts_0]
; ИНН, ОГРН или OrgID
; Строка 200
name=org_ppa_guid
pattern=(.)+
col_config=0
row_data=0
func=inn

[accounts_1]
; Внутренний идентификатор договора
; Строка 200
name=contract_internal_id
pattern=(.)+
col_config=0
row_data=0
func=param(account),id,id

[accounts_2]
; Внутренний идентификатор ЛС
; Строка 200
name=internal_id 
pattern=(.)+
col_config=0
row_data=0
func=param(account),id

[accounts_3]
; Идентификатор дома
; GUID
name=fias
pattern=
col_config=0
row_data=0
func=guid

[accounts_4]
; Адрес дома
; Строка 500
name=address
pattern=(.)+
col_config=0
row_data=0
func=param(address)

[accounts_5]
; Номер помещения (если есть)
; Строка 100
name=room_number
pattern=(.)+
col_config=0
row_data=0
func=param(address)
func_pattern=(?<=Кв\.)\s*[0-9]+$


[accounts_6]
; ГИС. Идентификатор квартиры
; GUID
name=gis_premises_id
pattern=(.)+
col_config=0
row_data=0
func=param(address)
func_pattern=(?<=Кв\.)\s*[0-9]+$

[accounts_7]
; ГИС. Идентификатор блока
; GUID
name=gis_block_id
pattern=
col_config=0
row_data=0

[accounts_8]
; ГИС. Идентификатор комнаты
; GUID
name=gis_room_id
pattern=.+
col_config=0
row_data=0

[accounts_9]
; ГИС. Идентификатор ЛС
; GUID
name=gis_account_id

[accounts_10]
; Номер ЛС
; Строка 50
name=account_number
pattern=(.)+
col_config=0
row_data=0
func=param(account)

[accounts_11]
; ГИС. Идентификатор ЛС
; Строка 20
name=gis_account_service_id
pattern=[А-Яа-я\s]+(?=,)
col_config=1
row_data=
func=guid

[accounts_12]
; ГИС. Номер ЛИ
; Строка 20
name=gis_account_unified_number
pattern=
col_config=0
row_data=0

[accounts_13]
; Общая площадь помещения
; Число
name=total_square
pattern=(.)+
col_config=0
row_data=0
func=param(square)

[accounts_14]
; Жилая площадь
; Число
name=residential_square
pattern=
col_config=0
row_data=0

[accounts_15]
; Кол-во проживающих
; Число
name=living_person_number
pattern=(.)+
col_config=0
row_data=0
func=param(living_person)


[accounts_16]
; Часовой пояс. Кол-во часов + или - от UTC
; Число
name=timezone
pattern=
col_config=0
row_data=0

[accounts_17]
; Альтернативный идентификатор ЛС, используется в некоторых конфигурациях. Если  internal_id, по каким-то причинам не получается использовать. 
; Строка 200
name=account_identifier
pattern=(.)+
col_config=0
row_data=0
func=param(account),id

[accounts_18]
; Признак нежилого помещения
; Число 1 - не жилое/0 - жилое. Если не заполнено, тип помещения определяется по данным в ГИС и по номеру помещения  в room_number
name=not_residential
pattern=
col_config=0
row_data=0
func=

[doc_1]
; Приборы учета (ПУ)
name=pu

[pu_0]
; ИНН, ОГРН или OrgID
; Строка 200
name=org_ppa_guid
pattern=^(?:(?:холод)|(?:горяч)).+(?:ОДН)
col_config=0
row_data=
func=inn

[pu_1]
; Внутренний идентификатор ПУ
; Строка 200
name=internal_id
pattern=@0
col_config=0
row_data=
func=param(account)+column_value(0),id

[pu_2]
; Внутренний идентификатор ЛС
; Строка 200
name=account_internal_id
pattern=@0
col_config=0
row_data=
func=param(account),id

[pu_3]
; ГИС. Идентификатор ПУ
; GUID
name=gis_id
pattern=@0
col_config=0
row_data=
func=param(account)+column_value(0),id,guid

[pu_4]
; Серийный номер
; Строка 50
name=serial_number
;pattern=@0
col_config=0
row_data=

[pu_5]
; Тип устройства
; Строка 50
name=device_type
pattern=^холод
col_config=0
row_data=
func=Холодное водоснабжение

[pu_5_0]
; Тип устройства
; Строка 50
name=device_type
pattern=(?:горяч).+(?:ОДН)
col_config=0
row_data=
func=Горячее водоснабжение

[pu_6]
; Производитель
; Строка 150
name=manufacturer
;pattern=@0
col_config=0
row_data=

[pu_7]
; Модель
; Строка 150
name=model
;pattern=@0
col_config=0
row_data=

[pu_8]
; Показания момент установки. Тариф 1
; double
name=rr1
pattern=
col_config=0
row_data=
func=

[pu_9]
; Показания момент установки. Тариф 2
; double
name=rr2
;pattern=@0
col_config=0
row_data=

[pu_10]
; Показания момент установки. Тариф 3
; double
name=rr3
;pattern=@0
col_config=0
row_data=

[pu_11]
; Дата установки
; Дата
name=installation_date
;pattern=@0
col_config=0
row_data=

[pu_12]
; Дата начала работы
; Дата
name=commissioning_date
;pattern=@0
col_config=0
row_data=

[pu_13]
; Дата следующей поверки
; Дата
name=next_verification_date
;pattern=@0
col_config=0
row_data=

[pu_14]
; Дата последней поверки
; Дата
name=first_verification_date
;pattern=@0
col_config=0
row_data=

[pu_15]
; Дата опломбирования
; Дата
name=factory_seal_date
;pattern=@0
col_config=0
row_data=

[pu_16]
; Интервал проверки (кол-во месяцев)
; Число 
name=checking_interval
;pattern=@0
col_config=0
row_data=

[pu_17]
; Идентификатор услуги
; Строка 200
name=service_internal_id 
;pattern=@0
col_config=0
row_data=


[pu_18]
; Дата завершения действия ПУ
; Дата
name=stop_date 
;pattern=@0
col_config=0
row_data=

; ------------------------------------------------------------
[doc_2]
; ПУ показания 
name=puv
required_fields=rr1,rr2,rr3

[puv_0]
; ИНН, ОГРН или OrgID
; Строка 200
name=org_ppa_guid
pattern=^(?:(?:холод)|(?:горяч)).+(?:ОДН)
col_config=0
row_data=
func=inn

[puv_1]
; Внутренний идентификатор ПУП
; Строка 200
name=internal_id
pattern=@0
col_config=0
row_data=
func=param(account)+column_value(0),id,id

[puv_2]
; ГИС. Идентификатор ПУП
; Guid
name=gis_id
pattern=@0
col_config=0
row_data=
func=param(account),id

[puv_3]
; Внутренний идентификатор ПУ
; Строка 200
name=metering_device_internal_id
pattern=@0
col_config=0
row_data=
func=param(account)+column_value(0),id

[puv_4]
; Дата
; Date
name=date
;pattern=@0
col_config=0
row_data=
func=param(period)

[puv_5]
; Показание 1
; Double
name=rr1
pattern=^(?:холод).+(?:ОДН)
col_config=0
row_data=
func=param(cool)
func_pattern=.+

[puv_5_0]
; Показание 1
; Double
pattern=^(?:горяч).+(?:ОДН)
col_config=0
row_data=
func=param(hot)
func_pattern=.+


[puv_6]
; Показание 1
; Double
name=rr2
;pattern=@0
col_config=0
row_data=

[puv_7]
; Показание 1
; Double
name=rr3
;pattern=@0
col_config=0
row_data=

; -------------------------------------------------------
[doc_3]
; Платежный документ (ПД)
name=pp

[pp_0]
; ИНН, ОГРН или OrgID
; Строка 200
name=org_ppa_guid
pattern=Итого к оплате за расчетный период
col_config=0
row_data=
func=inn

[pp_1]
; Внутренний идентификатор ПД
; Строка 200
name=internal_id
pattern=@0
col_config=0
row_data=
func=param(account),id,id

[pp_2]
; Внутренний идентификатор ЛС
; Строка 200
name=account_internal_id
pattern=@0
col_config=0
row_data=
func=param(account),id

[pp_3]
; ГИС. Идентификатор ПП
; Guid
name=gis_id
pattern=@0
col_config=0
row_data=
func=param(account),id,guid

[pp_4]
; Месяц (первый день месяца)
; Дата
name=month
pattern=@0
col_config=0
row_data=
func=period

[pp_5]
; Сальдо на начало месяца (<0 переплата, >0 задолженность)
; Double
name=credit
pattern=@0
col_config=0
row_data=
offset_col_config=5
offset_pattern=(.)+

[pp_6]
; Сальдо на конец месяца (<0 переплата, >0 задолженность)
; Double
name=saldo
pattern=@0
col_config=0
row_data=
offset_col_config=6
offset_pattern=(.)+

[pp_7]
; Оплачено денежных средств в расчетный период
; Double
name=payment_value
pattern=@0
col_config=0
row_data=
offset_col_config=6
offset_row_data=+1
offset_pattern=(.)+

[pp_8]
; Учтены платежи, поступившие до указанного числа расчетного периода включительно
; Date
name=payment_date
pattern=@0
col_config=0
row_data=
offset_col_config=0
offset_row_data=+1
offset_pattern=(?<=Внесено оплат от ).+

[pp_9]
; Сумма счета, учетом задолженности/переплаты
; Double
name=bill_value
pattern=@0
col_config=0
row_data=
func=param(payment_common)
func_pattern=.+

[pp_10]
; Номер расчетного счета
; Строка 400
name=account_number
pattern=@0
col_config=0
row_data=
func=param(bank_account)
func_pattern=(?<=р\/с)\s*[0-9]{20}

[pp_11]
; БИК банка
; Строка 100
name=bank_bik
pattern=@0
col_config=0
row_data=
func=param(bank_account)
func_pattern=(?<=БИК)\s*[0-9]{9}

; ---------------------------------------------------------------
[doc_4]
; Начисления
name=pp_charges
rows_exclude=0,-1

[pp_charges_0]
; ИНН, ОГРН или OrgID
; Строка 200
name=org_ppa_guid
pattern=(?:[А-Яа-яёЁ ()])+
col_config=0
row_data=
func=inn

[pp_charges_1]
; Внутренний идентификатор начисления
; Строка 200
name=internal_id
pattern=@0
col_config=0
row_data=
func=column_value(0)+param(account), id

[pp_charges_2]
; Внутренний идентификатор платежного документа
; Строка 200
name=pp_internal_id
pattern=@0
col_config=0
row_data=
func=param(account),id,id

[pp_charges_3]
; Сумма начисления при однотарифном начислении
; Double
name=calc_value
pattern=@0
col_config=0
row_data=
offset_col_config=3
offset_pattern=(.)+

[pp_charges_4]
; тариф при однотарифном начислении
; Double
name=tariff
pattern=@0
col_config=0
row_data=
offset_col_config=1
offset_pattern=(.)+

[pp_charges_5]
; Идентификатор услуги
; Строка 200
name=service_internal_id 
pattern=@0
col_config=0
row_data=
func=column_value(0)

[pp_charges_6]
; кол-во услуги  при однотарифном начислении
; Double
name=rr
pattern=@0
col_config=0
row_data=
offset_col_config=2
offset_pattern=(.)+

[pp_charges_7]
; перерасчет
; Double
name=recalculation
pattern=@0
col_config=0
row_data=
offset_col_config=5
offset_pattern=(.)+

[pp_charges_8]
; Начислено за расчетный период,
; с учетом перерасчета
; Double
name=accounting_period_total
pattern=@0
col_config=0
row_data=
offset_col_config=6
offset_pattern=(.)+
