
[check]
; Поиск ключевого значения по строке(ам) для определения совместимости
; входных данных и конфигурации
row=0<10
;pattern=Оборотно-сальдовая ведомость по услугам

[main]
path_output=output
row_start=0
page_name=
page_index=0
max_columns=150
max_rows_heading=20

[pattern]
name=period
pattern=(?<=с )\s*[0-9]{2}\.[0-9]{2}\.[0-9]{4}
pattern_0=(?<=НАЧИСЛЕНИЯ)\s*[а-я]+\s[0-9]{4}

[pattern_0]
name=currency
pattern=^-?\d{1,5}(?:[\.,]\d+)?$

[pattern_1]
name=Водоотведение
pattern=^Водоотведение$

[pattern_2]
name=ХВС
pattern=^Холодное в\/с$

[pattern_3]
name=ГВС
pattern=^Горячее(?:.)+\(носитель\)$

[pattern_4]
name=ГВСЭ
pattern=^Горячее(?:.)+\(энергия\)$

[pattern_5]
name=Электрика
pattern=^Электроснабжение$

[pattern_6]
name=Отопление
pattern=^Отопление$

[pattern_7]
name=ОДН
pattern=ОДН$|ОДПУ$

[pattern_8]
name=ТКО
pattern=^Обращение(?:.)+ТКО$

[pattern_9]
name=ЖФ
pattern=^Содержание ж\/ф$

[pattern_10]
name=Прочее
pattern=.+

[pattern_11]
name=ЛС
pattern=^[0-9]{1,5}$

[pattern_12]
name=room
pattern=^(?!0)[0-9]{1,5}$

[headers_0]
name=period
row=2<5
column=0
pattern=@period

[headers_1]
name=timezone
pattern=@+3

[col_0]
name=ЛС
pattern=^Лицевой счет$
condition_begin_team=@ЛС
col_data_offset=+0,+1
is_unique=true

[col_1] 
name=Сальдо на начало
pattern=^Долг на начало месяца$
is_unique=true

[col_2]
name=Итого начислено
pattern=^ВСЕГО начислено$
is_unique=true

[col_3]
name=Всего начислено
pattern=^ВСЕГО начислено$
is_duplicate=true
is_unique=true

[col_4] 
name=Оплачено
pattern=^Оплачено
is_unique=true

[col_5] 
name=Сальдо на конец
pattern=^Долг на конец месяца$
is_unique=true

[col_6]
name=Дом
pattern=^Дом$

[col_7]
name=Адрес
pattern=^Населенный пункт$
col_data_offset=+0,+2

[col_8]
name=Квартира
pattern=^Квартира$

[col_9] 
name=Кол-во проживающих

[col_10] 
name=Перерасчет

[col_11] 
name=ХВС
alias=002
pattern=^Итого начислено за ХВ$

[col_12] 
name=НП
pattern=^НП$
is_duplicate=true

[col_13] 
name=Водоотведение
alias=001
pattern=^Итого начислено за ВО$

[col_14] 
name=расход ХВ
alias=002
pattern=^Расход, м3
is_unique=true

[col_15] 
name=расход ВО
alias=001
pattern=^Расход, м3
is_unique=true


;---------------  Документы -------------------------

; --------- accounts -----------
[doc_0]
; Лицевые счета
name=accounts
required_fields=account_number

[accounts_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[accounts_1]
; Внутренний идентификатор договора
name=contract_internal_id
pattern=@0
col_config=0
row_data=0
func=spacerepl

[accounts_2]
; Внутренний идентификатор ЛС
name=internal_id
pattern=@0
col_config=0
row_data=0
func=spacerepl

[accounts_3]
; Идентификатор дома GUID
name=fias

[accounts_4]
; Адрес дома
name=address
pattern=@Прочее
col_config=7
row_data=0
func=_+дом.+column_value(6)

[accounts_5]
; Номер помещения (если есть)
name=room_number
pattern=@room
col_config=8
row_data=0

[accounts_6]
; ГИС. Идентификатор квартиры GUID
name=gis_premises_id

[accounts_7]
; ГИС. Идентификатор блока GUID
name=gis_block_id

[accounts_8]
; ГИС. Идентификатор комнаты GUID
name=gis_room_id

[accounts_9]
; ГИС. Идентификатор ЛС GUID
name=gis_account_id

[accounts_10]
; Номер ЛС
name=account_number
pattern=@0
col_config=0
row_data=0
offset_col_config=12
offset_pattern=@ЛС

[accounts_11]
; ГИС. Идентификатор ЛС (20)
name=gis_account_service_id

[accounts_12]
; ГИС. Номер ЛИ (20)
name=gis_account_unified_number

[accounts_13]
; Общая площадь помещения
name=total_square

[accounts_14]
; Жилая площадь
name=residential_square

[accounts_15]
; Кол-во проживающих
name=living_person_number

[accounts_16]
; Часовой пояс. Кол-во часов + или - от UTC
name=timezone
pattern=@0
col_config=0
row_data=0
func=timezone

[accounts_17]
; Альтернативный идентификатор ЛС, используется в некоторых конфигурациях.
; Если  internal_id, по каким-то причинам не получается использовать.
name=account_identifier
pattern=@0
col_config=0
row_data=0
offset_col_config=12
offset_pattern=@ЛС

[accounts_18]
; Признак нежилого помещения (0 1)
name=not_residential

; --------- pp -----------
[doc_1]
name=pp
required_fields=bill_value

[pp_0]
;ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pp_1]
; Внутренний идентификатор ПД
name=internal_id
pattern=@0
col_config=0
row_data=0
func=id+ПД,spacerepl

[pp_2]
; Внутренний идентификатор ЛС
name=account_internal_id
pattern=@0
col_config=0
row_data=0
func=spacerepl

[pp_3]
; ГИС. Идентификатор ПП
name=gis_id

[pp_4]
; Месяц (первый день месяца)round2
name=month
pattern=@0
col_config=0
row_data=0
func=period

[pp_5]
; Сальдо на начало месяца (<0 переплата, >0 задолженность)
name=credit
pattern=@0
col_config=0
offset_col_config=1
offset_type=float
offset_pattern=@currency
func=round2

[pp_6]
; Сальдо на конец месяца (<0 переплата, >0 задолженность)
name=saldo
pattern=@0
col_config=0
offset_col_config=5
offset_type=float
offset_pattern=@currency
func=round2

[pp_7]
; Оплачено денежных средств в расчетный период
name=payment_value
pattern=@0
col_config=0
offset_col_config=4
offset_type=float
offset_pattern=@currency
func=round2

[pp_8]
; Учтены платежи, поступившие до указанного числа расчетного периода включительно
name=payment_date
pattern=@0
col_config=0
row_data=0
func=period
depends_on=payment_value

[pp_9]
; Сумма счета, учетом задолженности/переплаты
name=bill_value
pattern=@0
col_config=0
offset_col_config=3
offset_type=float
offset_pattern=@currency
func=round2

[pp_10]
; Номер расчетного счета
name=account_number

[pp_11]
; БИК банка
name=bank_bik


; --------- pp_changes -----------
[doc_2]
; Документ Начисления платежей
name=pp_charges
; required_fields=calc_value

[pp_charges_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pp_charges_1]
; Внутренний идентификатор начисления
name=internal_id
pattern=@currency
col_config=11,13
func=column_value(0)+column_name,id,spacerepl

[pp_charges_2]
; Внутренний идентификатор платежного документа
name=pp_internal_id
pattern=@0
col_config=0
row_data=0
func=id+ПД,spacerepl

[pp_charges_3]
; Сумма начисления при однотарифном начислении (поля:Элект,ХВС,Услуги)
name=calc_value
pattern=@currency
col_config=11,13
func=round2

[pp_charges_4]
; тариф при однотарифном начислении (поля: ГВС, ХВС)
name=tariff
pattern=
col_config=
row_data=0

[pp_charges_5]
; Идентификатор услуги (поля: ГВС,ХВС,Элект,Услуги)
; применена функция column_name, которая возвращает наименование группы или колонки
name=service_internal_id
pattern=@currency
col_config=11,13
func=column_name,spacerepl

[pp_charges_6]
; кол-во услуги  при однотарифном начислении (поля: ГВС,ХВС,Элект)
name=rr

[pp_charges_7]
; перерасчет
name=recalculation
col_config=13
pattern=@Водоотведение
offset_pattern=@currency
offset_col_config=10
offset_type=float
func=round2

[pp_charges_8]
; Начислено за расчетный период,с  учетом перерасчета
name=accounting_period_total
col_config=11,13
pattern=@currency
func=round2

[doc_3]
;Документ. Услуги (pp_service.csv)		
name=pp_service

[pp_service_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=13
row_data=0
func=inn

[pp_service_1]
; Внутренний идентификатор услуги
name=internal_id
pattern=@Водоотведение
col_config=13
row_data=0
func=001,spacerepl

[pp_service_1_0]
; Внутренний идентификатор услуги
pattern=@ХВС
func=002,spacerepl

[pp_service_1_1]
; Внутренний идентификатор услуги
pattern=@ГВС
func=003,spacerepl

[pp_service_1_2]
; Внутренний идентификатор услуги
pattern=@ГВСЭ
func=004,spacerepl

[pp_service_1_3]
; Внутренний идентификатор услуги
pattern=@Электрика
func=005,spacerepl

[pp_service_1_4]
; Внутренний идентификатор услуги
pattern=@Отопление
func=006,spacerepl

[pp_service_1_5]
; Внутренний идентификатор услуги
pattern=@ОДН
func=007,spacerepl

[pp_service_1_6]
; Внутренний идентификатор услуги
pattern=@ТКО
func=008,spacerepl

[pp_service_1_7]
; Внутренний идентификатор услуги
pattern=@ЖФ
func=009,spacerepl


[pp_service_2]
; наименование в 1с	
; Строка 200
name=name
pattern=@Водоотведение
col_config=13
row_data=0
func=Водоотведение

[pp_service_2_0]
; наименование в 1с	
pattern=@ХВС
func=ХВС

[pp_service_2_1]
; наименование в 1с	
pattern=@ГВС
func=ГВСн

[pp_service_2_2]
; наименование в 1с	
pattern=@ГВСЭ
func=ГВСэ

[pp_service_2_3]
; наименование в 1с	
pattern=@Электрика
func=Электроснабжение

[pp_service_2_4]
; наименование в 1с	
pattern=@Отопление
func=Отопление

[pp_service_2_5]
; наименование в 1с	
pattern=@ОДН
func=ОДН

[pp_service_2_6]
; наименование в 1с	
pattern=@ТКО
func=Обращение с ТКО

[pp_service_2_7]
; наименование в 1с	
pattern=@ЖФ
func=Содержание ж/ф

[pp_service_3]
; вид в 1с (полное наименование)	
; Строка 200
name=kind
pattern=@Водоотведение
col_config=13
row_data=0
func=Водоотведение

[pp_service_3_0]
pattern=@ХВС
func=Холодное водоснабжение

[pp_service_3_1]
pattern=@ГВС
func=Горячее в/с - носитель

[pp_service_3_2]
pattern=@ГВСЭ
func=Горячее в/с - энергия

[pp_service_3_3]
pattern=@Электрика
func=Электроснабжение

[pp_service_3_4]
pattern=@Отопление
func=Отопление

[pp_service_3_5]
pattern=@ОДН
func=Прочие

[pp_service_3_6]
; Внутренний идентификатор начисления
pattern=@ТКО
func=Прочие

[pp_service_3_7]
; Внутренний идентификатор начисления
pattern=@ЖФ
func=Прочие

[pp_service_4]
; код услуги в ГИС	
name=gis_code

; --------- pu -----------
[doc_4]
; Приборы учета (ПУ) 
name=pu

[pu_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pu_1]
; Внутренний идентификатор ПУ
name=internal_id
pattern=@currency
col_config=11,13
row_data=0
func=column_name+column_value(0)+ПУ,id,spacerepl

[pu_2]
; Внутренний идентификатор ЛС
name=account_internal_id
pattern=@0
col_config=0
row_data=0
func=spacerepl

[pu_3]
; ГИС. Идентификатор ПУ GUID
name=gis_id

[pu_4]
; Серийный номер
name=serial_number

[pu_5]
; Тип устройства
name=device_type

[pu_6]
; Производитель
name=manufacturer

[pu_7]
; Модель
name=model

[pu_8]
; Показания момент установки. Тариф 1
name=rr1

[pu_9]
; Показания момент установки. Тариф 2
name=rr2

[pu_10]
; Показания момент установки. Тариф 3
name=rr3

[pu_11]
; Дата установки
name=installation_date

[pu_12]
; Дата начала работы
name=commissioning_date

[pu_13]
; Дата следующей поверки
name=next_verification_date

[pu_14]
; Дата последней поверки
name=first_verification_date

[pu_15]
; Дата опломбирования
name=factory_seal_date
pattern=

[pu_16]
; Интервал проверки (кол-во месяцев)
name=checking_interval

[pu_17]
; Идентификатор услуги
name=service_internal_id 
pattern=@currency
col_config=11,13
func=column_name,spacerepl

[pu_18]
; Дата завершения действия ПУ
name=stop_date 

[doc_5]
; ПУ показания
name=puv
required_fields=rr1,rr2,rr3

[puv_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[puv_1]
; Внутренний идентификатор ПУП
name=internal_id
pattern=@currency
col_config=14,15
row_data=0
func=column_name+column_value(0),id,spacerepl

[puv_2]
; ГИС. Идентификатор ПУП GUID
name=gis_id

[puv_3]
; Внутренний идентификатор ПУ
name=metering_device_internal_id
pattern=@currency
col_config=14,15
func=column_name+column_value(0)+ПУ,id,spacerepl

[puv_4]
; Дата
name=date
pattern=@1
col_config=0
row_data=0
func=period_last

[puv_5]
; Показание 1
name=rr1
pattern=@currency
col_config=14,15
row_data=0
func=round4

[puv_6]
; Показание 2
name=rr2

[puv_7]
; Показание 3
name=rr3


