
[check]
; Поиск ключевого значения по строке(ам) для определения совместимости
; входных данных и конфигурации
row=0<10
pattern=Отчёт о начислениях в разрезе поставщика услуги

[main]
path_output=output
row_start=0
page_name=
page_index=0
max_columns=150
max_rows_heading=20

[pattern]
name=period
pattern=(?<=с )\s*[0-9]{2}\.[0-9]{2}\.[0-9]{4}

[pattern_0]
name=volume
pattern=^-?\d{1,5}(?:[\.,]\d+)?$

[pattern_1]
name=Водоотведение
pattern=^Водоотведение$

[pattern_2]
name=ХВС
pattern=^Холодное в\/с$

[pattern_3]
name=ГВС
pattern=^Горячее(?:.)+\(носитель\)$

[pattern_4]
name=ГВСЭ
pattern=^Горячее(?:.)+\(энергия\)$

[pattern_5]
name=Электрика
pattern=^Электроснабжение$

[pattern_6]
name=Отопление
pattern=^Отопление$

[pattern_7]
name=ЛС
pattern=^[0-9-]{8}$|^[0-9-]{2,3}$

[headers_0]
name=period
row=2<4
column=0
pattern=@period

[headers_1]
name=inn
pattern=@5044110874

[col_0]
name=ЛС
pattern=^ЛС
condition_begin_team=@ЛС
col_data_offset=+0,+1
is_unique=true

[col_1] 
name=Сальдо на начало

[col_2]
name=Итого начислено

[col_3]
name=Всего начислено

[col_4] 
name=Оплачено

[col_5] 
name=Сальдо на конец

[col_6] 
name=Пени

[col_7]
name=Адрес
pattern=^Насел
col_data_offset=+0<+3

[col_8]
name=Квартира
pattern=^Кв\.$

[col_9] 
name=Кол-во проживающих
pattern=^Кол-во
is_unique=true

[col_10] 
name=Площадь
pattern=^Общая
is_optional=true
is_unique=true

[col_11] 
name=Объем услуг
pattern=^Объём

[col_12] 
name=ЛСИКУ
pattern=^ЛС ИКУ
is_duplicate=true

[col_13] 
name=Услуги
pattern=^Услуга$

;---------------  Документы -------------------------

; --------- accounts -----------
[doc_0]
; Лицевые счета
name=accounts
required_fields=account_number

[accounts_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[accounts_1]
; Внутренний идентификатор договора
name=contract_internal_id
pattern=@0
col_config=0
row_data=0
func=spacerepl

[accounts_2]
; Внутренний идентификатор ЛС
name=internal_id
pattern=@0
col_config=0
row_data=0
func=spacerepl

[accounts_3]
; Идентификатор дома GUID
name=fias

[accounts_4]
; Адрес дома
name=address
pattern=.+
col_config=7
row_data=0
func=_+кв.+column_value(8)

[accounts_5]
; Номер помещения (если есть)
name=room_number
pattern=.+
col_config=8
row_data=0

[accounts_6]
; ГИС. Идентификатор квартиры GUID
name=gis_premises_id

[accounts_7]
; ГИС. Идентификатор блока GUID
name=gis_block_id

[accounts_8]
; ГИС. Идентификатор комнаты GUID
name=gis_room_id

[accounts_9]
; ГИС. Идентификатор ЛС GUID
name=gis_account_id

[accounts_10]
; Номер ЛС
name=account_number
pattern=@0
col_config=0
row_data=0
offset_col_config=12
offset_pattern=@ЛС

[accounts_11]
; ГИС. Идентификатор ЛС (20)
name=gis_account_service_id

[accounts_12]
; ГИС. Номер ЛИ (20)
name=gis_account_unified_number

[accounts_13]
; Общая площадь помещения
name=total_square
pattern=@0
col_config=0
row_data=0
offset_type=float
offset_col_config=10
offset_pattern=^\d{1,3}(?:[\.,]\d{1,3})?$

[accounts_14]
; Жилая площадь
name=residential_square

[accounts_15]
; Кол-во проживающих
name=living_person_number
pattern=[0-9]+
col_config=9
row_data=0

[accounts_16]
; Часовой пояс. Кол-во часов + или - от UTC
name=timezone

[accounts_17]
; Альтернативный идентификатор ЛС, используется в некоторых конфигурациях.
; Если  internal_id, по каким-то причинам не получается использовать.
name=account_identifier
pattern=@0
col_config=0
row_data=0
offset_col_config=12
offset_pattern=@ЛС

[accounts_18]
; Признак нежилого помещения (0 1)
name=not_residential

; --------- pu -----------
[doc_1]
; Приборы учета (ПУ) 
name=pu

[pu_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pu_1]
; Внутренний идентификатор ПУ
name=internal_id
pattern=@0
col_config=0
offset_col_config=13
offset_pattern=@Водоотведение
func=id+Водоотведение,spacerepl

[pu_1_0]
; Внутренний идентификатор ПУ
offset_pattern=@ХВС
func=id+ХВС,spacerepl

[pu_1_1]
; Внутренний идентификатор ПУ
offset_pattern=@ГВС
func=id+ГВСноситель,spacerepl

[pu_1_2]
; Внутренний идентификатор ПУ
offset_pattern=@ГВСЭ
func=id+ГВСэнергия,spacerepl

[pu_1_3]
; Внутренний идентификатор ПУ
offset_pattern=@Электрика
func=id+Электроснабжение,spacerepl

[pu_1_4]
; Внутренний идентификатор ПУ
offset_pattern=@Отопление
func=id+Отопление,spacerepl

[pu_2]
; Внутренний идентификатор ЛС
name=account_internal_id
pattern=@0
col_config=0
row_data=0
func=spacerepl

[pu_3]
; ГИС. Идентификатор ПУ GUID
name=gis_id

[pu_4]
; Серийный номер
name=serial_number

[pu_5]
; Тип устройства
name=device_type

[pu_6]
; Производитель
name=manufacturer

[pu_7]
; Модель
name=model

[pu_8]
; Показания момент установки. Тариф 1
name=rr1

[pu_9]
; Показания момент установки. Тариф 2
name=rr2

[pu_10]
; Показания момент установки. Тариф 3
name=rr3

[pu_11]
; Дата установки
name=installation_date

[pu_12]
; Дата начала работы
name=commissioning_date

[pu_13]
; Дата следующей поверки
name=next_verification_date

[pu_14]
; Дата последней поверки
name=first_verification_date

[pu_15]
; Дата опломбирования
name=factory_seal_date
pattern=

[pu_16]
; Интервал проверки (кол-во месяцев)
name=checking_interval

[pu_17]
; Идентификатор услуги
name=service_internal_id 
pattern=@Водоотведение
col_config=13
func=Водоотведение,spacerepl

[pu_17_0]
pattern=@ХВС
func=ХВС,spacerepl

[pu_17_1]
pattern=@ГВС
func=ГВС носитель,spacerepl

[pu_17_2]
pattern=@ГВСЭ
func=ГВС энергия,spacerepl

[pu_17_3]
pattern=@Электрика
func=Электроснабжение,spacerepl

[pu_17_4]
pattern=@Отопление
func=Отопление,spacerepl

[pu_18]
; Дата завершения действия ПУ
name=stop_date 

[doc_2]
; ПУ показания
name=puv
required_fields=rr1,rr2,rr3

[puv_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[puv_1]
; Внутренний идентификатор ПУП
name=internal_id
pattern=@0
col_config=0
offset_col_config=13
offset_pattern=@Водоотведение
func=id+Водоотведение,spacerepl

[puv_1_0]
; Внутренний идентификатор ПУП
offset_pattern=@ХВС
func=id+ХВС,spacerepl

[puv_1_1]
; Внутренний идентификатор ПУП
offset_pattern=@ГВС
func=id+ГВСноситель,spacerepl

[puv_1_2]
; Внутренний идентификатор ПУП
offset_pattern=@ГВСЭ
func=id+ГВСэнергия,spacerepl

[puv_1_3]
; Внутренний идентификатор ПУП
offset_pattern=@Электрика
func=id+Электроснабжение,spacerepl

[puv_1_4]
; Внутренний идентификатор ПУП
offset_pattern=@Отопление
func=id+Отопление,spacerepl

[puv_2]
; ГИС. Идентификатор ПУП GUID
name=gis_id

[puv_3]
; Внутренний идентификатор ПУ
name=metering_device_internal_id
pattern=@0
col_config=0
offset_col_config=13
offset_pattern=@Водоотведение
func=id+Водоотведение,spacerepl

[puv_3_0]
; Внутренний идентификатор ПУ
offset_pattern=@ХВС
func=id+ХВС,spacerepl

[puv_3_1]
; Внутренний идентификатор ПУ
offset_pattern=@ГВС
func=id+ГВСноситель,spacerepl

[puv_3_2]
; Внутренний идентификатор ПУ
offset_pattern=@ГВСЭ
func=id+ГВСэнергия,spacerepl

[puv_3_3]
; Внутренний идентификатор ПУ
offset_pattern=@Электрика
func=id+Электроснабжение,spacerepl

[puv_3_4]
; Внутренний идентификатор ПУ
offset_pattern=@Отопление
func=id+Отопление,spacerepl

[puv_4]
; Дата
name=date
pattern=@1
col_config=0
row_data=
func=period_last

[puv_5]
; Показание 1
name=rr1
pattern=@Водоотведение
col_config=13
offset_col_config=11
offset_pattern=.+
offset_type=float
func=round4

[puv_5_0]
pattern=@ХВС

[puv_5_1]
pattern=@ГВС

[puv_5_2]
pattern=@ГВСЭ

[puv_5_3]^Отопление$
pattern=@Электрика

[puv_5_4]
pattern=@Отопление

[puv_6]
; Показание 2
name=rr2

[puv_7]
; Показание 3
name=rr3

