
[check]
; Поиск ключевого значения по строке(ам) для определения совместимости
; входных данных и конфигурации
row=0<5
col=0
pattern=Дружба
pattern_0=Отчёт

[main]
path_output=output
row_start=0
page_name=
page_index=0
max_columns=150
max_rows_heading=20

;---- шаблоны регулярных выражений ------------
[pattern]
name=period
pattern=(?<=за )[А-Яа-яЁё]+\s[0-9]{4}

[pattern_0]
name=currency
pattern=^-?\d{1,5}(?:[\.,]\d{1,3})?$

[pattern_1]
name=ЛС
pattern=^[0-9]{1,3}Н?

[pattern_2]
name=Адрес
pattern=(?<=Адрес: )(?:.)+

[pattern_3]
name=Число
pattern=^[0-9]{1,3}$

;---- параметры ------------
[headers_0]
name=period
row=0
column=0
pattern=@period

[headers_1]
name=inn
pattern=@7802348243

[headers_2]
name=timezone
pattern=@+3

[headers_3]
name=address
row=0
column=0
pattern=@Адрес

;---- колонки ------------
[col_0]
name=ЛС
pattern=^№ кв
condition_begin_team=@ЛС
is_unique=true

[col_1]
name=Начислено
pattern=^Начислено$

[col_2]
name=Пени
pattern=^Пени$

[col_3]
name=Кол-во проживающих
pattern=^Проживает$

[col_4]
name=Площадь
pattern=^Площадь, м2$

[col_5]
; наименование в 1с - АППЗ
name=АППЗ   
pattern=АППЗ

[col_6]
; наименование в 1с - АУР, АХР
name=АУР, АХР
pattern=АУР, АХР

[col_7]
; наименование в 1с - Взнос на кап.ремонт
name=Взнос на кап.ремонт
pattern=Взнос на кап\.ремонт

[col_8]
; наименование в 1с - Лифт
name=Лифт
pattern=Лифт

[col_9]
; наименование в 1с - ПЗУ
name=ПЗУ
pattern=ПЗУ

[col_10]
; наименование в 1с - Сан. содерж. террит.
name=Сан. содерж. террит.
pattern=Сан\. содерж\. террит\.

[col_11]
; наименование в 1с - Содерж. общ. имущ. дома
name=Содерж. общ. имущ. дома
pattern=Содерж\. общ\. имущ\. дома

[col_12]
; наименование в 1с - Текущ. ремонт
name=Текущ. ремонт
pattern=Текущ\. ремонт

[col_13]
; наименование в 1с - Уборка лестниц
name=Уборка лестниц
pattern=Уборка лестниц

[col_14]
; наименование в 1с - Эксплуат. приб. учета
name=Эксплуат. приб. учета
pattern=Эксплуат\. приб. учета

[col_15]
; наименование в 1с - Водоотвед. ГВС
name=Водоотвед. ГВС
pattern=Водоотвед\. ГВС

[col_16]
; наименование в 1с - Водоотвед. ХВС
name=Водоотвед. ХВС
pattern=Водоотвед\. ХВС

[col_17]
; наименование в 1с - Горячая вода
name=Горячая вода
pattern=Горячая вода

[col_18]
; наименование в 1с - Обращение с ТКО
name=Обращение с ТКО
pattern=Обращение с ТКО

[col_19]
; наименование в 1с - Отопление
name=Отопление
pattern=Отопление

[col_20]
; наименование в 1с - Холодная вода
name=Холодная вода
pattern=Холодная вода

[col_21]
; наименование в 1с - Антенна
name=Антенна
pattern=Антенна

[col_22]
; наименование в 1с - Обслуж. р/сч
name=Обслуж. р/сч
pattern=Обслуж\. р\/сч

[col_23]
; наименование в 1с - Отчетность ГИС ЖКХ
name=Отчетность ГИС ЖКХ
pattern=Отчетность ГИС ЖКХ

[col_24]
; наименование в 1с - Повыш. коэф. ГВС
name=Повыш. коэф. ГВС
pattern=Повыш\. коэф\. ГВС

[col_25]
; наименование в 1с - Повыш. коэф. ХВС
name=Повыш. коэф. ХВС
pattern=Повыш\. коэф\. ХВС

[col_26]
; наименование в 1с - Радио
name=Радио
pattern=Радио

[col_27]
; наименование в 1с - Услуги ВЦ
name=Услуги ВЦ
pattern=Услуги ВЦ

[col_28]
; наименование в 1с - ГВС на ОДН
name=ГВС на ОДН
pattern=ГВС на ОДН

[col_29]
; наименование в 1с - ХВС на ОДН
name=ХВС на ОДН
pattern=ХВС на ОДН

[col_30]
; наименование в 1с - Э/э на ОДН день
name=Э/э на ОДН день
pattern=Э\/э на ОДН день

[col_31]
; наименование в 1с - Э/э на ОДН ночь
name=Э/э на ОДН ночь
pattern=Э\/э на ОДН ночь

[col_99]
name=Услуги
pattern=.+
border_column_left=4
border_column_right=2
is_only_after_stable=true


;---------------  Документы -------------------------

; --------- accounts -----------
[doc_0]
; Лицевые счетаpattern=.+
name=accounts

[accounts_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[accounts_1]
; Внутренний идентификатор договора
name=contract_internal_id

[accounts_2]
; Внутренний идентификатор ЛС
name=internal_id
pattern=@0
col_config=0
row_data=0
func=id,spacerepl

[accounts_3]
; Идентификатор дома GUID
name=fias

[accounts_4]
; Адрес дома
name=address

[accounts_5]
; Номер помещения (если есть)
name=room_number

[accounts_6]
; ГИС. Идентификатор квартиры GUID
name=gis_premises_id

[accounts_7]
; ГИС. Идентификатор блока GUID
name=gis_block_id

[accounts_8]
; ГИС. Идентификатор комнаты GUID
name=gis_room_id

[accounts_9]
; ГИС. Идентификатор ЛС GUID
name=gis_account_id

[accounts_10]
; Номер ЛС
name=account_number

[accounts_11]
; ГИС. Идентификатор ЛС (20)
name=gis_account_service_id

[accounts_12]
; ГИС. Номер ЛИ (20)
name=gis_account_unified_number

[accounts_13]
; Общая площадь помещения
name=total_square
pattern=@0
col_config=0
offset_col_config=10
offset_pattern=@currency

[accounts_14]
; Жилая площадь
name=residential_square

[accounts_15]
; Кол-во проживающих
name=living_person_number
pattern=@0
col_config=0
offset_col_config=9
offset_pattern=@Число

[accounts_16]
; Часовой пояс. Кол-во часов + или - от UTC
name=timezone

[accounts_17]
; Альтернативный идентификатор ЛС, используется в некоторых конфигурациях.
; Если  internal_id, по каким-то причинам не получается использовать.
name=account_identifier

[accounts_18]
; Признак нежилого помещения (0 1)
name=not_residential

; --------- pp -----------
[doc_1]
name=pp
required_fields=internal_id

[pp_0]
;ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pp_1]
; Внутренний идентификатор ПД
name=internal_id
pattern=@0
col_config=0
row_data=0
func=id+ПД,spacerepl

[pp_2]
; Внутренний идентификатор ЛС
name=account_internal_id
pattern=@0
col_config=0
row_data=0
func=id,spacerepl

[pp_3]
; ГИС. Идентификатор ПП
name=gis_id

[pp_4]
; Месяц (первый день месяца)round2
name=month

[pp_5]
; Сальдо на начало месяца (<0 переплата, >0 задолженность)
name=credit

[pp_6]
; Сальдо на конец месяца (<0 переплата, >0 задолженность)
name=saldo

[pp_7]
; Оплачено денежных средств в расчетный период
name=payment_value

[pp_8]
; Учтены платежи, поступившие до указанного числа расчетного периода включительно
name=payment_date

[pp_9]
; Сумма счета, учетом задолженности/переплаты
name=bill_value

[pp_10]
; Номер расчетного счета
name=account_number

[pp_11]
; БИК банка
name=bank_bik


; --------- pp_changes -----------
[doc_2]
; Документ Начисления платежей
name=pp_charges
required_fields=calc_value

[pp_charges_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pp_charges_1]
; Внутренний идентификатор начисления
name=internal_id
pattern=@0
col_config=0
offset_col_config=0
offset_pattern=.+
func=id+АППЗ,spacerepl

[pp_charges_1_0]
func=id+АХР,spacerepl

[pp_charges_1_1]
func=id+Капремонт,spacerepl

[pp_charges_1_2]
func=id+Лифт,spacerepl

[pp_charges_1_3]
func=id+ПЗУ,spacerepl

[pp_charges_1_4]
func=id+СанСодержТеррит,spacerepl

[pp_charges_1_5]
func=id+СодержОбщИмущДома,spacerepl

[pp_charges_1_6]
func=id+ТекущРемонт,spacerepl

[pp_charges_1_7]
func=id+УборкаЛестниц,spacerepl

[pp_charges_1_8]
func=id+ЭксплуатПрибУчета,spacerepl

[pp_charges_1_9]
func=id+ВодоотведГВС,spacerepl

[pp_charges_1_10]
func=id+ВодоотведХВС,spacerepl

[pp_charges_1_11]
; наименование в 1с - Горячая вода
func=id+ГорячаяВода,spacerepl

[pp_charges_1_12]
; наименование в 1с - Обращение с ТКО
func=id+ОбращениеТКО,spacerepl

[pp_charges_1_13]
; наименование в 1с - Отопление
func=id+Отопление,spacerepl

[pp_charges_1_14]
; наименование в 1с - Холодная вода
func=id+ХолоднаяВода,spacerepl

[pp_charges_1_15]
; наименование в 1с - Антенна
func=id+Антенна,spacerepl

[pp_charges_1_16]
; наименование в 1с - Обслуж. р/сч
func=id+ОбслужРСч,spacerepl

[pp_charges_1_17]
; наименование в 1с - Отчетность ГИС ЖКХ
func=id+ОтчетностьГИСЖКХ,spacerepl

[pp_charges_1_18]
; наименование в 1с - Повыш. коэф. ГВС
func=id+ПовышКоэфГВС,spacerepl

[pp_charges_1_19]
; наименование в 1с - Повыш. коэф. ХВС
func=id+ПовышКоэфХВС,spacerepl

[pp_charges_1_20]
; наименование в 1с - Радио
func=id+Радио,spacerepl

[pp_charges_1_21]
; наименование в 1с - Услуги ВЦ
func=id+УслугиВЦ,spacerepl

[pp_charges_1_22]
; наименование в 1с - ГВС на ОДН
func=id+ГВСнаОДН,spacerepl

[pp_charges_1_23]
; наименование в 1с - ХВС на ОДН
func=id+ХВСнаОДН,spacerepl

[pp_charges_1_24]
; наименование в 1с - Э/э на ОДН день
func=id+ЭЭнаОДНдень,spacerepl

[pp_charges_1_25]
; наименование в 1с - Э/э на ОДН ночь
func=id+ЭЭнаОДНночь,spacerepl

[pp_charges_2]
; Внутренний идентификатор платежного документа
name=pp_internal_id
pattern=@0
col_config=0
row_data=0
func=id+ПД,spacerepl

[pp_charges_3]
; Сумма начисления при однотарифном начислении - АППЗ
name=calc_value
pattern=@0
col_config=0
offset_col_config=5
offset_pattern=@currency
offset_type=float

[pp_charges_3_0]
; Сумма начисления при однотарифном начислении - АУР, АХР
offset_col_config=6

[pp_charges_3_1]
; Сумма начисления при однотарифном начислении - Взнос на кап.ремонт
offset_col_config=7

[pp_charges_3_2]
; Сумма начисления при однотарифном начислении - Лифт
offset_col_config=8

[pp_charges_3_3]
; Сумма начисления при однотарифном начислении - ПЗУ
offset_col_config=9

[pp_charges_3_4]
; Сумма начисления при однотарифном начислении - Сан. содерж. террит.
offset_col_config=10

[pp_charges_3_5]
; Сумма начисления при однотарифном начислении - Содерж. общ. имущ. дома
offset_col_config=11

[pp_charges_3_6]
; Сумма начисления при однотарифном начислении - Текущ. ремонт
offset_col_config=12

[pp_charges_3_7]
; Сумма начисления при однотарифном начислении - Уборка лестниц
offset_col_config=13

[pp_charges_3_8]
; Сумма начисления при однотарифном начислении - Эксплуат. приб. учета
offset_col_config=14

[pp_charges_3_9]
; Сумма начисления при однотарифном начислении - Водоотвед. ГВС
offset_col_config=15

[pp_charges_3_10]
; Сумма начисления при однотарифном начислении - Водоотвед. ХВС
offset_col_config=16

[pp_charges_3_11]
; Сумма начисления при однотарифном начислении - Горячая вода
offset_col_config=17

[pp_charges_3_12]
; Сумма начисления при однотарифном начислении - Обращение с ТКО
offset_col_config=18

[pp_charges_3_13]
; Сумма начисления при однотарифном начислении - Отопление
offset_col_config=19

[pp_charges_3_14]
; Сумма начисления при однотарифном начислении - Холодная вода
offset_col_config=20

[pp_charges_3_15]
; Сумма начисления при однотарифном начислении - Антенна
offset_col_config=21

[pp_charges_3_16]
; Сумма начисления при однотарифном начислении - Обслуж. р/сч
offset_col_config=22

[pp_charges_3_17]
; Сумма начисления при однотарифном начислении - Отчетность ГИС ЖКХ
offset_col_config=23

[pp_charges_3_18]
; Сумма начисления при однотарифном начислении - Повыш. коэф. ГВС
offset_col_config=24

[pp_charges_3_19]
; Сумма начисления при однотарифном начислении - Повыш. коэф. ХВС
offset_col_config=25

[pp_charges_3_20]
; Сумма начисления при однотарифном начислении - Радио
offset_col_config=26

[pp_charges_3_21]
; Сумма начисления при однотарифном начислении - Услуги ВЦ
offset_col_config=27

[pp_charges_3_22]
; Сумма начисления при однотарифном начислении - ГВС на ОДН
offset_col_config=28

[pp_charges_3_23]
; Сумма начисления при однотарифном начислении - ХВС на ОДН
offset_col_config=29

[pp_charges_3_24]
; Сумма начисления при однотарифном начислении - Э/э на ОДН день
offset_col_config=30

[pp_charges_3_25]
; Сумма начисления при однотарифном начислении - Э/э на ОДН ночь
offset_col_config=31

[pp_charges_4]
; тариф при однотарифном начислении (поля: ГВС, ХВС)
name=tariff

[pp_charges_5]
; Идентификатор услуги - АППЗ
; применена функция column_name, которая возвращает наименование группы или колонки
name=service_internal_id
pattern=.+
col_config=0
row_data=0
func=001

[pp_charges_5_0]
; Идентификатор услуги - АУР, АХР
func=002

[pp_charges_5_1]
; Идентификатор услуги - Взнос на кап.ремонт
func=003

[pp_charges_5_2]
; Идентификатор услуги - Лифт
func=004

[pp_charges_5_3]
; Идентификатор услуги - ПЗУ
func=005

[pp_charges_5_4]
; Идентификатор услуги - Сан. содерж. террит.
func=006

[pp_charges_5_5]
; Идентификатор услуги - Содерж. общ. имущ. дома
func=007

[pp_charges_5_6]
; Идентификатор услуги - Текущ. ремонт
func=008

[pp_charges_5_7]
; Идентификатор услуги - Уборка лестниц
func=009

[pp_charges_5_8]
; Идентификатор услуги - Эксплуат. приб. учета
func=010

[pp_charges_5_9]
; Идентификатор услуги - Водоотвед. ГВС
func=011

[pp_charges_5_10]
; Идентификатор услуги - Водоотвед. ХВС
func=012

[pp_charges_5_11]
; Идентификатор услуги - Горячая вода
func=013

[pp_charges_5_12]
; Идентификатор услуги - Обращение с ТКО
func=014

[pp_charges_5_13]
; Идентификатор услуги - Отопление
func=015

[pp_charges_5_14]
; Идентификатор услуги - Холодная вода
func=016

[pp_charges_5_15]
; Идентификатор услуги - Антенна
func=017

[pp_charges_5_16]
; Идентификатор услуги - Обслуж. р/сч
func=018

[pp_charges_5_17]
; Идентификатор услуги - Отчетность ГИС ЖКХ
func=019

[pp_charges_5_18]
; Идентификатор услуги - Повыш. коэф. ГВС
func=020

[pp_charges_5_19]
; Идентификатор услуги - Повыш. коэф. ХВС
func=021

[pp_charges_5_20]
; Идентификатор услуги - Радио
func=22

[pp_charges_5_21]
; Идентификатор услуги - Услуги ВЦ
func=23

[pp_charges_5_22]
; Идентификатор услуги - ГВС на ОДН
func=24

[pp_charges_5_23]
; Идентификатор услуги - ХВС на ОДН
func=25

[pp_charges_5_24]
; Идентификатор услуги - Э/э на ОДН день
func=26

[pp_charges_5_25]
; Идентификатор услуги - Э/э на ОДН ночь
func=27

[pp_charges_6]
; кол-во услуги  при однотарифном начислении (поля: ГВС,ХВС,Элект)
name=rr

[pp_charges_7]
; перерасчет
name=recalculation

[pp_charges_8]
; Начислено за расчетный период,с  учетом перерасчета - АППЗ
name=accounting_period_total
pattern=@0
col_config=0
offset_col_config=5
offset_pattern=@currency
offset_type=float

[pp_charges_8_0]
; Начислено за расчетный период,с  учетом перерасчета - АУР, АХР
offset_col_config=6

[pp_charges_8_1]
; Начислено за расчетный период,с  учетом перерасчета - Взнос на кап.ремонт
offset_col_config=7

[pp_charges_8_2]
; Начислено за расчетный период,с  учетом перерасчета - Лифт
offset_col_config=8

[pp_charges_8_3]
; Начислено за расчетный период,с  учетом перерасчета - ПЗУ
offset_col_config=9

[pp_charges_8_4]
; Начислено за расчетный период,с  учетом перерасчета - Сан. содерж. террит.
offset_col_config=10

[pp_charges_8_5]
; Начислено за расчетный период,с  учетом перерасчета - Содерж. общ. имущ. дома
offset_col_config=11

[pp_charges_8_6]
; Начислено за расчетный период,с  учетом перерасчета - Текущ. ремонт
offset_col_config=12

[pp_charges_8_7]
; Начислено за расчетный период,с  учетом перерасчета - Уборка лестниц
offset_col_config=13

[pp_charges_8_8]
; Начислено за расчетный период,с  учетом перерасчета - Эксплуат. приб. учета
offset_col_config=14

[pp_charges_8_9]
; Начислено за расчетный период,с  учетом перерасчета - Водоотвед. ГВС
offset_col_config=15

[pp_charges_8_10]
; Начислено за расчетный период,с  учетом перерасчета - Водоотвед. ХВС
offset_col_config=16

[pp_charges_8_11]
; Начислено за расчетный период,с  учетом перерасчета - Горячая вода
offset_col_config=17

[pp_charges_8_12]
; Начислено за расчетный период,с  учетом перерасчета - Обращение с ТКО
offset_col_config=18

[pp_charges_8_13]
; Начислено за расчетный период,с  учетом перерасчета - Отопление
offset_col_config=19

[pp_charges_8_14]
; Начислено за расчетный период,с  учетом перерасчета - Холодная вода
offset_col_config=20

[pp_charges_8_15]
; Начислено за расчетный период,с  учетом перерасчета - Антенна
offset_col_config=21

[pp_charges_8_16]
; Начислено за расчетный период,с  учетом перерасчета - Обслуж. р/сч
offset_col_config=22

[pp_charges_8_17]
; Начислено за расчетный период,с  учетом перерасчета - Отчетность ГИС ЖКХ
offset_col_config=23

[pp_charges_8_18]
; Начислено за расчетный период,с  учетом перерасчета - Повыш. коэф. ГВС
offset_col_config=24

[pp_charges_8_19]
; Начислено за расчетный период,с  учетом перерасчета - Повыш. коэф. ХВС
offset_col_config=25

[pp_charges_8_20]
; Начислено за расчетный период,с  учетом перерасчета - Радио
offset_col_config=26

[pp_charges_8_21]
; Начислено за расчетный период,с  учетом перерасчета - Услуги ВЦ
offset_col_config=27

[pp_charges_8_22]
; Начислено за расчетный период,с  учетом перерасчета - ГВС на ОДН
offset_col_config=28

[pp_charges_8_23]
; Начислено за расчетный период,с  учетом перерасчета - ХВС на ОДН
offset_col_config=29

[pp_charges_8_24]
; Начислено за расчетный период,с  учетом перерасчета - Э/э на ОДН день
offset_col_config=30

[pp_charges_8_25]
; Начислено за расчетный период,с  учетом перерасчета - Э/э на ОДН ночь
offset_col_config=31

;-------------------------------------------------------------------------------

[doc_3]
;Документ. Услуги (pp_service.csv)		
name=pp_service

[pp_service_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pp_service_1]
; Внутренний идентификатор услуги - АППЗ
name=internal_id
pattern=.+
col_config=0
row_data=0
func=001

[pp_service_1_0]
; Внутренний идентификатор услуги - АУР, АХР
func=002

[pp_service_1_1]
; Внутренний идентификатор услуги - Взнос на кап.ремонт
func=003

[pp_service_1_2]
; Внутренний идентификатор услуги - Лифт
func=004

[pp_service_1_3]
; Внутренний идентификатор услуги - ПЗУ
func=005

[pp_service_1_4]
; Внутренний идентификатор услуги - Сан. содерж. террит.
func=006

[pp_service_1_5]
; Внутренний идентификатор услуги - Содерж. общ. имущ. дома
func=007

[pp_service_1_6]
; Внутренний идентификатор услуги - Текущ. ремонт
func=008

[pp_service_1_7]
; Внутренний идентификатор услуги - Уборка лестниц
func=009

[pp_service_1_8]
; Внутренний идентификатор услуги - Эксплуат. приб. учета
func=010

[pp_service_1_9]
; Внутренний идентификатор услуги - Водоотвед. ГВС
func=011

[pp_service_1_10]
; Внутренний идентификатор услуги - Водоотвед. ХВС
func=012

[pp_service_1_11]
; Внутренний идентификатор услуги - Горячая вода
func=013

[pp_service_1_12]
; Внутренний идентификатор услуги - Обращение с ТКО
func=014

[pp_service_1_13]
; Внутренний идентификатор услуги - Отопление
func=015

[pp_service_1_14]
; Внутренний идентификатор услуги - Холодная вода
func=016

[pp_service_1_15]
; Внутренний идентификатор услуги - Антенна
func=017

[pp_service_1_16]
; Внутренний идентификатор услуги - Обслуж. р/сч
func=018

[pp_service_1_17]
; Внутренний идентификатор услуги - Отчетность ГИС ЖКХ
func=019

[pp_service_1_18]
; Внутренний идентификатор услуги - Повыш. коэф. ГВС
func=020

[pp_service_1_19]
; Внутренний идентификатор услуги - Повыш. коэф. ХВС
func=021

[pp_service_1_20]
; Внутренний идентификатор услуги - Радио
func=022

[pp_service_1_21]
; Внутренний идентификатор услуги - Услуги ВЦ
func=023

[pp_service_1_22]
; Внутренний идентификатор услуги - ГВС на ОДН
func=024

[pp_service_1_23]
; Внутренний идентификатор услуги - ХВС на ОДН
func=025

[pp_service_1_24]
; Внутренний идентификатор услуги - Э/э на ОДН день
func=026

[pp_service_1_25]
; Внутренний идентификатор услуги - Э/э на ОДН ночь
func=027

[pp_service_2]
; наименование в 1с	
; Строка 200
name=name
pattern=.+
col_config=0
row_data=0
func=АППЗ

[pp_service_2_0]
; наименование в 1с - АУР, АХР
func=АУР, АХР

[pp_service_2_1]
; наименование в 1с - Взнос на кап.ремонт
func=Взнос на кап.ремонт

[pp_service_2_2]
; наименование в 1с - Лифт
func=Лифт

[pp_service_2_3]
; наименование в 1с - ПЗУ
func=ПЗУ

[pp_service_2_4]
; наименование в 1с - Сан. содерж. террит.
func=Сан. содерж. террит.

[pp_service_2_5]
; наименование в 1с - Содерж. общ. имущ. дома
func=Содерж. общ. имущ. дома

[pp_service_2_6]
; наименование в 1с - Текущ. ремонт
func=Текущ. ремонт

[pp_service_2_7]
; наименование в 1с - Уборка лестниц
func=Уборка лестниц

[pp_service_2_8]
; наименование в 1с - Эксплуат. приб. учета
func=Эксплуат. приб. учета

[pp_service_2_9]
; наименование в 1с - Водоотвед. ГВС
func=Водоотвед. ГВС

[pp_service_2_10]
; наименование в 1с - Водоотвед. ХВС
func=Водоотвед. ХВС

[pp_service_2_11]
; наименование в 1с - Горячая вода
func=Горячая вода

[pp_service_2_12]
; наименование в 1с - Обращение с ТКО
func=Обращение с ТКО

[pp_service_2_13]
; наименование в 1с - Отопление
func=Отопление

[pp_service_2_14]
; наименование в 1с - Холодная вода
func=Холодная вода

[pp_service_2_15]
; наименование в 1с - Антенна
func=Антенна

[pp_service_2_16]
; наименование в 1с - Обслуж. р/сч
func=Обслуж. р/сч

[pp_service_2_17]
; наименование в 1с - Отчетность ГИС ЖКХ
func=Отчетность ГИС ЖКХ

[pp_service_2_18]
; наименование в 1с - Повыш. коэф. ГВС
func=Повыш. коэф. ГВС

[pp_service_2_19]
; наименование в 1с - Повыш. коэф. ХВС
func=Повыш. коэф. ХВС

[pp_service_2_20]
; наименование в 1с - Радио
func=Радио

[pp_service_2_21]
; наименование в 1с - Услуги ВЦ
func=Услуги ВЦ

[pp_service_2_22]
; наименование в 1с - ГВС на ОДН
func=ГВС на ОДН

[pp_service_2_23]
; наименование в 1с - ХВС на ОДН
func=ХВС на ОДН

[pp_service_2_24]
; наименование в 1с - Э/э на ОДН день
func=Э/э на ОДН день

[pp_service_2_25]
; наименование в 1с - Э/э на ОДН ночь
func=Э/э на ОДН ночь

[pp_service_3]
; вид в 1с (полное наименование)	
; Строка 200
name=kindoffset
pattern=.+
col_config=0
row_data=0
func=АППЗ

[pp_service_3_0]
; наименование в 1с - АУР, АХР
func=АУР, АХР

[pp_service_3_1]
; наименование в 1с - Взнос на кап.ремонт
func=Взнос на кап.ремонт

[pp_service_3_2]
; наименование в 1с - Лифт
func=Лифт

[pp_service_3_3]
; наименование в 1с - ПЗУ
func=ПЗУ

[pp_service_3_4]
; наименование в 1с - Сан. содерж. террит.
func=Сан. содерж. террит.

[pp_service_3_5]
; наименование в 1с - Содерж. общ. имущ. дома
func=Содерж. общ. имущ. дома

[pp_service_3_6]
; наименование в 1с - Текущ. ремонт
func=Текущ. ремонт

[pp_service_3_7]
; наименование в 1с - Уборка лестниц
func=Уборка лестниц

[pp_service_3_8]
; наименование в 1с - Эксплуат. приб. учета
func=Эксплуат. приб. учета

[pp_service_3_9]
; наименование в 1с - Водоотвед. ГВС
func=Водоотвед. ГВС

[pp_service_3_10]
; наименование в 1с - Водоотвед. ХВС
func=Водоотвед. ХВС

[pp_service_3_11]
; наименование в 1с - Горячая вода
func=Горячая вода

[pp_service_3_12]
; наименование в 1с - Обращение с ТКО
func=Обращение с ТКО

[pp_service_3_13]
; наименование в 1с - Отопление
func=Отопление

[pp_service_3_14]
; наименование в 1с - Холодная вода
func=Холодная вода

[pp_service_3_15]
; наименование в 1с - Антенна
func=Антенна

[pp_service_3_16]
; наименование в 1с - Обслуж. р/сч
func=Обслуж. р/сч

[pp_service_3_17]
; наименование в 1с - Отчетность ГИС ЖКХ
func=Отчетность ГИС ЖКХ

[pp_service_3_18]
; наименование в 1с - Повыш. коэф. ГВС
func=Повыш. коэф. ГВС

[pp_service_3_19]
; наименование в 1с - Повыш. коэф. ХВС
func=Повыш. коэф. ХВС

[pp_service_3_20]
; наименование в 1с - Радио
func=Радио

[pp_service_3_21]
; наименование в 1с - Услуги ВЦ
func=Услуги ВЦ

[pp_service_3_22]
; наименование в 1с - ГВС на ОДН
func=ГВС на ОДН

[pp_service_3_23]
; наименование в 1с - ХВС на ОДН
func=ХВС на ОДН

[pp_service_3_24]
; наименование в 1с - Э/э на ОДН день
func=Э/э на ОДН день

[pp_service_3_25]
; наименование в 1с - Э/э на ОДН ночь
func=Э/э на ОДН ночь

[pp_service_4]
; код услуги в ГИС	
name=gis_code
