; 5903123926 ТСЖ Содружество
;ВЕДОМОСТЬ НАЧИСЛЕНИЙ
;accounts, pu, puv, pp, pp_changes
;несколько таблиц в одном документе
[check]
row=0<15
column=0<20
pattern=ВЕДОМОСТЬ НАЧИСЛЕНИЙ
func=inn
func_pattern=5903123926


[header]

[main]
path_output=output
row_start=0
col_start=0,11
page_name=
page_index=0
max_columns=20
max_rows_heading=20

[headers_0]
name=period
row=0<7
column=0<5
pattern=[0-9]{2}\.[0-9]{2}\.[0-9]{4}

[headers_1]
name=address

[headers_2]
name=address
row=9
column=0
pattern=.+

[headers_3]
name=account
row=1,2,3,4
column=8
pattern=^[0-9]{2,5}

;жилая площадь
[headers_4]
name=square
row=9,10,11
column=11
pattern=^[0-9]{2,3}[,.]{0,1}[0-9]{0,3}

;кол-во проживающих
[headers_5]
name=living_person
row=9,10,11
column=25,26,27
pattern=^[0-9]{1,3}

;ХВС
[headers_6]
name=cool
row=9
column=93
pattern=^[0-9]{1,3}[,.]?[0-9]?

;ГВС
[headers_7]
name=hot
row=8
column=93
pattern=^[0-9]{1,3}[,.]?[0-9]?

;реквизиты банка
[footers_0]
name=bank_account
row=5,6,7
column=22
pattern=^(?:р\/с).+

;Итого к оплате
[footers_1]
name=payment_common
row=5,6,7
column=73
pattern=[0-9]+[.,]?[0-9]*


[col_0]
name=ЛС
pattern=^Лиц\.сч\.$
condition_begin_team=^108[0-9]{7}$
is_unique=true

[col_1]
name=Услуга
pattern=^Услуга$
is_duplicate=true
is_unique=true

[col_2]
name=Всего
pattern=^Всего$
is_unique=true

[col_3]
name=Адрес
pattern=^Адрес$
is_duplicate=true
is_unique=true

[col_4]
name=Проживает
pattern=^Проживает$
is_duplicate=true
is_unique=true

[col_5]
name=Площадь
pattern=^Площади$
is_duplicate=true
is_unique=true


; --------------------------------------------------
[doc_0]
; ЛС  
name=accounts

[accounts_0]
; ИНН, ОГРН или OrgID
; Строка 200
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[accounts_1]
; Внутренний идентификатор договора
; Строка 200
name=contract_internal_id

[accounts_2]
; Внутренний идентификатор ЛС
; Строка 200
name=internal_id 
pattern=@
col_config=0
row_data=0
func=id

[accounts_3]
; Идентификатор дома
; GUID
name=fias

[accounts_4]
; Адрес дома
; Строка 500
name=address
pattern=@0
offset_col_config=3
offset_pattern=.+

[accounts_5]
; Номер помещения (если есть)
; Строка 100
name=room_number


[accounts_6]
; ГИС. Идентификатор квартиры
; GUID
name=gis_premises_id

[accounts_7]
; ГИС. Идентификатор блока
; GUID
name=gis_block_id

[accounts_8]
; ГИС. Идентификатор комнаты
; GUID
name=gis_room_id

[accounts_9]
; ГИС. Идентификатор ЛС
; GUID
name=gis_account_id

[accounts_10]
; Номер ЛС
; Строка 50
name=account_number
pattern=@
col_config=0
row_data=0

[accounts_11]
; ГИС. Идентификатор ЛС
; Строка 20
name=gis_account_service_id

[accounts_12]
; ГИС. Номер ЛИ
; Строка 20
name=gis_account_unified_number

[accounts_13]
; Общая площадь помещения
; Число
name=total_square
pattern=@0
offset_col_config=5
offset_row_data=+1
offset_pattern=.+

[accounts_14]
; Жилая площадь
; Число
name=residential_square

[accounts_15]
; Кол-во проживающих
; Число
name=living_person_number
pattern=@0
offset_col_config=4
offset_row_data=+1
offset_pattern=.+


[accounts_16]
; Часовой пояс. Кол-во часов + или - от UTC
; Число
name=timezone

[accounts_17]
; Альтернативный идентификатор ЛС, используется в некоторых конфигурациях. Если  internal_id, по каким-то причинам не получается использовать. 
; Строка 200
name=account_identifier
pattern=@0

[accounts_18]
; Признак нежилого помещения
; Число 1 - не жилое/0 - жилое. Если не заполнено, тип помещения определяется по данным в ГИС и по номеру помещения  в room_number
name=not_residential

; -------------------------------------------------------
[doc_1]
; Платежный документ (ПД)
name=pp

[pp_0]
; ИНН, ОГРН или OrgID
; Строка 200
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pp_1]
; Внутренний идентификатор ПД
; Строка 200
name=internal_id
pattern=@0
col_config=0
row_data=0
func=id

[pp_2]
; Внутренний идентификатор ЛС
; Строка 200
name=account_internal_id
pattern=@0
col_config=0
row_data=0
func=id

[pp_3]
; ГИС. Идентификатор ПП
; Guid
name=gis_id

[pp_4]
; Месяц (первый день месяца)
; Дата
name=month
pattern=@0
col_config=0
row_data=0
func=period

[pp_5]
; Сальдо на начало месяца (<0 переплата, >0 задолженность)
; Double
name=credit

[pp_6]
; Сальдо на конец месяца (<0 переплата, >0 задолженность)
; Double
name=saldo

[pp_7]
; Оплачено денежных средств в расчетный период
; Double
name=payment_value

[pp_8]
; Учтены платежи, поступившие до указанного числа расчетного периода включительно
; Date
name=payment_date

[pp_9]
; Сумма счета, учетом задолженности/переплаты
; Double
name=bill_value
pattern=Итого :
col_config=1
row_data=
offset_col_config=2
offset_pattern=.+
offset_type=float

[pp_10]
; Номер расчетного счета
; Строка 400
name=account_number
pattern=@0
col_config=0
row_data=
func=param(bank_account)
func_pattern=(?<=р\/с)\s*[0-9]{20}

[pp_11]
; БИК банка
; Строка 100
name=bank_bik
pattern=@0
col_config=0
row_data=
func=param(bank_account)
func_pattern=(?<=БИК)\s*[0-9]{9}

; ---------------------------------------------------------------
[doc_4]
; Начисления
name=pp_charges
rows_exclude=0,-1

[pp_charges_0]
; ИНН, ОГРН или OrgID
; Строка 200
name=org_ppa_guid
pattern=(?:[А-Яа-яёЁ ()])+
col_config=0
row_data=
func=inn

[pp_charges_1]
; Внутренний идентификатор начисления
; Строка 200
name=internal_id
pattern=@0
col_config=0
row_data=
func=column_value(0)+param(account), id

[pp_charges_2]
; Внутренний идентификатор платежного документа
; Строка 200
name=pp_internal_id
pattern=@0
col_config=0
row_data=
func=param(account),id,id

[pp_charges_3]
; Сумма начисления при однотарифном начислении
; Double
name=calc_value
pattern=@0
col_config=0
row_data=
offset_col_config=3
offset_pattern=(.)+

[pp_charges_4]
; тариф при однотарифном начислении
; Double
name=tariff
pattern=@0
col_config=0
row_data=
offset_col_config=1
offset_pattern=(.)+

[pp_charges_5]
; Идентификатор услуги
; Строка 200
name=service_internal_id 
pattern=@0
col_config=0
row_data=
func=column_value(0)

[pp_charges_6]
; кол-во услуги  при однотарифном начислении
; Double
name=rr
pattern=@0
col_config=0
row_data=
offset_col_config=2
offset_pattern=(.)+

[pp_charges_7]
; перерасчет
; Double
name=recalculation
pattern=@0
col_config=0
row_data=
offset_col_config=5
offset_pattern=(.)+

[pp_charges_8]
; Начислено за расчетный период,
; с учетом перерасчета
; Double
name=accounting_period_total
pattern=@0
col_config=0
row_data=
offset_col_config=6
offset_pattern=(.)+
