;данные по приборам учета
; accounts, pu, puv
;Расчетная ведомость ТСЖ Сибирская,32
; Сведения о показаниях ИПУ от 11.01.2022 11.35.48.xlsx
[check]
; Поиск ключевого значения для определения совместимости входных данных и конфигурации
row=0,1
column=0,1
pattern=(?:Адрес).+(?:Номер ПУ).+(?:Период).+(?:Показания)

[main]
path=output
row_start=0
page_name=
page_index=0
max_columns=20
max_rows_heading=5

[headers_0]
name=period
row=1
column=3
pattern=[0-9]{2}[.-\/][0-9]{2}[.-\/][0-9]{4}|[0-9]{4}-[0-9]{2}-[0-9]{2}

[headers_1]
name=address
row=1
column=0
pattern=.*(?:ул|д\.|кв\.|г\.|г,|бул|пер).*

[col_0]
name=Адрес
pattern=Адрес

[col_1]
name=Номер ПУ
pattern=Номер ПУ
condition_begin_team=^[0-9].+[0-9]{11}$

[col_2]
name=Комресурс
pattern=Коммунальный ресурс

[col_3]
name=Период
pattern=Период,

[col_4]
name=Т1
pattern=Показания.+тарифу Т1

[col_5]
name=Т2
pattern=Показания.+тарифу Т2

[col_6]
name=Т3
pattern=Показания.+тарифу Т3

[col_7]
name=Дата
pattern=Дата

[doc_1]
; ЛС 
name=accounts

[accounts_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=.+
col_config=1
row_data=0
func=inn

[accounts_1]
; Внутренний идентификатор договора
name=contract_internal_id
pattern=@0
col_config=1
row_data=0
func=id

[accounts_2]
; Внутренний идентификатор ЛС
name=internal_id 
pattern=@0
col_config=1
row_data=0
func=id

[accounts_3]
; Идентификатор дома
; GUID
name=fias
; pattern=@0
col_config= 
row_data=0
; func=address
; func_pattern=(?:(?!,).)+№.+$

[accounts_4]
; Адрес дома
name=address
pattern=@0
col_config=0
row_data=0
func=address

[accounts_5]
; Номер помещения (если есть)
name=room_number
pattern=
col_config=0
row_data=0

[accounts_6]
; ГИС. Идентификатор квартиры
; GUID
name=gis_premises_id
; pattern=^Кв\.\s*[0-9]+
col_config=0
row_data=0

[accounts_7]
; ГИС. Идентификатор блока
; GUID
name=gis_block_id
pattern=
col_config=0
row_data=0

[accounts_8]
; ГИС. Идентификатор комнаты
; GUID
name=gis_room_id
pattern=
col_config=0
row_data=0

[accounts_9]
; ГИС. Идентификатор ЛС
; GUID
name=gis_account_id

[accounts_10]
; Номер ЛС
name=account_number
pattern=@0
col_config=1
row_data=1

[accounts_11]
; ГИС. Идентификатор ЛС
name=gis_account_service_id
pattern=@0
col_config=0
row_data=0
func=id

[accounts_12]
; ГИС. Номер ЛИ
name=gis_account_unified_number
pattern=@0
col_config=1
row_data=0
func=

[accounts_13]
; Общая площадь помещения
name=total_square
pattern=
col_config=0
row_data=0

[accounts_14]
; Жилая площадь
name=residential_square
pattern=
col_config=0
row_data=0

[accounts_15]
; Кол-во проживающих
name=living_person_number
pattern=
col_config=0
row_data=0

[accounts_16]
; Часовой пояс. Кол-во часов + или - от UTC
name=timezone
pattern=
col_config=0
row_data=0

[accounts_17]
; Альтернативный идентификатор ЛС, используется в некоторых конфигурациях. 
; Если  internal_id, по каким-то причинам не получается использовать. 
name=account_identifier
pattern=
col_config=0
row_data=0

[accounts_18]
; Признак нежилого помещения
name=not_residential
pattern=
col_config=0
row_data=0
func=

[doc_0]
; Приборы учета (ПУ) 
name=pu
; rows_exclude=0

[pu_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=.+
col_config=1
row_data=0
func=inn

[pu_1]
; Внутренний идентификатор ПУ
name=internal_id
pattern=@0
col_config=1
row_data=0
func=id

[pu_2]
; Внутренний идентификатор ЛС
name=account_internal_id
pattern=@0
col_config=1
row_data=0
func=id

[pu_3]
; ГИС. Идентификатор ПУ GUID
name=gis_id
pattern=@0
col_config=1
row_data=0
func=id,guid

[pu_4]
; Серийный номер
name=serial_number
; pattern=@0
col_config=1
row_data=0

[pu_5]
; Тип устройства
name=device_type
pattern=@0
col_config=1
row_data=0

[pu_6]
; Производитель
name=manufacturer
pattern=
col_config=
row_data=

[pu_7]
; Модель
name=model
; pattern=@0
col_config=1
row_data=0

[pu_8]
; Показания момент установки. Тариф 1
name=rr1
pattern=
col_config=
row_data=

[pu_9]
; Показания момент установки. Тариф 2
name=rr2
pattern=
col_config=
row_data=

[pu_10]
; Показания момент установки. Тариф 3
name=rr3
pattern=
col_config=
row_data=

[pu_11]
; Дата установки
name=installation_date
pattern=
col_config=
row_data=

[pu_12]
; Дата начала работы
name=commissioning_date
pattern=
col_config=
offset_col_config=
row_data=0

[pu_13]
; Дата следующей поверки
name=next_verification_date
; pattern=@0
col_config=1

[pu_14]
; Дата последней поверки
name=first_verification_date
pattern=
col_config=0
row_data=0

[pu_15]
; Дата опломбирования
name=factory_seal_date
pattern=
col_config=
row_data=

[pu_16]
; Интервал проверки (кол-во месяцев)
name=checking_interval
pattern=
col_config=0
row_data=0

[pu_17]
; Идентификатор услуги
name=service_internal_id 
; pattern=@0
col_config=1
row_data=
func=id

[pu_18]
; Дата завершения действия ПУ
name=stop_date 
pattern=
col_config=
row_data=

[doc_2]
; ПУ показания
name=puv
rows_exclude=
required_fields=rr1,rr2,rr3

[puv_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=.+
col_config=1
row_data=
func=inn

[puv_1]
; Внутренний идентификатор ПУП
name=internal_id
pattern=@0
col_config=1
row_data=
func=id,id

[puv_2]
; ГИС. Идентификатор ПУП GUID
name=gis_id
pattern=@0
col_config=1
row_data=
func=id

[puv_3]
; Внутренний идентификатор ПУ
name=metering_device_internal_id
pattern=@0
col_config=0
row_data=
func=id

[puv_4]
; Дата
name=date
pattern=@0
col_config=1
offset_col_config=3
offset_pattern=.+
row_data=

[puv_5]
; Показание 1
name=rr1
pattern=@0
col_config=1
row_data=
offset_col_config=4
offset_pattern=.+
offset_type=float

[puv_6]
; Показание 2
name=rr2
pattern=@0
col_config=1
row_data=
offset_col_config=5
offset_pattern=.+

[puv_7]
; Показание 3
name=rr3
pattern=@0
col_config=1
row_data=
offset_col_config=6
offset_pattern=.+
; type=float

