
[check]
; Поиск ключевого значения по строке(ам) для определения совместимости
; входных данных и конфигурации
row=0<5
col=0
pattern=^Ведомость начислений за

[main]
path_output=output
row_start=0
page_name=
page_index=0
max_columns=150
max_rows_heading=20

[pattern]
name=period
pattern=(?<=за )[А-Яа-яЁё]+\s[0-9]{4}

[pattern_0]
name=currency
pattern=^-?\d{1,5}(?:[\.,]\d{1,3})?$

[pattern_1]
name=Водоотведение
pattern=^Водоотведение$

[pattern_2]
name=ХВС
pattern=^Холодное в\/с$

[pattern_3]
name=ГВС
pattern=^Горячее(?:.)+\(носитель\)$

[pattern_4]
name=ГВСЭ
pattern=^Горячее(?:.)+\(энергия\)$

[pattern_5]
name=Электрика
pattern=^Электроснабжение$

[pattern_6]
name=Отопление
pattern=^Отопление$

[pattern_7]
name=ОДН
pattern=ОДН$|ОДПУ$

[pattern_8]
name=ТКО
pattern=^Обращение(?:.)+ТКО$

[pattern_9]
name=ЖФ
pattern=^Содержание ж\/ф$

[pattern_10]
name=Прочие
pattern=.+

[pattern_11]
name=НомерКвФИО
pattern=^[0-9]{1,3}-?H?$
pattern_0=^[А-Яа-яЁё]+\s?[А-Яа-яЁё]


[pattern_12]
name=Число
pattern=^[0-9]{1,3}$

[headers_0]
name=period
row=0
column=0
pattern=@period

[headers_1]
name=inn
; pattern=@0000000000
; pattern=@7801636143

[headers_2]
name=timezone
pattern=@+3

[col_0]
name=ЛС
pattern=^№ кв
condition_begin_team=@НомерКвФИО
is_unique=true
col_data_offset=+0,+1

[col_1] 
name=Сальдо на начало

[col_2]
name=Итого начислено

[col_3]
name=Всего начислено
pattern=^Всего начислено$

[col_4] 
name=Оплачено

[col_5] 
name=Сальдо на конец

[col_6] 
name=Пени

[col_7]
name=Адрес

[col_8]
name=Квартира

[col_9] 
name=Кол-во проживающих
pattern=^Прож$

[col_10] 
name=Площадь
pattern=^Общая площадь$

[col_11] 
name=Водоотведение
pattern=^Водоотведение

[col_12] 
name=ХВС
pattern=^ХВС

[col_13] 
name=ГВС
pattern=^ГВС

[col_14] 
name=Электроэнергия
pattern=^Электроэнергия

[col_15] 
name=ТКО
pattern=ТКО$

[col_16] 
name=Услуги
pattern=.+
border_column_left=3
is_only_after_stable=true


;---------------  Документы -------------------------

; --------- accounts -----------
[doc_0]
; Лицевые счетаpattern=.+
name=accounts

[accounts_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[accounts_1]
; Внутренний идентификатор договора
name=contract_internal_id
pattern=@0
col_config=0
row_data=0
func=spacerepl,guid

[accounts_2]
; Внутренний идентификатор ЛС
name=internal_id
pattern=@0
col_config=0
row_data=0
func=spacerepl,guid

[accounts_3]
; Идентификатор дома GUID
name=fias

[accounts_4]
; Адрес дома
name=address

[accounts_5]
; Номер помещения (если есть)
name=room_number

[accounts_6]
; ГИС. Идентификатор квартиры GUID
name=gis_premises_id

[accounts_7]
; ГИС. Идентификатор блока GUID
name=gis_block_id

[accounts_8]
; ГИС. Идентификатор комнаты GUID
name=gis_room_id

[accounts_9]
; ГИС. Идентификатор ЛС GUID
name=gis_account_id

[accounts_10]
; Номер ЛС
name=account_number

[accounts_11]
; ГИС. Идентификатор ЛС (20)
name=gis_account_service_id

[accounts_12]
; ГИС. Номер ЛИ (20)
name=gis_account_unified_number
pattern=@0
offset_col_config=0

[accounts_13]
; Общая площадь помещения
name=total_square
pattern=@0
col_config=0
offset_col_config=10
offset_pattern=@currency

[accounts_14]
; Жилая площадь
name=residential_square

[accounts_15]
; Кол-во проживающих
name=living_person_number
pattern=@0
col_config=0
offset_col_config=9
offset_pattern=@Число

[accounts_16]
; Часовой пояс. Кол-во часов + или - от UTC
name=timezone
pattern=@0
col_config=0
row_data=0
func=timezone

[accounts_17]
; Альтернативный идентификатор ЛС, используется в некоторых конфигурациях.
; Если  internal_id, по каким-то причинам не получается использовать.
name=account_identifier

[accounts_18]
; Признак нежилого помещения (0 1)
name=not_residential

; --------- pp -----------
[doc_1]
name=pp
required_fields=bill_value

[pp_0]
;ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pp_1]
; Внутренний идентификатор ПД
name=internal_id
pattern=@0
col_config=0
row_data=0
func=id+ПД,spacerepl,guid

[pp_2]
; Внутренний идентификатор ЛС
name=account_internal_id
pattern=@0
col_config=0
row_data=0
func=spacerepl,guid

[pp_3]
; ГИС. Идентификатор ПП
name=gis_id

[pp_4]
; Месяц (первый день месяца)round2
name=month
pattern=@0
col_config=0
row_data=0
func=period

[pp_5]
; Сальдо на начало месяца (<0 переплата, >0 задолженность)
name=credit

[pp_6]
; Сальдо на конец месяца (<0 переплата, >0 задолженность)
name=saldo

[pp_7]
; Оплачено денежных средств в расчетный период
name=payment_value

[pp_8]
; Учтены платежи, поступившие до указанного числа расчетного периода включительно
name=payment_date

[pp_9]
; Сумма счета, учетом задолженности/переплаты
name=bill_value
pattern=@0
col_config=0
offset_col_config=3
offset_type=float
offset_pattern=@currency
func=round2

[pp_10]
; Номер расчетного счета
name=account_number

[pp_11]
; БИК банка
name=bank_bik


; --------- pp_changes -----------
[doc_2]
; Документ Начисления платежей
name=pp_charges
required_fields=calc_value

[pp_charges_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pp_charges_1]
; Внутренний идентификатор начисления - Водоотведение
name=internal_id
pattern=@0
col_config=0
offset_col_config=13
offset_pattern=@Водоотведение
func=id+Водоотведение,spacerepl,guid

[pp_charges_1_0]
; Внутренний идентификатор начисления - ХВС
offset_pattern=@ХВС
func=id+ХВС,spacerepl,guid

[pp_charges_1_1]
; Внутренний идентификатор начисления - ГВС
offset_pattern=@ГВС
func=id+ГВС,spacerepl,guid

[pp_charges_1_2]
; Внутренний идентификатор начисления - Электричество
offset_pattern=@Электрика
func=id+Электроснабжение,spacerepl,guid

[pp_charges_1_3]
; Внутренний идентификатор начисления - ТКО
offset_pattern=@ТКО
func=id+Обращение с ТКО,spacerepl,guid

[pp_charges_1_4]
; Внутренний идентификатор начисления - Услуги
offset_pattern=@Прочие
func=id+Прочие,spacerepl,guid

[pp_charges_2]
; Внутренний идентификатор платежного документа
name=pp_internal_id
pattern=@0
col_config=0
row_data=0
func=id+ПД,spacerepl,guid

[pp_charges_3]
; Сумма начисления при однотарифном начислении - Водоотведение
name=calc_value
pattern=@0
col_config=0
offset_col_config=11
offset_pattern=@currency

[pp_charges_3_0]
; Сумма начисления при однотарифном начислении - ХВС
offset_col_config=12
offset_pattern=@currency

[pp_charges_3_1]
; Сумма начисления при однотарифном начислении  - ГВС
offset_col_config=13
offset_pattern=@currency

[pp_charges_3_2]
; Сумма начисления при однотарифном начислении - Электроэнергия
offset_col_config=14
offset_pattern=@currency

[pp_charges_3_3]
; Сумма начисления при однотарифном начислении - ТКО
offset_col_config=15
offset_pattern=@currency

[pp_charges_3_4]
; Сумма начисления при однотарифном начислении - Прочие
offset_col_config=16
offset_pattern=@currency
offset_type=float

[pp_charges_4]
; тариф при однотарифном начислении (поля: ГВС, ХВС)
name=tariff
pattern=
col_config=
row_data=0

[pp_charges_5]
; Идентификатор услуги (поля: ГВС,ХВС,Элект,Услуги)
; применена функция column_name, которая возвращает наименование группы или колонки
name=service_internal_id
pattern=@Водоотведение
col_config=13
row_data=
func=001,spacerepl

[pp_charges_5_0]
pattern=@ХВС
func=002,spacerepl

[pp_charges_5_1]
pattern=@ГВС
func=003,spacerepl

[pp_charges_5_2]
pattern=@Электрика
func=005,spacerepl

[pp_charges_5_3]
; Внутренний идентификатор начисления
pattern=@ТКО
func=008,spacerepl

[pp_charges_5_4]
pattern=@Прочие
func=100,spacerepl

[pp_charges_6]
; кол-во услуги  при однотарифном начислении (поля: ГВС,ХВС,Элект)
name=rr

[pp_charges_7]
; перерасчет
name=recalculation

[pp_charges_8]
; Начислено за расчетный период,с  учетом перерасчета
name=accounting_period_total
pattern=@0
col_config=0
offset_col_config=11
offset_pattern=@currency

[pp_charges_8_0]
; Начислено за расчетный период,с  учетом перерасчета
offset_col_config=12
offset_pattern=@currency

[pp_charges_8_1]
; Начислено за расчетный период,с  учетом перерасчета
offset_col_config=13
offset_pattern=@currency

[pp_charges_8_2]
; Начислено за расчетный период,с  учетом перерасчета
offset_col_config=14
offset_pattern=@currency

[pp_charges_8_3]
; Начислено за расчетный период,с  учетом перерасчета
offset_col_config=15
offset_pattern=@currency

[pp_charges_8_4]
; Начислено за расчетный период,с  учетом перерасчета
offset_col_config=16
offset_pattern=@currency
offset_type=float

[doc_3]
;Документ. Услуги (pp_service.csv)		
name=pp_service

[pp_service_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=13
row_data=0
func=inn

[pp_service_1]
; Внутренний идентификатор услуги
name=internal_id
pattern=@Водоотведение
col_config=13
row_data=0
func=001,spacerepl

[pp_service_1_0]
; Внутренний идентификатор услуги
pattern=@ХВС
func=002,spacerepl

[pp_service_1_1]
; Внутренний идентификатор услуги
pattern=@ГВС
func=003,spacerepl

[pp_charges_8_5]
; Начислено за расчетный период,с  учетом перерасчета
pattern=@ОДН

[pp_charges_8_6]
; Внутренний идентификатор начисления
pattern=@ТКО

[pp_charges_8_7]
; Внутренний идентификатор начисления
pattern=@ЖФ

[pp_charges_8_8]
; Начислено за расчетный период,с  учетом перерасчета
pattern=@Прочие
[pp_service_1_2]
; Внутренний идентификатор услуги
pattern=@ГВСЭ
func=004,spacerepl

[pp_service_1_3]
; Внутренний идентификатор услуги
pattern=@Электрика
func=005,spacerepl

[pp_service_1_4]
; Внутренний идентификатор услуги
pattern=@Отопление
func=006,spacerepl

[pp_service_1_5]
; Внутренний идентификатор услуги
pattern=@ОДН
func=007,spacerepl

[pp_service_1_6]
; Внутренний идентификатор услуги
pattern=@ТКО
func=008,spacerepl

[pp_service_1_7]
; Внутренний идентификатор услуги
pattern=@ЖФ
func=009,spacerepl

[pp_service_1_8]
; Внутренний идентификатор услуги
pattern=@Прочие
func=100,spacerepl


[pp_service_2]
; наименование в 1с	
; Строка 200
name=name
pattern=@Водоотведение
col_config=13
row_data=0
func=Водоотведение

[pp_service_2_0]
; наименование в 1с	
pattern=@ХВС
func=ХВС

[pp_service_2_1]
; наименование в 1с	
pattern=@ГВС
func=ГВСн

[pp_service_2_2]
; наименование в 1с	
pattern=@ГВСЭ
func=ГВСэ

[pp_service_2_3]
; наименование в 1с	
pattern=@Электрика
func=Электроснабжение

[pp_service_2_4]
; наименование в 1с	
pattern=@Отопление
func=Отопление

[pp_service_2_5]
; наименование в 1с	
pattern=@ОДН
func=ОДН

[pp_service_2_6]
; наименование в 1с	
pattern=@ТКО
func=Обращение с ТКО

[pp_service_2_7]
; наименование в 1с	
pattern=@ЖФ
func=Содержание ж/ф

[pp_service_2_8]
; наименование в 1с	
pattern=@Прочие
func=Прочие

[pp_service_3]
; вид в 1с (полное наименование)	
; Строка 200
name=kind
pattern=@Водоотведение
col_config=13
row_data=0
func=Водоотведение

[pp_service_3_0]
pattern=@ХВС
func=Холодное водоснабжение

[pp_service_3_1]
pattern=@ГВС
func=Горячее в/с - носитель

[pp_service_3_2]
pattern=@ГВСЭ
func=Горячее в/с - энергия

[pp_service_3_3]
pattern=@Электрика
func=Электроснабжение

[pp_service_3_4]
pattern=@Отопление
func=Отопление

[pp_service_3_5]
pattern=@ОДН
func=Прочие

[pp_service_3_6]
; Внутренний идентификатор начисления
pattern=@ТКО
func=Прочие

[pp_service_3_7]
; Внутренний идентификатор начисления
pattern=@ЖФ
func=Прочие

[pp_service_3_8]
; Внутренний идентификатор начисления
pattern=@Прочие
func=Прочие


[pp_service_4]
; код услуги в ГИС	
name=gis_code
