; accounts, pp, pp_changes
[check]
; Поиск ключевого значения по строке(ам) для определения совместимости
; входных данных и конфигурации
row=0<1
col=0<15

[main]
path_output=output
row_start=0
page_name=
page_index=0
max_columns=150
max_rows_heading=15

[headers_0]
name=period
row=6<9
column=9
pattern=(?<= за )\s*[А-Яа-я]+\s*[0-9]{4}
pattern_0=[0-9]{2}\.[0-9]{2}\.[0-9]{2,4}
pattern_1=(?<= с )\s*[А-Яа-я]+\s*[0-9]{4}

[headers_1]
name=address
row=0<3
column=0<2
pattern=(?<=Адрес:)[ А-Яа-я0-9\.,-]+
pattern_0=россия.+

[col_0]
name=ЛС
pattern=Лицевой счет
pattern_0=Здание
condition_begin_team=(?<=,).+кв\.\s*[0-9]+$
condition_begin_team_0=(?<=л\/с №).+$
is_unique=true

[col_1] 
name=Задолженность на начало

[col_2]
name=Итого начислено

[col_3]
name=Всего начислено

[col_4] 
name=Оплачено

[col_5] 
name=Конечный остаток

[col_6] 
name=Пени

[col_7]
name=Квартира
pattern=Квартира
pattern_0=Лицевой счет
is_duplicate=true
is_optional=true

[col_8] 
name=Площадь

[col_9] 
name=Кол-во проживающих

[col_10] 
name=ХВС

[col_11] 
name=ГВС

[col_12] 
name=Электроэнергия

[col_13] 
name=Услуги

[col_14]
name=Показание 1
pattern=^Конечное$
pattern_0=^Дневное показание$
type=float

[col_15]
name=Показание 2
pattern=^Ночное показание$
is_optional=true
type=float

[col_16]
name=Показание 3
pattern=^Пиковое показание$
is_optional=true
type=float

[col_17] 
name=Номер ПУ
pattern=^Заводской номер$
is_optional=true
is_duplicate=true

[col_18] 
name=Тип ПУ
pattern=^Тип$
pattern_0=^Лицевой счет$
is_optional=true
is_duplicate=true

[col_19] 
name=Модель ПУ
pattern=^Модель$

[col_20] 
name=Производитель ПУ

[col_21] 
name=Дата 1

[col_22] 
name=Дата 2

[col_23] 
name=Дата 3
pattern=^Дата поверкиы$
is_optional=true
;---------------  Документы -------------------------
; --------- accounts -----------
[doc_0]
; Лицевые счета
name=accounts
required_fields=account_number

[accounts_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[accounts_1]
; Внутренний идентификатор договора
name=contract_internal_id
pattern=@0
col_config=0
row_data=0
func=id,spacerepl

[accounts_2]
; Внутренний идентификатор ЛС
name=internal_id
pattern=(?<=л\/с №).+$
col_config=0
row_data=0
func=id,spacerepl

[accounts_3]
; Идентификатор дома GUID
name=fias

[accounts_4]
; Адрес дома
name=address
pattern=@0
col_config=0
row_data=0
func=param(address)

[accounts_5]
; Номер помещения (если есть)
name=room_number
pattern=(?:(?<=Кв.)|(?<=Оф.)).+[0-9]+[а-яА-Я()-\/]*?\s*(?=,)
pattern_0=^[0-9]{1,3}$
col_config=7
row_data=0

[accounts_6]
; ГИС. Идентификатор квартиры GUID
name=gis_premises_id

[accounts_7]
; ГИС. Идентификатор блока GUID
name=gis_block_id

[accounts_8]
; ГИС. Идентификатор комнаты GUID
name=gis_room_id

[accounts_9]
; ГИС. Идентификатор ЛС GUID
name=gis_account_id
pattern=

[accounts_10]
; Номер ЛС
name=account_number
pattern=@0
col_config=0
row_data=0

[accounts_11]
; ГИС. Идентификатор ЛС (20)
name=gis_account_service_id

[accounts_12]
; ГИС. Номер ЛИ (20)
name=gis_account_unified_number

[accounts_13]
; Общая площадь помещения
name=total_square
pattern=@0
col_config=0
row_data=0
offset_type=float
offset_col_config=8
offset_pattern=^\d{1,3}(?:[\.,]\d{1,3})?$

[accounts_14]
; Жилая площадь
name=residential_square

[accounts_15]
; Кол-во проживающих
name=living_person_number
pattern=@0
col_config=0
row_data=0
offset_type=int
offset_col_config=9
offset_pattern=^\d{1,2}$

[accounts_16]
; Часовой пояс. Кол-во часов + или - от UTC
name=timezone

[accounts_17]
; Альтернативный идентификатор ЛС, используется в некоторых конфигурациях.
; Если  internal_id, по каким-то причинам не получается использовать.
name=account_identifier
pattern=@0
col_config=0
row_data=0
func=id,id,spacerepl

[accounts_18]
; Признак нежилого помещения (0 1)
name=not_residential

; --------- pu -----------
[doc_1]
; Приборы учета (ПУ) 
name=pu

[pu_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pu_1]
; Внутренний идентификатор ПУ
name=internal_id
pattern=(?<=\(счетчик\), л\/с №).+$
col_config=0
row_data=
func=id

[pu_2]
; Внутренний идентификатор ЛС
name=account_internal_id
pattern=(?<=л\/с №).+$
col_config=0
row_data=0
func=id,spacerepl

[pu_3]
; ГИС. Идентификатор ПУ GUID
name=gis_id

[pu_4]
; Серийный номер
name=serial_number
pattern=@1
col_config=0
row_data=
offset_col_config=17
offset_pattern=.+

[pu_5]
; Тип устройства
name=device_type
pattern=@1
col_config=0
row_data=
offset_col_config=18
offset_row_data=-1
offset_pattern=.+

[pu_6]
; Производитель
name=manufacturer
pattern=

[pu_7]
; Модель
name=model
pattern=

[pu_8]
; Показания момент установки. Тариф 1
name=rr1
pattern=

[pu_9]
; Показания момент установки. Тариф 2
name=rr2
pattern=

[pu_10]
; Показания момент установки. Тариф 3
name=rr3
pattern=

[pu_11]
; Дата установки
name=installation_date
pattern=

[pu_12]
; Дата начала работы
name=commissioning_date
pattern=

[pu_13]
; Дата следующей поверки
name=next_verification_date
pattern=@1
col_config=0
row_data=
offset_col_config=23
offset_row_data=+2
offset_pattern=.+


[pu_14]
; Дата последней поверки
name=first_verification_date
pattern=

[pu_15]
; Дата опломбирования
name=factory_seal_date
pattern=

[pu_16]
; Интервал проверки (кол-во месяцев)
name=checking_interval
pattern=

[pu_17]
; Идентификатор услуги
name=service_internal_id 
pattern=@1
col_config=0
row_data=
offset_col_config=18
offset_pattern=.+
func=id,spacerepl

[pu_18]
; Дата завершения действия ПУ
name=stop_date 
pattern=
col_config=
row_data=

[doc_2]
; ПУ показания
name=puv
required_fields=rr1,rr2,rr3

[puv_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[puv_1]
; Внутренний идентификатор ПУП
name=internal_id
pattern=(?<=\(счетчик\), л\/с №).+$
col_config=0
row_data=
func=id

[puv_2]
; ГИС. Идентификатор ПУП GUID
name=gis_id

[puv_3]
; Внутренний идентификатор ПУ
name=metering_device_internal_id
pattern=@1
col_config=0
row_data=
func=id

[puv_4]
; Дата
name=date
pattern=@1
col_config=0
row_data=
func=period

[puv_5]
; Показание 1
name=rr1
pattern=@1
col_config=0
row_data=
offset_type=float
offset_col_config=14
offset_pattern=.+

[puv_6]
; Показание 2
name=rr2

[puv_7]
; Показание 3
name=rr3

