; 4705012362 ЖСК Комета
; accounts, pp, pp_changes
; Обязательные колонки:
; ЛС(0), 
; Задолженность на начало (1)
; Начислено (2)
; Оплачено  (4)
; Конечный остаток (5)

[check]
; Поиск ключевого значения по строке(ам) для определения совместимости
; входных данных и конфигурации
row=0<10
func=inn
func_pattern=4705012362

[main]
path_output=output
row_start=0
page_name=КВПЛ
page_index=0
max_columns=150
max_rows_heading=15

[headers_0]
name=period
row=0,1
column=0<4
pattern=[0-9]{2}\.[0-9]{2}\.[0-9]{2,4}
pattern_0=(?<= за )\s*[А-Яа-я]+\s*[0-9]{4}
pattern_1=(?<= с )\s*[А-Яа-я]+\s*[0-9]{4}

[headers_1]
name=address
row=0<4
column=0<2
pattern=(?<=Адрес:)[ А-Яа-я0-9\.,-]+
pattern_0=(?<=")[А-Яа-я0-9,-\/ ].+(?=")
pattern_1=.+,[0-9]{1,3}
pattern_2=(?<=ОСВ ).+(?= c )
pattern_3=^ул\..+(?=, кв)

[col_0]
name=ЛС
pattern=^№$
col_data_offset=0
condition_begin_team=^[0-9]+$
is_unique=true

[col_1] 
name=Задолженность на начало
pattern=^долг Ком\.усл\. на$
col_data_offset=+0,+1,+2
is_unique=true

[col_2]
name=Итого начислено
pattern=^Квартпл за$

[col_3]
name=Всего начислено

[col_4] 
name=Оплачено
pattern=^оплата$
col_data_offset=+1,+2

[col_5] 
name=Конечный остаток
pattern=^дебет$

[col_6] 
name=Пени
pattern=Пени
is_unique=true
is_duplicate=true
is_optional=true
border_column_right=2

[col_7]
name=Квартира
pattern=^№$
is_duplicate=true
is_optional=true

[col_8] 
name=Площадь
pattern=^площадь$
is_optional=true
is_unique=true

[col_9] 
name=Кол-во проживающих
pattern=^прож$
is_optional=true
is_unique=true

[col_10] 
name=ХВС


[col_11] 
name=ГВС


[col_12] 
name=Электроэнергия


[col_13] 
name=Услуги

[col_14]
name=Показание ГВС
pattern=^показания$
offset_col=+2
offset_pattern=ГВС
type=float

[col_15]
name=Показание ХВС
pattern=^показания$
offset_col=+2
offset_pattern=ХВС
type=float

[col_16]
name=Показание 3

[col_17] 
name=Номер ПУ

[col_18] 
name=Тип ПУ

[col_19] 
name=Модель ПУ

[col_20] 
name=Производитель ПУ

[col_21] 
name=Дата 1

[col_22] 
name=Дата 2

[col_23] 
name=Дата 3


;---------------  Документы -------------------------
; --------- accounts -----------
[doc_0]
; Лицевые счета
name=accounts
required_fields=account_number

[accounts_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[accounts_1]
; Внутренний идентификатор договора
name=contract_internal_id
pattern=@0
col_config=0
row_data=0
func=id,spacerepl

[accounts_2]
; Внутренний идентификатор ЛС
name=internal_id
pattern=@0
col_config=0
row_data=0
func=id,spacerepl

[accounts_3]
; Идентификатор дома GUID
name=fias

[accounts_4]
; Адрес дома
name=address
pattern=@0
col_config=0
row_data=0
func=param(address)

[accounts_5]
; Номер помещения (если есть)
name=room_number
pattern=(?:(?<=Кв.)|(?<=Оф.)).+[0-9]+[а-яА-Я()-\/]*?\s*(?=,)
pattern_0=^[0-9]{1,3}$
pattern_1=(?<=кв\..{1})[0-9]+
col_config=7
row_data=0

[accounts_6]
; ГИС. Идентификатор квартиры GUID
name=gis_premises_id

[accounts_7]
; ГИС. Идентификатор блока GUID
name=gis_block_id

[accounts_8]
; ГИС. Идентификатор комнаты GUID
name=gis_room_id

[accounts_9]
; ГИС. Идентификатор ЛС GUID
name=gis_account_id

[accounts_10]
; Номер ЛС
name=account_number
pattern=@0
col_config=0
row_data=0

[accounts_11]
; ГИС. Идентификатор ЛС (20)
name=gis_account_service_id

[accounts_12]
; ГИС. Номер ЛИ (20)
name=gis_account_unified_number

[accounts_13]
; Общая площадь помещения
name=total_square
pattern=@0
col_config=0
row_data=0
offset_type=float
offset_col_config=8
offset_pattern=^\d{1,3}(?:[\.,]\d{1,3})?$

[accounts_14]
; Жилая площадь
name=residential_square

[accounts_15]
; Кол-во проживающих
name=living_person_number
pattern=@0
col_config=0
row_data=0
offset_type=int
offset_col_config=9
offset_pattern=^\d{1,2}$

[accounts_16]
; Часовой пояс. Кол-во часов + или - от UTC
name=timezone

[accounts_17]
; Альтернативный идентификатор ЛС, используется в некоторых конфигурациях.
; Если  internal_id, по каким-то причинам не получается использовать.
name=account_identifier
pattern=@0
col_config=0
row_data=0
func=id,id,spacerepl

[accounts_18]
; Признак нежилого помещения (0 1)
name=not_residential

; --------- pp -----------
[doc_1]
name=pp
; required_fields=bill_value

[pp_0]
;ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pp_1]
; Внутренний идентификатор ПД
name=internal_id
pattern=@0
col_config=0
row_data=0
func=id,spacerepl

[pp_2]
; Внутренний идентификатор ЛС
name=account_internal_id
pattern=@0
col_config=0
row_data=0
func=id,spacerepl

[pp_3]
; ГИС. Идентификатор ПП
name=gis_id
pattern=@0
col_config=0
row_data=0
func=id,spacerepl
; func=id,id,hash

[pp_4]
; Месяц (первый день месяца)
name=month
pattern=@0
col_config=0
row_data=0
func=period

[pp_5]
; Сальдо на начало месяца (<0 переплата, >0 задолженность)
name=credit
pattern=@0
col_config=0
row_data=0
offset_col_config=1
offset_type=float
offset_pattern=^-?\d{1,5}(?:[\.,]\d{1,3})?$
func=round2

[pp_6]
; Сальдо на конец месяца (<0 переплата, >0 задолженность)
name=saldo
pattern=@0
col_config=0
row_data=0
offset_col_config=5
offset_type=float
offset_pattern=^-?\d{1,5}(?:[\.,]\d{1,3})?$
func=round2

[pp_7]
; Оплачено денежных средств в расчетный период
name=payment_value
pattern=@0
col_config=0
row_data=0
offset_col_config=4
offset_type=float
offset_pattern=^-?\d{1,5}(?:[\.,]\d{1,3})?$
func=round2

[pp_8]
; Учтены платежи, поступившие до указанного числа расчетного периода включительно
name=payment_date
pattern=@0
col_config=0
row_data=0
func=period
depends_on=payment_value

[pp_9]
; Сумма счета, учетом задолженности/переплаты
name=bill_value
pattern=@0
col_config=0
row_data=0
offset_col_config=2
offset_type=float
offset_pattern=^-?\d{1,5}(?:[\.,]\d{1,3})?$

[pp_10]
; Номер расчетного счета
name=account_number

[pp_11]
; БИК банка
name=bank_bik

; --------- pp_changes -----------
[doc_2]
; Документ Начисления платежей
name=pp_charges
required_fields=calc_value

[pp_charges_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pp_charges_1]
; Внутренний идентификатор начисления
name=internal_id
pattern=@0
col_config=0
row_data=0
func=id,spacerepl

[pp_charges_2]
; Внутренний идентификатор платежного документа
name=pp_internal_id
pattern=@0
col_config=0
row_data=0
func=id,spacerepl

[pp_charges_3]
; Сумма начисления при однотарифном начислении (поля:Элект,ХВС,Услуги)
name=calc_value
pattern=^-?\d{1,6}(?:[\.,]\d{1,2})?$
col_config=10,11,12,13
type=float
row_data=0
func=round2

[pp_charges_4]
; тариф при однотарифном начислении (поля: ГВС, ХВС)
name=tariff
pattern=
col_config=
row_data=0

[pp_charges_5]
; Идентификатор услуги (поля: ГВС,ХВС,Элект,Услуги)
; применена функция column_name, которая возвращает наименование группы или колонки
name=service_internal_id
pattern=.+
col_config=10,11,12,13
row_data=0
func=column_name

[pp_charges_6]
; кол-во услуги  при однотарифном начислении (поля: ГВС,ХВС,Элект)
name=rr
pattern=
col_config=
row_data=0

[pp_charges_7]
; перерасчет
name=recalculation
pattern=
col_config=
row_data=3
func=

[pp_charges_8]
; Начислено за расчетный период,с  учетом перерасчета
name=accounting_period_total
pattern=.+
col_config=10,11,12,13
type=float
row_data=

; --------- pu -----------
[doc_3]
; Приборы учета (ПУ) 
name=pu

[pu_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pu_1]
; Внутренний идентификатор ПУ
name=internal_id
pattern=^[0-9-]+$
col_config=0
row_data=
func=id

[pu_2]
; Внутренний идентификатор ЛС
name=account_internal_id
pattern=@0
col_config=0
row_data=
func=id,spacerepl

[pu_3]
; ГИС. Идентификатор ПУ GUID
name=gis_id

[pu_4]
; Серийный номер
name=serial_number
pattern=@1
col_config=0
row_data=
offset_col_config=17
offset_pattern=.+

[pu_5]
; Тип устройства
name=device_type
pattern=@1
col_config=0
row_data=
offset_col_config=18
offset_row_data=-1
offset_pattern=.+

[pu_6]
; Производитель
name=manufacturer
pattern=

[pu_7]
; Модель
name=model
pattern=

[pu_8]
; Показания момент установки. Тариф 1
name=rr1
pattern=

[pu_9]
; Показания момент установки. Тариф 2
name=rr2
pattern=

[pu_10]
; Показания момент установки. Тариф 3
name=rr3
pattern=

[pu_11]
; Дата установки
name=installation_date
pattern=

[pu_12]
; Дата начала работы
name=commissioning_date
pattern=

[pu_13]
; Дата следующей поверки
name=next_verification_date
pattern=@1
col_config=0
row_data=
offset_col_config=23
offset_row_data=+2
offset_pattern=.+


[pu_14]
; Дата последней поверки
name=first_verification_date
pattern=

[pu_15]
; Дата опломбирования
name=factory_seal_date
pattern=

[pu_16]
; Интервал проверки (кол-во месяцев)
name=checking_interval
pattern=

[pu_17]
; Идентификатор услуги
name=service_internal_id 
pattern=@1
col_config=0
row_data=
offset_col_config=18
offset_pattern=.+
func=id,spacerepl

[pu_18]
; Дата завершения действия ПУ
name=stop_date 
pattern=
col_config=
row_data=

[doc_4]
; ПУ показания
name=puv
required_fields=rr1,rr2,rr3

[puv_0]
; ИНН, ОГРН или OrgID
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[puv_1]
; Внутренний идентификатор ПУП
name=internal_id
pattern=^[0-9-]+$
col_config=0
row_data=
func=id

[puv_2]
; ГИС. Идентификатор ПУП GUID
name=gis_id

[puv_3]
; Внутренний идентификатор ПУ
name=metering_device_internal_id
pattern=@1
col_config=0
row_data=
func=id

[puv_4]
; Дата
name=date
pattern=@1
col_config=0
row_data=
func=period

[puv_5]
; Показание 1
name=rr1
pattern=^-?\d{1,6}(?:[\.,]\d{1,2})?$
col_config=14,15
row_data=0
type=float

[puv_6]
; Показание 2
name=rr2

[puv_7]
; Показание 3
name=rr3

