; 5903058138 ЖСК № 14
;ВЕДОМОСТЬ НАЧИСЛЕНИЙ
;accounts, pu, puv, pp, pp_changes
;несколько таблиц в одном документе
[check]
row=0<15
column=0<20
func=inn
func_pattern=5903058138


[header]
rows_count=40
column=0
pattern=^Получатель:


[main]
path_output=output
row_start=0
col_start=0,5,10,15
page_name=Расчетки
page_index=0
max_columns=20
max_rows_heading=20

[headers_0]
name=period
row=8<10
column=0
pattern=(?<= за )\s*[А-Яа-я]+\s*[0-9]{4}

[headers_1]
name=address
row=4
column=0
pattern=^Плательщик
offset_col=0
offset_row=-4
offset_pattern=(?<=Получатель:).+

[headers_2]
name=ЛС
row=4
column=0
pattern=^Плательщик
offset_col=+3
offset_pattern=[0-9]+

[headers_3]
name=Площадь
row=4
column=0
pattern=^Плательщик
offset_col=+3
offset_row=+2
offset_pattern=.+

;жилая площадь
[headers_4]
name=Проживает
row=4
column=0
pattern=^Плательщик
offset_col=+3
offset_row=+3
offset_pattern=.+

;реквизиты банка
[headers_5]
name=БанкНаименование
row=4
column=0
pattern=^Плательщик
offset_col=+0
offset_row=-3
offset_pattern=.+

;реквизиты банка
[headers_6]
name=БанкРС
row=4
column=0
pattern=^Плательщик
offset_col=+0
offset_row=-1
offset_pattern=(?<=Р/с).+

[headers_7]
name=БанкБИК
row=4
column=0
pattern=^Плательщик
offset_col=+1
offset_row=-2
offset_pattern=(?<=БИК ).+

[footers_0]
name=Итого
row=0
column=3
pattern=.+

[col_0]
name=ЛС
pattern=^Содержание$|^Вид оплаты$
condition_begin_team=^Содержание$|^Вид оплаты$
condition_end_table=ИТОГО:
is_unique=true

[col_1]
name=Содержание
pattern=^Содержание$|^Вид оплаты$
is_duplicate=true
is_unique=true

[col_2]
name=Тариф
pattern=^Тариф$
is_unique=true

[col_3]
name=Количество
pattern=^м\.куб\/V$
is_duplicate=true
is_unique=true

[col_4]
name=Сумма
pattern=^Сумма, руб$
is_duplicate=true
is_unique=true


; --------------------------------------------------
[doc_0]
; ЛС  
name=accounts

[accounts_0]
; ИНН, ОГРН или OrgID
; Строка 200
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[accounts_1]
; Внутренний идентификатор договора
; Строка 200
name=contract_internal_id

[accounts_2]
; Внутренний идентификатор ЛС
; Строка 200
name=internal_id 
pattern=@
col_config=0
row_data=0
func=param(ЛС),id

[accounts_3]
; Идентификатор дома
; GUID
name=fias

[accounts_4]
; Адрес дома
; Строка 500
name=address
pattern=@0
col_config=0
row_data=0
offset_col_config=3
offset_pattern=.+

[accounts_5]
; Номер помещения (если есть)
; Строка 100
name=room_number


[accounts_6]
; ГИС. Идентификатор квартиры
; GUID
name=gis_premises_id

[accounts_7]
; ГИС. Идентификатор блока
; GUID
name=gis_block_id

[accounts_8]
; ГИС. Идентификатор комнаты
; GUID
name=gis_room_id

[accounts_9]
; ГИС. Идентификатор ЛС
; GUID
name=gis_account_id

[accounts_10]
; Номер ЛС
; Строка 50
name=account_number
pattern=@0
col_config=0
row_data=0
func=param(ЛС)

[accounts_11]
; ГИС. Идентификатор ЛС
; Строка 20
name=gis_account_service_id

[accounts_12]
; ГИС. Номер ЛИ
; Строка 20
name=gis_account_unified_number

[accounts_13]
; Общая площадь помещения
; Число
name=total_square
pattern=@0
col_config=0
row_data=0
func=param(Площадь)

[accounts_14]
; Жилая площадь
; Число
name=residential_square

[accounts_15]
; Кол-во проживающих
; Число
name=living_person_number
pattern=@0
col_config=0
row_data=0
func=param(Проживает)


[accounts_16]
; Часовой пояс. Кол-во часов + или - от UTC
; Число
name=timezone

[accounts_17]
; Альтернативный идентификатор ЛС, используется в некоторых конфигурациях. Если  internal_id, по каким-то причинам не получается использовать. 
; Строка 200
name=account_identifier

[accounts_18]
; Признак нежилого помещения
; Число 1 - не жилое/0 - жилое. Если не заполнено, тип помещения определяется по данным в ГИС и по номеру помещения  в room_number
name=not_residential

; -------------------------------------------------------
[doc_1]
; Платежный документ (ПД)
name=pp

[pp_0]
; ИНН, ОГРН или OrgID
; Строка 200
name=org_ppa_guid
pattern=@
col_config=0
row_data=0
func=inn

[pp_1]
; Внутренний идентификатор ПД
; Строка 200
name=internal_id
pattern=@0
col_config=0
row_data=0
func=param(ЛС),id

[pp_2]
; Внутренний идентификатор ЛС
; Строка 200
name=account_internal_id
pattern=@0
col_config=0
row_data=0
func=param(ЛС),id

[pp_3]
; ГИС. Идентификатор ПП
; Guid
name=gis_id

[pp_4]
; Месяц (первый день месяца)
; Дата
name=month
pattern=@0
col_config=0
row_data=0
func=period

[pp_5]
; Сальдо на начало месяца (<0 переплата, >0 задолженность)
; Double
name=credit

[pp_6]
; Сальдо на конец месяца (<0 переплата, >0 задолженность)
; Double
name=saldo

[pp_7]
; Оплачено денежных средств в расчетный период
; Double
name=payment_value

[pp_8]
; Учтены платежи, поступившие до указанного числа расчетного периода включительно
; Date
name=payment_date

[pp_9]
; Сумма счета, учетом задолженности/переплаты
; Double
name=bill_value
pattern=@0
col_config=0
row_data=0
type=float
func=param(Итого),round2

[pp_10]
; Номер расчетного счета
; Строка 400
name=account_number
pattern=@0
col_config=0
row_data=0
func=param(БанкРС)
func_pattern=.+

[pp_11]
; БИК банка
; Строка 100
name=bank_bik
pattern=@0
col_config=0
row_data=0
func=param(БанкБИК)
func_pattern=.+

; ---------------------------------------------------------------
[doc_4]
; Начисления
name=pp_charges
rows_exclude=0,-1

[pp_charges_0]
; ИНН, ОГРН или OrgID
; Строка 200
name=org_ppa_guid
pattern=(?:[А-Яа-яёЁ ()])+
col_config=0
row_data=
func=inn

[pp_charges_1]
; Внутренний идентификатор начисления
; Строка 200
name=internal_id
pattern=@0
col_config=0
row_data=
func=column_value(0)+param(account), id

[pp_charges_2]
; Внутренний идентификатор платежного документа
; Строка 200
name=pp_internal_id
pattern=@0
col_config=0
row_data=
func=param(account),id,id

[pp_charges_3]
; Сумма начисления при однотарифном начислении
; Double
name=calc_value
pattern=@0
col_config=0
row_data=
offset_col_config=3
offset_pattern=(.)+

[pp_charges_4]
; тариф при однотарифном начислении
; Double
name=tariff
pattern=@0
col_config=0
row_data=
offset_col_config=1
offset_pattern=(.)+

[pp_charges_5]
; Идентификатор услуги
; Строка 200
name=service_internal_id 
pattern=@0
col_config=0
row_data=
func=column_value(0)

[pp_charges_6]
; кол-во услуги  при однотарифном начислении
; Double
name=rr
pattern=@0
col_config=0
row_data=
offset_col_config=2
offset_pattern=(.)+

[pp_charges_7]
; перерасчет
; Double
name=recalculation
pattern=@0
col_config=0
row_data=
offset_col_config=5
offset_pattern=(.)+

[pp_charges_8]
; Начислено за расчетный период,
; с учетом перерасчета
; Double
name=accounting_period_total
pattern=@0
col_config=0
row_data=
offset_col_config=6
offset_pattern=(.)+
