;---- колонки ------------
[col_0]
name=ЛС
pattern=^Лицевой счет$
condition_begin_team=@ЛС
is_unique=true

[col_1]
name=Сальдо на начало
pattern=^Итого Задолженность на начало$
is_unique=true

[col_2]
name=Начислено
pattern=^Итого Начислено$
is_unique=true

[col_3]
name=Оплачено
pattern=^Итого Оплачено$
is_unique=true

[col_4]
name=Сальдо на конец
pattern=^Итого Задолженность на конец$
is_unique=true

[col_5]
name=Пени
pattern=^Пени$
border_column_left=2
border_column_right=4
is_unique=true
is_optional=true

[col_6]
name=Адрес

[col_7]
name=Квартира

[col_8]

name=Площадь

[col_9]
name=Проживающие

[col_10]
name=Капитальныйремонт
pattern=^Капитальный ремонт$
border_column_left=2
border_column_right=4
is_optional=true

[col_11]
name=ТеплоэнергиядляГВСпонорме
pattern=^Теплоэнергия для ГВС по норме$
border_column_left=2
border_column_right=4
is_optional=true

[col_12]
name=Услугибанкадлянежпом
pattern=^Услуги банка для неж\. пом\.$
border_column_left=2
border_column_right=4
is_optional=true

[col_13]
name=Уборкалестничныхклеток
pattern=^Уборка лестничных клеток$
border_column_left=2
border_column_right=4
is_optional=true

[col_14]
name=Уборкалестничныхклетокдлянежпом
pattern=^Уборка лестничных клеток для неж\. пом\.$
border_column_left=2
border_column_right=4
is_optional=true

[col_15]
name=Горячееводоснабжение
pattern=^Горячее водоснабжение$
border_column_left=2
border_column_right=4
is_optional=true

[col_16]
name=Горячееводоснабжениедлянежпом
pattern=^Горячее водоснабжение для неж\. пом\.$
border_column_left=2
border_column_right=4
is_optional=true

[col_17]
name=Холодноеводоснабжениедлянежпом
pattern=^Холодное водоснабжение для неж\. пом\.$
border_column_left=2
border_column_right=4
is_optional=true

[col_18]
name=Теплоэнергия
pattern=^Теплоэнергия$
border_column_left=2
border_column_right=4
is_optional=true

[col_19]
name=Теплоэнергиядлянежпом
pattern=^Теплоэнергия для неж\. пом\.$
border_column_left=2
border_column_right=4
is_optional=true

[col_20]
name=электроэнергиядляНП
pattern=^электроэнергия для НП$
border_column_left=2
border_column_right=4
is_optional=true

[col_21]
name=Содержаниеобщедомовогоимуществадлянежпом
pattern=^Содержание общедомового имущества для неж\. пом\.$
border_column_left=2
border_column_right=4
is_optional=true

[col_22]
name=Водоотведениестокинорма
pattern=^Водоотведение \(стоки\) норма$
border_column_left=2
border_column_right=4
is_optional=true

[col_23]
name=Водоотведениестокидлянежилыхпомещений
pattern=^Водоотведение \(стоки\) для нежилых помещений$
border_column_left=2
border_column_right=4
is_optional=true

[col_24]
name=Водоотведениестокидляжилыхпомещений
pattern=^Водоотведение \(стоки\) для жилых помещений$
border_column_left=2
border_column_right=4
is_optional=true

[col_25]
name=ТеплоэнергияКарасев
pattern=^Теплоэнергия Карасев$
border_column_left=2
border_column_right=4
is_optional=true

[col_26]
name=Техобслуживаниевидеодомофонов
pattern=^Тех\. обслуживание видеодомофонов$
border_column_left=2
border_column_right=4
is_optional=true

[col_27]
name=Техобслуживаниевидеодомофоновдлянежпом
pattern=^Тех\. обслуживание видеодомофонов для неж\. пом\.$
border_column_left=2
border_column_right=4
is_optional=true

[col_28]
name=ТехобслуживаниеАПСиСО
pattern=^Тех\. обслуживание АПС и СО$
border_column_left=2
border_column_right=4
is_optional=true

[col_29]
name=электроэнергияЖП
pattern=^электроэнергия ЖП$
border_column_left=2
border_column_right=4
is_optional=true

[col_30]
name=Обслуживаниелифта
pattern=^Обслуживание лифта$
border_column_left=2
border_column_right=4
is_optional=true

[col_31]
name=Резервныйфонднатекущийремонтшт
pattern=^Резервный фонд на текущий ремонт \(шт\)$
border_column_left=2
border_column_right=4
is_optional=true

[col_32]
name=Резервныйфонднатекущийремонтнежпомшт
pattern=^Резервный фонд на текущий ремонт неж\. пом\. \(шт\)$
border_column_left=2
border_column_right=4
is_optional=true

[col_33]
name=ХВСпонорме
pattern=^ХВС по норме$
border_column_left=2
border_column_right=4
is_optional=true

[col_34]
name=ХВСдляГВС
pattern=^ХВС для ГВС$
border_column_left=2
border_column_right=4
is_optional=true

[col_35]
name=АУР
pattern=^АУР$
border_column_left=2
border_column_right=4
is_optional=true

[col_36]
name=Холодноеводоснабжение
pattern=^Холодное водоснабжение$
border_column_left=2
border_column_right=4
is_optional=true

[col_37]
name=АУРдлянежилыхпомещений
pattern=^АУР для нежилых помещений$
border_column_left=2
border_column_right=4
is_optional=true

[col_38]
name=Содержаниеобщедомовогоэлектрохозяйства
pattern=^Содержание общедомового электрохозяйства$
border_column_left=2
border_column_right=4
is_optional=true

[col_39]
name=Содержаниеобщедомовогоэлектрохозяйствадлянежилыхпомещений
pattern=^Содержание общедомового электрохозяйства для нежилых помещений$
border_column_left=2
border_column_right=4
is_optional=true

[col_40]
name=Услугибанка
pattern=^Услуги банка$
border_column_left=2
border_column_right=4
is_optional=true

[col_41]
name=ОбслуживаиеАИТП
pattern=^Обслуживаие АИТП$
border_column_left=2
border_column_right=4
is_optional=true

[col_42]
name=ОбслуживаиеАИТПдлянежилыхпомещений
pattern=^Обслуживаие АИТП для нежилых помещений$
border_column_left=2
border_column_right=4
is_optional=true

[col_43]
name=Обслуживаниевнутридомовыхсетей
pattern=^Обслуживание внутридомовых сетей$
border_column_left=2
border_column_right=4
is_optional=true

[col_44]
name=Обслуживаниевнутридомовыхсетейдлянежилыхпомещений
pattern=^Обслуживание внутридомовых сетей для нежилых помещений$
border_column_left=2
border_column_right=4
is_optional=true

[col_45]
name=ВывозиразмещениеТБО
pattern=^Вывоз и размещение ТБО$
border_column_left=2
border_column_right=4
is_optional=true

[col_46]
name=ВывозиразмещениеТБОдлянежпом
pattern=^Вывоз и размещение ТБО для неж\. пом\.$
border_column_left=2
border_column_right=4
is_optional=true

[col_47]
name=Содержаниеобщедомовогоимущества
pattern=^Содержание общедомового имущества$
border_column_left=2
border_column_right=4
is_optional=true

[col_48]
name=Прочие
pattern=.+
border_column_left=2
border_column_right=4
is_only_after_stable=true

